###############################################################################
#
#
#     @(#)dtbuilder.dt	1.3 23 Mar 1994
#
#     DataType Definitions for the Application Builder
#
#     Common Desktop Environment 1.0 
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#     $TOG: dtbuilder.dt /main/5 1999/02/23 13:26:42 mgreess $
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# ACHTUNG:  Bei späteren Installationen der CDE-Umgebung (CDE = Common Desktop
#     Environment) wird diese Datei möglicherweise überschrieben. Alle das gesamte
#     System betreffenden Änderungen sollten demzufolge in einer äquivalenten 
#     Datenbankdatei in /etc/dt/types und nicht in dieser Datei vorgenommen werden.
#
###############################################################################

###################################################################
#
# Datenattribute
#
###################################################################
DATA_ATTRIBUTES BIP
{
	ACTIONS		Open
	ICON		DtABbip
	NAME_TEMPLATE	%s.bip
        MIME_TYPE	text/plain
        DESCRIPTION     Diese Datei enthält Projektdaten für den \
                        Application Builder. Der Datentyp \
                        dieser Datei ist BIP. Die Namen von BIP-Dateien haben die \
                        Erweiterung '.bip'.
}
DATA_CRITERIA BIP1
{
	DATA_ATTRIBUTES_NAME BIP
	MODE		f
	NAME_PATTERN	*.bip
}
ACTION Open
{
        LABEL           Öffnen
	ARG_TYPE	BIP
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Diese Aktion öffnet eine Projektdatei (*.bip) des \
                        Application Builder, indem sie dieses Programm \
                        ausführt und die Datei lädt.
}
ACTION Print
{
        LABEL           Drucken
        ARG_TYPE        BIP
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIL
{
	ACTIONS		Open
	ICON		DtABbil
	NAME_TEMPLATE	%s.bil
        MIME_TYPE	text/plain
        DESCRIPTION     Diese Datei enthält Moduldaten für den \
                        Application Builder. Der Datentyp dieser \
                        Datei ist BIL. Die Namen von BIL-Dateien haben die \
                        Erweiterung '.bil'.
}
DATA_CRITERIA BIL1
{
	DATA_ATTRIBUTES_NAME BIL
	MODE		f
	NAME_PATTERN	*.bil
}
ACTION Open
{
        LABEL           Öffnen
	ARG_TYPE	BIL
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Diese Aktion öffnet eine Moduldatei (*.bil) des \
                        Application Builder, indem sie dieses Programm \
                        ausführt und die Datei lädt.
}
ACTION Print
{
        LABEL           Drucken
        ARG_TYPE        BIL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIX
{
	ACTIONS	        Open
	ICON	        DtABbix
	NAME_TEMPLATE	%s.bix
        MIME_TYPE	text/plain
        DESCRIPTION     Diese Datei enthält alle Daten der Projekt- (BIP) und \
                        Moduldateien (BIL) für ein Projekt des \
                        Application Builder. Der Datentyp \
                        dieser Datei ist BIX. Die Namen von BIX-Dateien \
                        haben die Erweiterung .'bix'.
}
DATA_CRITERIA BIX1
{
	DATA_ATTRIBUTES_NAME BIX
	MODE		f
	NAME_PATTERN	*.bix
}
ACTION Open
{
        LABEL           Öffnen
	ARG_TYPE	BIX
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Diese Aktion öffnet eine eingebettete Projektdatei (*.bix) des \
                        Application Builder, indem sie dieses Programm \
                        ausführt und die Datei lädt.
}
ACTION Print
{
        LABEL           Drucken
        ARG_TYPE        BIX
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################
###################################################################
#
# Aktionen
#
###################################################################
ACTION Dtappbuild
{
        LABEL           Application Builder
        TYPE            COMMAND
        EXEC_STRING     dtbuilder
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     Die Aktion 'Application Builder' (Dtappbuild) \
                        führt den Application Builder aus.
}

######

ACTION CodeGen
{
        LABEL           Codegenerator
        TYPE            COMMAND
        ARG_COUNT       0
        EXEC_STRING     /bin/sh -c 'dtaction CodeGen \
	   %(File)Arg_1"Projektdatei (*.bip):"%'
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     Die Aktion 'Codegenerator' (CodeGen) führt den Codegenerator \
                        für den Application Builder aus.
}

ACTION CodeGen
{
        LABEL           Codegenerator
        TYPE            COMMAND
        ARG_TYPE        BIP
        ARG_COUNT       >0
        EXEC_STRING     /bin/sh -c ' \
           DIR_NAME=`dirname %(File)Arg_1"Projektdatei (*.bip):"%` ; \
	   if [ ! -d "\$DIR_NAME" ] ; then \
	       echo "FEHLER: \$DIR_NAME ist kein Ordner."; \
	   else \
	       BIP_FILE=`basename "%(File)Arg_1%"` ; \
	       ( cd \$DIR_NAME; dtcodegen -p \$BIP_FILE 2>&1; ) | \${PAGER:-more}; \
	       echo "\\n*** Zum Schließen dieses Fensters im Fenstermenü 'Schließen' auswählen. ***"; \
	   fi '
        ICON            DtBldr
        WINDOW_TYPE     PERM_TERMINAL
        DESCRIPTION     Die Aktion 'Codegenerator' (CodeGen) führt den Codegenerator \
                        für den Application Builder aus.
}
########################### EOF ##############################################
