#define chrome_width 32
#define chrome_height 32
static unsigned char chrome_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x17, 0x00,
   0x00, 0x5c, 0x7d, 0x00, 0x00, 0xf7, 0xd7, 0x00, 0x80, 0xdf, 0xfe, 0x03,
   0xe0, 0xfb, 0xff, 0x03, 0xe0, 0xbf, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xfe, 0x1f, 0xd8, 0x1f, 0xf8, 0x1f, 0xf8, 0x0f, 0xf0, 0x3f,
   0xd8, 0x07, 0xe0, 0x3f, 0xf8, 0x03, 0xc0, 0x3f, 0x5c, 0x03, 0xc0, 0x3f,
   0xfc, 0x03, 0xc0, 0x3f, 0x74, 0x03, 0xc0, 0x3f, 0xec, 0x03, 0xc0, 0x3f,
   0xbc, 0x03, 0xc0, 0x3f, 0x70, 0x07, 0xe0, 0x3f, 0xf8, 0x07, 0xf0, 0x3f,
   0xd0, 0x3e, 0xf8, 0x1f, 0xf8, 0xef, 0xff, 0x1f, 0x50, 0x7d, 0xff, 0x0f,
   0xe0, 0xd7, 0xfd, 0x07, 0x40, 0xbf, 0xff, 0x07, 0x80, 0xfd, 0xff, 0x03,
   0x00, 0xab, 0xff, 0x00, 0x00, 0x74, 0x7f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
