###############################################################################
#
#
#     @(#)dtbuilder.dt	1.3 23 Mar 1994
#
#     DataType Definitions for the Application Builder
#
#     Common Desktop Environment 1.0 
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#     $TOG: dtbuilder.dt /main/5 1999/02/23 13:26:42 mgreess $
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# ATTENZIONE: Questo file potrà essere sovrascritto in una successiva 
#     installazione del Common Desktop Environment (CDE). Di conseguenza, 
#     le modifiche a livello di sistema dovranno essere apportate nei 
#     file di database equivalenti in /etc/dt/types, e non su questo file.
#
###############################################################################

###################################################################
#
# Attributi dei dati
#
###################################################################
DATA_ATTRIBUTES BIP
{
	ACTIONS		Open
	ICON		DtABbip
	NAME_TEMPLATE	%s.bip
        MIME_TYPE	text/plain
        DESCRIPTION     Questo file contiene i dati di un progetto per il \
                        Generatore di applicazioni del desktop. Il suo tipo di dati è \
                        denominato BIP. I file BIP terminano con l'estensione '.bip'.
}
DATA_CRITERIA BIP1
{
	DATA_ATTRIBUTES_NAME BIP
	MODE		f
	NAME_PATTERN	*.bip
}
ACTION Open
{
        LABEL           Aprire
	ARG_TYPE	BIP
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Questa azione apre un file di progetto del Generatore \
                        di applicazioni (*.bip) avviando il Generatore \
                        di applicazioni e caricandovi il file.
}
ACTION Print
{
        LABEL           Stampare
        ARG_TYPE        BIP
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIL
{
	ACTIONS		Open
	ICON		DtABbil
	NAME_TEMPLATE	%s.bil
        MIME_TYPE	text/plain
        DESCRIPTION     Questo file contiene i dati di un modulo per il Generatore \
                        di applicazioni del desktop. Il suo tipo di dati è \
                        denominato BIL. I file BIL terminano con l'estensione '.bil'.
}
DATA_CRITERIA BIL1
{
	DATA_ATTRIBUTES_NAME BIL
	MODE		f
	NAME_PATTERN	*.bil
}
ACTION Open
{
        LABEL           Aprire
	ARG_TYPE	BIL
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Questa azione apre un modulo del Generatore di \
                        applicazioni (*.bil) avviando il Generatore \
                        di applicazioni e caricandovi il file.
}
ACTION Print
{
        LABEL           Stampare
        ARG_TYPE        BIL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIX
{
	ACTIONS	        Open
	ICON	        DtABbix
	NAME_TEMPLATE	%s.bix
        MIME_TYPE	text/plain
        DESCRIPTION     Questo file contiene tutti i dati relativi al file di progetto \
                        (BIP) e al file dei moduli (BIL) di un progetto del \
                        Generatore di applicazioni. Il suo tipo di dati è denominato \
                        BIX. I file BIX terminano con l'estensione .'bix'.
}
DATA_CRITERIA BIX1
{
	DATA_ATTRIBUTES_NAME BIX
	MODE		f
	NAME_PATTERN	*.bix
}
ACTION Open
{
        LABEL           Aprire
	ARG_TYPE	BIX
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Questa azione apre un file di progetto integrato del \
                        Generatore di applicazioni (*.bix) avviando \
                        il Generatore di applicazioni e caricandovi il file.
}
ACTION Print
{
        LABEL           Stampare
        ARG_TYPE        BIX
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################
###################################################################
#
# Azioni
#
###################################################################
ACTION Dtappbuild
{
        LABEL           Generatore di applicazioni
        TYPE            COMMAND
        EXEC_STRING     dtbuilder
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     L'azione Generatore di applicazioni (Dtappbuild) avvia \
                        il Generatore di applicazioni del desktop.
}

######

ACTION CodeGen
{
        LABEL           Generatore di codice
        TYPE            COMMAND
        ARG_COUNT       0
        EXEC_STRING     /bin/sh -c 'dtaction CodeGen \
	   %(File)Arg_1"File di progetto (*.bip):"%'
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     L'azione Generatore di codice (CodeGen) avvia il generatore di codice \
                        per il Generatore di applicazioni del desktop.
}

ACTION CodeGen
{
        LABEL           Generatore di codice
        TYPE            COMMAND
        ARG_TYPE        BIP
        ARG_COUNT       >0
        EXEC_STRING     /bin/sh -c ' \
           DIR_NAME=`dirname %(File)Arg_1"File di progetto (*.bip):"%` ; \
	   if [ ! -d "\$DIR_NAME" ] ; then \
	       echo "ERRORE: \$DIR_NAME non è una cartella."; \
	   else \
	       BIP_FILE=`basename "%(File)Arg_1%"` ; \
	       ( cd \$DIR_NAME; dtcodegen -p \$BIP_FILE 2>&1; ) | \${PAGER:-more}; \
	       echo "\\n*** Selezionare Chiudere o Uscita dal menu di controllo della finestra \\n    per chiudere questa finestra ***"; \
	   fi '
        ICON            DtBldr
        WINDOW_TYPE     PERM_TERMINAL
        DESCRIPTION     L'azione Generatore di codice (CodeGen) avvia il generatore di codice \
                        per il Generatore di applicazioni del desktop.
}
########################### EOF ##############################################
