# ##########################################################################
# 
#      print.dt
# 
#      Action and DataType Definitions for the printing
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: print.dt.src /main/4 1996/04/23 17:36:13 drk $
# 

#  Il modello di stampa del CDE è incentrato sull'azione 'Stampare'.
#
#  È possibile definire più azioni 'Stampare' per i diversi tipi di dati.
#  Se non vengono specificati argomenti, viene eseguito il comando
#  dtprintinfo per mostrare lo stato della stampante e dei lavori.
#
#  'dtprintinfo -populate' è uno strumento di amministrazione utilizzato per creare
#  azioni di stampa predefinite del tipo '<nome stampante>_Print'.
#
#  Quando si aggiunge un nuovo tipo di file al sistema è possibile creare
#  un'azione 'Stampare' specifica, da associare automaticamente a quel tipo di
#  file al posto di quella predefinita. La nuova azione può utilizzare 'dtlp'
#  o basarsi sulle proprie funzionalità di stampa per acquisire gli argomenti
#  specifici richiesti per l'applicazione.
# 
# ##########################################################################
set DtDbVersion=1.0

# ##########################################################################
# 
# ATTENZIONE: Questo file potrà essere sovrascritto in una successiva 
#     installazione del Common Desktop Environment (CDE). Di conseguenza, 
#     le modifiche a livello di sistema dovranno essere apportate nei 
#     file di database equivalenti in /etc/dt/types, e non su questo file.
# 
# ##########################################################################

# ##################################################################
# 
# Attributi dei dati
# 
# ##################################################################
DATA_ATTRIBUTES PRINTER_UNKNOWN
{
        ACTIONS         PrinterUnconfigured
        ICON		DtPrtun
        IS_EXECUTABLE   true
        DESCRIPTION     Questa icona rappresenta una stampante che non è più registrata \
                        sul desktop.
        TYPE_LABEL      PRINTER_UNKNOWN
}
DATA_CRITERIA PRINTER_UNKNOWN1
{
	DATA_ATTRIBUTES_NAME PRINTER_UNKNOWN
	MODE		f&x
        NAME_PATTERN    *_Print
}

# 
# L'azione di stampa predefinita eseguita per gli ARG_TYPE generici, 
# ovvero per i file non associati ad alcuna azione di stampa specifica.
# 
ACTION Print
{
	LABEL		Stampare
	ARG_TYPE	*
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     /usr/dt/bin/dtlp "%(File)Arg_1%"
	DESCRIPTION	Questa è l'azione di stampa predefinita. Quando viene specificato \
                        un file come argomento, essa raccoglie le opzioni specifiche \
                        per la stampante e quindi stampa il file. Quando viene eseguita \
                        senza argomenti, visualizza la finestra 'Lavori di stampa'.
}
ACTION PrintRaw
{
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     /usr/dt/bin/dtlp -w "%(File)Arg_1%"
}

# 
#   Se non vengono forniti file come argomenti, esegue l'azione Dtprintinfo. 
#
# 
ACTION Print
{
	LABEL			Stampare
	ARG_COUNT		0
	TYPE			MAP
	MAP_ACTION		Dtprintinfo
}

# 
#   L'azione Gestione della stampa (DtPrintManager) richiama il 
#  comando 'dtprintinfo -all'.
# 
ACTION DtPrintManager
{
	LABEL		Gestione della stampa
        ICON            FpPrtmg
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo -all
	DESCRIPTION	L'azione Gestione della stampa (DtPrintManager) consente di \
                        determinare lo stato e visualizzare i lavori di stampa di \
			più stampanti. Consente anche di trascinare le stampanti \
                        sul controllo Installazione icona dei pannelli secondari.
}

# 
#   L'azione Lavori in stampa (Dtprintinfo) esegue il comando 
#  'dtprintinfo' o il comando  'dtprintinfo -p stampante' .
# 
ACTION Dtprintinfo
{
	LABEL		Lavori in stampa
        ICON            Fpprnt
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo -p "%(String)Arg_1%"
	DESCRIPTION	L'azione Lavori in stampa (Dtprintinfo) consente di \
                        determinare lo stato di una stampante e di visualizzare i lavori di stampa.
}

ACTION Dtprintinfo
{
	LABEL		Lavori in stampa
	ARG_COUNT	0
        ICON            Fpprnt
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo
	DESCRIPTION	L'azione Lavori in stampa (Dtprintinfo) consente di \
                        determinare lo stato di una stampante e di visualizzare i lavori di stampa.
}

# ###############################################################
#  
#   Azioni per la stampante predefinita
#  
# ###############################################################
 
# 
#   Se è stato specificato un file come argomento, esegue l'azione 
#   Stampare.
# 
ACTION DtPrint
{
	LABEL		Stampante predefinita
	ARG_TYPE	*
        ICON		Fpprnt
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/dtaction Print "%(File)Arg_1%"
	DESCRIPTION	Questa è l'azione di stampa predefinita. Quando viene specificato \
                        un file come argomento, essa raccoglie le opzioni specifiche \
                        per la stampante e quindi stampa il file. Quando viene eseguita \
                        senza argomenti, visualizza la finestra 'Lavori di stampa'.
}

# 
#   Se non sono specificati argomenti, esegue l'azione 
#   Dtprintinfo.
# 
ACTION DtPrint
{
	LABEL		Stampante predefinita
	ARG_COUNT	0
        ICON		Fpprnt
	TYPE		MAP
	MAP_ACTION	Dtprintinfo
	DESCRIPTION	L'azione Lavori in stampa (Dtprintinfo) consente di \
                        determinare lo stato di una stampante e di visualizzare i lavori di stampa.
}


# 
#   Queste sono azioni e attributi di dati per gli oggetti stampante sconosciuti 
#   e non configurati.
# 
ACTION PrinterUnconfigured
{
	LABEL		Stampante non configurata
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                         "Questo controllo della stampante non è configurato. \\nPer configurarlo, \
premere 'Aiuto' e seguire \\nle istruzioni."                         "Stampante non configurata"                         "OK"                         "HELP"




	DESCRIPTION	L'azione Stampante non configurata visualizza \
                        un riquadro di dialogo indicante \
                        che la stampante non è ancora stata configurata.
}

ACTION Printer_Trash
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                         "Non è possibile cancellare una stampante dal sistema \\n\
                        spostandola nel cestino. Per informazioni sulla \\n\
                        procedura da seguire, consultare la documentazione \\n\
                        sull'amministrazione del sistema."                         "Trasferimento di una stampante nel cestino"                         "OK"



        DESCRIPTION     Il trasferimento di una stampante nel cestino genera un messaggio \
                        indicante che la stampante non verrà cancellata \
                        dal sistema.
}
# ######################## EOF ############################################
