/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dtaudio.t.bm_width 16
#define dtaudio.t.bm_height 16
#define dtaudio.t.bm_x_hot 0
#define dtaudio.t.bm_y_hot 0
static unsigned char dtaudio.t.bm_bits[] = {
   0xc0, 0x01, 0x40, 0x02, 0x40, 0x04, 0x4c, 0x09, 0x56, 0x71, 0x6b, 0x41,
   0x2b, 0x41, 0x6b, 0x41, 0x2b, 0x71, 0x2b, 0x7f, 0x6b, 0x7f, 0x56, 0x0f,
   0x4c, 0x07, 0x40, 0x03, 0xc0, 0x01, 0x00, 0x00};
