/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dtaudio.l.bm_width 48
#define dtaudio.l.bm_height 48
#define dtaudio.l.bm_x_hot 0
#define dtaudio.l.bm_y_hot 0
static unsigned char dtaudio.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x20, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x40, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x80, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x00, 0x01, 0x00,
   0x00, 0x18, 0xd0, 0x00, 0xfe, 0x03, 0x00, 0x0c, 0xd0, 0x00, 0x00, 0x02,
   0x00, 0x06, 0xd0, 0x00, 0x00, 0x02, 0x00, 0x03, 0xd0, 0x00, 0x00, 0x02,
   0x80, 0x03, 0xd1, 0x00, 0x00, 0x02, 0x80, 0x81, 0xd0, 0x00, 0x00, 0x02,
   0xc0, 0xc1, 0xd0, 0x00, 0x00, 0x02, 0xc0, 0x60, 0xc8, 0x00, 0x00, 0x02,
   0xe0, 0x60, 0xd8, 0x00, 0x00, 0x02, 0xe0, 0x70, 0xc8, 0x00, 0x00, 0x02,
   0xe0, 0x70, 0xd8, 0x00, 0x00, 0x02, 0xe0, 0x70, 0xc8, 0x00, 0x00, 0x02,
   0xe0, 0x70, 0xd8, 0x00, 0x10, 0x03, 0xe0, 0x70, 0xc8, 0x08, 0x40, 0x02,
   0xe0, 0x70, 0xd8, 0x24, 0xaa, 0x02, 0xe0, 0x60, 0xc8, 0x49, 0xfd, 0x03,
   0xc0, 0x60, 0xd8, 0xfe, 0xff, 0x03, 0xc0, 0xc1, 0xd0, 0xff, 0xff, 0x03,
   0x80, 0x81, 0xd0, 0xff, 0xff, 0x03, 0x80, 0x03, 0xd1, 0xff, 0xff, 0x03,
   0x00, 0x03, 0xd0, 0xff, 0xff, 0x03, 0x00, 0x06, 0xd0, 0xff, 0xff, 0x03,
   0x00, 0x0c, 0xd0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xd0, 0xff, 0x01, 0x00,
   0x00, 0x20, 0xd0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
