/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Bkdrp.t.bm_width 16
#define Bkdrp.t.bm_height 16
#define Bkdrp.t.bm_x_hot 0
#define Bkdrp.t.bm_y_hot 0
static unsigned char Bkdrp.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfd, 0x73,
   0x01, 0x59, 0x5d, 0x4d, 0x41, 0x67, 0xfd, 0x7f, 0xfd, 0x55, 0x11, 0x55,
   0xcd, 0x55, 0x45, 0x55, 0xfd, 0x7f, 0x01, 0x00};
