/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define Dtcmprs.l.bm_width 48
#define Dtcmprs.l.bm_height 48
#define Dtcmprs.l.bm_x_hot 0
#define Dtcmprs.l.bm_y_hot 0
static unsigned char Dtcmprs.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0xf8, 0xff, 0x07, 0x10, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x10, 0x00, 0x02, 0xe0, 0xff, 0x01, 0x10, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x10, 0x00, 0x02, 0x80, 0x7f, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x10, 0x00, 0x02, 0x00, 0x1e, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0xb0, 0xef, 0x01, 0x10, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x11, 0x00, 0x62, 0x00, 0x00, 0x80, 0x11, 0x00,
   0xe0, 0xf0, 0x9e, 0xc0, 0x11, 0x00, 0xe2, 0x01, 0x00, 0xe0, 0x11, 0x00,
   0xe0, 0x03, 0x00, 0xf0, 0x11, 0x00, 0xe2, 0xc7, 0xfd, 0xf8, 0x11, 0x00,
   0xe0, 0x0f, 0x00, 0xfc, 0x11, 0x00, 0xe2, 0x0f, 0x00, 0xfc, 0x11, 0x00,
   0xe0, 0xc7, 0xef, 0xf8, 0x11, 0x00, 0xe2, 0x03, 0x00, 0xf0, 0xff, 0x7f,
   0xe0, 0x01, 0x00, 0xe0, 0xff, 0x7f, 0xe2, 0xc0, 0xfd, 0xc1, 0xff, 0x7f,
   0x60, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x22, 0x00, 0x00, 0x00, 0x3f, 0x70,
   0x00, 0x70, 0xee, 0x01, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00, 0xff, 0x73,
   0x00, 0x00, 0x0c, 0x00, 0xff, 0x79, 0x02, 0x00, 0x1e, 0x00, 0xff, 0x7c,
   0x00, 0x00, 0x3f, 0x00, 0x7f, 0x7e, 0x02, 0x80, 0x7f, 0x00, 0x33, 0x7f,
   0x00, 0xc0, 0xff, 0x00, 0x33, 0x70, 0x02, 0xe0, 0xff, 0x01, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x03, 0xff, 0x7f, 0x02, 0xf8, 0xff, 0x07, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0x0f, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
