/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Color.m_m.bm_width 32
#define Color.m_m.bm_height 32
#define Color.m_m.bm_x_hot 0
#define Color.m_m.bm_y_hot 0
static unsigned char Color.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x80, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0x7f, 0xf8, 0x07, 0xff, 0x3f, 0xf8, 0xe1,
   0xff, 0x3f, 0xfc, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
