/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Color.t.bm_width 16
#define Color.t.bm_height 16
#define Color.t.bm_x_hot 0
#define Color.t.bm_y_hot 0
static unsigned char Color.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x18, 0x18, 0x04, 0x23, 0x92, 0x23,
   0x39, 0x1c, 0x9d, 0x65, 0x81, 0x59, 0x32, 0x40, 0xb2, 0x25, 0x8c, 0x19,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
