/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Color.l.bm_width 48
#define Color.l.bm_height 48
#define Color.l.bm_x_hot 0
#define Color.l.bm_y_hot 0
static unsigned char Color.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x30, 0x00, 0xf0, 0x81, 0x00, 0x00, 0x08, 0x14, 0xf8, 0x03, 0x01,
   0x00, 0x04, 0x2a, 0xfc, 0x07, 0x01, 0x00, 0x02, 0x37, 0xfc, 0x07, 0x01,
   0x00, 0x81, 0x0a, 0xf8, 0x03, 0x01, 0x80, 0x00, 0x29, 0xe0, 0x80, 0x01,
   0x40, 0x00, 0x14, 0x00, 0xc0, 0x00, 0x20, 0x08, 0x08, 0x00, 0x70, 0x00,
   0x20, 0x16, 0x00, 0x00, 0x18, 0x00, 0x10, 0x2e, 0x00, 0x3f, 0x04, 0x00,
   0x10, 0xff, 0x80, 0x21, 0x82, 0x07, 0x10, 0xff, 0x80, 0x20, 0x62, 0x00,
   0x90, 0xfe, 0x80, 0x10, 0x1c, 0x00, 0x10, 0x7f, 0x80, 0x0a, 0x00, 0x02,
   0x10, 0x3c, 0x14, 0x00, 0x00, 0x01, 0x10, 0x1c, 0x2a, 0x00, 0x00, 0x01,
   0x20, 0x00, 0xff, 0x80, 0x82, 0x00, 0x20, 0x80, 0xfe, 0x41, 0x85, 0x00,
   0xc0, 0x01, 0xff, 0x81, 0x42, 0x00, 0x00, 0x06, 0xfe, 0xc1, 0x21, 0x00,
   0x00, 0x18, 0x78, 0x00, 0x10, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
