/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Window.m.bm_width 32
#define Window.m.bm_height 32
#define Window.m.bm_x_hot 0
#define Window.m.bm_y_hot 0
static unsigned char Window.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80,
   0x01, 0x00, 0x02, 0x80, 0xc1, 0xff, 0xff, 0x9f, 0x41, 0x00, 0x02, 0x40,
   0x41, 0x00, 0x02, 0x40, 0x41, 0x00, 0x02, 0x20, 0x41, 0x00, 0x02, 0x20,
   0x41, 0x40, 0x02, 0x20, 0x41, 0x7c, 0x02, 0x10, 0x41, 0x00, 0x02, 0x10,
   0x41, 0x00, 0x02, 0x10, 0x41, 0x00, 0x02, 0x08, 0xfd, 0xff, 0xff, 0x0f,
   0x41, 0x00, 0x00, 0x08, 0x41, 0x00, 0x00, 0x04, 0x41, 0xff, 0xff, 0x07,
   0x41, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07};
