/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Window.t.bm_width 16
#define Window.t.bm_height 16
#define Window.t.bm_x_hot 0
#define Window.t.bm_y_hot 0
static unsigned char Window.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x01, 0x80, 0xf9, 0xbf, 0x09, 0x82, 0x09, 0x82, 0xe9, 0x42, 0x09, 0x42,
   0x09, 0x42, 0xfd, 0x2f, 0xf9, 0x2f, 0xff, 0x1f};
