/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.t.bm_width 16
#define Font.t.bm_height 16
#define Font.t.bm_x_hot 0
#define Font.t.bm_y_hot 0
static unsigned char Font.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x04, 0xce, 0x0d, 0xc2, 0x0e,
   0x40, 0x00, 0x40, 0xb3, 0x40, 0xb3, 0xc0, 0xf1, 0xc0, 0x30, 0xc0, 0x30,
   0xc0, 0x30, 0x00, 0x61, 0xf8, 0xff, 0xf0, 0xf7};
