/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.m_m.bm_width 32
#define Font.m_m.bm_height 32
#define Font.m_m.bm_x_hot 0
#define Font.m_m.bm_y_hot 0
static unsigned char Font.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x8f, 0x3f, 0x0f, 0x00, 0x84, 0x1f, 0x0e, 0x00,
   0x80, 0xdf, 0xff, 0x0f, 0x80, 0xdf, 0xff, 0x1f, 0x80, 0xdf, 0xff, 0x3f,
   0x80, 0xdf, 0xff, 0x7f, 0x80, 0x1f, 0xf1, 0x79, 0x80, 0x1f, 0xf0, 0x71,
   0x80, 0x1f, 0xf0, 0x61, 0x80, 0x1f, 0xf0, 0x01, 0x80, 0x1f, 0xf0, 0x01,
   0x80, 0x1f, 0xf0, 0x01, 0x80, 0x1f, 0xf0, 0x01, 0x80, 0x1f, 0xf0, 0x01,
   0xc0, 0x1f, 0xf8, 0x01, 0xf0, 0x3f, 0xfe, 0x03, 0xe0, 0x7f, 0xfc, 0x07,
   0xc0, 0xff, 0xf8, 0x0f, 0x80, 0xff, 0xf1, 0x1f};
