/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Keyboard.m.bm_width 32
#define Keyboard.m.bm_height 32
#define Keyboard.m.bm_x_hot 0
#define Keyboard.m.bm_y_hot 0
static unsigned char Keyboard.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x40,
   0x04, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0x7f,
   0x08, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x40, 0xf0, 0xff, 0xe7, 0x4f,
   0x50, 0x12, 0x22, 0x41, 0x70, 0xdb, 0xa3, 0x45, 0xf0, 0xff, 0xe3, 0x47,
   0x20, 0x09, 0x22, 0x41, 0xa0, 0xed, 0xa3, 0x45, 0xe0, 0xff, 0xe3, 0x47,
   0x20, 0xc8, 0x23, 0x47, 0xa0, 0xef, 0xa3, 0x47, 0x40, 0x00, 0x20, 0x40,
   0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x40, 0x00, 0x00, 0x00};
