/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMal.s.bm_width 24
#define DtMal.s.bm_height 24
#define DtMal.s.bm_x_hot 0
#define DtMal.s.bm_y_hot 0
static unsigned char DtMal.s.bm_bits[] = {
   0x00, 0x1c, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1c, 0x00, 0x1c, 0x7f, 0x1c, 0x3e, 0x7f, 0x3e, 0x3e, 0x7f, 0x3e,
   0x3e, 0x7f, 0x3e, 0x1c, 0x7f, 0x1c, 0x7f, 0x7f, 0x7f, 0x7f, 0x3e, 0x7f,
   0x7f, 0x3e, 0x7f, 0x7f, 0x3e, 0x7f, 0x7f, 0x3e, 0x7f, 0x7f, 0x3e, 0x7f,
   0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x00, 0x3e, 0x3e, 0x00, 0x3e,
   0x3e, 0x00, 0x3e, 0x3e, 0x00, 0x3e, 0x3e, 0x00, 0x3e, 0x00, 0x00, 0x00};
