/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMc.s_m.bm_width 24
#define DtMc.s_m.bm_height 24
#define DtMc.s_m.bm_x_hot 0
#define DtMc.s_m.bm_y_hot 0
static unsigned char DtMc.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00};
