/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMcfnm.s_m.bm_width 24
#define DtMcfnm.s_m.bm_height 24
#define DtMcfnm.s_m.bm_x_hot 0
#define DtMcfnm.s_m.bm_y_hot 0
static unsigned char DtMcfnm.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x90, 0x01, 0x00, 0x18, 0x01, 0x10,
   0x98, 0x01, 0x48, 0xc0, 0x80, 0x24, 0x60, 0xc0, 0x91, 0x60, 0xe0, 0x43,
   0x00, 0xf0, 0x27, 0x60, 0xf8, 0x0f, 0x60, 0xfc, 0x1f, 0x00, 0xfe, 0x3f,
   0x00, 0xff, 0x1f, 0x80, 0xff, 0x0f, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0xe0, 0xff, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00};
