/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMc.s.bm_width 24
#define DtMc.s.bm_height 24
#define DtMc.s.bm_x_hot 0
#define DtMc.s.bm_y_hot 0
static unsigned char DtMc.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x30, 0x00, 0x1b,
   0x18, 0x80, 0x15, 0x08, 0x80, 0x2a, 0xe8, 0x4f, 0x35, 0x68, 0xc0, 0x2a,
   0x68, 0x40, 0x35, 0x68, 0xc0, 0x2a, 0x08, 0x40, 0x35, 0x08, 0xc0, 0x2a,
   0xf8, 0xff, 0x3f, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00};
