/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMddmI.s.bm_width 24
#define DtMddmI.s.bm_height 24
#define DtMddmI.s.bm_x_hot 0
#define DtMddmI.s.bm_y_hot 0
static unsigned char DtMddmI.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x44, 0x05, 0xa0, 0x88, 0x0a, 0x10, 0x45, 0x10,
   0xa8, 0x22, 0x2a, 0x50, 0x55, 0x15, 0x88, 0xaa, 0x22, 0x10, 0x54, 0x10,
   0x00, 0x00, 0x00, 0x10, 0x40, 0x15, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x20, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x02, 0x00, 0x55, 0x01};
