/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMddm.s_m.bm_width 24
#define DtMddm.s_m.bm_height 24
#define DtMddm.s_m.bm_x_hot 0
#define DtMddm.s_m.bm_y_hot 0
static unsigned char DtMddm.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x21, 0x00, 0xc0, 0x21, 0x00,
   0xc0, 0x73, 0x04, 0xe0, 0x7f, 0x05, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x1f,
   0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f,
   0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07,
   0xc0, 0xff, 0x07, 0x80, 0xff, 0x03, 0x80, 0xff, 0x03, 0x00, 0xff, 0x01};
