/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMddmI.s_m.bm_width 24
#define DtMddmI.s_m.bm_height 24
#define DtMddmI.s_m.bm_x_hot 0
#define DtMddmI.s_m.bm_y_hot 0
static unsigned char DtMddmI.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00, 0xc0, 0x01, 0x00,
   0xc0, 0x03, 0x00, 0xc0, 0x47, 0x05, 0xe0, 0xcf, 0x0f, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x1f,
   0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f,
   0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07,
   0x80, 0xff, 0x03, 0x80, 0xff, 0x03, 0x80, 0xff, 0x03, 0x00, 0x55, 0x01};
