/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMfi.s.bm_width 24
#define DtMfi.s.bm_height 24
#define DtMfi.s.bm_x_hot 0
#define DtMfi.s.bm_y_hot 0
static unsigned char DtMfi.s.bm_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0x3c, 0x10, 0x00, 0x0e, 0x20,
   0x00, 0xc6, 0x41, 0x00, 0x27, 0x40, 0x00, 0x13, 0xc0, 0x00, 0x13, 0xc0,
   0x00, 0x03, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x02, 0xe0, 0x00, 0x02, 0x60,
   0x00, 0x07, 0x70, 0x80, 0x1c, 0x3c, 0x40, 0xfe, 0x1f, 0x20, 0xc7, 0x07,
   0x90, 0x03, 0x00, 0xc8, 0x01, 0x00, 0xe4, 0x00, 0x00, 0x72, 0x00, 0x00,
   0x39, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00};
