#define DtMnm.s.bm_width 24
#define DtMnm.s.bm_height 24
#define DtMnm.s.bm_x_hot 0
#define DtMnm.s.bm_y_hot 0
static unsigned char DtMnm.s.bm_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
   0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x78, 0x01, 0x00, 0xd8,
   0x01, 0x00, 0x6c, 0x01, 0x00, 0xbe, 0x01, 0x00, 0x5f, 0x01, 0x80, 0xaf,
   0x01, 0xc0, 0x5f, 0x01, 0xe0, 0x2b, 0x01, 0xf0, 0x1d, 0x01, 0xf8, 0x0a,
   0x01, 0x68, 0x0d, 0x01, 0xbc, 0x0a, 0x01, 0x4c, 0x09, 0x01, 0xa0, 0x08,
   0x01, 0x50, 0x08, 0x01, 0x08, 0x08, 0x01, 0x00, 0x08, 0xff, 0xff, 0x0f};
