/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Mouse.t_m.bm_width 16
#define Mouse.t_m.bm_height 16
#define Mouse.t_m.bm_x_hot 0
#define Mouse.t_m.bm_y_hot 0
static unsigned char Mouse.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf8, 0x3f, 0xf8, 0x7f, 0xfc, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf8, 0xff, 0xf8, 0xff,
   0xf0, 0x7f, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00};
