/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Mouse.m.bm_width 32
#define Mouse.m.bm_height 32
#define Mouse.m.bm_x_hot 0
#define Mouse.m.bm_y_hot 0
static unsigned char Mouse.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x80, 0x01, 0x00, 0x38,
   0x80, 0xfe, 0x01, 0x40, 0x40, 0x02, 0x00, 0x00, 0x40, 0x01, 0x01, 0x00,
   0x40, 0x01, 0x01, 0x40, 0x40, 0x01, 0x01, 0x40, 0x78, 0xfe, 0x00, 0x40,
   0x2c, 0x02, 0x00, 0x40, 0x27, 0x01, 0x01, 0x40, 0x20, 0x01, 0x01, 0x40,
   0x27, 0x01, 0x01, 0x40, 0x28, 0xfe, 0x00, 0x40, 0x20, 0x02, 0x00, 0x40,
   0x40, 0x01, 0x01, 0x40, 0x40, 0x01, 0x01, 0x40, 0x40, 0x01, 0x01, 0x40,
   0x40, 0xfe, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x38, 0x80, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
