#define DtMpo.s.bm_width 24
#define DtMpo.s.bm_height 24
#define DtMpo.s.bm_x_hot 0
#define DtMpo.s.bm_y_hot 0
static unsigned char DtMpo.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x10, 0x00, 0x01,
   0x50, 0x50, 0x01, 0x10, 0x00, 0x01, 0x50, 0x51, 0x01, 0x10, 0x00, 0x1f,
   0x58, 0x55, 0x21, 0x1c, 0x00, 0x41, 0xfa, 0xff, 0x83, 0x01, 0x00, 0x80,
   0x55, 0x55, 0xbe, 0x01, 0x00, 0xa2, 0xf9, 0xff, 0xbe, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0xf9, 0xff, 0x83, 0xa9, 0xaa, 0x82, 0x06, 0x00, 0xfc,
   0x56, 0x55, 0xfd, 0xfe, 0xff, 0x7f, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00};
