/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMr.s.bm_width 24
#define DtMr.s.bm_height 24
#define DtMr.s.bm_x_hot 0
#define DtMr.s.bm_y_hot 0
static unsigned char DtMr.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x40, 0x00, 0x70, 0x60, 0x00,
   0xfc, 0xf1, 0x0f, 0xfc, 0xf9, 0x3f, 0xfc, 0xf1, 0x7f, 0xfc, 0x61, 0xe0,
   0xfc, 0x41, 0xc0, 0xfc, 0x01, 0xc0, 0xf8, 0x00, 0x60, 0xf8, 0x00, 0x30,
   0xf8, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
