/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMra.s.bm_width 24
#define DtMra.s.bm_height 24
#define DtMra.s.bm_x_hot 0
#define DtMra.s.bm_y_hot 0
static unsigned char DtMra.s.bm_bits[] = {
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0xe0, 0x03, 0x00, 0xe0, 0x03, 0x04, 0xee, 0x03, 0x06, 0xce, 0x39, 0x1f,
   0xc4, 0xb9, 0x7f, 0xdf, 0x11, 0xff, 0xdf, 0x7d, 0xe6, 0xdf, 0x7d, 0xc4,
   0x1f, 0x7c, 0xc0, 0x0e, 0x7c, 0x60, 0x0e, 0x38, 0x30, 0x0e, 0x38, 0x0f,
   0x0e, 0x38, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
