/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMsm.s_m.bm_width 24
#define DtMsm.s_m.bm_height 24
#define DtMsm.s_m.bm_x_hot 0
#define DtMsm.s_m.bm_y_hot 0
static unsigned char DtMsm.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x04, 0x00, 0x80, 0xff, 0x1f, 0xc0, 0xff, 0x3f,
   0xe0, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x7f,
   0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x7f,
   0xf0, 0xff, 0x7f, 0xf8, 0xef, 0x01, 0xfc, 0xe7, 0x01, 0xfe, 0xe3, 0x01,
   0xfe, 0xe1, 0x01, 0x7e, 0xe0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x01};
