/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMudl.s_m.bm_width 24
#define DtMudl.s_m.bm_height 24
#define DtMudl.s_m.bm_x_hot 0
#define DtMudl.s_m.bm_y_hot 0
static unsigned char DtMudl.s_m.bm_bits[] = {
   0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00,
   0xff, 0x3f, 0x00, 0xff, 0xff, 0x01, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0x7f, 0xf0, 0xff, 0x7f, 0xe0, 0xff, 0x7f, 0xf0, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0xe0, 0xff, 0x3f, 0xe0, 0xff, 0x1f, 0xc0, 0xff, 0x1f,
   0xc0, 0xff, 0x1f, 0x80, 0xff, 0x1f, 0x80, 0xff, 0x0f, 0x80, 0xff, 0x0f,
   0x80, 0xff, 0x0f, 0x00, 0xff, 0x07, 0x00, 0xff, 0x07, 0x00, 0xfe, 0x03};
