/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMudfl.s_m.bm_width 24
#define DtMudfl.s_m.bm_height 24
#define DtMudfl.s_m.bm_x_hot 0
#define DtMudfl.s_m.bm_y_hot 0
static unsigned char DtMudfl.s_m.bm_bits[] = {
   0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00,
   0xff, 0x3f, 0x00, 0xff, 0xff, 0x01, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0x7f, 0xf0, 0xff, 0x7f, 0xe0, 0xff, 0x7f, 0xf0, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0xe0, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xc0, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xfe, 0xff};
