/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMudfl.s.bm_width 24
#define DtMudfl.s.bm_height 24
#define DtMudfl.s.bm_x_hot 0
#define DtMudfl.s.bm_y_hot 0
static unsigned char DtMudfl.s.bm_bits[] = {
   0xff, 0x3f, 0x00, 0x01, 0x2c, 0x00, 0x1d, 0x2c, 0x00, 0x01, 0x20, 0x00,
   0x31, 0x23, 0x00, 0xd1, 0xe3, 0x01, 0x01, 0xa0, 0x0e, 0xff, 0x7f, 0x35,
   0xb0, 0xaa, 0x6a, 0x50, 0x55, 0x75, 0xe0, 0xae, 0x4e, 0xf0, 0xf9, 0x21,
   0xf8, 0x03, 0x28, 0xe0, 0x80, 0x2a, 0xe0, 0x00, 0xff, 0xc0, 0x00, 0x81,
   0xc0, 0x01, 0xb5, 0x80, 0x03, 0x81, 0x80, 0x1e, 0xb5, 0x80, 0x00, 0x81,
   0x80, 0x00, 0xb5, 0x00, 0x01, 0x81, 0x00, 0x01, 0x81, 0x00, 0xfe, 0xff};
