/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMudlI.s.bm_width 24
#define DtMudlI.s.bm_height 24
#define DtMudlI.s.bm_x_hot 0
#define DtMudlI.s.bm_y_hot 0
static unsigned char DtMudlI.s.bm_bits[] = {
   0x55, 0x15, 0x00, 0x00, 0x28, 0x00, 0x15, 0x04, 0x00, 0x00, 0x20, 0x00,
   0x11, 0x01, 0x00, 0x80, 0xa2, 0x00, 0x01, 0x00, 0x04, 0xaa, 0x2a, 0x20,
   0x10, 0x00, 0x40, 0x00, 0x00, 0x20, 0x40, 0x04, 0x44, 0xa0, 0xa8, 0x20,
   0x50, 0x01, 0x00, 0xa0, 0x80, 0x2a, 0x40, 0x00, 0x10, 0x80, 0x00, 0x00,
   0x40, 0x01, 0x15, 0x80, 0x02, 0x00, 0x00, 0x14, 0x00, 0x80, 0x80, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x00, 0xaa, 0x02};
