/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Startup.m.bm_width 32
#define Startup.m.bm_height 32
#define Startup.m.bm_x_hot 0
#define Startup.m.bm_y_hot 0
static unsigned char Startup.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x52, 0x35, 0x00, 0x00,
   0x55, 0xf5, 0xff, 0x3f, 0x55, 0x35, 0x00, 0x40, 0x7d, 0xf5, 0xff, 0xff,
   0x7d, 0x35, 0x00, 0x80, 0x3d, 0xf5, 0xff, 0xff, 0x1d, 0x35, 0x00, 0x40,
   0x1d, 0x35, 0xde, 0x24, 0x05, 0x35, 0x73, 0x1b, 0x55, 0xf5, 0x01, 0x00,
   0x55, 0x35, 0x00, 0x00, 0x56, 0x35, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
