/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWablibrary.m.bm_width 32
#define OWablibrary.m.bm_height 32
#define OWablibrary.m.bm_x_hot 0
#define OWablibrary.m.bm_y_hot 0
static char OWablibrary.m.bm_bits[] = {
   0x00, 0x0e, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00, 0x60, 0xca, 0x00, 0x00,
   0x18, 0x15, 0x03, 0x00, 0xa6, 0xaa, 0x0c, 0x00, 0x01, 0x00, 0x10, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0x56, 0x55, 0x0d, 0x00, 0x64, 0x66, 0x06, 0x00,
   0x64, 0x66, 0xfe, 0x7f, 0x64, 0x66, 0x2e, 0xb0, 0x64, 0x66, 0x16, 0x68,
   0x64, 0x66, 0x2e, 0xb0, 0x64, 0x66, 0xfe, 0x6b, 0x00, 0x00, 0x58, 0xb0,
   0xaa, 0xaa, 0xfa, 0x6b, 0x55, 0x55, 0x5d, 0xb0, 0xff, 0xff, 0xff, 0x6b,
   0x54, 0xd5, 0x57, 0xb0, 0xa4, 0xaa, 0x7b, 0x6b, 0x14, 0x40, 0x01, 0xb0,
   0xc4, 0x8d, 0x00, 0x00, 0x14, 0x00, 0xfe, 0xff, 0xc4, 0x8d, 0xce, 0x6e,
   0x14, 0x00, 0xb6, 0xee, 0x04, 0x80, 0xb6, 0x6a, 0x54, 0x15, 0xb6, 0xea,
   0xac, 0xaa, 0xb6, 0x6a, 0x54, 0x55, 0xb6, 0xe0, 0xfc, 0xff, 0xce, 0x6a,
   0xa8, 0xea, 0xfe, 0xff, 0x50, 0x55, 0x54, 0x55};
