/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWablibrary.t_m.bm_width 16
#define OWablibrary.t_m.bm_height 16
#define OWablibrary.t_m.bm_x_hot 0
#define OWablibrary.t_m.bm_y_hot 0
static unsigned char OWablibrary.t_m.bm_bits[] = {
   0xff, 0x01, 0xff, 0x03, 0xff, 0x07, 0xff, 0x0f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f};
