/*********************************************************************
*  (c) Copyright 1993, 1994, 1995, 1996 Sun Microsystems, Inc.
**********************************************************************/
#define OWanswerbook.m.bm_width 32
#define OWanswerbook.m.bm_height 32
#define OWanswerbook.m.bm_x_hot 0
#define OWanswerbook.m.bm_y_hot 0
static unsigned char OWanswerbook.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0xc0, 0x0f, 0xfc, 0x01,
   0xe0, 0x63, 0xe1, 0x03, 0xf0, 0xa0, 0x81, 0x07, 0x70, 0x20, 0x61, 0x07,
   0x38, 0x01, 0x78, 0x0e, 0x38, 0x02, 0x3f, 0x0e, 0x1c, 0xc0, 0x3f, 0x1c,
   0x1c, 0x20, 0x1e, 0x1c, 0x0e, 0x20, 0x1c, 0x38, 0x0e, 0x10, 0x19, 0x38,
   0xae, 0x90, 0x88, 0x3b, 0xae, 0x08, 0x88, 0x39, 0xee, 0x08, 0x86, 0x38,
   0xae, 0x84, 0x81, 0x3b, 0x1e, 0x64, 0x00, 0x3c, 0x1c, 0x1a, 0x00, 0x1c,
   0x1c, 0x06, 0x00, 0x00, 0x38, 0x01, 0xfe, 0xff, 0x38, 0xc0, 0xce, 0xee,
   0x70, 0x40, 0xb6, 0xee, 0xf0, 0x00, 0xb6, 0xea, 0xe0, 0xc3, 0xb6, 0xea,
   0xc0, 0x0f, 0xb6, 0xea, 0x00, 0xff, 0xb6, 0xe0, 0x00, 0xfc, 0xce, 0xea,
   0x00, 0xf0, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff};
