/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWaudiotool.m_m.bm_width 32
#define OWaudiotool.m_m.bm_height 32
#define OWaudiotool.m_m.bm_x_hot 0
#define OWaudiotool.m_m.bm_y_hot 0
static char OWaudiotool.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff};
