/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWcm.m.bm_width 32
#define OWcm.m.bm_height 32
#define OWcm.m.bm_x_hot 0
#define OWcm.m.bm_y_hot 0
static char OWcm.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x05, 0x14, 0x00,
   0xfe, 0xfd, 0xf7, 0x1f, 0xfe, 0xfd, 0xf7, 0x3f, 0x06, 0x0d, 0x34, 0x3c,
   0xfe, 0xfd, 0xf7, 0x3f, 0x01, 0x0d, 0x34, 0x30, 0x01, 0x0d, 0x34, 0xb0,
   0x81, 0x0d, 0x36, 0x70, 0x81, 0x0f, 0x3e, 0xb0, 0x01, 0x07, 0x1c, 0x70,
   0x01, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x70, 0x01, 0x3e, 0x0c, 0xb0,
   0x01, 0x67, 0x0f, 0x70, 0x01, 0x63, 0x0c, 0xb0, 0x01, 0x70, 0x0c, 0x70,
   0x01, 0x30, 0x0c, 0xb0, 0x01, 0x1c, 0x0c, 0x70, 0x01, 0x0e, 0x0c, 0xb0,
   0x01, 0x07, 0x00, 0x00, 0x01, 0x03, 0xfe, 0xff, 0x01, 0x7f, 0xce, 0x6e,
   0x01, 0x00, 0xb6, 0xee, 0x01, 0x00, 0xb6, 0x6a, 0x01, 0x00, 0xb6, 0xea,
   0x01, 0x00, 0xb6, 0x6a, 0x01, 0x00, 0xb6, 0xe0, 0xfe, 0xff, 0xce, 0x6a,
   0xa0, 0xaa, 0xfe, 0xff, 0x50, 0x55, 0x54, 0x55};
