/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWgendoc.m.bm_width 32
#define OWgendoc.m.bm_height 32
#define OWgendoc.m.bm_x_hot 0
#define OWgendoc.m.bm_y_hot 0
static char OWgendoc.m.bm_bits[] = {
   0xff, 0xff, 0x03, 0x00, 0x01, 0x00, 0x05, 0x00, 0x01, 0x00, 0x09, 0x00,
   0x01, 0x00, 0x11, 0x00, 0x01, 0x00, 0x21, 0x00, 0x01, 0x00, 0x41, 0x00,
   0x01, 0x00, 0x81, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0xff, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01};
