/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWmailtool.m.bm_width 32
#define OWmailtool.m.bm_height 32
#define OWmailtool.m.bm_x_hot 0
#define OWmailtool.m.bm_y_hot 0
static char OWmailtool.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x60, 0x02, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x00, 0x06, 0x26, 0x00,
   0x80, 0xc1, 0xf1, 0x00, 0x60, 0x38, 0x0e, 0x01, 0x18, 0xc7, 0x71, 0x01,
   0xe6, 0x38, 0xfc, 0x02, 0x19, 0xc7, 0xff, 0x02, 0xe7, 0xa0, 0xfa, 0x02,
   0x19, 0x20, 0x3f, 0x04, 0x09, 0x40, 0x06, 0x1c, 0x12, 0x80, 0x03, 0x14,
   0x16, 0x00, 0xc0, 0x29, 0x16, 0x00, 0x38, 0x28, 0x2a, 0x00, 0x87, 0x59,
   0x2b, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xfe, 0xff, 0x5d, 0x00, 0xce, 0x6e,
   0xf9, 0x01, 0xb6, 0xee, 0x01, 0x02, 0xb6, 0x6a, 0x01, 0x02, 0xb6, 0xea,
   0x01, 0xfc, 0xb6, 0x6a, 0x01, 0x00, 0xb6, 0xe0, 0x03, 0x00, 0xce, 0x6a,
   0xfe, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0x54, 0x55};
