/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWsnapshot.m.bm_width 32
#define OWsnapshot.m.bm_height 32
#define OWsnapshot.m.bm_x_hot 0
#define OWsnapshot.m.bm_y_hot 0
static char OWsnapshot.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x7c, 0x0f, 0x10, 0x1f, 0xfa, 0x07, 0xa0, 0x2e, 0x42, 0x07, 0xa0, 0x50,
   0xa3, 0x03, 0xc0, 0xe0, 0xff, 0xee, 0x77, 0xbf, 0x01, 0xf9, 0x9f, 0x40,
   0x01, 0x1d, 0xb8, 0xa0, 0xff, 0xe5, 0xa7, 0xff, 0xff, 0xba, 0x5a, 0xff,
   0xff, 0x55, 0xb5, 0xff, 0xff, 0x8d, 0xaa, 0xff, 0xff, 0x16, 0x55, 0xff,
   0xff, 0xa2, 0x00, 0x00, 0xff, 0x46, 0xfe, 0xff, 0xff, 0xaa, 0xce, 0x6e,
   0xff, 0x56, 0xb6, 0xee, 0xfe, 0xae, 0xb6, 0x6a, 0x00, 0x55, 0xb6, 0xea,
   0x00, 0xbd, 0xb6, 0x6a, 0x00, 0xfa, 0xb6, 0xe0, 0x00, 0xe4, 0xce, 0x6a,
   0x00, 0x18, 0xfe, 0xff, 0x00, 0xe0, 0x54, 0x55};
