/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define pdasync.l.bm_width 48
#define pdasync.l.bm_height 48
#define pdasync.l.bm_x_hot 0
#define pdasync.l.bm_y_hot 0
static unsigned char pdasync.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x20, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0x90, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x28, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0x84, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0x2c, 0xfd, 0xff, 0xff, 0x00, 0x00, 0x82, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x2a, 0xfd, 0xff, 0x3f, 0x00, 0x00, 0x81, 0xfe, 0xff, 0x9f, 0x00,
   0x00, 0x29, 0xfd, 0xff, 0x8f, 0x00, 0x00, 0x81, 0xfe, 0xff, 0xc7, 0x00,
   0x00, 0xa9, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x41, 0x00, 0xf8, 0xa1, 0x00,
   0x00, 0x29, 0x18, 0xf8, 0xa0, 0x00, 0x00, 0x11, 0x1c, 0x78, 0x90, 0x00,
   0x00, 0x09, 0x1e, 0x38, 0x88, 0x00, 0x00, 0x05, 0x1f, 0x18, 0x94, 0x00,
   0x00, 0x85, 0x1f, 0x00, 0x82, 0x00, 0x00, 0xc3, 0xff, 0xff, 0x95, 0x00,
   0x00, 0xe3, 0xff, 0x7f, 0x81, 0x00, 0x00, 0xf1, 0xff, 0xbf, 0x94, 0x00,
   0x00, 0xf9, 0xff, 0x7f, 0x81, 0x00, 0x00, 0xfc, 0xff, 0xbf, 0x54, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x41, 0x00, 0x00, 0xff, 0xff, 0xbf, 0x34, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x21, 0x00, 0x00, 0xff, 0xff, 0xbf, 0x14, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x09, 0x00, 0x00, 0xfc, 0xff, 0xbf, 0x04, 0x00,
   0x00, 0xf8, 0xff, 0x7f, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
