/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define pdasync.l_m.bm_width 48
#define pdasync.l_m.bm_height 48
#define pdasync.l_m.bm_x_hot 0
#define pdasync.l_m.bm_y_hot 0
static unsigned char pdasync.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x9f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0xe1, 0x00,
   0x00, 0x3f, 0x18, 0xf8, 0xe0, 0x00, 0x00, 0x1f, 0x1c, 0x78, 0xf0, 0x00,
   0x00, 0x0f, 0x1e, 0x38, 0xf8, 0x00, 0x00, 0x07, 0x1f, 0x18, 0xfc, 0x00,
   0x00, 0x87, 0x1f, 0x00, 0xfe, 0x00, 0x00, 0xc3, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf9, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
