/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define pdasync.m.bm_width 32
#define pdasync.m.bm_height 32
#define pdasync.m.bm_x_hot 0
#define pdasync.m.bm_y_hot 0
static unsigned char pdasync.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfa, 0xff, 0x03, 0x00, 0xfd, 0xff, 0x03, 0x80, 0xfa, 0xff, 0x0f,
   0x80, 0xfd, 0xff, 0x0f, 0x40, 0xfa, 0xff, 0x07, 0x40, 0xfd, 0xff, 0x03,
   0x40, 0xfa, 0xff, 0x01, 0x40, 0x05, 0xf8, 0x04, 0x40, 0x02, 0x78, 0x04,
   0x40, 0x31, 0x38, 0x06, 0xc0, 0x38, 0x18, 0x05, 0x40, 0x3c, 0x80, 0x05,
   0x40, 0x3e, 0xc0, 0x04, 0x00, 0xff, 0x7f, 0x05, 0x80, 0xff, 0xbf, 0x04,
   0xc0, 0xff, 0x7f, 0x05, 0xe0, 0xff, 0xbf, 0x02, 0xe0, 0xff, 0x7f, 0x03,
   0xc0, 0xff, 0xbf, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
