/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define prc.t.bm_width 16
#define prc.t.bm_height 16
#define prc.t.bm_x_hot 0
#define prc.t.bm_y_hot 0
static unsigned char prc.t.bm_bits[] = {
   0xaa, 0x0a, 0x00, 0x11, 0xc2, 0x03, 0xa0, 0x17, 0x42, 0x03, 0x60, 0x11,
   0xf2, 0x02, 0xe0, 0x11, 0x42, 0x00, 0xf8, 0xff, 0xca, 0x9c, 0xa8, 0xea,
   0xca, 0xec, 0xe8, 0xea, 0xea, 0x9a, 0xf8, 0xff};
