/*********************************************************************
*  (c) Copyright 1998 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define reg.t_m.bm_width 16
#define reg.t_m.bm_height 16
#define reg.t_m.bm_x_hot 0
#define reg.t_m.bm_y_hot 0
static unsigned char reg.t_m.bm_bits[] = {
   0xf8, 0x10, 0xf8, 0x38, 0xfc, 0x7d, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
