/*********************************************************************
*  (c) Copyright 1998 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define reg.l.bm_width 48
#define reg.l.bm_height 48
#define reg.l.bm_x_hot 0
#define reg.l.bm_y_hot 0
static unsigned char reg.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x18, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x34, 0x00, 0x00, 0x02, 0x06, 0x00, 0x62, 0x00,
   0x00, 0x02, 0x06, 0x00, 0xc1, 0x00, 0x00, 0x02, 0x06, 0x80, 0x80, 0x01,
   0x00, 0x02, 0x06, 0x40, 0x00, 0x03, 0x00, 0x02, 0x7e, 0x20, 0x00, 0x06,
   0xe0, 0x03, 0x7e, 0x10, 0x00, 0x0c, 0x20, 0x00, 0x60, 0x08, 0x00, 0x18,
   0x40, 0x00, 0x30, 0xf8, 0x80, 0x1f, 0x80, 0x00, 0x18, 0xf8, 0x80, 0x0f,
   0x00, 0x01, 0x0c, 0x80, 0x80, 0x00, 0xfe, 0x02, 0xfa, 0xbf, 0x80, 0xfe,
   0xfe, 0x05, 0xfd, 0xbf, 0x80, 0xfe, 0xfe, 0x8b, 0xfe, 0xbf, 0x80, 0xfe,
   0x02, 0x50, 0x00, 0x80, 0xff, 0xc0, 0x02, 0x20, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf2, 0xff, 0x3f, 0xfc, 0xff, 0xcf,
   0x12, 0x00, 0x20, 0x04, 0x00, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0x7f, 0x20, 0xe4, 0x1f, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0xff, 0x21, 0xe4, 0x7f, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0x7f, 0x20, 0xe4, 0x1f, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0xff, 0x27, 0xe4, 0xff, 0xc9, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0x7f, 0x20, 0xe4, 0x1f, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x92, 0xff, 0x21, 0xe4, 0x7f, 0xc8, 0x12, 0x00, 0x20, 0x04, 0x00, 0xc8,
   0x12, 0x00, 0x20, 0x04, 0x00, 0xc8, 0xf2, 0xff, 0x3f, 0xfc, 0xff, 0xcf,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0x00, 0xfe, 0xcf, 0x02, 0x00, 0x00, 0x00, 0x02, 0xc8,
   0x02, 0x00, 0x00, 0x00, 0x02, 0xc8, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xcf,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
