/*********************************************************************
*  (c) Copyright 1998 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define reg.t.bm_width 16
#define reg.t.bm_height 16
#define reg.t.bm_x_hot 0
#define reg.t.bm_y_hot 0
static unsigned char reg.t.bm_bits[] = {
   0x00, 0x00, 0xf0, 0x30, 0xd0, 0x69, 0xdc, 0xc5, 0x88, 0xee, 0x56, 0xb9,
   0x22, 0x80, 0xfa, 0xbe, 0x0a, 0xa9, 0xda, 0xb6, 0x2a, 0xa1, 0xfa, 0xbf,
   0x02, 0x80, 0xfa, 0xbf, 0x02, 0xa8, 0xfe, 0xff};
