/*********************************************************************
*  (c) Copyright 1998 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define reg.m.bm_width 32
#define reg.m.bm_height 32
#define reg.m.bm_x_hot 0
#define reg.m.bm_y_hot 0
static unsigned char reg.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xc0, 0x00, 0x40, 0x30, 0xa0, 0x01,
   0x40, 0x30, 0x10, 0x03, 0x40, 0x30, 0x08, 0x06, 0x70, 0xb0, 0x04, 0x0c,
   0x10, 0xc0, 0x06, 0x1c, 0x20, 0x20, 0x08, 0x02, 0x5e, 0xd0, 0x0b, 0xfa,
   0xbe, 0xe8, 0x0b, 0xfa, 0x02, 0x05, 0xf8, 0xc3, 0x02, 0x02, 0x00, 0xc0,
   0xfa, 0x7f, 0xfe, 0xdf, 0x0a, 0x40, 0x02, 0xd0, 0x0a, 0x40, 0x02, 0xd0,
   0xea, 0x4f, 0xfa, 0xd1, 0x0a, 0x40, 0x02, 0xd0, 0xea, 0x5f, 0xfa, 0xd7,
   0x0a, 0x40, 0x02, 0xd0, 0xea, 0x4f, 0xfa, 0xd1, 0x0a, 0x40, 0x02, 0xd0,
   0xea, 0x5f, 0xfa, 0xd7, 0x0a, 0x40, 0x02, 0xd0, 0xfa, 0x7f, 0xfe, 0xdf,
   0x02, 0x00, 0x00, 0xc0, 0xfa, 0xff, 0xff, 0xdf, 0x02, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
