/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauwav.t.bm_width 16
#define SDtauwav.t.bm_height 16
#define SDtauwav.t.bm_x_hot 0
#define SDtauwav.t.bm_y_hot 0
static unsigned char SDtauwav.t.bm_bits[] = {
   0x55, 0x05, 0x00, 0x08, 0x19, 0x08, 0x28, 0x08, 0x49, 0x08, 0x88, 0x0b,
   0x0d, 0x0a, 0xfc, 0x0b, 0xff, 0xff, 0xba, 0xad, 0xbb, 0xaa, 0xaa, 0xa8,
   0xd7, 0xda, 0xfe, 0xff, 0x01, 0x08, 0xfe, 0x0f};
