/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define addr_mgr.m.bm_width 32
#define addr_mgr.m.bm_height 32
#define addr_mgr.m.bm_x_hot 0
#define addr_mgr.m.bm_y_hot 0
static unsigned char addr_mgr.m.bm_bits[] = {
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xfe, 0x01,
   0x80, 0xff, 0x00, 0x02, 0x40, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
   0x40, 0x00, 0x00, 0x04, 0x00, 0xc6, 0x6d, 0x04, 0x40, 0x06, 0x00, 0x04,
   0x00, 0xcf, 0xda, 0x04, 0x47, 0x0f, 0x00, 0xe4, 0x38, 0x0f, 0x00, 0x9c,
   0x4d, 0x00, 0x00, 0xb4, 0x3a, 0x10, 0x08, 0xd4, 0x7f, 0x18, 0x0c, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x18, 0x0c, 0xfc, 0x7f, 0x20, 0x10, 0xfe,
   0x3f, 0x40, 0x20, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x27, 0x00, 0x00, 0xec,
   0x70, 0x00, 0x00, 0x0a, 0x28, 0x00, 0x00, 0x1c, 0x50, 0x00, 0x00, 0x12,
   0x98, 0xff, 0xff, 0x19, 0x10, 0xff, 0xff, 0x10, 0x18, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x10,
   0xb8, 0xaa, 0xaa, 0x1a, 0xf0, 0xff, 0xff, 0x0f};
