/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtausnd.m.bm_width 32
#define SDtausnd.m.bm_height 32
#define SDtausnd.m.bm_x_hot 0
#define SDtausnd.m.bm_y_hot 0
static unsigned char SDtausnd.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x1c, 0x00, 0x01, 0x00, 0x24, 0x00, 0x01, 0x01, 0x44, 0x00, 0x01,
   0x00, 0x94, 0x00, 0x01, 0x41, 0x14, 0x01, 0x01, 0x20, 0x14, 0x1e, 0x01,
   0x11, 0x15, 0x10, 0x01, 0x90, 0x16, 0x10, 0x01, 0xd9, 0x12, 0x10, 0x01,
   0xd8, 0x56, 0x1f, 0x01, 0xd9, 0xf2, 0x1f, 0x01, 0xd8, 0xf6, 0x1f, 0x01,
   0xd9, 0xf2, 0x1f, 0x01, 0x90, 0x16, 0x00, 0x00, 0x11, 0xd5, 0xff, 0xff,
   0x20, 0xd4, 0xe8, 0xe2, 0x41, 0x54, 0xef, 0xda, 0x00, 0x54, 0xcf, 0xda,
   0x01, 0xd4, 0xac, 0xda, 0x00, 0xdc, 0x6b, 0xda, 0x01, 0xc0, 0xeb, 0xda,
   0x00, 0x40, 0xec, 0xe2, 0x01, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
