/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define mute.bm_width 25
#define mute.bm_height 25
#define mute.bm_x_hot 0
#define mute.bm_y_hot 0
static unsigned char mute.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x0d, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x60, 0x40, 0x0d, 0x00,
   0xe0, 0xa0, 0x0e, 0x00, 0xd0, 0x55, 0x0f, 0x00, 0xa8, 0xab, 0x0b, 0x00,
   0x50, 0xd7, 0x0d, 0x00, 0xa8, 0xee, 0x0a, 0x00, 0x50, 0x7d, 0x0d, 0x00,
   0xa8, 0xba, 0x0a, 0x00, 0x50, 0x7d, 0x0d, 0x00, 0xa8, 0xee, 0x0a, 0x00,
   0x50, 0xd7, 0x0d, 0x00, 0xa8, 0xab, 0x0b, 0x00, 0xf0, 0x5f, 0x0f, 0x00,
   0xe0, 0xa0, 0x0e, 0x00, 0x60, 0x40, 0x0d, 0x00, 0x00, 0x80, 0x0a, 0x00,
   0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00};
