/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define ab2.m.bm_width 32
#define ab2.m.bm_height 32
#define ab2.m.bm_x_hot 0
#define ab2.m.bm_y_hot 0
static unsigned char ab2.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x04, 0x31, 0x04, 0x10, 0x06, 0x21, 0x08, 0x08, 0x03, 0x61, 0x10,
   0xf8, 0xff, 0xff, 0x1a, 0xf8, 0xff, 0x7f, 0x15, 0x88, 0xcf, 0xf3, 0x18,
   0x88, 0xcf, 0x73, 0x10, 0xf8, 0xff, 0xff, 0x1a, 0xf8, 0xff, 0x7f, 0x15,
   0xf8, 0xef, 0xff, 0x18, 0xa8, 0xef, 0x6b, 0x15, 0xf8, 0xef, 0xff, 0x18,
   0xf8, 0xff, 0x7f, 0x15, 0xa8, 0xef, 0xeb, 0x18, 0xf8, 0xff, 0x7f, 0x15,
   0xf8, 0xef, 0xff, 0x18, 0xf8, 0xef, 0x7f, 0x15, 0xf8, 0xff, 0xff, 0x18,
   0xf8, 0xff, 0x7f, 0x15, 0xf8, 0xff, 0xff, 0x1a, 0x08, 0x87, 0x63, 0x10,
   0xf8, 0xff, 0xff, 0x1a, 0x08, 0x87, 0x63, 0x10, 0xf8, 0xff, 0xff, 0x1a,
   0xf8, 0xff, 0x7f, 0x15, 0xf0, 0xfe, 0xbe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
