/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define admtl.t.bm_width 16
#define admtl.t.bm_height 16
#define admtl.t.bm_x_hot 0
#define admtl.t.bm_y_hot 0
static unsigned char admtl.t.bm_bits[] = {
   0x55, 0x55, 0x02, 0x84, 0x05, 0x8a, 0x04, 0x96, 0x09, 0xa4, 0x10, 0xcc,
   0x21, 0xde, 0x40, 0xc7, 0x81, 0xc3, 0xf0, 0xa3, 0x0f, 0x9a, 0xc8, 0xa7,
   0x13, 0xb0, 0xf4, 0x9f, 0x39, 0x80, 0xfe, 0xff};
