/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define mute_m.bm_width 25
#define mute_m.bm_height 25
#define mute_m.bm_x_hot 0
#define mute_m.bm_y_hot 0
static unsigned char mute_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x60, 0xc0, 0x0f, 0x00,
   0xe0, 0xe0, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xe0, 0xe0, 0x0f, 0x00, 0x60, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00};
