/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define SAccessX.m.bm_width 32
#define SAccessX.m.bm_height 32
#define SAccessX.m.bm_x_hot 0
#define SAccessX.m.bm_y_hot 0
static char SAccessX.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x30, 0x00, 0x80, 0x00, 0x78, 0x00, 0x80, 0x00, 0x78, 0x00, 0x80,
   0x00, 0x78, 0x00, 0x80, 0x00, 0x30, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x38, 0x00, 0x80, 0x00, 0x78, 0x00, 0x80, 0x00, 0x78, 0x00, 0x80,
   0x00, 0xf8, 0x05, 0x80, 0x00, 0xf9, 0x0f, 0x80, 0x80, 0xf9, 0x07, 0x80,
   0xc0, 0x79, 0x00, 0x80, 0xe0, 0xf9, 0x1f, 0x80, 0xe0, 0xf8, 0x3f, 0x80,
   0xf0, 0xf0, 0x7f, 0x80, 0x70, 0xe0, 0xff, 0x80, 0x70, 0x00, 0xf0, 0x8d,
   0x70, 0x00, 0xe4, 0x8f, 0x70, 0x00, 0xcc, 0x87, 0xf0, 0x00, 0x9e, 0x83,
   0xe0, 0x00, 0x0e, 0x81, 0xe0, 0x01, 0x0f, 0x80, 0xc0, 0xc7, 0x07, 0x80,
   0x80, 0xff, 0x03, 0x80, 0x00, 0xff, 0x01, 0x80, 0x00, 0x7c, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0x3f};
