/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define record.bm_width 25
#define record.bm_height 25
#define record.bm_x_hot 0
#define record.bm_y_hot 0
static unsigned char record.bm_bits[] = {
   0x00, 0x54, 0x00, 0x00, 0x80, 0xaa, 0x02, 0x00, 0x40, 0x55, 0x05, 0x00,
   0xa0, 0xaa, 0x0a, 0x00, 0x50, 0x55, 0x35, 0x00, 0xa8, 0xaa, 0x6a, 0x00,
   0x54, 0x55, 0x55, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x54, 0x7d, 0xd5, 0x00,
   0xaa, 0xfe, 0xaa, 0x01, 0x55, 0xff, 0x55, 0x01, 0xaa, 0xff, 0xab, 0x01,
   0x55, 0xff, 0x55, 0x01, 0xaa, 0xff, 0xab, 0x01, 0x55, 0xff, 0x55, 0x01,
   0xaa, 0xfe, 0xaa, 0x01, 0x54, 0x7d, 0xd5, 0x00, 0xaa, 0xaa, 0xaa, 0x00,
   0x54, 0x55, 0x55, 0x00, 0xa8, 0xaa, 0x6a, 0x00, 0x50, 0x55, 0x35, 0x00,
   0xb0, 0xaa, 0x1a, 0x00, 0x60, 0x55, 0x0d, 0x00, 0x80, 0xab, 0x03, 0x00,
   0x00, 0xfe, 0x00, 0x00};
