/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define audiomixer.t.bm_width 16
#define audiomixer.t.bm_height 16
#define audiomixer.t.bm_x_hot 0
#define audiomixer.t.bm_y_hot 0
static unsigned char audiomixer.t.bm_bits[] = {
   0xc0, 0x79, 0x40, 0x4a, 0x40, 0x4c, 0x4c, 0x79, 0x56, 0xad, 0x6a, 0xd5,
   0x2b, 0x79, 0x6b, 0xf9, 0x2b, 0xd9, 0x2b, 0xcf, 0x6a, 0xcf, 0x56, 0x4f,
   0x4c, 0x4f, 0x40, 0x4b, 0xc0, 0x79, 0x00, 0x00};
