/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauwav.t_m.bm_width 16
#define SDtauwav.t_m.bm_height 16
#define SDtauwav.t_m.bm_x_hot 0
#define SDtauwav.t_m.bm_y_hot 0
static unsigned char SDtauwav.t_m.bm_bits[] = {
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f};
