/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define ab2.l.bm_width 48
#define ab2.l.bm_height 48
#define ab2.l.bm_x_hot 0
#define ab2.l.bm_y_hot 0
static unsigned char ab2.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0xaa, 0xab, 0x6a, 0x00, 0x00, 0x01, 0x01, 0x01, 0x81, 0x00,
   0x80, 0x80, 0x00, 0x01, 0x01, 0x01, 0x40, 0x80, 0x00, 0x01, 0x03, 0x02,
   0x20, 0x40, 0x00, 0x01, 0x02, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0x60, 0xf0, 0xe1, 0x87, 0x0b, 0x06, 0x60, 0xf0, 0xe1, 0x87, 0x07, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0x8b, 0x06, 0xe0, 0xff, 0xf3, 0xff, 0x17, 0x07,
   0xe0, 0xff, 0xfb, 0xff, 0x8b, 0x06, 0x60, 0xf0, 0xfb, 0x87, 0x57, 0x07,
   0x60, 0xf5, 0xff, 0x57, 0x8b, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xfb, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xf3, 0xff, 0x17, 0x07,
   0x60, 0xf0, 0xfb, 0x87, 0x8b, 0x06, 0xe0, 0xff, 0xfb, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xfb, 0xff, 0x8b, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x17, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0x8b, 0x06, 0xe0, 0xff, 0xf3, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xfb, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0x60, 0xf0, 0xe1, 0x87, 0x07, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0x60, 0xf0, 0xe1, 0x87, 0x0b, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xab, 0x06, 0xe0, 0xff, 0xff, 0xff, 0x57, 0x07,
   0xc0, 0x3f, 0xff, 0xfc, 0xf9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
