#define SDtavi.m.bm_width 32
#define SDtavi.m.bm_height 32
#define SDtavi.m.bm_x_hot 0
#define SDtavi.m.bm_y_hot 0
static unsigned char SDtavi.m.bm_bits[] = {
   0xaa, 0xaa, 0x0a, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xe0, 0x0f, 0x00,
   0x3f, 0x80, 0x0f, 0x00, 0x3e, 0x80, 0x0f, 0x00, 0x3f, 0x80, 0x0f, 0x00,
   0x3e, 0x9f, 0x0f, 0x00, 0xbf, 0xb1, 0x0f, 0x00, 0xbe, 0xa4, 0x0f, 0x00,
   0xbf, 0xaa, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0x80, 0x0f, 0x00,
   0xfe, 0x82, 0x0f, 0x00, 0xff, 0x8a, 0x0f, 0x00, 0xfe, 0x88, 0x0f, 0x00,
   0xff, 0x8a, 0x0f, 0x00, 0xfe, 0x8a, 0x0f, 0x00, 0xff, 0x80, 0x0f, 0x00,
   0xfe, 0x0a, 0x00, 0x00, 0xff, 0xea, 0xff, 0x1f, 0xfe, 0xe0, 0x76, 0x1d,
   0xff, 0xef, 0x76, 0x1d, 0xbe, 0x6a, 0x75, 0x1d, 0xff, 0x64, 0xad, 0x1d,
   0xbe, 0x21, 0xa8, 0x1d, 0x7f, 0xaf, 0xdb, 0x1d, 0xbe, 0xaa, 0xdb, 0x1d,
   0x7f, 0xe5, 0xff, 0x1f, 0xbe, 0xea, 0xff, 0x1f, 0xff, 0xa5, 0x0a, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00};
