/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define moresound.bm_width 19
#define moresound.bm_height 21
#define moresound.bm_x_hot 0
#define moresound.bm_y_hot 0
static unsigned char moresound.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x21, 0x00, 0x80, 0x49, 0x00, 0xc0, 0x51, 0x00,
   0xf8, 0x95, 0x00, 0xf8, 0xa9, 0x00, 0xf8, 0xa9, 0x00, 0xf8, 0xa9, 0x00,
   0xf8, 0x95, 0x00, 0xc0, 0x51, 0x00, 0x80, 0x49, 0x00, 0x00, 0x21, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
