/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define mail_addr.m.bm_width 32
#define mail_addr.m.bm_height 32
#define mail_addr.m.bm_x_hot 0
#define mail_addr.m.bm_y_hot 0
static unsigned char mail_addr.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80,
   0x6d, 0x00, 0x60, 0xb6, 0x00, 0x00, 0x80, 0xa9, 0x5d, 0x00, 0x60, 0xbe,
   0x00, 0x00, 0x80, 0xa9, 0x01, 0xe0, 0x03, 0x80, 0x00, 0x10, 0x04, 0x80,
   0x01, 0xc8, 0x0a, 0x80, 0x00, 0x24, 0x09, 0x80, 0x01, 0x14, 0x09, 0x80,
   0x00, 0x94, 0x04, 0x80, 0x01, 0x64, 0x03, 0x80, 0x00, 0x08, 0x00, 0x80,
   0x01, 0xf0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
