#define watson~6_width 48
#define watson~6_height 48
static char watson~6_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x00,
   0x00, 0x00, 0x80, 0x81, 0x03, 0x00, 0x00, 0x00, 0x60, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x10, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x03,
   0x00, 0x00, 0x04, 0x1e, 0x80, 0x02, 0x00, 0x00, 0x04, 0x1e, 0x40, 0x02,
   0x00, 0x00, 0x04, 0x1e, 0x20, 0x02, 0x00, 0x00, 0x07, 0x3c, 0x10, 0x03,
   0x00, 0xc0, 0x07, 0x78, 0x08, 0x03, 0x00, 0x70, 0x05, 0xf0, 0x85, 0x01,
   0x00, 0xbc, 0x0e, 0xe0, 0x83, 0x01, 0x00, 0x57, 0x1d, 0x00, 0xc0, 0x01,
   0xc0, 0xaa, 0x1a, 0x00, 0xc0, 0x00, 0x70, 0x55, 0x3d, 0x00, 0xe0, 0x00,
   0xa8, 0xaa, 0x7a, 0x00, 0x70, 0x00, 0x5c, 0x55, 0xfd, 0x00, 0x38, 0x00,
   0xbc, 0xaa, 0xfe, 0x03, 0x1e, 0x00, 0x7c, 0x55, 0xef, 0xff, 0x7f, 0x00,
   0xfc, 0xaa, 0x56, 0xfc, 0xd5, 0x00, 0xfc, 0x55, 0x2b, 0xae, 0xaa, 0x01,
   0xfc, 0xab, 0x03, 0x56, 0x55, 0x03, 0xfc, 0x57, 0x01, 0xab, 0xaa, 0x06,
   0xf8, 0xaf, 0x01, 0x57, 0x55, 0x0d, 0xf8, 0xdf, 0x80, 0xab, 0xaa, 0x1a,
   0xf4, 0xbf, 0x80, 0x55, 0x55, 0x35, 0xe8, 0x7f, 0xc0, 0xaa, 0xaa, 0x3a,
   0xd4, 0x7f, 0xc0, 0x55, 0x55, 0x1d, 0xa8, 0x3f, 0xe0, 0xaa, 0xaa, 0x0f,
   0x54, 0x3f, 0x60, 0x55, 0xf5, 0x09, 0xa8, 0x1e, 0xb0, 0xaa, 0x7a, 0x08,
   0x50, 0x1d, 0x50, 0x55, 0x1f, 0x10, 0xa0, 0x0a, 0xb8, 0xaa, 0x07, 0x70,
   0x40, 0x0d, 0x78, 0xf5, 0x01, 0x7c, 0x80, 0x06, 0xfc, 0x7b, 0x00, 0x3f,
   0x00, 0x07, 0xfc, 0x1f, 0xc0, 0x5f, 0x00, 0x03, 0xfe, 0x07, 0xf0, 0x2b,
   0x00, 0x03, 0xfe, 0x03, 0xfc, 0x55, 0x00, 0x07, 0xff, 0x01, 0xbf, 0x2a,
   0x00, 0x8e, 0xff, 0xc3, 0x5f, 0x05, 0x00, 0xfc, 0xfb, 0xf3, 0xab, 0x00,
   0x00, 0xf8, 0xf5, 0x7f, 0x55, 0x00, 0x00, 0xe0, 0xea, 0xaf, 0x0a, 0x00,
   0x00, 0x00, 0xd5, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0x2a, 0x00, 0x00};
