/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define record.blinkerOn.bm_width 6
#define record.blinkerOn.bm_height 31
#define record.blinkerOn.bm_x_hot 0
#define record.blinkerOn.bm_y_hot 0
static unsigned char record.blinkerOn.bm_bits[] = {
   0x3f, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01,
   0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21, 0x01,
   0x21, 0x01, 0x21, 0x01, 0x21, 0x01, 0x21};
