/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define mail_addr.t.bm_width 16
#define mail_addr.t.bm_height 16
#define mail_addr.t.bm_x_hot 0
#define mail_addr.t.bm_y_hot 0
static unsigned char mail_addr.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x0f, 0xa8,
   0xc0, 0x91, 0x21, 0x82, 0xa0, 0x82, 0x41, 0x81, 0x00, 0x80, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
