#define watson~4_width 32
#define watson~4_height 32
static char watson~4_bits[] = {
   0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0xc0, 0x30, 0x00,
   0x00, 0x20, 0x18, 0x00, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x10, 0x06, 0x0c,
   0x00, 0x10, 0x06, 0x0a, 0x00, 0x18, 0x06, 0x09, 0x00, 0x1e, 0x8c, 0x0c,
   0x80, 0x1f, 0x78, 0x0c, 0xe0, 0x35, 0x00, 0x06, 0xf8, 0x3f, 0x00, 0x06,
   0x56, 0xb5, 0x00, 0x03, 0xfe, 0xdf, 0xc1, 0x01, 0x5e, 0x15, 0xff, 0x03,
   0xfe, 0x0f, 0xfe, 0x07, 0x7e, 0x0d, 0x57, 0x0d, 0xfc, 0x07, 0xff, 0x1f,
   0xfc, 0x85, 0x55, 0x35, 0xfa, 0x83, 0xff, 0x7f, 0xf4, 0xc3, 0x55, 0x1d,
   0xea, 0xc1, 0xff, 0x2f, 0xd4, 0x61, 0xd5, 0x23, 0xa8, 0xe0, 0xff, 0x60,
   0xd0, 0x70, 0x3d, 0x38, 0x60, 0xf0, 0x0f, 0x1e, 0x20, 0xf8, 0x83, 0x77,
   0x60, 0xf8, 0xe1, 0x2b, 0xc0, 0xfc, 0x79, 0x15, 0x80, 0xef, 0xbf, 0x0a,
   0x00, 0xd7, 0x57, 0x01, 0x00, 0xa8, 0xaa, 0x00};
