/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauau.m.bm_width 32
#define SDtauau.m.bm_height 32
#define SDtauau.m.bm_x_hot 0
#define SDtauau.m.bm_y_hot 0
static unsigned char SDtauau.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x1c, 0x00, 0x01, 0x00, 0x24, 0x00, 0x01, 0x01, 0x44, 0x00, 0x01,
   0x00, 0x94, 0x00, 0x01, 0x41, 0x14, 0x01, 0x01, 0x20, 0x14, 0x1e, 0x01,
   0x11, 0x15, 0x10, 0x01, 0x90, 0x16, 0x10, 0x01, 0xd9, 0x12, 0x10, 0x01,
   0xd8, 0x56, 0x1f, 0x01, 0xd9, 0xf2, 0x1f, 0x01, 0xd8, 0xf6, 0x1f, 0x01,
   0xd9, 0xf2, 0x1f, 0x01, 0x90, 0xf6, 0x01, 0xaa, 0x11, 0xf5, 0xfd, 0xff,
   0x20, 0xf4, 0xdd, 0xdd, 0x41, 0xf4, 0xdc, 0xdd, 0x00, 0x74, 0xac, 0xdd,
   0x01, 0x34, 0xac, 0xdd, 0x00, 0x1c, 0x04, 0xdd, 0x01, 0x00, 0x74, 0xdd,
   0x00, 0x00, 0x74, 0xe3, 0x01, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
