/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauaif.t.bm_width 16
#define SDtauaif.t.bm_height 16
#define SDtauaif.t.bm_x_hot 0
#define SDtauaif.t.bm_y_hot 0
static unsigned char SDtauaif.t.bm_bits[] = {
   0x55, 0x05, 0x00, 0x08, 0x19, 0x08, 0x28, 0x08, 0x49, 0x08, 0x88, 0x0b,
   0x0d, 0x0a, 0xfc, 0x0b, 0xfd, 0xff, 0x7c, 0x8b, 0xb9, 0xea, 0x38, 0xca,
   0xb9, 0xea, 0xf8, 0xff, 0x01, 0x08, 0xfe, 0x0f};
