/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define addr_mgr.t.bm_width 16
#define addr_mgr.t.bm_height 16
#define addr_mgr.t.bm_x_hot 0
#define addr_mgr.t.bm_y_hot 0
static unsigned char addr_mgr.t.bm_bits[] = {
   0x70, 0x0f, 0xf8, 0x10, 0x00, 0x00, 0x4b, 0xd5, 0x07, 0xe0, 0x47, 0xe5,
   0x27, 0xe4, 0x27, 0xe4, 0x03, 0xc0, 0x04, 0x60, 0x04, 0xa0, 0x04, 0xa0,
   0xf4, 0xbf, 0x04, 0x80, 0x04, 0x80, 0xfc, 0xff};
