/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define audiomixer.l_m.bm_width 48
#define audiomixer.l_m.bm_height 48
#define audiomixer.l_m.bm_x_hot 0
#define audiomixer.l_m.bm_y_hot 0
static unsigned char audiomixer.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x83, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x87, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x8f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x9f, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x20, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x18, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0x07,
   0x00, 0x06, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x03, 0xf0, 0xff, 0xff, 0x07,
   0x80, 0x01, 0xf1, 0xff, 0xff, 0x07, 0xc0, 0x81, 0xf0, 0xff, 0xff, 0x07,
   0xc0, 0xc0, 0xf0, 0xff, 0xff, 0x07, 0xc0, 0x60, 0xf8, 0xff, 0xff, 0x07,
   0xe0, 0x60, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07,
   0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07,
   0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07,
   0xe0, 0x70, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0x60, 0xf8, 0xff, 0xff, 0x07,
   0xc0, 0x60, 0xf8, 0xff, 0xff, 0x07, 0xc0, 0xc0, 0xf0, 0xff, 0xff, 0x07,
   0xc0, 0x81, 0xf0, 0xff, 0xff, 0x07, 0x80, 0x01, 0xf1, 0xff, 0xff, 0x07,
   0x00, 0x03, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x06, 0xf0, 0xff, 0xff, 0x07,
   0x00, 0x0c, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x18, 0xf0, 0xff, 0xff, 0x03,
   0x00, 0x20, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xbf, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x8f, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
