/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.t.bm_width 16
#define SDtconv.t.bm_height 16
#define SDtconv.t.bm_x_hot 0
#define SDtconv.t.bm_y_hot 0
static unsigned char SDtconv.t.bm_bits[] = {
   0x55, 0x01, 0x00, 0x09, 0x2d, 0x1f, 0x00, 0x29, 0x45, 0x21, 0x00, 0x55,
   0xe9, 0x43, 0xa0, 0x4a, 0xe5, 0x43, 0x00, 0x41, 0xfb, 0x41, 0x44, 0xf8,
   0x14, 0xf8, 0x78, 0xf9, 0x10, 0x40, 0xc0, 0x7f};
