/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define addr_card.m.bm_width 32
#define addr_card.m.bm_height 32
#define addr_card.m.bm_x_hot 0
#define addr_card.m.bm_y_hot 0
static unsigned char addr_card.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x40, 0x82, 0x01, 0x00, 0x40, 0xc0, 0xc3, 0xee, 0x41,
   0xc2, 0x03, 0x00, 0x40, 0x80, 0xc1, 0x3d, 0x40, 0xc2, 0x03, 0x00, 0x40,
   0xe0, 0xc7, 0x7b, 0x40, 0xe2, 0x07, 0x00, 0x40, 0xe0, 0x07, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x00, 0x0f, 0x78, 0x40, 0x02, 0x01, 0x08, 0x40, 0x00, 0x03, 0x18, 0x40,
   0x02, 0x02, 0x10, 0x40, 0xfc, 0xfb, 0xdf, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
