/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.m.bm_width 32
#define SDtconv.m.bm_height 32
#define SDtconv.m.bm_x_hot 0
#define SDtconv.m.bm_y_hot 0
static unsigned char SDtconv.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x42, 0x00, 0x00, 0x00, 0x62, 0x00,
   0x02, 0x00, 0x72, 0x00, 0x68, 0x0a, 0xfa, 0x01, 0x02, 0x00, 0x72, 0x02,
   0x38, 0x1a, 0x62, 0x02, 0x02, 0x00, 0x42, 0x04, 0xd8, 0x08, 0x02, 0x04,
   0x02, 0x00, 0xaa, 0x2e, 0x38, 0x06, 0x02, 0x24, 0x02, 0x00, 0x02, 0x20,
   0x00, 0x00, 0x60, 0x20, 0x6a, 0xa8, 0x0a, 0x20, 0x00, 0x50, 0x2d, 0x20,
   0x1a, 0xa8, 0x0a, 0x20, 0x00, 0x50, 0x0d, 0x20, 0x3a, 0xa8, 0x0a, 0x20,
   0x00, 0xf8, 0x4f, 0x20, 0x02, 0x00, 0x02, 0x20, 0x10, 0x00, 0x02, 0x00,
   0xfe, 0xff, 0x83, 0xff, 0x10, 0x00, 0x80, 0xff, 0x10, 0xa0, 0x93, 0xff,
   0x10, 0x01, 0x80, 0xff, 0x20, 0xa3, 0x85, 0xff, 0x20, 0x07, 0x80, 0xff,
   0xc0, 0x2f, 0x00, 0x20, 0x00, 0x07, 0x00, 0x20, 0x00, 0xe3, 0xff, 0x3f,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
