/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.m_m.bm_width 32
#define SDtconv.m_m.bm_height 32
#define SDtconv.m_m.bm_x_hot 0
#define SDtconv.m_m.bm_y_hot 0
static unsigned char SDtconv.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x43, 0x00, 0xfe, 0xff, 0x63, 0x00,
   0xfe, 0xff, 0x73, 0x00, 0xfe, 0xff, 0xfb, 0x01, 0xfe, 0xff, 0x73, 0x02,
   0xfe, 0xff, 0x63, 0x02, 0xfe, 0xff, 0x43, 0x04, 0xfe, 0xff, 0x03, 0x04,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x10, 0xe0, 0xff, 0xff, 0x10, 0xe0, 0xff, 0xff,
   0x10, 0xe1, 0xff, 0xff, 0x20, 0xe3, 0xff, 0xff, 0x20, 0xe7, 0xff, 0xff,
   0xc0, 0xef, 0xff, 0x3f, 0x00, 0xe7, 0xff, 0x3f, 0x00, 0xe3, 0xff, 0x3f,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
