/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.l.bm_width 48
#define SDtconv.l.bm_height 48
#define SDtconv.l.bm_x_hot 0
#define SDtconv.l.bm_y_hot 0
static unsigned char SDtconv.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x02, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x84, 0x01, 0x00, 0x08, 0x00, 0x00, 0xc4, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xe4, 0x0f, 0x00, 0xc8, 0x8e, 0x0d, 0xc4, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x84, 0x41, 0x00, 0x08, 0x00, 0x00, 0x04, 0x41, 0x00,
   0xc0, 0x87, 0x0d, 0x04, 0x80, 0x00, 0x08, 0x00, 0x00, 0x04, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0xc8, 0x39, 0x0c, 0xac, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0x04, 0x80, 0x04, 0x08, 0x00, 0x00, 0x0c, 0x80, 0x04,
   0xc0, 0x87, 0x03, 0x04, 0x00, 0x04, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x04, 0x08, 0x00, 0xaa, 0x2a, 0x00, 0x04,
   0x00, 0x00, 0x55, 0x35, 0x00, 0x04, 0xc8, 0x01, 0xaa, 0xaa, 0x01, 0x04,
   0x00, 0x00, 0x55, 0x35, 0x00, 0x04, 0x08, 0x00, 0xaa, 0x2a, 0x00, 0x04,
   0xc0, 0x07, 0x55, 0x35, 0x00, 0x04, 0x08, 0x00, 0xaa, 0x2a, 0x00, 0x04,
   0x00, 0x00, 0x55, 0x35, 0x00, 0x04, 0xc8, 0x36, 0xff, 0x3f, 0x02, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x04,
   0x40, 0x00, 0x00, 0x04, 0x00, 0x00, 0x48, 0x00, 0x00, 0x0c, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x07, 0xff, 0x3f, 0x40, 0x00, 0xa8, 0x0a, 0xff, 0x3f,
   0x40, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x40, 0x00, 0xc8, 0x47, 0xff, 0x3f,
   0x80, 0x20, 0x00, 0x00, 0xff, 0x3f, 0x80, 0x60, 0x08, 0x00, 0xff, 0x3f,
   0x00, 0xe3, 0xc0, 0x09, 0xff, 0x3f, 0x00, 0xfc, 0x09, 0x00, 0xff, 0x3f,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x60, 0x08, 0x00, 0x00, 0x04,
   0x00, 0x20, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
