/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define error_log.l.bm_width 48
#define error_log.l.bm_height 48
#define error_log.l.bm_x_hot 0
#define error_log.l.bm_y_hot 0
static unsigned char error_log.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xe2, 0x77, 0x0e, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x82, 0xfb, 0x0d, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x80, 0xbb, 0x1d, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x82, 0x7b, 0x0f, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xe1, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xe1, 0x7f,
   0x80, 0x7b, 0x1e, 0xff, 0xe1, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xe1, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xe1, 0x7f, 0x82, 0xcb, 0x1d, 0xff, 0xe1, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xe1, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xe1, 0x7f,
   0x80, 0xdb, 0x03, 0xff, 0xe1, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xf3, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0xe0, 0xbc, 0x0f, 0xff, 0xf3, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xe1, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xe1, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xf3, 0x7f,
   0x80, 0xdb, 0x1d, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x82, 0x7b, 0x0e, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x80, 0xdb, 0x0d, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
