/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define error_log.t.bm_width 16
#define error_log.t.bm_height 16
#define error_log.t.bm_x_hot 0
#define error_log.t.bm_y_hot 0
static unsigned char error_log.t.bm_bits[] = {
   0x55, 0x05, 0x00, 0x08, 0x6d, 0x08, 0x00, 0x08, 0x2d, 0xff, 0x00, 0xe7,
   0x1d, 0xe7, 0x00, 0xe7, 0x2d, 0xe7, 0x00, 0xff, 0x35, 0xe7, 0x00, 0xff,
   0x2d, 0x08, 0x00, 0x08, 0x01, 0x08, 0xfe, 0x0f};
