/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define find_file.m.bm_width 32
#define find_file.m.bm_height 32
#define find_file.m.bm_x_hot 0
#define find_file.m.bm_y_hot 0
static unsigned char find_file.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x15, 0x00, 0x00, 0xfa, 0x3f, 0x54, 0x55, 0xfd, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0,
   0x00, 0x80, 0x0f, 0xe0, 0x01, 0x60, 0x30, 0xe0, 0x00, 0x10, 0x40, 0xe0,
   0x01, 0x08, 0x80, 0xe0, 0x00, 0x08, 0x80, 0xe0, 0x01, 0x04, 0x00, 0xe1,
   0x00, 0x24, 0x00, 0xe1, 0x01, 0x14, 0x00, 0xe1, 0x00, 0x24, 0x00, 0xe1,
   0x01, 0x54, 0x00, 0xe1, 0x00, 0xa8, 0x80, 0xe0, 0x01, 0x48, 0x85, 0xe0,
   0x00, 0x90, 0x42, 0xe0, 0x01, 0x60, 0xb0, 0xe2, 0x00, 0x80, 0xff, 0xe5,
   0x01, 0x00, 0xc0, 0xeb, 0x00, 0x00, 0x80, 0xf7, 0xff, 0xff, 0xff, 0xef,
   0xfe, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x60};
