/*********************************************************************
*  Copyright (c) 1995,  Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtfontadm.m_m.bm_width 32
#define SDtfontadm.m_m.bm_height 32
#define SDtfontadm.m_m.bm_x_hot 0
#define SDtfontadm.m_m.bm_y_hot 0
static unsigned char SDtfontadm.m_m.bm_bits[] = {
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xe4, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
