/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define websearch.m.bm_width 32
#define websearch.m.bm_height 32
#define websearch.m.bm_x_hot 0
#define websearch.m.bm_y_hot 0
static unsigned char websearch.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x80, 0x00,
   0x9c, 0xe7, 0x99, 0x00, 0xe9, 0xba, 0x8e, 0x00, 0xf8, 0xbe, 0x8f, 0x00,
   0x79, 0x9e, 0x87, 0x00, 0x28, 0x8a, 0x82, 0x00, 0x01, 0x00, 0x80, 0x00,
   0x00, 0x80, 0x8f, 0x00, 0xe9, 0x65, 0xb0, 0x00, 0x00, 0x10, 0xc0, 0x00,
   0xb9, 0x09, 0x80, 0x00, 0x00, 0x08, 0x80, 0x00, 0xb9, 0x04, 0x00, 0x01,
   0x00, 0x24, 0x00, 0x01, 0xb1, 0x14, 0x00, 0x01, 0x00, 0x24, 0x00, 0x01,
   0xd9, 0x54, 0x00, 0x01, 0x00, 0xa8, 0x80, 0x01, 0x01, 0x48, 0x85, 0x00,
   0x00, 0x9e, 0x02, 0x01, 0x01, 0x61, 0xf0, 0x02, 0x00, 0x85, 0xef, 0x05,
   0x81, 0x22, 0xe4, 0x0b, 0x80, 0x4b, 0xdd, 0x17, 0xc1, 0xa5, 0xae, 0x2f,
   0xc0, 0x9a, 0x95, 0x5e, 0xc1, 0x79, 0xeb, 0xbc, 0xc0, 0xd6, 0xf4, 0xf8,
   0xc1, 0x7d, 0xcb, 0xf0, 0xfe, 0xff, 0xff, 0x60};
