/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define find_file.t_m.bm_width 16
#define find_file.t_m.bm_height 16
#define find_file.t_m.bm_x_hot 0
#define find_file.t_m.bm_y_hot 0
static unsigned char find_file.t_m.bm_bits[] = {
   0x00, 0x7e, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x78, 0x00, 0xf0, 0x00, 0xe0};
