/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
**********************************************************************/
#define DtFramefile.t_m.bm_width 16
#define DtFramefile.t_m.bm_height 16
#define DtFramefile.t_m.bm_x_hot 0
#define DtFramefile.t_m.bm_y_hot 0
static unsigned char DtFramefile.t_m.bm_bits[] = {
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f};
