/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define find_file.l.bm_width 48
#define find_file.l.bm_height 48
#define find_file.l.bm_x_hot 0
#define find_file.l.bm_y_hot 0
static unsigned char find_file.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0x07,
   0xa0, 0xaa, 0xaa, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x54, 0x55, 0x55, 0x55, 0x55, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x3f, 0x04, 0x00, 0x30, 0x30, 0x00, 0x3f,
   0x00, 0x00, 0x0c, 0xc0, 0x00, 0x3f, 0x04, 0x00, 0x02, 0x00, 0x01, 0x3f,
   0x00, 0x00, 0x01, 0x00, 0x02, 0x3f, 0x04, 0x00, 0x01, 0x00, 0x02, 0x3f,
   0x00, 0x80, 0x00, 0x00, 0x04, 0x3f, 0x04, 0x80, 0x00, 0x00, 0x04, 0x3f,
   0x00, 0x40, 0x04, 0x00, 0x08, 0x3f, 0x04, 0x40, 0x02, 0x00, 0x08, 0x3f,
   0x00, 0x40, 0x04, 0x00, 0x08, 0x3f, 0x04, 0x40, 0x0a, 0x00, 0x08, 0x3f,
   0x00, 0x40, 0x04, 0x00, 0x08, 0x3f, 0x04, 0x40, 0x0a, 0x00, 0x08, 0x3f,
   0x00, 0x80, 0x14, 0x00, 0x04, 0x3f, 0x04, 0x80, 0xa8, 0x00, 0x04, 0x3f,
   0x00, 0x00, 0x51, 0x15, 0x02, 0x3f, 0x04, 0x00, 0xa1, 0x0a, 0xfe, 0x3f,
   0xf8, 0xff, 0x03, 0x05, 0xf5, 0x3f, 0xfc, 0xff, 0x0f, 0xc0, 0xed, 0x1f,
   0x00, 0x00, 0x30, 0x30, 0x57, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xaf, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x5f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2b,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x57, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
