/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
**********************************************************************/
#define DtFramefile.l.bm_width 32
#define DtFramefile.l.bm_height 32
#define DtFramefile.l.bm_x_hot 0
#define DtFramefile.l.bm_y_hot 0
static unsigned char DtFramefile.l.bm_bits[] = {
   0x55, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x02,
   0x01, 0x78, 0x00, 0x02, 0x00, 0xcc, 0x00, 0x02, 0x01, 0xb6, 0x01, 0x02,
   0x00, 0x7b, 0x03, 0x02, 0x81, 0xcd, 0x06, 0x02, 0xc0, 0xb6, 0x0d, 0x02,
   0x61, 0x7b, 0x1b, 0x02, 0xa0, 0xcd, 0x0e, 0x02, 0xc1, 0x86, 0x17, 0x02,
   0x60, 0x03, 0x1b, 0x02, 0xa1, 0x87, 0x0d, 0x02, 0xc0, 0xcd, 0x16, 0x02,
   0x61, 0x7b, 0x1b, 0x02, 0xc0, 0xb6, 0x0d, 0x02, 0x81, 0xcd, 0x06, 0x02,
   0x00, 0x7b, 0x03, 0x02, 0x01, 0xb6, 0x01, 0x02, 0x00, 0xcc, 0x00, 0x02,
   0x01, 0x78, 0x00, 0x02, 0x00, 0x30, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02,
   0x01, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0x03};
