/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define find_file.t.bm_width 16
#define find_file.t.bm_height 16
#define find_file.t.bm_x_hot 0
#define find_file.t.bm_y_hot 0
static unsigned char find_file.t.bm_bits[] = {
   0x00, 0x7e, 0x00, 0xff, 0x55, 0xd5, 0xe0, 0x83, 0x11, 0x84, 0x08, 0x88,
   0x29, 0x88, 0x48, 0x88, 0xa9, 0x88, 0x48, 0x89, 0x11, 0x84, 0xe0, 0x97,
   0xff, 0xef, 0x00, 0x58, 0x00, 0xb0, 0x00, 0xe0};
