/*********************************************************************
*  Copyright (c) 1995,  Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtfontadm.l.bm_width 48
#define SDtfontadm.l.bm_height 48
#define SDtfontadm.l.bm_x_hot 0
#define SDtfontadm.l.bm_y_hot 0
static unsigned char SDtfontadm.l.bm_bits[] = {
   0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x4f, 0x00, 0x00, 0x08, 0x00, 0x00, 0x48, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x01, 0x00, 0x00, 0x49, 0x00,
   0x00, 0xc1, 0x00, 0x00, 0x49, 0x00, 0x00, 0x21, 0x00, 0x00, 0x49, 0x00,
   0x00, 0x21, 0x00, 0x0f, 0x49, 0x00, 0x00, 0xf1, 0x80, 0x1d, 0x49, 0x00,
   0x00, 0x21, 0xe0, 0x1c, 0x49, 0x00, 0x00, 0x21, 0xe0, 0x08, 0x49, 0x00,
   0x00, 0x21, 0xe0, 0x00, 0x49, 0x00, 0x00, 0x21, 0x70, 0x00, 0x49, 0x00,
   0x00, 0x21, 0xfe, 0x03, 0x49, 0x00, 0x00, 0x21, 0x78, 0x00, 0x49, 0x00,
   0x00, 0x21, 0x38, 0x00, 0x49, 0x00, 0x00, 0x01, 0x3c, 0x00, 0x49, 0x00,
   0x00, 0x01, 0x3c, 0x00, 0x49, 0x00, 0x00, 0x01, 0x1c, 0x00, 0x49, 0x00,
   0x00, 0x01, 0x9e, 0x3f, 0x49, 0x00, 0x00, 0x01, 0x9e, 0x3f, 0x49, 0x00,
   0x00, 0x01, 0x8e, 0x01, 0x49, 0x00, 0x00, 0x01, 0x8f, 0x01, 0x49, 0x00,
   0x00, 0x01, 0x8f, 0x01, 0x49, 0x00, 0x00, 0x01, 0x87, 0x3f, 0x49, 0x00,
   0x00, 0x99, 0x87, 0x3f, 0x49, 0x00, 0x00, 0x9d, 0x83, 0x01, 0x49, 0x00,
   0x00, 0xdd, 0x81, 0x01, 0x49, 0x00, 0x00, 0x79, 0x80, 0x01, 0x49, 0x00,
   0x00, 0x01, 0x80, 0x01, 0x49, 0x00, 0x00, 0x01, 0x80, 0x01, 0x79, 0x00,
   0x00, 0x01, 0x80, 0xc1, 0x09, 0x00, 0x00, 0xff, 0x0f, 0x30, 0x0e, 0x00,
   0xc0, 0x00, 0x10, 0x0c, 0x02, 0x00, 0x2c, 0x00, 0xf0, 0x83, 0x01, 0x00,
   0x12, 0xe0, 0x7f, 0x60, 0x00, 0x00, 0x21, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x42, 0x00, 0x00, 0x06, 0x00, 0x00, 0x84, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x08, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
