/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define websearch.t.bm_width 16
#define websearch.t.bm_height 16
#define websearch.t.bm_x_hot 0
#define websearch.t.bm_y_hot 0
static unsigned char websearch.t.bm_bits[] = {
   0x55, 0x15, 0xfc, 0x2f, 0x6d, 0x23, 0xe0, 0x23, 0x11, 0x24, 0x08, 0x28,
   0x29, 0x28, 0x48, 0x28, 0xa9, 0x28, 0x48, 0x29, 0x11, 0x24, 0xf0, 0x33,
   0x89, 0x2e, 0x48, 0x5d, 0xa9, 0xba, 0xfe, 0x7f};
