/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define Properties6.t_m.bm_width 16
#define Properties6.t_m.bm_height 16
#define Properties6.t_m.bm_x_hot 0
#define Properties6.t_m.bm_y_hot 0
static unsigned char Properties6.t_m.bm_bits[] = {
   0x00, 0x7e, 0xfc, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0x3f, 0xff, 0x00};
