/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define websearch.t_m.bm_width 16
#define websearch.t_m.bm_height 16
#define websearch.t_m.bm_x_hot 0
#define websearch.t_m.bm_y_hot 0
static unsigned char websearch.t_m.bm_bits[] = {
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff};
