/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define Properties6.m.bm_width 32
#define Properties6.m.bm_height 32
#define Properties6.m.bm_x_hot 0
#define Properties6.m.bm_y_hot 0
static unsigned char Properties6.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x54, 0x55,
   0xf0, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0xc0, 0x54, 0x55, 0x55, 0xb5,
   0xa8, 0xaa, 0xaa, 0xfa, 0x54, 0x55, 0x55, 0xb5, 0xa8, 0xaa, 0xaa, 0xfa,
   0x00, 0x00, 0x55, 0xb5, 0x00, 0x00, 0xab, 0xfa, 0x00, 0x00, 0x55, 0xb5,
   0x00, 0x00, 0xab, 0xfa, 0xdc, 0x19, 0x05, 0xb4, 0x00, 0x00, 0xf9, 0xf9,
   0x00, 0x00, 0x8e, 0xb7, 0xec, 0x3e, 0x8f, 0xff, 0x00, 0x80, 0x8f, 0xbf,
   0x00, 0x80, 0xff, 0xff, 0x9c, 0xd7, 0xdf, 0xbf, 0x00, 0xc0, 0x8f, 0xff,
   0x00, 0xc0, 0x87, 0xff, 0xec, 0xdd, 0x8f, 0x3f, 0x00, 0xc0, 0x8f, 0x3f,
   0x00, 0xc0, 0x8f, 0x3f, 0xbc, 0x9b, 0x8f, 0x1f, 0x00, 0x80, 0x0f, 0x1f,
   0x00, 0x00, 0x8f, 0x0f, 0xec, 0x1c, 0xde, 0x07, 0x00, 0x00, 0xf9, 0x01,
   0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00};
