/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sdtgwm.l.bm_width 48
#define sdtgwm.l.bm_height 48
#define sdtgwm.l.bm_x_hot 0
#define sdtgwm.l.bm_y_hot 0
static unsigned char sdtgwm.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x01, 0x00, 0x40,
   0xff, 0xff, 0x2a, 0x01, 0x00, 0x40, 0x1d, 0x70, 0x55, 0x01, 0x00, 0x40,
   0x2f, 0xfa, 0x2a, 0xf1, 0x1f, 0x40, 0x05, 0x40, 0x55, 0x71, 0x1c, 0x40,
   0x07, 0xc0, 0x2a, 0xb1, 0x1e, 0x40, 0x05, 0x40, 0x55, 0x11, 0x10, 0x40,
   0x07, 0xc0, 0x2a, 0x11, 0x10, 0x40, 0x05, 0x40, 0x55, 0x11, 0xfe, 0x43,
   0x07, 0xc0, 0x2a, 0x11, 0x8e, 0x43, 0x05, 0x40, 0x55, 0x11, 0xd6, 0x43,
   0x07, 0xc0, 0x2a, 0x11, 0x02, 0x42, 0x05, 0x40, 0x55, 0x11, 0x02, 0x42,
   0x07, 0xc0, 0x2a, 0x11, 0x02, 0x42, 0xfd, 0x7f, 0x55, 0x11, 0x02, 0x42,
   0xab, 0xaa, 0x2a, 0x11, 0xfe, 0x43, 0x55, 0x55, 0x55, 0x11, 0x10, 0x40,
   0xab, 0xaa, 0x2a, 0x11, 0x10, 0x40, 0x55, 0x55, 0x55, 0xf1, 0x1f, 0x40,
   0xab, 0xaa, 0x2a, 0x01, 0x00, 0x40, 0x55, 0x55, 0x55, 0x01, 0x00, 0x40,
   0xab, 0xaa, 0x2a, 0x01, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x55, 0x55, 0x55,
   0x01, 0x00, 0x00, 0xab, 0xaa, 0x6a, 0x01, 0x00, 0x00, 0xfd, 0xff, 0x5f,
   0x01, 0xf8, 0x0f, 0xff, 0xc0, 0x6f, 0x01, 0x38, 0x0e, 0xfd, 0xff, 0x5f,
   0x01, 0x58, 0x0f, 0xff, 0xff, 0x6f, 0x01, 0x08, 0x08, 0xbd, 0x8d, 0x5d,
   0x01, 0x08, 0x08, 0x4f, 0xf2, 0x6f, 0x01, 0x08, 0x08, 0x0d, 0x00, 0x5c,
   0x01, 0x08, 0x08, 0x0f, 0x00, 0x6c, 0x01, 0xf8, 0x0f, 0x0d, 0x00, 0x5c,
   0x01, 0x00, 0x00, 0x0f, 0x00, 0x6c, 0xfd, 0xff, 0x01, 0x0d, 0x00, 0x5c,
   0x1d, 0xc0, 0x01, 0x0f, 0x00, 0x6c, 0xad, 0xe0, 0x01, 0x0d, 0x00, 0x5c,
   0x05, 0x00, 0x01, 0x0f, 0x00, 0x6c, 0x05, 0x00, 0x01, 0xfd, 0xff, 0x5f,
   0x05, 0x00, 0x01, 0xab, 0xaa, 0x6a, 0x05, 0x00, 0x01, 0x55, 0x55, 0x55,
   0xfd, 0xff, 0x01, 0xab, 0xaa, 0x6a, 0x01, 0x00, 0x00, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
