/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sdtgwm.t.bm_width 16
#define sdtgwm.t.bm_height 16
#define sdtgwm.t.bm_x_hot 0
#define sdtgwm.t.bm_y_hot 0
static unsigned char sdtgwm.t.bm_bits[] = {
   0xff, 0x7f, 0xfd, 0x4e, 0xa7, 0x5a, 0xe5, 0x52, 0xa7, 0x5a, 0xfd, 0x4e,
   0xab, 0x40, 0xff, 0x7f, 0x81, 0x7e, 0xbd, 0x63, 0xb5, 0x62, 0xa5, 0x63,
   0xbd, 0x7e, 0x81, 0x55, 0xff, 0x7f, 0x00, 0x00};
