/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sdtgwm.m.bm_width 32
#define sdtgwm.m.bm_height 32
#define sdtgwm.m.bm_x_hot 0
#define sdtgwm.m.bm_y_hot 0
static unsigned char sdtgwm.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x01, 0x80, 0xff, 0x2f, 0x01, 0x80,
   0x1d, 0x57, 0xfd, 0x81, 0xaf, 0x2f, 0xdd, 0x81, 0x05, 0x54, 0xed, 0x81,
   0x07, 0x2c, 0x05, 0x81, 0x05, 0x54, 0xe5, 0x9f, 0x07, 0x2c, 0xe5, 0x9c,
   0x05, 0x54, 0x25, 0x90, 0xff, 0x2f, 0x25, 0x90, 0x55, 0x55, 0xe5, 0x9f,
   0xab, 0x2a, 0x05, 0x81, 0x55, 0x55, 0xfd, 0x81, 0xab, 0x2a, 0x01, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0x7f, 0xff, 0xff, 0x81, 0x3f, 0x55, 0xd5,
   0x81, 0x33, 0xff, 0xbf, 0x81, 0x35, 0x1d, 0xf8, 0x81, 0x20, 0xaf, 0xbc,
   0x81, 0x20, 0x05, 0xe0, 0x81, 0x3f, 0x07, 0xa0, 0x01, 0x00, 0x05, 0xe0,
   0xff, 0x0f, 0x07, 0xa0, 0x0f, 0x0e, 0x05, 0xe0, 0x57, 0x0f, 0x07, 0xa0,
   0x03, 0x08, 0x05, 0xe0, 0x03, 0x08, 0xff, 0xbf, 0xff, 0x0f, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
