/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sdtgwm.t_m.bm_width 16
#define sdtgwm.t_m.bm_height 16
#define sdtgwm.t_m.bm_x_hot 0
#define sdtgwm.t_m.bm_y_hot 0
static unsigned char sdtgwm.t_m.bm_bits[] = {
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0x00, 0x00};
