/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkopen.s_m.bm_width 24
#define hkopen.s_m.bm_height 24
#define hkopen.s_m.bm_x_hot 0
#define hkopen.s_m.bm_y_hot 0
static unsigned char hkopen.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc,
   0x80, 0x03, 0xfe, 0x80, 0xff, 0x7f, 0xc0, 0xff, 0x3f, 0xe0, 0xff, 0x1f,
   0xf0, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x07};
