/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define host_object.m.bm_width 32
#define host_object.m.bm_height 32
#define host_object.m.bm_x_hot 0
#define host_object.m.bm_y_hot 0
static unsigned char host_object.m.bm_bits[] = {
   0x54, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20,
   0xf0, 0xff, 0xff, 0x2f, 0xf2, 0xff, 0xff, 0x27, 0x70, 0x00, 0xff, 0x27,
   0x72, 0x7f, 0xff, 0x27, 0x70, 0x00, 0xff, 0x27, 0x72, 0x00, 0xff, 0x27,
   0x70, 0x00, 0x00, 0x26, 0x72, 0x00, 0x00, 0x26, 0x70, 0x00, 0x00, 0x26,
   0xf2, 0x9f, 0x2a, 0x26, 0xf0, 0x1f, 0x00, 0x26, 0xf2, 0x9f, 0x0a, 0x26,
   0xf0, 0x1f, 0x00, 0x26, 0xf2, 0x1f, 0x00, 0x26, 0xf0, 0xff, 0xff, 0x27,
   0xf2, 0xff, 0xff, 0x27, 0x10, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0xc0, 0x09, 0x00, 0x00, 0xc0,
   0x5c, 0x01, 0xc0, 0xd3, 0x09, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
