#define hjava.l.bm_width 48
#define hjava.l.bm_height 48
#define hjava.l.bm_x_hot 0
#define hjava.l.bm_y_hot 0
static unsigned char hjava.l.bm_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x07, 0xc1, 0x1f, 0x00, 0x00, 0x80, 0x01, 0xb0, 0xec, 0x00,
   0x00, 0xc0, 0x80, 0x08, 0x1a, 0x00, 0x00, 0x60, 0x00, 0x24, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x7d, 0x00, 0x00, 0x20, 0x00, 0x11, 0x6b, 0x10,
   0x00, 0x0c, 0x40, 0x45, 0xff, 0x10, 0x00, 0x5b, 0x92, 0x90, 0xba, 0x08,
   0x80, 0x94, 0x80, 0x11, 0xd4, 0x01, 0x40, 0x6c, 0x8a, 0xe8, 0xfa, 0x05,
   0x40, 0x14, 0x40, 0x20, 0xdf, 0x03, 0x20, 0xbc, 0xca, 0xba, 0xfa, 0x01,
   0x20, 0x34, 0x4c, 0x55, 0xc1, 0x01, 0x20, 0xdc, 0xca, 0x3e, 0xfc, 0x01,
   0x20, 0xbc, 0x05, 0x25, 0xff, 0x01, 0x20, 0xac, 0x2d, 0xaf, 0xef, 0x01,
   0x00, 0xfc, 0x53, 0x96, 0xfd, 0x01, 0x00, 0xac, 0xf6, 0x28, 0xff, 0x01,
   0x00, 0xfc, 0x47, 0x51, 0xff, 0x01, 0x00, 0xba, 0xab, 0x73, 0xfe, 0x00,
   0x00, 0xfc, 0xef, 0x55, 0xfe, 0x00, 0x00, 0xf0, 0xea, 0xea, 0x7e, 0x00,
   0x00, 0xf0, 0xa7, 0x7b, 0x7e, 0x00, 0x00, 0xe0, 0xef, 0x7d, 0x3f, 0x00,
   0x00, 0xc0, 0xf7, 0x3d, 0x1f, 0x00, 0x00, 0x80, 0xf7, 0x9e, 0x0f, 0x00,
   0x00, 0x00, 0x7b, 0xcf, 0x07, 0x00, 0x00, 0xa0, 0xbb, 0xe7, 0x01, 0x00,
   0x00, 0x50, 0xd9, 0x73, 0x01, 0x00, 0x00, 0xa0, 0xca, 0x2a, 0xce, 0x00,
   0x00, 0x04, 0x00, 0x00, 0xcf, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xef, 0x00,
   0x00, 0x40, 0x44, 0xd4, 0xf7, 0x00, 0x00, 0xa8, 0xaa, 0xfb, 0x7b, 0x00,
   0x00, 0x50, 0x55, 0xd5, 0x3d, 0x00, 0x00, 0xe0, 0xea, 0xfe, 0x1f, 0x00,
   0x00, 0x40, 0x55, 0xf5, 0x07, 0x00, 0x00, 0xa0, 0xeb, 0xff, 0x01, 0x00,
   0x00, 0x60, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xd5, 0xff, 0x7f, 0x3d, 0x00, 0x20, 0xff, 0xff, 0xff, 0x3b, 0x00,
   0xc0, 0x80, 0xaa, 0xaa, 0x3e, 0x00, 0x80, 0x5f, 0x00, 0xf5, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00};
