/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define host_object.t.bm_width 16
#define host_object.t.bm_height 16
#define host_object.t.bm_x_hot 0
#define host_object.t.bm_y_hot 0
static unsigned char host_object.t.bm_bits[] = {
   0x54, 0x55, 0x02, 0x40, 0xf8, 0x5f, 0x0a, 0x5e, 0x08, 0x5e, 0x0a, 0x50,
   0x78, 0x50, 0x7a, 0x50, 0xf8, 0x5f, 0x02, 0x40, 0xfc, 0x7f, 0xe0, 0x07,
   0x55, 0x55, 0x00, 0x80, 0x01, 0x80, 0xfe, 0xff};
