#define hjava.l_m.bm_width 48
#define hjava.l_m.bm_height 48
#define hjava.l_m.bm_x_hot 0
#define hjava.l_m.bm_y_hot 0
static unsigned char hjava.l_m.bm_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0xef, 0x03,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x06, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x04,
   0x00, 0xf8, 0xff, 0xff, 0x7f, 0x08, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x18,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc0, 0xfb, 0xff, 0xff, 0xff, 0x0c,
   0xe0, 0xfc, 0xff, 0xff, 0xff, 0x05, 0x60, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0x70, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x30, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x30, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x20, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x20, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x40, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00};
