/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkhelp.s.bm_width 24
#define hkhelp.s.bm_height 24
#define hkhelp.s.bm_x_hot 0
#define hkhelp.s.bm_y_hot 0
static unsigned char hkhelp.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x80, 0xff, 0x03,
   0xc0, 0xff, 0x07, 0xe0, 0x83, 0x0f, 0xf0, 0x1d, 0x1f, 0xf8, 0x3c, 0x3e,
   0xf8, 0x38, 0x3e, 0xfc, 0x38, 0x7e, 0xfc, 0x3f, 0x7e, 0xfc, 0x1f, 0x7f,
   0xfc, 0x9f, 0x7f, 0xfc, 0xcf, 0x7f, 0xfc, 0xef, 0x7f, 0xfc, 0xff, 0x7f,
   0xf8, 0xff, 0x3f, 0xf8, 0xcf, 0x3f, 0xf0, 0x87, 0x1f, 0xe0, 0x87, 0x0f,
   0xc0, 0xcf, 0x07, 0x80, 0xff, 0x03, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00};
