/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkdelete.s.bm_width 24
#define hkdelete.s.bm_height 24
#define hkdelete.s.bm_x_hot 0
#define hkdelete.s.bm_y_hot 0
static unsigned char hkdelete.s.bm_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x7c, 0x00, 0xf8, 0xbb, 0x07, 0x08, 0x10, 0x08,
   0xc8, 0xef, 0x12, 0x90, 0xff, 0x24, 0xb0, 0xff, 0x4f, 0x20, 0x00, 0x40,
   0x20, 0xff, 0x3f, 0x20, 0x55, 0x1d, 0x20, 0x00, 0x1c, 0x20, 0x01, 0x1c,
   0x20, 0x00, 0x1c, 0x20, 0x25, 0x1f, 0x40, 0x82, 0x1e, 0x40, 0x54, 0x1f,
   0x40, 0xaa, 0x0e, 0x40, 0xfe, 0x0f, 0x80, 0xfe, 0x0f, 0x00, 0xff, 0x0f};
