/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define host_object.l.bm_width 48
#define host_object.l.bm_height 48
#define host_object.l.bm_x_hot 0
#define host_object.l.bm_y_hot 0
static unsigned char host_object.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x04,
   0x20, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x04,
   0x20, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xaf, 0xaa, 0xfe, 0x7f, 0x04,
   0x20, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xef, 0xff, 0xfe, 0x7f, 0x04,
   0x20, 0x5f, 0x55, 0xff, 0x7f, 0x04, 0x00, 0xaf, 0xaa, 0xfe, 0x7f, 0x04,
   0x20, 0x5f, 0x05, 0x00, 0x70, 0x04, 0x00, 0xaf, 0x0a, 0x00, 0x70, 0x04,
   0x20, 0x5f, 0x05, 0x00, 0x70, 0x04, 0x00, 0xaf, 0x0a, 0x00, 0x70, 0x04,
   0x20, 0xff, 0x8f, 0x35, 0x70, 0x04, 0x00, 0xff, 0x0f, 0x00, 0x70, 0x04,
   0x20, 0xff, 0x8f, 0x56, 0x70, 0x04, 0x00, 0xff, 0x0f, 0x00, 0x70, 0x04,
   0x20, 0xff, 0x8f, 0x2d, 0x70, 0x04, 0x00, 0xff, 0x0f, 0x00, 0x70, 0x04,
   0x20, 0xff, 0x0f, 0x00, 0x70, 0x04, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x04,
   0x20, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x40, 0x08, 0x00, 0x00, 0x00, 0x30, 0xe4, 0x2d, 0x00, 0x80, 0x2a, 0x32,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
