/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hknew.s.bm_width 24
#define hknew.s.bm_height 24
#define hknew.s.bm_x_hot 0
#define hknew.s.bm_y_hot 0
static unsigned char hknew.s.bm_bits[] = {
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x11,
   0x00, 0x00, 0x92, 0x00, 0x00, 0x54, 0x00, 0xd8, 0x23, 0x00, 0x00, 0x00,
   0x80, 0x03, 0xe6, 0x80, 0xfc, 0x15, 0x40, 0x00, 0x30, 0x20, 0x1e, 0x54,
   0x10, 0x33, 0xb6, 0x88, 0x01, 0x3f, 0x84, 0x8f, 0x77, 0x1c, 0xe0, 0x77,
   0xe4, 0x1f, 0xff, 0x02, 0x00, 0x7f, 0x02, 0x00, 0x7f, 0x02, 0x00, 0x3e,
   0x02, 0x00, 0x1e, 0x01, 0x00, 0x1e, 0x01, 0x00, 0x0c, 0xff, 0xff, 0x07};
