/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hotkey.l.bm_width 48
#define hotkey.l.bm_height 48
#define hotkey.l.bm_x_hot 0
#define hotkey.l.bm_y_hot 0
static unsigned char hotkey.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x10, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x05,
   0x00, 0x00, 0xc8, 0x11, 0x81, 0x04, 0x00, 0x00, 0x24, 0xc9, 0x83, 0x08,
   0x00, 0x00, 0xf2, 0x89, 0x40, 0x08, 0x00, 0x00, 0x09, 0x45, 0x22, 0x10,
   0x00, 0x80, 0x04, 0xc5, 0x21, 0x10, 0x00, 0x40, 0x00, 0x00, 0x10, 0x20,
   0x00, 0x40, 0x00, 0x00, 0x08, 0x20, 0x00, 0xe0, 0x01, 0x00, 0x0f, 0x40,
   0x00, 0x20, 0xfe, 0xff, 0x10, 0x40, 0x00, 0x20, 0x00, 0x00, 0x10, 0x80,
   0x00, 0x10, 0x00, 0x00, 0x10, 0x40, 0x00, 0x10, 0x00, 0x00, 0x20, 0x40,
   0x00, 0x10, 0x00, 0x00, 0x20, 0x20, 0x00, 0x10, 0x00, 0x00, 0x20, 0x10,
   0x00, 0x38, 0x00, 0x70, 0x60, 0x10, 0x00, 0xc4, 0xff, 0x8f, 0x40, 0x08,
   0x00, 0x02, 0x00, 0x40, 0x41, 0x04, 0x00, 0xc2, 0x07, 0x20, 0x41, 0x04,
   0x00, 0x71, 0x0c, 0x20, 0x82, 0x02, 0x80, 0x18, 0x00, 0x10, 0x82, 0x03,
   0x40, 0x0c, 0x00, 0x08, 0xfc, 0x01, 0x20, 0x0c, 0x03, 0x08, 0x04, 0x00,
   0x10, 0xf8, 0x00, 0x04, 0x08, 0x00, 0x18, 0x00, 0x00, 0x02, 0x08, 0x00,
   0x78, 0x00, 0xc0, 0x03, 0x10, 0x00, 0x88, 0xff, 0x3f, 0x04, 0x10, 0x00,
   0x08, 0x00, 0x00, 0x04, 0x20, 0x00, 0x04, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x04, 0x00, 0x00, 0x08, 0x10, 0x00, 0x04, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x04, 0x00, 0x00, 0x08, 0x04, 0x00, 0x02, 0x00, 0x00, 0x10, 0x04, 0x00,
   0x02, 0x00, 0x00, 0x10, 0x02, 0x00, 0x02, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x02, 0x00, 0x00, 0x10, 0x01, 0x00, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x00,
   0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
