#define hjava.m.bm_width 32
#define hjava.m.bm_height 32
#define hjava.m.bm_x_hot 0
#define hjava.m.bm_y_hot 0
static unsigned char hjava.m.bm_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xb8, 0xfc, 0x00, 0x00, 0x06, 0x52, 0x07,
   0x00, 0x03, 0xeb, 0x00, 0x00, 0x00, 0x71, 0x21, 0xc0, 0x02, 0x89, 0x23,
   0x90, 0x80, 0x51, 0x23, 0xd0, 0xaa, 0xba, 0x17, 0x48, 0x85, 0x54, 0x0f,
   0xc8, 0x98, 0xba, 0x06, 0xc8, 0x55, 0x99, 0x07, 0xc8, 0x2a, 0xeb, 0x07,
   0x40, 0x57, 0x56, 0x07, 0xd0, 0xb2, 0xf2, 0x07, 0x80, 0x55, 0xf5, 0x03,
   0xe0, 0xeb, 0xed, 0x03, 0x00, 0xef, 0xee, 0x01, 0x00, 0xef, 0xee, 0x01,
   0x00, 0x6e, 0xf7, 0x00, 0x00, 0x20, 0x3b, 0x00, 0x00, 0x95, 0x15, 0x01,
   0x00, 0xc8, 0xaa, 0x02, 0x00, 0x01, 0x10, 0x03, 0x80, 0xaa, 0xba, 0x01,
   0x00, 0x55, 0xdd, 0x00, 0x00, 0xab, 0x7e, 0x00, 0x00, 0xdf, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x60, 0xff, 0xd7, 0x01, 0x08, 0x6a, 0xfb, 0x01,
   0xf0, 0xfd, 0xff, 0x00, 0x80, 0xff, 0x1f, 0x00};
