/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.rotateL.m.bm_width 32
#define Simage.rotateL.m.bm_height 32
#define Simage.rotateL.m.bm_x_hot 0
#define Simage.rotateL.m.bm_y_hot 0
static unsigned char Simage.rotateL.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1e, 0x08,
   0x10, 0x60, 0x23, 0x08, 0x00, 0xb0, 0x27, 0x00, 0x00, 0xd0, 0x3f, 0x00,
   0x7c, 0xe0, 0x3f, 0x10, 0x38, 0xb0, 0x1f, 0x10, 0x10, 0xe0, 0x1f, 0x00,
   0x10, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x08, 0x00, 0xfc, 0x07, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
