/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.pgRdim.s.bm_width 24
#define Simage.pgRdim.s.bm_height 24
#define Simage.pgRdim.s.bm_x_hot 0
#define Simage.pgRdim.s.bm_y_hot 0
static unsigned char Simage.pgRdim.s.bm_bits[] = {
   0xa8, 0xaa, 0x0a, 0x00, 0x00, 0x10, 0x08, 0x20, 0x00, 0x00, 0x40, 0x10,
   0x08, 0xa0, 0x00, 0x00, 0x40, 0x11, 0xa8, 0xaa, 0x02, 0x50, 0x55, 0x15,
   0xa8, 0xaa, 0x0a, 0x50, 0x55, 0x15, 0xa8, 0xaa, 0x0a, 0x50, 0x55, 0x15,
   0xa8, 0xaa, 0x02, 0x00, 0x40, 0x11, 0x08, 0xa0, 0x00, 0x00, 0x40, 0x10,
   0x08, 0x20, 0x00, 0x00, 0x80, 0x0a, 0x08, 0x00, 0x05, 0x00, 0x80, 0x02,
   0x08, 0x00, 0x01, 0x00, 0x80, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00};
