#define ins.m.bm_width 32
#define ins.m.bm_height 32
#define ins.m.bm_x_hot 0
#define ins.m.bm_y_hot 0
static unsigned char ins.m.bm_bits[] = {
   0x00, 0x00, 0x10, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x08, 0x78, 0x00,
   0x00, 0x0f, 0xf8, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x02, 0x60, 0x00,
   0x00, 0x04, 0xf0, 0x03, 0xc0, 0x0b, 0xf8, 0x07, 0x20, 0x10, 0x04, 0x06,
   0x20, 0x20, 0x02, 0x06, 0x20, 0x5f, 0x7d, 0x06, 0x20, 0x9f, 0x7c, 0x06,
   0x20, 0x1f, 0x7c, 0x06, 0x20, 0x1f, 0x7c, 0x06, 0x20, 0x03, 0x60, 0x06,
   0x20, 0x07, 0x70, 0x06, 0x20, 0x0f, 0x78, 0x06, 0x20, 0x1f, 0x7c, 0x06,
   0x20, 0x3f, 0x7e, 0x06, 0x20, 0x7f, 0x7f, 0x06, 0x20, 0xff, 0x7f, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x80, 0x06, 0x20, 0x00, 0xc0, 0x06, 0x20, 0x00, 0x00, 0x06,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0x07, 0xf0, 0x07};
