/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simagetool.t_m.bm_width 16
#define Simagetool.t_m.bm_height 16
#define Simagetool.t_m.bm_x_hot 0
#define Simagetool.t_m.bm_y_hot 0
static unsigned char Simagetool.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
