/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.move.m.bm_width 32
#define Simage.move.m.bm_height 32
#define Simage.move.m.bm_x_hot 0
#define Simage.move.m.bm_y_hot 0
static unsigned char Simage.move.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xec, 0xff, 0xbf, 0x01, 0x04, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x01,
   0x04, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x01, 0x04, 0x30, 0x03, 0x01,
   0x04, 0x64, 0x06, 0x01, 0x04, 0xcc, 0x0c, 0x01, 0x04, 0x98, 0x19, 0x01,
   0x04, 0x32, 0x33, 0x01, 0x04, 0x66, 0x66, 0x01, 0x04, 0xcc, 0xcc, 0x00,
   0x04, 0x98, 0x99, 0x01, 0x04, 0x30, 0x03, 0x03, 0x04, 0x60, 0x02, 0x06,
   0x04, 0xc0, 0x00, 0x04, 0x04, 0x80, 0x01, 0x0c, 0x04, 0x00, 0x03, 0x08,
   0x04, 0x00, 0x02, 0x18, 0x04, 0x38, 0x00, 0x30, 0x04, 0x60, 0x00, 0x20,
   0x04, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x04, 0x00, 0x03, 0x00,
   0xec, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
