/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.rotateR.m.bm_width 32
#define Simage.rotateR.m.bm_height 32
#define Simage.rotateR.m.bm_x_hot 0
#define Simage.rotateR.m.bm_y_hot 0
static unsigned char Simage.rotateR.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x10, 0x18, 0x00, 0x08,
   0x10, 0x98, 0x06, 0x08, 0x00, 0xf8, 0x0d, 0x00, 0x00, 0xb8, 0x0b, 0x00,
   0x08, 0xf8, 0x07, 0x3e, 0x08, 0xf8, 0x0f, 0x1c, 0x00, 0xf8, 0x1f, 0x08,
   0x00, 0xf8, 0x17, 0x08, 0x10, 0xf0, 0x13, 0x00, 0x10, 0xe0, 0x13, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
