/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simagetool.l.bm_width 48
#define Simagetool.l.bm_height 48
#define Simagetool.l.bm_x_hot 0
#define Simagetool.l.bm_y_hot 0
static char Simagetool.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
   0xfc, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0x04, 0x80, 0xfe, 0xff, 0x03, 0x20,
   0xf4, 0xff, 0xfe, 0xff, 0xff, 0x2f, 0x54, 0x85, 0xff, 0xff, 0xa3, 0x2a,
   0xf4, 0x02, 0x00, 0x00, 0x40, 0x2b, 0x54, 0x01, 0x00, 0x00, 0x80, 0x2a,
   0xf4, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x54, 0x00, 0x00, 0x00, 0x00, 0x2a,
   0x74, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x54, 0x10, 0x00, 0x00, 0x00, 0x2a,
   0x74, 0x20, 0x00, 0x00, 0x00, 0x2a, 0x54, 0x20, 0x00, 0x07, 0x00, 0x2a,
   0x74, 0x10, 0x80, 0x1e, 0x00, 0x2a, 0x54, 0x20, 0x00, 0x00, 0x00, 0x2a,
   0x74, 0x00, 0x70, 0xb8, 0x03, 0x2a, 0x54, 0x00, 0xf0, 0x7f, 0x05, 0x2a,
   0x74, 0xf0, 0x89, 0xea, 0x0c, 0x2a, 0x54, 0x60, 0x46, 0xd5, 0x0c, 0x2a,
   0x74, 0xc0, 0xa0, 0xea, 0x0c, 0x2a, 0x54, 0x80, 0x55, 0xd5, 0x0c, 0x2a,
   0x74, 0x00, 0xab, 0xea, 0x0e, 0x2a, 0x54, 0x00, 0x56, 0xf5, 0x07, 0x2a,
   0x74, 0x00, 0xac, 0xfa, 0x07, 0x2a, 0x54, 0x00, 0x58, 0xff, 0x01, 0x2a,
   0x74, 0x00, 0xf0, 0x7f, 0x00, 0x2a, 0x54, 0x00, 0xc0, 0xff, 0x0f, 0x2a,
   0x74, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x54, 0x00, 0x00, 0x00, 0x00, 0x2a,
   0x74, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x54, 0x00, 0x00, 0x00, 0x00, 0x2a,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x14, 0x00, 0x00, 0x00, 0x00, 0x28,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xa4, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x50, 0x55, 0x55, 0x55, 0x55, 0x05, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
