/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simagetool.t.bm_width 16
#define Simagetool.t.bm_height 16
#define Simagetool.t.bm_x_hot 0
#define Simagetool.t.bm_y_hot 0
static unsigned char Simagetool.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0xe0, 0x0f, 0xfe, 0xff, 0x02, 0x80,
   0x02, 0x80, 0x02, 0x81, 0x82, 0x8b, 0x92, 0x97, 0xe2, 0x8f, 0xc2, 0x87,
   0x82, 0x83, 0x02, 0x80, 0x02, 0x80, 0xfe, 0xff};
