/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.flipV.m.bm_width 32
#define Simage.flipV.m.bm_height 32
#define Simage.flipV.m.bm_x_hot 0
#define Simage.flipV.m.bm_y_hot 0
static unsigned char Simage.flipV.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x18, 0x0c, 0x00,
   0x00, 0x04, 0x10, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x01, 0x40, 0x00,
   0xc0, 0x00, 0x80, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x00, 0x80, 0x01,
   0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x00, 0x80, 0x01,
   0xe0, 0x81, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x8f, 0xf8, 0x07,
   0xd7, 0x13, 0xe4, 0x75, 0xfe, 0x93, 0xe4, 0x3f, 0xfc, 0x13, 0xe4, 0x1f,
   0xf8, 0x8f, 0xf8, 0x0f, 0xf0, 0x07, 0xf0, 0x07, 0xe0, 0x83, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
