/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_protection.t.bm_width 16
#define media_protection.t.bm_height 16
#define media_protection.t.bm_x_hot 0
#define media_protection.t.bm_y_hot 0
static unsigned char media_protection.t.bm_bits[] = {
   0xfc, 0x03, 0x9c, 0x06, 0x9c, 0x0e, 0xfc, 0x0f, 0x0c, 0x3f, 0x8c, 0x67,
   0xfc, 0xe7, 0x06, 0xfc, 0x82, 0xc3, 0x81, 0xfa, 0x91, 0xf2, 0xd1, 0xc7,
   0xc1, 0xc7, 0xc2, 0x77, 0xc6, 0x07, 0x18, 0x00};
