/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.t.bm_width 16
#define zip.t.bm_height 16
#define zip.t.bm_x_hot 0
#define zip.t.bm_y_hot 0
static unsigned char zip.t.bm_bits[] = {
   0x54, 0x15, 0x7e, 0x68, 0x7f, 0xe8, 0xfe, 0xef, 0x1f, 0xe0, 0xfe, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0x9f, 0xef, 0xfe, 0xef, 0x1f, 0xe0, 0x1e, 0xe0,
   0x1f, 0xe0, 0x1e, 0xe0, 0xff, 0xff, 0xfe, 0x7f};
