/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define slice_editor.l.bm_width 48
#define slice_editor.l.bm_height 48
#define slice_editor.l.bm_x_hot 0
#define slice_editor.l.bm_y_hot 0
static unsigned char slice_editor.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x7c, 0x07, 0x00, 0x3f, 0x00, 0x00,
   0x7c, 0x07, 0x00, 0x7f, 0x00, 0x00, 0x7c, 0x07, 0x40, 0xff, 0x00, 0x00,
   0x7c, 0x07, 0x40, 0xff, 0x00, 0x00, 0x7c, 0x07, 0x40, 0xff, 0x00, 0x00,
   0x7c, 0x07, 0x40, 0xff, 0x00, 0x00, 0x7c, 0x07, 0x70, 0xff, 0x00, 0x00,
   0x7c, 0x07, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x7c, 0xe0, 0xff, 0x03, 0x80, 0x0e,
   0x7c, 0x1c, 0xc1, 0x03, 0x80, 0x1e, 0x7c, 0x03, 0x01, 0x03, 0x80, 0x3e,
   0xfc, 0x00, 0x01, 0x04, 0x80, 0x3e, 0x7c, 0x00, 0x01, 0xf8, 0xff, 0x3e,
   0x4c, 0x00, 0x01, 0x10, 0x00, 0x3e, 0x84, 0x00, 0x01, 0xe0, 0xff, 0x3f,
   0x02, 0x01, 0x01, 0xc0, 0xff, 0x3f, 0x02, 0x02, 0x01, 0xc0, 0xff, 0x3f,
   0x01, 0x04, 0x01, 0x80, 0xff, 0x3f, 0x01, 0x88, 0x07, 0x80, 0xff, 0x3f,
   0x07, 0x70, 0x18, 0x80, 0xff, 0x3f, 0x1f, 0x10, 0x20, 0x80, 0xff, 0x3e,
   0xff, 0x10, 0x20, 0x00, 0xff, 0x3e, 0xfe, 0x0f, 0x43, 0x00, 0xff, 0x3e,
   0xfe, 0x8f, 0x44, 0x00, 0xff, 0x3e, 0xfe, 0x8f, 0x44, 0x00, 0xff, 0x3e,
   0xfe, 0x0f, 0x43, 0x00, 0x01, 0x3e, 0xfe, 0x11, 0x20, 0x00, 0x01, 0x3e,
   0x7e, 0x10, 0x20, 0x00, 0x01, 0x3e, 0x1e, 0x60, 0x18, 0x80, 0x00, 0x3e,
   0x06, 0xc0, 0x07, 0x80, 0x00, 0x3e, 0x01, 0x60, 0x00, 0x80, 0x00, 0x3e,
   0x01, 0x20, 0x00, 0x40, 0x00, 0x3e, 0x03, 0x30, 0x00, 0x40, 0x00, 0x3e,
   0x03, 0x10, 0x00, 0x20, 0x70, 0x3e, 0x06, 0x18, 0x00, 0x10, 0x00, 0x3e,
   0x0e, 0x08, 0x00, 0x08, 0x00, 0x3f, 0x1c, 0x0c, 0x00, 0xfc, 0xff, 0x3f,
   0x38, 0x04, 0x80, 0xff, 0xff, 0x1f, 0xf0, 0x1e, 0xe0, 0x00, 0x00, 0x00,
   0xe0, 0xef, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00};
