/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.rw.t_m.bm_width 16
#define zip.rw.t_m.bm_height 16
#define zip.rw.t_m.bm_x_hot 0
#define zip.rw.t_m.bm_y_hot 0
static unsigned char zip.rw.t_m.bm_bits[] = {
   0xfc, 0x3f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f};
