/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define slice_editor.m.bm_width 32
#define slice_editor.m.bm_height 32
#define slice_editor.m.bm_x_hot 0
#define slice_editor.m.bm_y_hot 0
static unsigned char slice_editor.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xb8, 0x40, 0x0f, 0x00,
   0xb8, 0x40, 0x1f, 0x00, 0xb8, 0x40, 0x1f, 0x00, 0xb8, 0x00, 0x1f, 0x00,
   0xb8, 0x00, 0x1f, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0x38, 0x80, 0x3f, 0x68, 0xb8, 0xff, 0x3f, 0xe8,
   0xf8, 0x88, 0xff, 0xef, 0x24, 0x08, 0x02, 0xe0, 0x42, 0x08, 0xfc, 0xff,
   0x82, 0x08, 0xf8, 0xff, 0x01, 0x09, 0xf8, 0xff, 0x07, 0x1e, 0xf0, 0xef,
   0x3e, 0x22, 0xf0, 0xef, 0xfc, 0x49, 0xf0, 0xef, 0xfc, 0x55, 0xf0, 0xef,
   0xfc, 0x49, 0x10, 0xe0, 0xfc, 0x22, 0x10, 0xe0, 0x3c, 0x1e, 0x10, 0xe0,
   0x0c, 0x06, 0x08, 0xe0, 0x02, 0x07, 0x08, 0xf0, 0x02, 0x03, 0xfc, 0xff,
   0x86, 0x03, 0xfe, 0x7f, 0x8e, 0x81, 0x01, 0x00, 0xdc, 0x7f, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00};
