/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define jaz.t.bm_width 16
#define jaz.t.bm_height 16
#define jaz.t.bm_x_hot 0
#define jaz.t.bm_y_hot 0
static unsigned char jaz.t.bm_bits[] = {
   0xf0, 0x0f, 0xfc, 0x3f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf5,
   0xc7, 0xfa, 0xff, 0xff, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x87, 0xe1,
   0x07, 0xe0, 0x1f, 0xf8, 0xff, 0xff, 0xfe, 0x7f};
