/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.w.m.bm_width 32
#define rmdisk.w.m.bm_height 32
#define rmdisk.w.m.bm_x_hot 0
#define rmdisk.w.m.bm_y_hot 0
static unsigned char rmdisk.w.m.bm_bits[] = {
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x0c, 0x00, 0xfc, 0x1f, 0x3c, 0x30, 0xf8,
   0x0f, 0x48, 0x38, 0xf0, 0x0f, 0xa8, 0x1c, 0xe0, 0x07, 0x30, 0x0f, 0xe0,
   0x03, 0x60, 0x07, 0xc0, 0x03, 0xc0, 0x07, 0xc0, 0x01, 0xd0, 0x09, 0xc0,
   0x01, 0xe8, 0x13, 0x80, 0x01, 0x74, 0x36, 0x80, 0x01, 0xbc, 0x7d, 0x80,
   0x01, 0xdc, 0x7b, 0x80, 0x01, 0xc4, 0x33, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0x08, 0x10, 0x80, 0x01, 0x08, 0x10, 0x80, 0x03, 0x30, 0x0c, 0xc0,
   0x03, 0xff, 0xff, 0xc0, 0x83, 0x00, 0x00, 0xc0, 0x87, 0x00, 0x00, 0xe0,
   0x87, 0x00, 0x00, 0xe0, 0x8f, 0x00, 0x00, 0xf0, 0x9f, 0x00, 0x00, 0xf8,
   0xbf, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x80, 0xfe,
   0xff, 0x0f, 0xf0, 0xfe, 0xfe, 0xff, 0xff, 0x7e};
