/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.rw.m.bm_width 32
#define zip.rw.m.bm_height 32
#define zip.rw.m.bm_x_hot 0
#define zip.rw.m.bm_y_hot 0
static unsigned char zip.rw.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x02, 0xf8, 0x07, 0x00, 0x1d,
   0xfc, 0x07, 0x00, 0x3d, 0xfe, 0x07, 0x00, 0x7d, 0xfc, 0x07, 0x00, 0x7d,
   0xfe, 0xff, 0xff, 0x7d, 0xfc, 0x00, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7d,
   0xfc, 0xe1, 0xff, 0x7d, 0xfe, 0xed, 0xff, 0x7d, 0xfc, 0xe1, 0x1f, 0x7c,
   0xfe, 0xff, 0xef, 0x7d, 0xfc, 0x00, 0x30, 0x7b, 0xfe, 0x00, 0x30, 0x7b,
   0xfc, 0x00, 0x30, 0x7b, 0xfe, 0x00, 0xf8, 0x77, 0xfc, 0x00, 0xf8, 0x77,
   0xfe, 0x00, 0xf8, 0x77, 0xfc, 0x00, 0xf8, 0x77, 0xfe, 0x00, 0xf8, 0x77,
   0xfc, 0x00, 0xf8, 0x77, 0xfe, 0x00, 0xf8, 0x77, 0xfc, 0x00, 0x00, 0x70,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f};
