/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_properties.l.bm_width 48
#define media_properties.l.bm_height 48
#define media_properties.l.bm_x_hot 0
#define media_properties.l.bm_y_hot 0
static unsigned char media_properties.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf0, 0x1d, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0x1d, 0x00, 0xfc, 0x01, 0x00,
   0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00,
   0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00,
   0xf0, 0x1d, 0xc0, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfc, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x03, 0xc0, 0xff, 0xff, 0x0f,
   0xf0, 0x01, 0xf0, 0x0f, 0x00, 0x3a, 0xf0, 0x01, 0xf8, 0x0f, 0x00, 0x7a,
   0xf0, 0xf1, 0xff, 0x0f, 0x00, 0xfa, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xfa,
   0xf0, 0x01, 0x80, 0xff, 0xff, 0xfb, 0x70, 0x00, 0x00, 0x02, 0x00, 0xf8,
   0x30, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x10, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x08, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x04, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x04, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x02, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x02, 0xc0, 0x03, 0xc0, 0xff, 0xfb, 0x02, 0x30, 0x0c, 0xc0, 0xff, 0xfb,
   0x01, 0x08, 0x10, 0xc0, 0xff, 0xfb, 0x01, 0x08, 0x10, 0x80, 0xff, 0xfb,
   0x01, 0x84, 0x21, 0x80, 0xff, 0xfb, 0x01, 0x44, 0x22, 0xc0, 0x07, 0xf8,
   0x01, 0x44, 0x22, 0xf0, 0x1f, 0xf8, 0x01, 0x84, 0x21, 0x78, 0x3c, 0xf8,
   0x01, 0x08, 0x10, 0x7c, 0x7c, 0xf8, 0x01, 0x08, 0x10, 0x7e, 0xfc, 0xf8,
   0x02, 0x30, 0x0c, 0xfe, 0xff, 0xf8, 0x02, 0xc0, 0x03, 0xff, 0xfe, 0xf9,
   0x02, 0x00, 0x00, 0x7f, 0xfc, 0xf9, 0x04, 0x00, 0x00, 0x3f, 0xfc, 0xf9,
   0x04, 0x00, 0x00, 0x7f, 0xfc, 0xf9, 0x08, 0x00, 0x00, 0x7f, 0xfc, 0xfd,
   0x10, 0x00, 0x00, 0x7e, 0xfc, 0xff, 0x20, 0x00, 0x00, 0x7e, 0xfc, 0x7f,
   0x40, 0x00, 0x00, 0x7e, 0x78, 0x00, 0x80, 0x01, 0xc0, 0x79, 0x3c, 0x00,
   0x00, 0x0e, 0x70, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x0f, 0xc0, 0x07, 0x00};
