/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define floppy.w.t_m.bm_width 16
#define floppy.w.t_m.bm_height 16
#define floppy.w.t_m.bm_x_hot 0
#define floppy.w.t_m.bm_y_hot 0
static unsigned char floppy.w.t_m.bm_bits[] = {
   0x00, 0x00, 0xfe, 0x3f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xfe, 0x7f, 0xfc, 0x3f};
