/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define jaz.w.t_m.bm_width 16
#define jaz.w.t_m.bm_height 16
#define jaz.w.t_m.bm_x_hot 0
#define jaz.w.t_m.bm_y_hot 0
static unsigned char jaz.w.t_m.bm_bits[] = {
   0xf0, 0x0f, 0xfc, 0x3f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f};
