/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_format.l.bm_width 48
#define media_format.l.bm_height 48
#define media_format.l.bm_x_hot 0
#define media_format.l.bm_y_hot 0
static unsigned char media_format.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf0, 0x1d, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0x1d, 0x00, 0xfc, 0x01, 0x00,
   0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00,
   0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfd, 0x03, 0x00,
   0xf0, 0x1d, 0xc0, 0xfd, 0x03, 0x00, 0xf0, 0x1d, 0x00, 0xfc, 0x07, 0xf8,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x54, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x2a,
   0xf0, 0xff, 0xff, 0xff, 0x00, 0x15, 0xf0, 0x03, 0xc0, 0x7f, 0x80, 0x0a,
   0xf0, 0x01, 0xf0, 0x2f, 0x40, 0x3d, 0xf0, 0x01, 0xf8, 0x0f, 0xa0, 0x7a,
   0xf0, 0xf1, 0xff, 0x0f, 0x50, 0xfb, 0xf0, 0x0f, 0xf0, 0x47, 0xa8, 0xfa,
   0xf0, 0x01, 0x80, 0xa3, 0xd4, 0xfb, 0xf0, 0x00, 0x00, 0x41, 0x29, 0xf8,
   0x30, 0x00, 0x00, 0x81, 0xf2, 0xff, 0x10, 0x00, 0x80, 0x00, 0xfd, 0xff,
   0x08, 0x00, 0x40, 0x00, 0xff, 0xff, 0x04, 0x00, 0x20, 0x80, 0xff, 0xff,
   0x04, 0x00, 0x90, 0xc0, 0xff, 0xff, 0x02, 0x00, 0x68, 0xe1, 0xff, 0xff,
   0x02, 0xc0, 0xf4, 0xf2, 0xff, 0xfb, 0x02, 0x30, 0xfa, 0xfd, 0xff, 0xfb,
   0x01, 0x08, 0xfe, 0xdb, 0xff, 0xfb, 0x01, 0x08, 0xfc, 0x8f, 0xff, 0xfb,
   0x01, 0x84, 0xf9, 0x87, 0xff, 0xfb, 0x01, 0x44, 0xf2, 0x83, 0x00, 0xf8,
   0x01, 0x44, 0xe2, 0x81, 0x00, 0xf8, 0x01, 0x84, 0xc1, 0x80, 0x00, 0xf8,
   0x01, 0x08, 0x10, 0x80, 0x00, 0xf8, 0x01, 0x08, 0x10, 0x80, 0x00, 0xf8,
   0x02, 0x30, 0x0c, 0x40, 0x00, 0xf8, 0x02, 0xc0, 0x03, 0x40, 0x00, 0xf8,
   0x02, 0x00, 0x00, 0x40, 0x00, 0xf8, 0x04, 0x00, 0x00, 0x20, 0xc0, 0xf9,
   0x04, 0x00, 0x00, 0x20, 0x00, 0xf8, 0x08, 0x00, 0x00, 0x10, 0x00, 0xfc,
   0x10, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x20, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00};
