/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_format.t_m.bm_width 16
#define media_format.t_m.bm_height 16
#define media_format.t_m.bm_x_hot 0
#define media_format.t_m.bm_y_hot 0
static unsigned char media_format.t_m.bm_bits[] = {
   0xfc, 0x03, 0xfc, 0x07, 0xfc, 0xff, 0xfc, 0x7f, 0xfc, 0x3f, 0xfc, 0x7f,
   0xfc, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0x7f, 0xfe, 0x01, 0x78, 0x00};
