/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dvd.t.bm_width 16
#define dvd.t.bm_height 16
#define dvd.t.bm_x_hot 0
#define dvd.t.bm_y_hot 0
static unsigned char dvd.t.bm_bits[] = {
   0xe0, 0x07, 0x18, 0x10, 0x04, 0x20, 0x02, 0x40, 0x02, 0x40, 0x81, 0x81,
   0x41, 0x82, 0xa1, 0x85, 0xff, 0xff, 0x03, 0x80, 0x9b, 0x9a, 0xaa, 0xaa,
   0xaa, 0xaa, 0x1a, 0x99, 0x02, 0x80, 0xfe, 0xff};
