/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_mgr.t.bm_width 16
#define media_mgr.t.bm_height 16
#define media_mgr.t.bm_x_hot 0
#define media_mgr.t.bm_y_hot 0
static unsigned char media_mgr.t.bm_bits[] = {
   0xc0, 0x07, 0x38, 0x08, 0x44, 0x0a, 0x83, 0x0a, 0xff, 0x0f, 0x01, 0x10,
   0x01, 0x10, 0x01, 0x30, 0xe1, 0x71, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70,
   0x01, 0x70, 0xfe, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f};
