/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_mgr.m.bm_width 32
#define media_mgr.m.bm_height 32
#define media_mgr.m.bm_x_hot 0
#define media_mgr.m.bm_y_hot 0
static unsigned char media_mgr.m.bm_bits[] = {
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x4e, 0x03, 0x00, 0x00, 0x4e, 0x07, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0x10, 0xfe, 0xcf, 0x00, 0x08, 0x84, 0xcf, 0x01,
   0x07, 0x88, 0xff, 0x01, 0xc7, 0x88, 0x81, 0x01, 0xc7, 0x88, 0xff, 0x01,
   0xfd, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x02,
   0x03, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x02, 0x03, 0xab, 0x0a, 0x0e,
   0x01, 0x01, 0x08, 0x0e, 0x01, 0xfc, 0x0b, 0x1e, 0x01, 0xfd, 0x0b, 0x1e,
   0x01, 0x00, 0x08, 0x1e, 0x01, 0xff, 0x0f, 0x1e, 0x03, 0x00, 0x00, 0x1e,
   0x03, 0x00, 0x00, 0x1e, 0x03, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x00, 0x1e,
   0x01, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f};
