/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define jaz.m.bm_width 32
#define jaz.m.bm_height 32
#define jaz.m.bm_x_hot 0
#define jaz.m.bm_y_hot 0
static unsigned char jaz.m.bm_bits[] = {
   0x00, 0xfe, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x71, 0xaa, 0x7f,
   0xfe, 0x70, 0x55, 0x7e, 0xfe, 0x76, 0xaa, 0x7e, 0xfe, 0x70, 0x55, 0x7e,
   0xfe, 0xff, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x7e, 0xfe, 0xc0, 0x07, 0x7f, 0xfe, 0x03, 0xc0, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f};
