/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define cd.w.m.bm_width 32
#define cd.w.m.bm_height 32
#define cd.w.m.bm_x_hot 0
#define cd.w.m.bm_y_hot 0
static unsigned char cd.w.m.bm_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x80, 0x01, 0x80, 0x01,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x0c, 0x00, 0x04, 0x10, 0x3c, 0x30, 0x08,
   0x08, 0x48, 0x38, 0x10, 0x04, 0xa8, 0x1c, 0x20, 0x04, 0x30, 0x0f, 0x20,
   0x02, 0x20, 0x07, 0x40, 0x02, 0xc0, 0x07, 0x40, 0x02, 0xf0, 0x09, 0x40,
   0x01, 0xe8, 0x11, 0x40, 0x01, 0x78, 0x36, 0x80, 0x01, 0xbc, 0x7d, 0x80,
   0x01, 0x5c, 0x7a, 0x80, 0x01, 0x44, 0x32, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0x08, 0x10, 0x80, 0x01, 0x08, 0x10, 0x80, 0x02, 0x30, 0x0c, 0x40,
   0x02, 0xc0, 0x03, 0x40, 0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x01, 0xc0, 0x01,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
