/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define cd.w.t.bm_width 16
#define cd.w.t.bm_height 16
#define cd.w.t.bm_x_hot 0
#define cd.w.t.bm_y_hot 0
static unsigned char cd.w.t.bm_bits[] = {
   0xe0, 0x07, 0x18, 0x10, 0x34, 0x28, 0x52, 0x5c, 0x92, 0x4e, 0x21, 0x87,
   0xc1, 0x83, 0xe1, 0x85, 0xe1, 0x89, 0x71, 0x92, 0xb1, 0xbd, 0x00, 0x58,
   0x02, 0x40, 0x04, 0x20, 0x18, 0x18, 0xe0, 0x07};
