/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.t.bm_width 16
#define rmdisk.t.bm_height 16
#define rmdisk.t.bm_x_hot 0
#define rmdisk.t.bm_y_hot 0
static unsigned char rmdisk.t.bm_bits[] = {
   0xfe, 0x7f, 0x1f, 0xf8, 0x07, 0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x81, 0x81,
   0x41, 0x82, 0xa1, 0x85, 0xa1, 0x85, 0x41, 0x82, 0xf1, 0x8f, 0x13, 0xc8,
   0x13, 0xc8, 0x17, 0xe8, 0x1f, 0xf8, 0xfe, 0x7f};
