/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteEditor.l.bm_width 48
#define SDtNoteEditor.l.bm_height 48
#define SDtNoteEditor.l.bm_x_hot 0
#define SDtNoteEditor.l.bm_y_hot 0
static unsigned char SDtNoteEditor.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x90, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xda, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x02, 0x00, 0x00, 0x00, 0x84, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x02, 0x00, 0x00, 0x00, 0x81, 0x00,
   0xe0, 0x77, 0xec, 0x00, 0x82, 0x00, 0x02, 0x00, 0x00, 0x00, 0x84, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x02, 0x00, 0x00, 0x00, 0x90, 0x00,
   0xe0, 0x7b, 0x72, 0x07, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x00,
   0xe0, 0x8c, 0x1b, 0x00, 0x80, 0x00, 0x02, 0x00, 0xf8, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x18, 0x03, 0x80, 0x00, 0x02, 0x00, 0x38, 0x04, 0x80, 0x00,
   0x00, 0x00, 0x30, 0x09, 0x80, 0x00, 0x02, 0x00, 0xf0, 0x12, 0x80, 0x00,
   0x00, 0x00, 0x70, 0x25, 0x80, 0x00, 0x02, 0x00, 0xe0, 0x4a, 0x80, 0x00,
   0x00, 0x00, 0xd0, 0x95, 0x80, 0x00, 0x02, 0x00, 0xa0, 0x2b, 0x81, 0x00,
   0x00, 0x00, 0x50, 0x57, 0x82, 0x00, 0x02, 0x00, 0xa0, 0xae, 0x84, 0x00,
   0xfc, 0xff, 0xff, 0x5f, 0xf9, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x12, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x25, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x4a, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x95, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x57, 0x03, 0x00, 0x00, 0x00, 0x00, 0xae, 0x06,
   0x00, 0x00, 0x00, 0x00, 0xdc, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x33, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x53,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x77,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e};
