/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define note_text.t_m.bm_width 16
#define note_text.t_m.bm_height 16
#define note_text.t_m.bm_x_hot 0
#define note_text.t_m.bm_y_hot 0
static unsigned char note_text.t_m.bm_bits[] = {
   0x00, 0x30, 0x00, 0x70, 0xff, 0x3f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0x00, 0x1e,
   0x00, 0x3c, 0x00, 0x78, 0x00, 0xf0, 0x00, 0x60};
