#define SDtnetsc.m.bm_width 32
#define SDtnetsc.m.bm_height 32
#define SDtnetsc.m.bm_x_hot 0
#define SDtnetsc.m.bm_y_hot 0
static unsigned char SDtnetsc.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xaa, 0xaa, 0xf6,
   0xfb, 0xff, 0xff, 0xbf, 0xaf, 0xaa, 0xaa, 0xea, 0xdf, 0xdd, 0xdd, 0xfd,
   0xab, 0xaa, 0xaa, 0xaa, 0x57, 0x57, 0x57, 0xf7, 0xab, 0xaa, 0xaa, 0xaa,
   0x5d, 0x55, 0x55, 0xd5, 0xaa, 0x28, 0x8c, 0xa8, 0x77, 0x15, 0x5d, 0x75,
   0xab, 0x22, 0x08, 0xaa, 0x55, 0x15, 0x5d, 0x55, 0x08, 0x20, 0x0c, 0x80,
   0x55, 0x15, 0x5d, 0xd5, 0x19, 0x22, 0x0e, 0x00, 0x71, 0x15, 0x5d, 0x55,
   0xe2, 0x06, 0x80, 0x22, 0xe4, 0xe1, 0x0f, 0x15, 0x88, 0xf8, 0x3b, 0x8e,
   0x13, 0x5e, 0x55, 0x44, 0x07, 0x0f, 0xa0, 0xa0, 0xdf, 0x77, 0x4d, 0xd7,
   0xcf, 0x79, 0x3c, 0xe2, 0x67, 0x79, 0x3d, 0xed, 0xf7, 0x72, 0x9c, 0xc8,
   0x53, 0x65, 0x4d, 0xd5, 0x3b, 0x4b, 0xa4, 0xab, 0x99, 0x57, 0xd1, 0x97,
   0x89, 0x2f, 0xe0, 0x87, 0x55, 0x05, 0x51, 0x55};
