#define SDtnetsc.l.bm_width 48
#define SDtnetsc.l.bm_height 48
#define SDtnetsc.l.bm_x_hot 0
#define SDtnetsc.l.bm_y_hot 0
static unsigned char SDtnetsc.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbb, 0xab, 0xbb, 0xaa, 0xba, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xee, 0xae, 0xea, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0xab, 0xba, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xef, 0xae, 0xae, 0xaa, 0xaa, 0xae, 0xff, 0x7f, 0x75, 0xf5, 0x75, 0xff,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xdf, 0xfd, 0xdd, 0xdd, 0xdd, 0xff,
   0xab, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0x77, 0x77, 0x17, 0x75, 0x77, 0xf7,
   0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa, 0xdd, 0x5d, 0x4d, 0x79, 0x5d, 0xdd,
   0xab, 0xaa, 0x8a, 0xfa, 0xaa, 0xaa, 0x55, 0x55, 0x45, 0x7d, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0xfb, 0x2a, 0xaa, 0xdd, 0x55, 0x45, 0x7d, 0xd5, 0xdd,
   0xaa, 0xaa, 0x8a, 0xf9, 0xa8, 0xaa, 0x57, 0x55, 0x15, 0x7d, 0x55, 0x55,
   0xaa, 0x8a, 0x00, 0xb9, 0xa0, 0xaa, 0x5d, 0x55, 0x15, 0x7d, 0x55, 0x55,
   0xa8, 0x08, 0x88, 0xb9, 0x88, 0x28, 0x5c, 0x55, 0x15, 0x7d, 0x55, 0x15,
   0x38, 0x00, 0x00, 0x29, 0x00, 0x00, 0x79, 0x55, 0x01, 0x81, 0x5d, 0x1d,
   0xb1, 0x08, 0xe8, 0x0a, 0x88, 0x8a, 0x73, 0x05, 0xff, 0x77, 0x50, 0xc5,
   0xc6, 0xa0, 0xbf, 0xab, 0x02, 0xe2, 0xcc, 0xf1, 0xff, 0x5f, 0x4d, 0x71,
   0x18, 0xfc, 0xee, 0xaa, 0x2a, 0xb8, 0x31, 0xfe, 0x7f, 0x75, 0x55, 0x5c,
   0x23, 0xbf, 0xab, 0xaa, 0xaa, 0x8a, 0xc7, 0xff, 0x1d, 0xd0, 0xdd, 0xd5,
   0xc7, 0xef, 0x00, 0x81, 0xaa, 0xea, 0xd7, 0x7f, 0x15, 0x15, 0x74, 0xe7,
   0xe3, 0x0b, 0x0e, 0xb9, 0xa8, 0xca, 0xf1, 0x1f, 0x1f, 0xfd, 0x51, 0xdd,
   0xf8, 0x0a, 0x8f, 0xf9, 0xa0, 0xaa, 0xf8, 0x55, 0x1e, 0x79, 0x54, 0x15,
   0xbc, 0x30, 0x0c, 0x1b, 0x06, 0x2a, 0xfc, 0x65, 0x19, 0x1d, 0x97, 0x55,
   0x2e, 0xc8, 0x88, 0x89, 0x23, 0xa8, 0x7f, 0x9d, 0x15, 0xc5, 0x71, 0x55,
   0x2b, 0x3e, 0x03, 0xe1, 0x38, 0x2a, 0x5f, 0x7f, 0x0f, 0x71, 0x7d, 0x54};
