/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.m_m.bm_width 32
#define SDtNoteRecorder.m_m.bm_height 32
#define SDtNoteRecorder.m_m.bm_x_hot 0
#define SDtNoteRecorder.m_m.bm_y_hot 0
static unsigned char SDtNoteRecorder.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x7c, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xe1, 0x0f,
   0x00, 0xf8, 0xc0, 0x0f, 0x00, 0x70, 0x80, 0x0f, 0x00, 0x78, 0x00, 0x18,
   0x00, 0xf8, 0x00, 0x30, 0x00, 0xf8, 0x00, 0x50, 0x00, 0xf8, 0x00, 0x50,
   0x00, 0xf8, 0x00, 0x50, 0x00, 0xf8, 0x00, 0x50};
