/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.t.bm_width 16
#define SDtNoteRecorder.t.bm_height 16
#define SDtNoteRecorder.t.bm_x_hot 0
#define SDtNoteRecorder.t.bm_y_hot 0
static unsigned char SDtNoteRecorder.t.bm_bits[] = {
   0x00, 0x60, 0x10, 0x70, 0xaa, 0x3a, 0x45, 0x18, 0x84, 0x14, 0x8d, 0x18,
   0x18, 0x11, 0x71, 0x12, 0xe0, 0x14, 0xc1, 0x1b, 0x7e, 0x13, 0xa0, 0x26,
   0xa0, 0x2c, 0xa0, 0x38, 0xa0, 0x60, 0xa0, 0x60};
