/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtPerf.t_m.bm_width 16
#define SDtPerf.t_m.bm_height 16
#define SDtPerf.t_m.bm_x_hot 0
#define SDtPerf.t_m.bm_y_hot 0
static unsigned char SDtPerf.t_m.bm_bits[] = {
   0x00, 0x00, 0x7f, 0xfe, 0x41, 0x82, 0x41, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe,
   0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe,
   0x7f, 0xfe, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00};
