/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtPerf.t.bm_width 16
#define SDtPerf.t.bm_height 16
#define SDtPerf.t.bm_x_hot 0
#define SDtPerf.t.bm_y_hot 0
static unsigned char SDtPerf.t.bm_bits[] = {
   0x00, 0x00, 0x7f, 0xfe, 0x01, 0x02, 0x01, 0x7e, 0x3f, 0x7e, 0x3f, 0x7e,
   0x3f, 0x56, 0x15, 0x2a, 0x2b, 0x56, 0x15, 0x2a, 0x2b, 0x56, 0x15, 0x2a,
   0x2b, 0x56, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00};
