/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define dial_phone.m.bm_width 32
#define dial_phone.m.bm_height 32
#define dial_phone.m.bm_x_hot 0
#define dial_phone.m.bm_y_hot 0
static unsigned char dial_phone.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a,
   0x08, 0x00, 0x00, 0x30, 0x04, 0x20, 0x20, 0x60, 0x04, 0xe4, 0xe7, 0x60,
   0x04, 0xe7, 0xe7, 0x61, 0x04, 0x07, 0xc0, 0x61, 0xfc, 0xaa, 0xaa, 0x7f,
   0x00, 0x01, 0x00, 0x01, 0x80, 0x12, 0x11, 0x02, 0x40, 0x98, 0x19, 0x04,
   0x40, 0x01, 0x00, 0x04, 0x40, 0x10, 0x11, 0x04, 0x40, 0x99, 0x19, 0x04,
   0x40, 0x00, 0x00, 0x04, 0x40, 0x11, 0x11, 0x04, 0x40, 0x98, 0x19, 0x04,
   0x40, 0x01, 0x00, 0x04, 0xc0, 0x00, 0x00, 0x06, 0x40, 0x55, 0x55, 0x05,
   0xc0, 0xaa, 0xaa, 0x06, 0x40, 0x55, 0x55, 0x05, 0x80, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
