/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define proc_mgr.l.bm_width 48
#define proc_mgr.l.bm_height 48
#define proc_mgr.l.bm_x_hot 0
#define proc_mgr.l.bm_y_hot 0
static unsigned char proc_mgr.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x06,
   0xc4, 0xff, 0xff, 0xff, 0x7f, 0x02, 0xc4, 0xff, 0xff, 0xff, 0x3f, 0x06,
   0xc4, 0xff, 0xff, 0xfb, 0x77, 0x02, 0xc4, 0xff, 0xff, 0xfd, 0x3b, 0x06,
   0xc4, 0xe3, 0xdf, 0xbe, 0x7d, 0x02, 0xc4, 0xc1, 0x4f, 0x9f, 0x3e, 0x06,
   0xc4, 0xc1, 0x87, 0x0f, 0x7f, 0x02, 0xc4, 0xc1, 0xcb, 0x97, 0x3f, 0x06,
   0xc4, 0xe3, 0xed, 0xdb, 0x7f, 0x02, 0xc4, 0xff, 0xfe, 0xfd, 0x3f, 0x06,
   0xc4, 0x7f, 0xff, 0xfe, 0x7f, 0x02, 0xc4, 0xff, 0xff, 0xff, 0x3f, 0x06,
   0xc4, 0x55, 0x55, 0x55, 0x75, 0x02, 0xc4, 0xff, 0xff, 0xff, 0x3f, 0x06,
   0xc4, 0xff, 0xff, 0xfb, 0x77, 0x02, 0xc4, 0xff, 0xff, 0xfd, 0x3b, 0x06,
   0xc4, 0xeb, 0xdf, 0xbe, 0x7d, 0x02, 0xc4, 0xd5, 0x6f, 0xdf, 0x3e, 0x06,
   0xc4, 0xeb, 0x97, 0x0f, 0x7f, 0x02, 0xc4, 0xd5, 0xdb, 0xb7, 0x3f, 0x06,
   0xc4, 0xeb, 0xed, 0xdb, 0x7f, 0x02, 0xc4, 0xff, 0xfe, 0xfd, 0x3f, 0x06,
   0xc4, 0x7f, 0xff, 0xfe, 0x7f, 0x02, 0xc4, 0xff, 0xff, 0xff, 0x3f, 0x06,
   0x44, 0x55, 0x55, 0x55, 0x55, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x02, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
