/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define proc_mgr.m.bm_width 32
#define proc_mgr.m.bm_height 32
#define proc_mgr.m.bm_x_hot 0
#define proc_mgr.m.bm_y_hot 0
static unsigned char proc_mgr.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0x55, 0x95,
   0xf8, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xff, 0x9f, 0xf8, 0xff, 0xf7, 0x9b,
   0x3d, 0x7f, 0xbb, 0x9d, 0x18, 0x3e, 0x9d, 0x9e, 0x1d, 0x1e, 0x0e, 0x9f,
   0x38, 0x2f, 0x97, 0x9f, 0xfd, 0xb7, 0xdb, 0x9f, 0xf8, 0xfb, 0xfd, 0x9f,
   0xfd, 0xff, 0xff, 0x9f, 0x18, 0x00, 0x00, 0x98, 0xfd, 0xff, 0xff, 0x9f,
   0xf8, 0xff, 0xf7, 0x9b, 0x3d, 0x7f, 0xbb, 0x9d, 0x98, 0x3e, 0x9d, 0x9e,
   0x5d, 0x9e, 0x4e, 0x9f, 0x38, 0x6f, 0xb7, 0x9f, 0xfd, 0xb7, 0xdb, 0x9f,
   0xf8, 0xfb, 0xfd, 0x9f, 0xfd, 0xff, 0xff, 0x9f, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
