/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfmtpcmem.t_m.bm_width 16
#define SDtfmtpcmem.t_m.bm_height 16
#define SDtfmtpcmem.t_m.bm_x_hot 0
#define SDtfmtpcmem.t_m.bm_y_hot 0
static unsigned char SDtfmtpcmem.t_m.bm_bits[] = {
   0x00, 0x50, 0x00, 0x28, 0x00, 0x14, 0x40, 0x0a, 0x80, 0x85, 0x80, 0x82,
   0x49, 0xa1, 0xbc, 0xa0, 0x7d, 0xa0, 0x38, 0xae, 0xa1, 0xbe, 0x58, 0xb5,
   0xa1, 0x9a, 0x5f, 0xf5, 0xa0, 0x1a, 0xc0, 0x1f};
