/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtnamepcmem.m_m.bm_width 32
#define SDtnamepcmem.m_m.bm_height 32
#define SDtnamepcmem.m_m.bm_x_hot 0
#define SDtnamepcmem.m_m.bm_y_hot 0
static unsigned char SDtnamepcmem.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0xd5, 0x0a, 0x00, 0x00, 0xa0, 0x12, 0x00, 0x00, 0xd0,
   0x08, 0x00, 0x00, 0xb0, 0x10, 0x00, 0x00, 0xd0, 0x0a, 0x00, 0x00, 0xb0,
   0x12, 0x00, 0x00, 0xd0, 0x08, 0x00, 0xfc, 0xb1, 0x10, 0xa0, 0xfe, 0xd3,
   0x0a, 0x00, 0x00, 0xb6, 0x12, 0xa8, 0xaa, 0xd7, 0x08, 0x50, 0x55, 0xb7,
   0xf0, 0xab, 0xaa, 0xdf, 0xaa, 0x52, 0x55, 0xaf, 0x52, 0xa9, 0xaa, 0xd7,
   0xfc, 0x53, 0x55, 0xff, 0xfe, 0xab, 0xaa, 0x7f, 0x00, 0x50, 0x55, 0x07,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x19, 0x11, 0x44, 0x92, 0x09, 0x55, 0x95, 0x12, 0x69, 0x52, 0x92, 0x95,
   0x01, 0x00, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa};
