/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdrvol.t__m.bm_width 16
#define SDtcdrvol.t__m.bm_height 16
#define SDtcdrvol.t__m.bm_x_hot 0
#define SDtcdrvol.t__m.bm_y_hot 0
static unsigned char SDtcdrvol.t__m.bm_bits[] = {
   0xe0, 0x07, 0xf8, 0x1f, 0xfc, 0x3f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfc, 0x3f, 0xf8, 0x1f, 0xe0, 0x07};
