/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctfloppy.t_m_m.bm_width 16
#define SDtejctfloppy.t_m_m.bm_height 16
#define SDtejctfloppy.t_m_m.bm_x_hot 0
#define SDtejctfloppy.t_m_m.bm_y_hot 0
static unsigned char SDtejctfloppy.t_m_m.bm_bits[] = {
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x00};
