/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtdosfloppy.t.bm_width 16
#define SDtdosfloppy.t.bm_height 16
#define SDtdosfloppy.t.bm_x_hot 0
#define SDtdosfloppy.t.bm_y_hot 0
static unsigned char SDtdosfloppy.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x6c, 0x54, 0x65, 0x54, 0x69, 0x8c, 0x6c,
   0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0xfe, 0x7f, 0x0e, 0x74,
   0x2e, 0x78, 0x2e, 0x74, 0x0e, 0x78, 0xfc, 0x3f};
