/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctcdrom.m_m.bm_width 32
#define SDtejctcdrom.m_m.bm_height 32
#define SDtejctcdrom.m_m.bm_x_hot 0
#define SDtejctcdrom.m_m.bm_y_hot 0
static unsigned char SDtejctcdrom.m_m.bm_bits[] = {
   0x3f, 0xf8, 0x1f, 0x00, 0x3f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0xbf, 0xff, 0xff, 0x01,
   0x3f, 0xfe, 0x7f, 0x00, 0x3f, 0xf0, 0x0f, 0x00};
