/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopenpcmem.m_m.bm_width 32
#define SDtopenpcmem.m_m.bm_height 32
#define SDtopenpcmem.m_m.bm_x_hot 0
#define SDtopenpcmem.m_m.bm_y_hot 0
static unsigned char SDtopenpcmem.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x50, 0xd5, 0x7f, 0x00,
   0xa0, 0xaa, 0xaa, 0x00, 0x50, 0x55, 0xd5, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x50, 0x05, 0x00, 0x80, 0xaa, 0x02, 0x00, 0xc0, 0x52, 0x01, 0x00, 0xe0,
   0xa8, 0x00, 0x00, 0xb0, 0x50, 0x00, 0x00, 0xd8, 0x2a, 0x00, 0x00, 0xb4,
   0x12, 0x00, 0x00, 0xd2, 0x08, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x80, 0xd0,
   0xfa, 0xff, 0x7f, 0xb0, 0x02, 0x00, 0x00, 0xd0, 0x08, 0x00, 0x00, 0xb0,
   0xf0, 0xff, 0xff, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0xd5,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
