/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctpcmem.t_m_m.bm_width 16
#define SDtejctpcmem.t_m_m.bm_height 16
#define SDtejctpcmem.t_m_m.bm_x_hot 0
#define SDtejctpcmem.t_m_m.bm_y_hot 0
static unsigned char SDtejctpcmem.t_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x0f, 0x07, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0x1f, 0xce, 0x1f};
