/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwpfloppyvol.m_m.bm_width 32
#define SDtwpfloppyvol.m_m.bm_height 32
#define SDtwpfloppyvol.m_m.bm_x_hot 0
#define SDtwpfloppyvol.m_m.bm_y_hot 0
static unsigned char SDtwpfloppyvol.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x03, 0x00, 0x0f,
   0x1e, 0x0f, 0x0c, 0x0f, 0x1e, 0x12, 0x0e, 0x0f, 0x1e, 0x2a, 0x07, 0x0f,
   0x1e, 0xcc, 0x03, 0x0f, 0x1e, 0xd8, 0x01, 0x0f, 0x1e, 0xf0, 0x01, 0x0f,
   0x1e, 0x70, 0x02, 0x0f, 0x1e, 0xf8, 0x04, 0x0f, 0x1e, 0x9c, 0x0d, 0x0f,
   0x1e, 0x0e, 0x17, 0x0f, 0x1e, 0x06, 0x1e, 0x0f, 0x1e, 0x00, 0x0c, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x80, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x7e, 0x00, 0x50, 0x0f,
   0x7e, 0x03, 0x20, 0x0f, 0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f,
   0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f, 0x7c, 0x00, 0x50, 0x0f,
   0x78, 0x00, 0x20, 0x0f, 0xf0, 0xff, 0xff, 0x07};
