/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtpccard.m_m.bm_width 32
#define SDtpccard.m_m.bm_height 32
#define SDtpccard.m_m.bm_x_hot 0
#define SDtpccard.m_m.bm_y_hot 0
static unsigned char SDtpccard.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0xd5, 0x0a, 0x00, 0x00, 0xa0, 0x12, 0x00, 0x00, 0xd0,
   0x08, 0x00, 0x00, 0xb0, 0x10, 0x00, 0x00, 0xd0, 0x0a, 0x00, 0x00, 0xb0,
   0x12, 0x00, 0x00, 0xd0, 0x08, 0x00, 0x00, 0xb0, 0x10, 0x00, 0x00, 0xd0,
   0x0a, 0x00, 0x00, 0xb0, 0x12, 0x00, 0x00, 0xd0, 0x08, 0x00, 0x00, 0xb0,
   0xf0, 0xff, 0xff, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0xd5,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
