/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwpdosfloppy.t_m.bm_width 16
#define SDtwpdosfloppy.t_m.bm_height 16
#define SDtwpdosfloppy.t_m.bm_x_hot 0
#define SDtwpdosfloppy.t_m.bm_y_hot 0
static unsigned char SDtwpdosfloppy.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x6c, 0x54, 0x65, 0x54, 0x69, 0x8c, 0x6c,
   0x1e, 0x78, 0x2e, 0x7c, 0x4e, 0x76, 0x96, 0x73, 0xbe, 0x7f, 0xce, 0x7a,
   0xee, 0x7c, 0x3e, 0x75, 0x1e, 0x7a, 0xfc, 0x3f};
