/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctcdrom.t_m.bm_width 16
#define SDtejctcdrom.t_m.bm_height 16
#define SDtejctcdrom.t_m.bm_x_hot 0
#define SDtejctcdrom.t_m.bm_y_hot 0
static unsigned char SDtejctcdrom.t_m.bm_bits[] = {
   0x08, 0x00, 0x08, 0x10, 0x08, 0x20, 0x08, 0x40, 0x08, 0x44, 0x08, 0x88,
   0x48, 0x95, 0x28, 0x2a, 0x28, 0xd5, 0x48, 0xea, 0x08, 0xb7, 0x08, 0x58,
   0x08, 0x4c, 0x08, 0x24, 0x18, 0x18, 0xee, 0x07};
