/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwpfloppyvol.l_m.bm_width 48
#define SDtwpfloppyvol.l_m.bm_height 48
#define SDtwpfloppyvol.l_m.bm_x_hot 0
#define SDtwpfloppyvol.l_m.bm_y_hot 0
static unsigned char SDtwpfloppyvol.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x83, 0x01, 0x00, 0x80, 0x1f, 0xf0, 0x83, 0x07, 0xc0, 0x80, 0x1f,
   0xf0, 0x03, 0x19, 0xe0, 0x81, 0x1f, 0xf0, 0x03, 0x25, 0xf0, 0x81, 0x1f,
   0xf0, 0x03, 0x4b, 0xf8, 0x80, 0x1f, 0xf0, 0x03, 0x96, 0x7c, 0x80, 0x1f,
   0xf0, 0x03, 0x2c, 0x3f, 0x80, 0x1f, 0xf0, 0x03, 0x58, 0x1f, 0x80, 0x1f,
   0xf0, 0x03, 0xb0, 0x0f, 0x80, 0x1f, 0xf0, 0x03, 0xe0, 0x0f, 0x80, 0x1f,
   0xf0, 0x03, 0xe0, 0x13, 0x80, 0x1f, 0xf0, 0x03, 0xf0, 0x25, 0x80, 0x1f,
   0xf0, 0x03, 0xf8, 0x4b, 0x80, 0x1f, 0xf0, 0x03, 0x7c, 0xd6, 0x80, 0x1f,
   0xf0, 0x03, 0x3e, 0x2c, 0x81, 0x1f, 0xf0, 0x03, 0x1f, 0x98, 0x82, 0x1f,
   0xf0, 0x03, 0x0f, 0xf0, 0x82, 0x1f, 0xf0, 0x03, 0x06, 0xe0, 0x83, 0x1f,
   0xf0, 0x03, 0x00, 0xc0, 0x81, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0x1f, 0x00, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x00, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x1f, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x15, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x15, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x15, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xe0, 0x1f, 0x15, 0x00, 0xaa, 0x1f, 0xc0, 0x1f, 0x00, 0x00, 0x96, 0x1f,
   0x80, 0x1f, 0x00, 0x00, 0xaa, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
