/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdrvol.l_m.bm_width 48
#define SDtcdrvol.l_m.bm_height 48
#define SDtcdrvol.l_m.bm_x_hot 0
#define SDtcdrvol.l_m.bm_y_hot 0
static unsigned char SDtcdrvol.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x20,
   0x00, 0x00, 0x1c, 0x38, 0x00, 0x40, 0x00, 0x00, 0x04, 0x20, 0x00, 0x40,
   0x00, 0x00, 0x03, 0xc0, 0x00, 0x40, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80,
   0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x80, 0xc0, 0x03, 0x01, 0x80,
   0x00, 0x80, 0x20, 0x04, 0x01, 0x80, 0x00, 0x80, 0x20, 0x04, 0x01, 0x80,
   0x00, 0x80, 0x20, 0x04, 0x01, 0x80, 0x00, 0x80, 0x20, 0x04, 0x01, 0x80,
   0x00, 0x80, 0xc0, 0x03, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80,
   0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x40,
   0x00, 0x00, 0x04, 0x20, 0x00, 0x40, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x40,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
