/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdrvol.m_m.bm_width 32
#define SDtcdrvol.m_m.bm_height 32
#define SDtcdrvol.m_m.bm_x_hot 0
#define SDtcdrvol.m_m.bm_y_hot 0
static unsigned char SDtcdrvol.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x40, 0x00, 0xc0, 0x03, 0x40, 0x00, 0x30, 0x0c, 0x40,
   0x00, 0x08, 0x10, 0x80, 0x00, 0x08, 0x10, 0x80, 0x00, 0x84, 0x21, 0x80,
   0x00, 0x44, 0x22, 0x80, 0x00, 0x44, 0x22, 0x80, 0x00, 0x84, 0x21, 0x80,
   0x00, 0x08, 0x10, 0x80, 0x00, 0x08, 0x10, 0x80, 0x00, 0x30, 0x0c, 0x40,
   0x00, 0xc0, 0x03, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x01, 0x80, 0x01,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
