/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwppcmemvol.m_m.bm_width 32
#define SDtwppcmemvol.m_m.bm_height 32
#define SDtwppcmemvol.m_m.bm_x_hot 0
#define SDtwppcmemvol.m_m.bm_y_hot 0
static unsigned char SDtwppcmemvol.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0xd5, 0x0a, 0x00, 0x00, 0xa0, 0x12, 0x00, 0x00, 0xd0,
   0x08, 0x00, 0x00, 0xb0, 0x10, 0x00, 0x00, 0xd0, 0x0a, 0x00, 0x00, 0xb0,
   0x12, 0x00, 0x00, 0xd0, 0x08, 0x30, 0xfc, 0xb1, 0x10, 0xf0, 0xfe, 0xd3,
   0x0a, 0x20, 0xe1, 0xb6, 0x12, 0xa0, 0x72, 0xd7, 0x08, 0xc8, 0xbc, 0xb7,
   0xf0, 0x93, 0x5d, 0xdf, 0xaa, 0x2a, 0x9f, 0xaf, 0x52, 0x51, 0x27, 0xd7,
   0xfc, 0xab, 0x4f, 0xff, 0xfe, 0xd3, 0xdd, 0x7f, 0x00, 0xe8, 0x72, 0x07,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03};
