/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define Fpopencdrom.l.bm_width 48
#define Fpopencdrom.l.bm_height 48
#define Fpopencdrom.l.bm_x_hot 0
#define Fpopencdrom.l.bm_y_hot 0
static unsigned char Fpopencdrom.l.bm_bits[] = {
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x40, 0x55, 0xd5, 0xff, 0x0f, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0x3a, 0x00, 0x40, 0x55, 0x55, 0x55, 0x4d, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x40, 0x55, 0x55, 0x55, 0x0d, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0x0a, 0x01, 0x40, 0x55, 0x05, 0x00, 0x00, 0x00,
   0x90, 0xaa, 0x02, 0x00, 0x00, 0x80, 0x50, 0x55, 0x01, 0x00, 0x00, 0x40,
   0x88, 0xaa, 0x00, 0x00, 0x00, 0x20, 0x48, 0x55, 0x00, 0x00, 0x00, 0x10,
   0x84, 0x2a, 0x00, 0x00, 0x00, 0x18, 0x44, 0x15, 0x00, 0x00, 0x00, 0x14,
   0x82, 0x0a, 0x00, 0x00, 0x00, 0x22, 0x42, 0x05, 0x00, 0x00, 0x00, 0x21,
   0x82, 0x02, 0x00, 0x00, 0x80, 0x20, 0x41, 0x01, 0x00, 0x00, 0x40, 0x40,
   0x81, 0x00, 0x00, 0x00, 0x20, 0x40, 0x41, 0x00, 0x00, 0x00, 0x10, 0x40,
   0x01, 0x00, 0x00, 0x00, 0x08, 0x40, 0xc1, 0xff, 0xff, 0xff, 0x07, 0x40,
   0x01, 0x80, 0x20, 0x04, 0x01, 0x40, 0x01, 0x80, 0x20, 0x04, 0x01, 0x40,
   0x01, 0x80, 0xc0, 0x03, 0x01, 0x40, 0x01, 0x00, 0x01, 0x80, 0x00, 0x40,
   0x01, 0x00, 0x01, 0x80, 0x00, 0x40, 0x02, 0x00, 0x03, 0xc0, 0x00, 0x20,
   0x02, 0x00, 0x04, 0x20, 0x00, 0x20, 0x02, 0x00, 0x1c, 0x38, 0x00, 0x20,
   0x04, 0x00, 0xe0, 0x07, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
