/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfmtfloppy.m.bm_width 32
#define SDtfmtfloppy.m.bm_height 32
#define SDtfmtfloppy.m.bm_x_hot 0
#define SDtfmtfloppy.m.bm_y_hot 0
static unsigned char SDtfmtfloppy.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0a, 0x1e, 0x00, 0x00, 0x0d,
   0x1e, 0x00, 0x80, 0x0a, 0x1e, 0x80, 0x40, 0x0d, 0x1e, 0x40, 0xa1, 0x0e,
   0x1e, 0x80, 0x52, 0x0f, 0x1e, 0x80, 0xad, 0x0f, 0x1e, 0x40, 0x5b, 0x0f,
   0x1e, 0xa0, 0x36, 0x0f, 0x1e, 0x50, 0x1d, 0x0f, 0x1e, 0xa9, 0x0e, 0x0f,
   0x5e, 0x56, 0x07, 0x0f, 0xae, 0xad, 0x03, 0x0f, 0x56, 0xdb, 0x01, 0x0f,
   0xa6, 0xf7, 0x00, 0x0f, 0xd6, 0x6f, 0x80, 0x0f, 0xee, 0xff, 0xff, 0x0f,
   0xde, 0xff, 0xff, 0x0f, 0xbe, 0xff, 0xff, 0x0f, 0xfe, 0x07, 0x50, 0x0f,
   0x7e, 0x03, 0x20, 0x0f, 0x7e, 0x00, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f,
   0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f, 0x7c, 0x00, 0x50, 0x0f,
   0x78, 0x00, 0x20, 0x0f, 0xf0, 0xff, 0xff, 0x07};
