/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwppcmemvol.t_m.bm_width 16
#define SDtwppcmemvol.t_m.bm_height 16
#define SDtwppcmemvol.t_m.bm_x_hot 0
#define SDtwppcmemvol.t_m.bm_y_hot 0
static unsigned char SDtwppcmemvol.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x98, 0x28, 0x8c,
   0x49, 0xa6, 0x90, 0xa3, 0xa1, 0xa1, 0xc0, 0xa2, 0xe1, 0xa4, 0x70, 0xbd,
   0xb9, 0x9a, 0x5f, 0xfd, 0xa0, 0x1a, 0xc0, 0x1f};
