/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwpdosfloppy.l_m.bm_width 48
#define SDtwpdosfloppy.l_m.bm_height 48
#define SDtwpdosfloppy.l_m.bm_x_hot 0
#define SDtwpdosfloppy.l_m.bm_y_hot 0
static unsigned char SDtwpdosfloppy.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0xf3, 0xc1, 0x87, 0x8f, 0x1f, 0xf0, 0x13, 0x22, 0x48, 0x90, 0x1f,
   0xf0, 0x13, 0x24, 0x48, 0x90, 0x1f, 0xf0, 0x13, 0x24, 0x48, 0x80, 0x1f,
   0xf0, 0x13, 0x24, 0x88, 0x87, 0x1f, 0xf0, 0x13, 0x24, 0x08, 0x88, 0x1f,
   0xf0, 0x13, 0x24, 0x08, 0x90, 0x1f, 0xf0, 0x13, 0x24, 0x48, 0x90, 0x1f,
   0xf0, 0x13, 0x22, 0x48, 0x90, 0x1f, 0xf0, 0xf3, 0xc1, 0x87, 0x8f, 0x1f,
   0xf0, 0x83, 0x01, 0x00, 0x80, 0x1f, 0xf0, 0x83, 0x07, 0xc0, 0x80, 0x1f,
   0xf0, 0x03, 0x19, 0xe0, 0x81, 0x1f, 0xf0, 0x03, 0x25, 0xf0, 0x81, 0x1f,
   0xf0, 0x03, 0x4b, 0xf8, 0x80, 0x1f, 0xf0, 0x03, 0x96, 0x7c, 0x80, 0x1f,
   0xf0, 0x03, 0x2c, 0x3f, 0x80, 0x1f, 0xf0, 0x03, 0x58, 0x1f, 0x80, 0x1f,
   0xf0, 0x03, 0xb0, 0x0f, 0x80, 0x1f, 0xf0, 0x03, 0xe0, 0x0f, 0x80, 0x1f,
   0xf0, 0x03, 0xe0, 0x13, 0x80, 0x1f, 0xf0, 0x03, 0xf0, 0x25, 0xc0, 0x1f,
   0xf0, 0xff, 0xfb, 0x4b, 0xff, 0x1f, 0xf0, 0xff, 0x7d, 0xd6, 0xfe, 0x1f,
   0xf0, 0xff, 0xbe, 0x2d, 0xfd, 0x1f, 0xf0, 0x7f, 0xdf, 0x9b, 0xfa, 0x1f,
   0xf0, 0x9f, 0x0f, 0xf0, 0xae, 0x1f, 0xf0, 0x1f, 0x07, 0xe0, 0x97, 0x1f,
   0xf0, 0x1f, 0x1a, 0xc0, 0xab, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x17, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x17, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xf0, 0x1f, 0x17, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x0b, 0x00, 0x96, 0x1f,
   0xe0, 0x1f, 0x17, 0x00, 0xaa, 0x1f, 0xc0, 0x1f, 0x00, 0x00, 0x96, 0x1f,
   0x80, 0x1f, 0x00, 0x00, 0xaa, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
