/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtdosfloppy.l_m.bm_width 48
#define SDtdosfloppy.l_m.bm_height 48
#define SDtdosfloppy.l_m.bm_x_hot 0
#define SDtdosfloppy.l_m.bm_y_hot 0
static unsigned char SDtdosfloppy.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0xf3, 0xc1, 0x87, 0x8f, 0x1f, 0xf0, 0x13, 0x22, 0x48, 0x90, 0x1f,
   0xf0, 0x13, 0x24, 0x48, 0x90, 0x1f, 0xf0, 0x13, 0x24, 0x48, 0x80, 0x1f,
   0xf0, 0x13, 0x24, 0x88, 0x87, 0x1f, 0xf0, 0x13, 0x24, 0x08, 0x88, 0x1f,
   0xf0, 0x13, 0x24, 0x08, 0x90, 0x1f, 0xf0, 0x13, 0x24, 0x48, 0x90, 0x1f,
   0xf0, 0x13, 0x22, 0x48, 0x90, 0x1f, 0xf0, 0xf3, 0xc1, 0x87, 0x8f, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0x1f, 0x00, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x00, 0x00, 0xd6, 0x1f,
   0xf0, 0x1f, 0x1f, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x17, 0x00, 0xd6, 0x1f,
   0xf0, 0x1f, 0x0b, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x17, 0x00, 0xd6, 0x1f,
   0xf0, 0x1f, 0x0b, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x17, 0x00, 0xd6, 0x1f,
   0xf0, 0x1f, 0x0b, 0x00, 0xaa, 0x1f, 0xf0, 0x1f, 0x17, 0x00, 0xd6, 0x1f,
   0xe0, 0x1f, 0x0b, 0x00, 0xaa, 0x1f, 0xc0, 0x1f, 0x00, 0x00, 0xd6, 0x1f,
   0x80, 0x1f, 0x00, 0x00, 0xaa, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
