/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtnamepcmem.t_m.bm_width 16
#define SDtnamepcmem.t_m.bm_height 16
#define SDtnamepcmem.t_m.bm_x_hot 0
#define SDtnamepcmem.t_m.bm_y_hot 0
static unsigned char SDtnamepcmem.t_m.bm_bits[] = {
   0x00, 0x80, 0x00, 0xa0, 0x01, 0xa0, 0x00, 0xa0, 0x01, 0xa0, 0x00, 0xae,
   0xa1, 0xbe, 0x58, 0xb5, 0xa1, 0x9a, 0x5f, 0xf5, 0xa0, 0x1a, 0x40, 0x15,
   0xff, 0xff, 0x55, 0x0a, 0xc9, 0x34, 0x01, 0x00};
