/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfmtpcmem.m.bm_width 32
#define SDtfmtpcmem.m.bm_height 32
#define SDtfmtpcmem.m.bm_x_hot 0
#define SDtfmtpcmem.m.bm_y_hot 0
static unsigned char SDtfmtpcmem.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
   0x00, 0x00, 0x01, 0x2a, 0x00, 0x80, 0x02, 0x15, 0x00, 0x00, 0x85, 0x0a,
   0x00, 0x00, 0x4a, 0x05, 0x00, 0x00, 0xb6, 0x02, 0x00, 0x00, 0x6d, 0x01,
   0x00, 0x80, 0xda, 0x00, 0x00, 0x42, 0x75, 0x00, 0x28, 0xa4, 0xba, 0xaa,
   0x10, 0x59, 0x5d, 0xd5, 0x8a, 0xb6, 0x0e, 0xa0, 0x52, 0x6d, 0x07, 0xd0,
   0x88, 0xde, 0x03, 0xb0, 0x50, 0xbf, 0x01, 0xd0, 0xca, 0xff, 0x00, 0xb0,
   0x92, 0x7f, 0x00, 0xd0, 0x08, 0x3f, 0xfc, 0xb1, 0x10, 0x9e, 0xfe, 0xd3,
   0x0a, 0x0c, 0x00, 0xb6, 0x12, 0xa0, 0xaa, 0xd7, 0x08, 0x50, 0x55, 0xb7,
   0xd0, 0xab, 0xaa, 0xdf, 0xaa, 0x52, 0x55, 0xaf, 0x52, 0xa9, 0xaa, 0xd7,
   0xfc, 0x53, 0x55, 0xff, 0xfe, 0xab, 0xaa, 0x7f, 0x00, 0x50, 0x55, 0x07,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03};
