/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtpccard.l_m.bm_width 48
#define SDtpccard.l_m.bm_height 48
#define SDtpccard.l_m.bm_x_hot 0
#define SDtpccard.l_m.bm_y_hot 0
static unsigned char SDtpccard.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x52, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x28, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x52, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x28, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x52, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x28, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0x52, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
