/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtpcmemvol.l_m.bm_width 48
#define SDtpcmemvol.l_m.bm_height 48
#define SDtpcmemvol.l_m.bm_x_hot 0
#define SDtpcmemvol.l_m.bm_y_hot 0
static unsigned char SDtpcmemvol.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xac, 0x50, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x28, 0x00, 0x00, 0x00, 0x00, 0xac, 0x50, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xac, 0x52, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x2a, 0x00, 0x00, 0xf0, 0x1f, 0xac, 0x50, 0x00, 0x00, 0xf8, 0x3f, 0xd4,
   0x28, 0x00, 0xa8, 0xfa, 0x7f, 0xac, 0x50, 0x00, 0x00, 0x00, 0xe0, 0xd4,
   0x2a, 0x00, 0x55, 0x55, 0xf5, 0xac, 0x52, 0x00, 0xaa, 0xaa, 0xea, 0xd4,
   0x2a, 0x00, 0x55, 0x55, 0xf5, 0xac, 0x50, 0x00, 0xaa, 0xaa, 0xea, 0xd4,
   0x28, 0x00, 0x55, 0x55, 0xf5, 0xac, 0x50, 0x00, 0xaa, 0xaa, 0xea, 0xd4,
   0x2a, 0x7f, 0x55, 0x55, 0xf5, 0xaf, 0x52, 0x55, 0xaa, 0xaa, 0xea, 0xd5,
   0xaa, 0x2a, 0x55, 0x55, 0xf5, 0xaa, 0x50, 0x55, 0xaa, 0xaa, 0xea, 0xd5,
   0xfc, 0x7f, 0x55, 0x55, 0xf5, 0xff, 0xfe, 0x7f, 0xaa, 0xaa, 0xea, 0x7f,
   0x00, 0x00, 0x55, 0x55, 0xf5, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
