/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopenpcmem.t_m_m.bm_width 16
#define SDtopenpcmem.t_m_m.bm_height 16
#define SDtopenpcmem.t_m_m.bm_x_hot 0
#define SDtopenpcmem.t_m_m.bm_y_hot 0
static unsigned char SDtopenpcmem.t_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
