/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define estar_off.m.bm_width 32
#define estar_off.m.bm_height 32
#define estar_off.m.bm_x_hot 0
#define estar_off.m.bm_y_hot 0
static unsigned char estar_off.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0xc0, 0x01, 0xc0, 0x01,
   0xe0, 0x00, 0x80, 0x03, 0xf0, 0x00, 0x00, 0x07, 0xf8, 0x01, 0x00, 0x0e,
   0x98, 0x03, 0x00, 0x0c, 0x0c, 0x07, 0x30, 0x18, 0x0c, 0xee, 0x3f, 0x18,
   0x0c, 0xdc, 0x3f, 0x18, 0x06, 0xb8, 0xff, 0x3b, 0x06, 0x76, 0x3f, 0x30,
   0x86, 0xef, 0x3e, 0x30, 0xc6, 0xdf, 0x3d, 0x30, 0xe6, 0xbf, 0x3b, 0x30,
   0xe6, 0x73, 0xf7, 0x33, 0xe6, 0xf0, 0x2e, 0x30, 0x6c, 0xe0, 0x1d, 0x18,
   0x2c, 0x00, 0x38, 0x18, 0x0c, 0x00, 0x70, 0x18, 0x18, 0x00, 0xe0, 0x0c,
   0x38, 0x00, 0xc0, 0x0f, 0x70, 0x00, 0x80, 0x07, 0xe0, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0xc0, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
