/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sys_info.t.bm_width 16
#define sys_info.t.bm_height 16
#define sys_info.t.bm_x_hot 0
#define sys_info.t.bm_y_hot 0
static unsigned char sys_info.t.bm_bits[] = {
   0x00, 0x00, 0x50, 0x15, 0xf8, 0x2f, 0x7c, 0x2f, 0xb8, 0x2e, 0xfc, 0x2e,
   0x78, 0x2f, 0x7c, 0x2f, 0xf8, 0x2f, 0x04, 0x20, 0xf8, 0x1f, 0xe0, 0x07,
   0xaa, 0x6a, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00};
