#define Shred.l_m_m.bm_width 48
#define Shred.l_m_m.bm_height 48
#define Shred.l_m_m.bm_x_hot 0
#define Shred.l_m_m.bm_y_hot 0
static unsigned char Shred.l_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xec, 0xee, 0xee, 0x06, 0x00, 0x00, 0xec, 0xee, 0xee, 0x06, 0x00,
   0x00, 0xec, 0xee, 0xee, 0x06, 0x00, 0x00, 0xec, 0xee, 0xee, 0x06, 0x00,
   0x00, 0xec, 0xee, 0xee, 0x06, 0x00, 0x00, 0xec, 0xee, 0xee, 0x06, 0x00,
   0x00, 0xe8, 0xee, 0xee, 0x06, 0x00, 0x00, 0xe0, 0xee, 0xee, 0x06, 0x00,
   0x00, 0xe0, 0xee, 0xee, 0x06, 0x00, 0x00, 0xe0, 0xee, 0xee, 0x06, 0x00,
   0x00, 0xe0, 0x6e, 0x6e, 0x02, 0x00, 0x00, 0xe0, 0x2e, 0x6e, 0x00, 0x00,
   0x00, 0x60, 0x2a, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
