/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sys_info.l.bm_width 48
#define sys_info.l.bm_height 48
#define sys_info.l.bm_x_hot 0
#define sys_info.l.bm_y_hot 0
static unsigned char sys_info.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x54, 0x55, 0x55, 0x15, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x9f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x9f, 0x00,
   0x00, 0xf8, 0x3f, 0xfc, 0x8f, 0x00, 0x00, 0xf9, 0x1f, 0xf8, 0x9f, 0x00,
   0x00, 0xf8, 0x9f, 0xf9, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xf9, 0x9f, 0x00,
   0x00, 0xf8, 0xff, 0xf9, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xfc, 0x9f, 0x00,
   0x00, 0xf8, 0x7f, 0xfe, 0x8f, 0x00, 0x00, 0xf9, 0x7f, 0xfe, 0x9f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xf9, 0x7f, 0xfe, 0x9f, 0x00,
   0x00, 0xf8, 0x7f, 0xfe, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x9f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x9f, 0x00,
   0x00, 0xa8, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x40, 0x55, 0x00, 0x00, 0x54, 0x05, 0x20, 0x24, 0x49, 0x92, 0xa8, 0x08,
   0x10, 0x92, 0x24, 0x49, 0x48, 0x11, 0x48, 0x09, 0x00, 0x20, 0xa9, 0x22,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa2, 0xca, 0xff, 0xff, 0x55, 0x84,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
