/*********************************************************************
*  (c) Copyright 2000 Sun Microsystems, Inc.
**********************************************************************/
#define SDtTypeEditor.t.bm_width 16
#define SDtTypeEditor.t.bm_height 16
#define SDtTypeEditor.t.bm_x_hot 0
#define SDtTypeEditor.t.bm_y_hot 0
static unsigned char SDtTypeEditor.t.bm_bits[] = {
   0xf0, 0x7f, 0x10, 0x40, 0xfc, 0x5f, 0x04, 0x50, 0x7d, 0x53, 0x7f, 0x55,
   0x7d, 0x59, 0x42, 0xf1, 0x7e, 0x99, 0x42, 0x95, 0x7e, 0xbb, 0x84, 0xfc,
   0x84, 0x7f, 0x84, 0x3f, 0x04, 0x30, 0xfc, 0x1f};
