/*********************************************************************
*  (c) Copyright 2000 Sun Microsystems, Inc.
**********************************************************************/
#define SDtTypeEditor.m.bm_width 32
#define SDtTypeEditor.m.bm_height 32
#define SDtTypeEditor.m.bm_x_hot 0
#define SDtTypeEditor.m.bm_y_hot 0
static unsigned char SDtTypeEditor.m.bm_bits[] = {
   0x00, 0xf0, 0xff, 0x07, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14,
   0x00, 0x10, 0x00, 0x24, 0xe0, 0xff, 0x7f, 0x7c, 0x20, 0x00, 0xc0, 0x40,
   0x20, 0x00, 0x40, 0x41, 0x20, 0x00, 0x40, 0x42, 0xf9, 0x3f, 0xc0, 0x47,
   0xfb, 0x3f, 0x00, 0x44, 0x3f, 0x39, 0x0c, 0x44, 0xfb, 0x3f, 0xd4, 0x44,
   0xf9, 0x3f, 0x67, 0x45, 0x08, 0x20, 0x41, 0x46, 0x48, 0x27, 0x81, 0x44,
   0x08, 0x20, 0x01, 0x49, 0xf8, 0x3f, 0x81, 0x44, 0x08, 0x20, 0x41, 0xfe,
   0xc8, 0x26, 0x67, 0x85, 0x08, 0x20, 0xf4, 0x84, 0xf8, 0x3f, 0x1c, 0x84,
   0x20, 0x00, 0x08, 0x84, 0x20, 0x00, 0x00, 0xfc, 0x20, 0x00, 0x00, 0x54,
   0x20, 0x00, 0xfe, 0x7f, 0x20, 0x00, 0xfe, 0x1f, 0x20, 0x00, 0xfe, 0x1f,
   0x20, 0x00, 0xfe, 0x1f, 0x20, 0x00, 0xfe, 0x1f, 0x20, 0x00, 0xfe, 0x1f,
   0x20, 0x00, 0x00, 0x04, 0xe0, 0xff, 0xff, 0x07};
