#define SDturlmailto.m.bm_width 32
#define SDturlmailto.m.bm_height 32
#define SDturlmailto.m.bm_x_hot 0
#define SDturlmailto.m.bm_y_hot 0
static unsigned char SDturlmailto.m.bm_bits[] = {
   0x80, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x00, 0xd6, 0xbd, 0x02, 0x80, 0x00, 0x00, 0x02, 0x00, 0x3e, 0x00, 0x02,
   0x80, 0x78, 0x00, 0x02, 0x00, 0x98, 0x00, 0x02, 0x80, 0x30, 0x01, 0x02,
   0x00, 0x50, 0x02, 0x02, 0x80, 0xb0, 0x04, 0x02, 0x00, 0x60, 0x09, 0x02,
   0x80, 0xd0, 0x12, 0x02, 0x40, 0xa0, 0x25, 0x06, 0xb0, 0x40, 0x4b, 0x1e,
   0x2c, 0x80, 0x96, 0x6a, 0xfe, 0x00, 0x2d, 0xff, 0x18, 0x00, 0xda, 0x82,
   0xe2, 0x00, 0xb4, 0x84, 0x80, 0x01, 0x68, 0x8b, 0x02, 0x06, 0xd0, 0x87,
   0x00, 0x18, 0xb8, 0x83, 0x02, 0x60, 0x46, 0x85, 0x00, 0x80, 0x81, 0x82,
   0x02, 0xc0, 0x06, 0x80, 0x00, 0x30, 0x18, 0x80, 0x02, 0x0c, 0x60, 0x80,
   0x00, 0x03, 0x80, 0x81, 0xc2, 0x00, 0x00, 0x86, 0x30, 0x00, 0x00, 0x98,
   0x0e, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0xff, 0xff};
