#define SDturlfilefolder.m_m.bm_width 32
#define SDturlfilefolder.m_m.bm_height 32
#define SDturlfilefolder.m_m.bm_x_hot 0
#define SDturlfilefolder.m_m.bm_y_hot 0
static unsigned char SDturlfilefolder.m_m.bm_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0xe0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07};
