/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDturlweb.l_m.bm_width 48
#define SDturlweb.l_m.bm_height 48
#define SDturlweb.l_m.bm_x_hot 0
#define SDturlweb.l_m.bm_y_hot 0
static unsigned char SDturlweb.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xf0, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xc0, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
