#define SDturlfilefolder.m.bm_width 32
#define SDturlfilefolder.m.bm_height 32
#define SDturlfilefolder.m.bm_x_hot 0
#define SDturlfilefolder.m.bm_y_hot 0
static unsigned char SDturlfilefolder.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x35, 0x00, 0x00, 0xa8, 0x6a,
   0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xa0, 0xa0, 0xaa, 0xaa, 0xfa,
   0x50, 0x55, 0x55, 0xb5, 0xa0, 0xaa, 0xaa, 0xfa, 0x50, 0x00, 0x00, 0xb4,
   0xa0, 0x00, 0x00, 0xfc, 0x50, 0x00, 0x00, 0xb4, 0xa0, 0xd0, 0x36, 0xfc,
   0x50, 0x08, 0x00, 0xb4, 0xa0, 0x18, 0x00, 0xfc, 0x50, 0xb8, 0x76, 0xb4,
   0xa0, 0x78, 0x00, 0xfc, 0xf0, 0xff, 0xfe, 0xb4, 0xf8, 0xff, 0x00, 0xfc,
   0xfc, 0x7f, 0x6f, 0xb4, 0xfc, 0x39, 0x00, 0xfc, 0xfe, 0x18, 0x00, 0xfc,
   0xfe, 0xc8, 0x69, 0x7c, 0x7e, 0x00, 0x00, 0x04, 0xfe, 0xbc, 0x79, 0x04,
   0x7c, 0x00, 0x00, 0x04, 0xf8, 0xf4, 0x2f, 0x04, 0x70, 0x00, 0x00, 0x04,
   0xe0, 0x6c, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x80, 0xff, 0xff, 0x07};
