/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsctrl.m.bm_width 32
#define wsctrl.m.bm_height 32
#define wsctrl.m.bm_x_hot 0
#define wsctrl.m.bm_y_hot 0
static unsigned char wsctrl.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0xe4, 0xff, 0xc4, 0xff,
   0x04, 0xfd, 0x6c, 0xf9, 0xa4, 0xfc, 0x2c, 0xf8, 0xfc, 0xff, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0x84, 0xff, 0xe4, 0xff,
   0x2c, 0xf2, 0x24, 0xf2, 0x2c, 0xf5, 0x34, 0xf8, 0xfc, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
