#define SDtwebbr.l.bm_width 48
#define SDtwebbr.l.bm_height 48
#define SDtwebbr.l.bm_x_hot 0
#define SDtwebbr.l.bm_y_hot 0
static unsigned char SDtwebbr.l.bm_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x95, 0x03, 0x00,
   0x00, 0x00, 0x07, 0x68, 0x0f, 0x00, 0x00, 0x80, 0x03, 0xa4, 0x7a, 0x00,
   0x00, 0x40, 0x01, 0x7a, 0xf5, 0x00, 0x00, 0xa0, 0x00, 0x74, 0x37, 0x04,
   0x00, 0x70, 0x80, 0x9a, 0x6c, 0x04, 0x00, 0xb0, 0x00, 0x44, 0x5d, 0x06,
   0x00, 0x98, 0xa0, 0xaa, 0x0b, 0x03, 0x00, 0x58, 0x08, 0xdd, 0xc5, 0x01,
   0xf0, 0xaf, 0xaa, 0xba, 0xf0, 0x01, 0xf8, 0x17, 0x55, 0x07, 0xbe, 0x01,
   0x18, 0xac, 0x2a, 0xf0, 0xf3, 0x01, 0x00, 0x00, 0x00, 0x7f, 0xed, 0x01,
   0xfc, 0xff, 0xff, 0xaf, 0xea, 0x01, 0xf8, 0xff, 0x7f, 0xb2, 0xfb, 0x01,
   0x00, 0xd4, 0x5a, 0x6d, 0xfd, 0x01, 0x00, 0xec, 0xad, 0xda, 0xef, 0x01,
   0x00, 0x5c, 0x5d, 0xa7, 0xfe, 0x01, 0x00, 0xac, 0x96, 0xf4, 0xf6, 0x01,
   0x00, 0x5c, 0x6f, 0xaf, 0xfd, 0x01, 0x00, 0x00, 0x00, 0xe8, 0xff, 0x00,
   0x80, 0xaa, 0xaa, 0xfa, 0xff, 0x01, 0x00, 0x55, 0x55, 0xfd, 0xff, 0x07,
   0x80, 0xfe, 0xff, 0xda, 0x7f, 0x0c, 0x00, 0xff, 0xff, 0xfc, 0x3f, 0x10,
   0x80, 0xde, 0xff, 0xfa, 0x1f, 0x80, 0x00, 0xef, 0xff, 0xfc, 0x0f, 0x80,
   0x80, 0xee, 0xff, 0xfa, 0x07, 0x80, 0x00, 0xef, 0xff, 0xfc, 0x01, 0xc0,
   0x80, 0xfe, 0xff, 0x7a, 0x00, 0x40, 0x00, 0xff, 0xff, 0x0c, 0x00, 0x60,
   0x80, 0xfe, 0xff, 0x0a, 0x00, 0x38, 0x00, 0xff, 0xff, 0x0c, 0x00, 0x0e,
   0x80, 0x02, 0x00, 0x0a, 0x80, 0x03, 0x00, 0x55, 0x55, 0x0d, 0xe0, 0x00,
   0x80, 0xaa, 0xaa, 0x0a, 0x38, 0x00, 0x80, 0xff, 0xff, 0x07, 0x0c, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x06, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x08, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x44, 0x92, 0x24, 0x54, 0x01, 0x00, 0x22, 0x49, 0x92, 0x28, 0x02, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00};
