/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define ws_choosr.t.bm_width 16
#define ws_choosr.t.bm_height 16
#define ws_choosr.t.bm_x_hot 0
#define ws_choosr.t.bm_y_hot 0
static unsigned char ws_choosr.t.bm_bits[] = {
   0x55, 0x55, 0x00, 0x80, 0x01, 0x80, 0xfc, 0xfe, 0xc5, 0xe2, 0xfc, 0xfe,
   0xfd, 0xfe, 0x00, 0x80, 0xfd, 0xfe, 0xc4, 0xe2, 0xfd, 0xfe, 0xfc, 0xfe,
   0x01, 0x80, 0xfe, 0xff, 0x01, 0x80, 0xfe, 0xff};
