/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define ws_choosr.l.bm_width 48
#define ws_choosr.l.bm_height 48
#define ws_choosr.l.bm_x_hot 0
#define ws_choosr.l.bm_y_hot 0
static unsigned char ws_choosr.l.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0xbf,
   0x05, 0x00, 0x00, 0x02, 0x00, 0x80, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0x35, 0xf5, 0x3f, 0x1a, 0xeb, 0x9f, 0x34, 0xe0, 0x3f, 0xba, 0xf0, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0x05, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0xbf,
   0x05, 0x00, 0x00, 0x02, 0x00, 0x80, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0x35, 0x5a, 0x3f, 0x9a, 0xf6, 0x9f, 0x74, 0x21, 0x3f, 0x5a, 0xe1, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0xf5, 0xff, 0x3f, 0xfa, 0xff, 0x9f, 0xf4, 0xff, 0x3f, 0xfa, 0xff, 0x9f,
   0x05, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
