/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define winlist.t.bm_width 16
#define winlist.t.bm_height 16
#define winlist.t.bm_x_hot 0
#define winlist.t.bm_y_hot 0
static unsigned char winlist.t.bm_bits[] = {
   0xfe, 0x03, 0x8e, 0x03, 0xd6, 0x03, 0x02, 0x02, 0xf2, 0x1f, 0x72, 0x1c,
   0xb2, 0x1e, 0x1e, 0x10, 0x90, 0xff, 0x90, 0xe3, 0x90, 0xf5, 0xf0, 0x80,
   0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff};
