#define SDtwebbr.m_m.bm_width 32
#define SDtwebbr.m_m.bm_height 32
#define SDtwebbr.m_m.bm_x_hot 0
#define SDtwebbr.m_m.bm_y_hot 0
static unsigned char SDtwebbr.m_m.bm_bits[] = {
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x8e, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x7b, 0xf0, 0xff, 0xff, 0xe3,
   0xf0, 0xff, 0xff, 0xc1, 0xf0, 0xff, 0x7f, 0xc0, 0xf0, 0xff, 0x1f, 0xe0,
   0xf0, 0xff, 0x07, 0x78, 0xf0, 0xff, 0x07, 0x3e, 0xf0, 0xff, 0x87, 0x0f,
   0xf0, 0xff, 0xc7, 0x03, 0xe0, 0xff, 0xe3, 0x00, 0x80, 0xff, 0x70, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00};
