#define smartcard.overall.l.bm_width 48
#define smartcard.overall.l.bm_height 48
#define smartcard.overall.l.bm_x_hot 0
#define smartcard.overall.l.bm_y_hot 0
static unsigned char smartcard.overall.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x60, 0x00, 0x00, 0x00, 0x80, 0x02, 0x70,
   0x00, 0x00, 0x00, 0x80, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x04, 0x78,
   0x00, 0x00, 0x00, 0x80, 0x04, 0x78, 0x00, 0x00, 0x00, 0x80, 0x04, 0x78,
   0x00, 0x00, 0x00, 0x80, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x05, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x06, 0x00, 0x00, 0x00, 0x18, 0x07, 0x02, 0x00, 0x00, 0x00, 0x30, 0x06,
   0x02, 0x00, 0x00, 0x00, 0x50, 0x04, 0x02, 0x00, 0x00, 0x00, 0xb0, 0x06,
   0x02, 0x00, 0x00, 0xc0, 0x50, 0x05, 0x02, 0x00, 0x00, 0xc0, 0x90, 0x06,
   0x02, 0xf8, 0x01, 0x00, 0x30, 0x07, 0x82, 0x28, 0x01, 0x00, 0x50, 0x06,
   0xc2, 0x34, 0x03, 0x80, 0xb0, 0x06, 0xe2, 0xdc, 0x03, 0x00, 0x50, 0x05,
   0xe2, 0xd4, 0x02, 0x00, 0x90, 0x06, 0xc2, 0x2c, 0x03, 0x80, 0x30, 0x07,
   0x82, 0x2c, 0x03, 0x00, 0x50, 0x06, 0x02, 0xf8, 0x01, 0x00, 0xb0, 0x06,
   0x02, 0x00, 0x00, 0x00, 0xd0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x30, 0x30,
   0x02, 0x00, 0x00, 0x00, 0x90, 0x47, 0x02, 0x00, 0x00, 0x00, 0x50, 0x88,
   0x02, 0x00, 0x00, 0x00, 0x90, 0xc7, 0x02, 0x00, 0x00, 0x00, 0x10, 0xe0,
   0x02, 0x00, 0xff, 0x03, 0xf0, 0xff, 0x06, 0x80, 0x00, 0x04, 0x38, 0xf0,
   0xfc, 0x7f, 0x78, 0xf8, 0x2f, 0xf0, 0x00, 0x20, 0x84, 0x10, 0x28, 0x70,
   0x00, 0x20, 0x02, 0x11, 0x34, 0xb0, 0x00, 0x20, 0xcc, 0x10, 0xec, 0xdf,
   0x00, 0x60, 0x30, 0x18, 0x14, 0xe0, 0x00, 0xa0, 0x00, 0x1c, 0xe4, 0xff,
   0x00, 0x20, 0xff, 0x1f, 0x24, 0xf0, 0x00, 0x20, 0x01, 0x1e, 0x24, 0xf0,
   0x00, 0x20, 0x01, 0x1e, 0x28, 0x70, 0x00, 0x40, 0x01, 0x0e, 0x30, 0x30,
   0x00, 0x80, 0x01, 0x06, 0xe0, 0x1f, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00};
