/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dtaudio.t_m.bm_width 16
#define dtaudio.t_m.bm_height 16
#define dtaudio.t_m.bm_x_hot 0
#define dtaudio.t_m.bm_y_hot 0
static unsigned char dtaudio.t_m.bm_bits[] = {
   0xc0, 0x01, 0xc0, 0x03, 0xc0, 0x07, 0xcc, 0x0f, 0xde, 0x7f, 0xef, 0x7f,
   0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xde, 0x7f,
   0xcc, 0x0f, 0xc0, 0x07, 0xc0, 0x03, 0xc0, 0x01};
