/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dtaudio.m_m.bm_width 32
#define dtaudio.m_m.bm_height 32
#define dtaudio.m_m.bm_x_hot 0
#define dtaudio.m_m.bm_y_hot 0
static unsigned char dtaudio.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xe1, 0x7f, 0x00, 0xc0, 0xe0, 0xff, 0x00,
   0x60, 0xe0, 0xff, 0x7f, 0x30, 0xe0, 0xff, 0xff, 0x18, 0xe4, 0xff, 0xff,
   0x1c, 0xe2, 0xff, 0xff, 0x0c, 0xe3, 0xff, 0xff, 0x0e, 0xf1, 0xff, 0xff,
   0x8e, 0xf1, 0xff, 0xff, 0x8e, 0xf1, 0xff, 0xff, 0x8e, 0xf1, 0xff, 0xff,
   0x8e, 0xf1, 0xff, 0xff, 0x0e, 0xf1, 0xff, 0xff, 0x0c, 0xe3, 0xff, 0xff,
   0x1c, 0xe2, 0xff, 0xff, 0x18, 0xe4, 0xff, 0xff, 0x30, 0xe0, 0xff, 0x7f,
   0x60, 0xe0, 0xff, 0x00, 0xc0, 0xe0, 0x7f, 0x00, 0x00, 0xe1, 0x3f, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00};
