/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dtaudio.m.bm_width 32
#define dtaudio.m.bm_height 32
#define dtaudio.m.bm_x_hot 0
#define dtaudio.m.bm_y_hot 0
static unsigned char dtaudio.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0xa0, 0x09, 0x00, 0x00, 0xa0, 0x11, 0x00,
   0x00, 0xa0, 0x21, 0x00, 0x00, 0xa1, 0x41, 0x00, 0xc0, 0xa0, 0x81, 0x00,
   0x60, 0xa0, 0x01, 0x7f, 0x30, 0xa0, 0x01, 0x40, 0x18, 0xa4, 0x01, 0x40,
   0x1c, 0xa2, 0x01, 0x40, 0x0c, 0xa3, 0x01, 0x40, 0x0e, 0x91, 0x01, 0x40,
   0x8e, 0xb1, 0x01, 0x40, 0x8e, 0x91, 0x01, 0x54, 0x8e, 0xb1, 0xe1, 0x7f,
   0x8e, 0x91, 0xfd, 0x7f, 0x0e, 0xb1, 0xff, 0x7f, 0x0c, 0xa3, 0xff, 0x7f,
   0x1c, 0xa2, 0xff, 0x7f, 0x18, 0xa4, 0xff, 0x3f, 0x30, 0xa0, 0xff, 0x00,
   0x60, 0xa0, 0x7f, 0x00, 0xc0, 0xa0, 0x3f, 0x00, 0x00, 0xa1, 0x1f, 0x00,
   0x00, 0xa0, 0x0f, 0x00, 0x00, 0xa0, 0x07, 0x00, 0x00, 0xa0, 0x03, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
