/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Bkdrp.l.bm_width 48
#define Bkdrp.l.bm_height 48
#define Bkdrp.l.bm_x_hot 0
#define Bkdrp.l.bm_y_hot 0
static unsigned char Bkdrp.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0x3f, 0x1e, 0xf0, 0x47,
   0x01, 0x00, 0x00, 0x0e, 0xf8, 0x43, 0x01, 0x00, 0x20, 0x06, 0xfc, 0x41,
   0x01, 0x00, 0x20, 0x02, 0xfe, 0x40, 0xfd, 0xff, 0x23, 0x02, 0x7f, 0x40,
   0x01, 0x00, 0x20, 0x82, 0x3f, 0x60, 0x01, 0x00, 0x22, 0xc2, 0x1f, 0x70,
   0x01, 0x00, 0x22, 0xe2, 0x0f, 0x78, 0xfd, 0x3f, 0x22, 0xf2, 0x07, 0x7c,
   0x01, 0x00, 0x22, 0xfa, 0x03, 0x7e, 0x01, 0x20, 0x22, 0xfe, 0x01, 0x7f,
   0x01, 0x20, 0x22, 0xfe, 0x80, 0x7f, 0xfd, 0x23, 0x22, 0x7e, 0xc0, 0x5f,
   0x01, 0x20, 0x22, 0x3e, 0xe0, 0x4f, 0x01, 0x22, 0x22, 0x1e, 0xf0, 0x47,
   0x01, 0x22, 0x22, 0x0e, 0xf8, 0x43, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x01, 0x00, 0x00, 0xe2, 0x38, 0x4e, 0x01, 0x00, 0x00, 0x42, 0x10, 0x44,
   0xf9, 0xf8, 0xf8, 0xe2, 0x38, 0x4e, 0x09, 0x08, 0x08, 0x42, 0x10, 0x44,
   0x09, 0x08, 0x08, 0xe2, 0x38, 0x4e, 0x09, 0x08, 0x08, 0x42, 0x10, 0x44,
   0x09, 0x08, 0x08, 0xe2, 0x38, 0x4e, 0x01, 0x00, 0x00, 0x42, 0x10, 0x44,
   0x01, 0x00, 0x00, 0xe2, 0x38, 0x4e, 0x01, 0x00, 0x00, 0x42, 0x10, 0x44,
   0xf9, 0xf8, 0xf8, 0xe2, 0x38, 0x4e, 0x09, 0x08, 0x08, 0x42, 0x10, 0x44,
   0x09, 0x08, 0x08, 0xe2, 0x38, 0x4e, 0x09, 0x08, 0x08, 0x42, 0x10, 0x44,
   0x09, 0x08, 0x08, 0xe2, 0x38, 0x4e, 0x01, 0x00, 0x00, 0x42, 0x10, 0x44,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
