/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Bkdrp.m.bm_width 32
#define Bkdrp.m.bm_height 32
#define Bkdrp.m.bm_x_hot 0
#define Bkdrp.m.bm_y_hot 0
static unsigned char Bkdrp.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfd, 0x3f, 0x87, 0x43,
   0x01, 0x00, 0xc3, 0x61, 0x01, 0x20, 0xe1, 0x70, 0xfd, 0x23, 0x71, 0x78,
   0x01, 0x20, 0x39, 0x5c, 0x01, 0x22, 0x1d, 0x4e, 0x3d, 0x22, 0x0f, 0x47,
   0x01, 0x22, 0x87, 0x43, 0x21, 0x22, 0xc3, 0x61, 0xfd, 0xff, 0xff, 0x7f,
   0x01, 0x00, 0x39, 0x4e, 0x01, 0x00, 0x11, 0x44, 0x31, 0x33, 0x39, 0x4e,
   0x11, 0x11, 0x11, 0x44, 0x01, 0x00, 0x39, 0x4e, 0x01, 0x00, 0x11, 0x44,
   0x31, 0x33, 0x39, 0x4e, 0x11, 0x11, 0x11, 0x44, 0x01, 0x00, 0x39, 0x4e,
   0xfd, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00};
