/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Color.m.bm_width 32
#define Color.m.bm_height 32
#define Color.m.bm_x_hot 0
#define Color.m.bm_y_hot 0
static unsigned char Color.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x0e, 0xc0, 0x01, 0x80, 0x01, 0x00, 0x06, 0x60, 0x00, 0x00, 0x18,
   0x10, 0x68, 0x00, 0x20, 0x08, 0xd0, 0xe0, 0x41, 0x04, 0x7c, 0xf0, 0x43,
   0x02, 0x58, 0xf0, 0x61, 0x02, 0x20, 0xe0, 0x30, 0x41, 0x00, 0x00, 0x1c,
   0xf1, 0xc0, 0x0f, 0x06, 0x71, 0x63, 0x00, 0x01, 0xe1, 0x23, 0x88, 0xe0,
   0xf1, 0x23, 0x84, 0x18, 0xe2, 0xa1, 0x02, 0x47, 0xe2, 0x00, 0x00, 0x40,
   0x04, 0x50, 0x00, 0x20, 0x18, 0xf8, 0xa1, 0x20, 0x20, 0xf0, 0x41, 0x11,
   0xc0, 0xf8, 0xe0, 0x08, 0x00, 0x03, 0x00, 0x06, 0x00, 0x1c, 0x80, 0x01,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
