/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Window.l.bm_width 48
#define Window.l.bm_height 48
#define Window.l.bm_x_hot 0
#define Window.l.bm_y_hot 0
static unsigned char Window.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x00, 0x00, 0x02, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x00, 0x00, 0x02, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x02, 0x00, 0x80, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x40, 0x81, 0x00, 0x00, 0x02, 0x00, 0x40,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x20, 0x81, 0x00, 0x00, 0x02, 0x00, 0x20,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x10, 0x81, 0x00, 0x00, 0x02, 0x00, 0x10,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x10, 0x81, 0x00, 0x20, 0x02, 0x00, 0x10,
   0x81, 0x00, 0x20, 0x02, 0x00, 0x08, 0x81, 0xf0, 0x3f, 0x02, 0x00, 0x08,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x08, 0x81, 0x00, 0x00, 0x02, 0x00, 0x08,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x04, 0x81, 0x00, 0x00, 0x02, 0x00, 0x04,
   0x81, 0x00, 0x00, 0x02, 0x00, 0x04, 0x81, 0x00, 0x00, 0x02, 0x00, 0x04,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x03, 0x81, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x81, 0x00, 0x00, 0x00, 0x00, 0x02, 0x81, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x81, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x81, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x81, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
