/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.l.bm_width 48
#define Font.l.bm_height 48
#define Font.l.bm_x_hot 0
#define Font.l.bm_y_hot 0
static unsigned char Font.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x23, 0x00, 0x00,
   0xe0, 0x3f, 0xfc, 0x67, 0x00, 0x00, 0xf0, 0x3f, 0xfc, 0xef, 0x00, 0x00,
   0xf0, 0x20, 0x3c, 0xec, 0x00, 0x00, 0x70, 0x00, 0x1c, 0xe8, 0x00, 0x00,
   0x30, 0x00, 0x1c, 0xf0, 0x00, 0x00, 0x20, 0x00, 0x1c, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x04, 0x00, 0x00, 0x1c, 0x78, 0xf0, 0x0c,
   0x00, 0x00, 0x1c, 0xfc, 0xf8, 0x0d, 0x00, 0x00, 0x1c, 0xfc, 0xf8, 0x1d,
   0x00, 0x00, 0x1c, 0x1c, 0x78, 0x1e, 0x00, 0x00, 0x1c, 0x08, 0x38, 0x1c,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
   0x00, 0xf8, 0xff, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x81, 0xff, 0x01};
