/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.l_m.bm_width 48
#define Font.l_m.bm_height 48
#define Font.l_m.bm_x_hot 0
#define Font.l_m.bm_y_hot 0
static unsigned char Font.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf8, 0xe0, 0x3f, 0xfc, 0x00, 0x00, 0x78, 0xc0, 0x1f, 0xf8, 0x00, 0x00,
   0x38, 0xc0, 0x1f, 0xf0, 0x00, 0x00, 0x20, 0xc0, 0x1f, 0xe0, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0xfe, 0xff, 0x07, 0x00, 0xc0, 0x1f, 0xfe, 0xff, 0x0f,
   0x00, 0xc0, 0x1f, 0xfe, 0xff, 0x0f, 0x00, 0xc0, 0x1f, 0xfe, 0xff, 0x1f,
   0x00, 0xc0, 0x1f, 0x1e, 0x7f, 0x1e, 0x00, 0xc0, 0x1f, 0x08, 0x3f, 0x1c,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x3f, 0x00,
   0x00, 0xf0, 0x1f, 0x80, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0xe0, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x81, 0xff, 0x01};
