/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.t_m.bm_width 16
#define Font.t_m.bm_height 16
#define Font.t_m.bm_x_hot 0
#define Font.t_m.bm_y_hot 0
static unsigned char Font.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x07, 0xff, 0x0f, 0xf2, 0x0e,
   0xf0, 0x7f, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xf0, 0x3c, 0xf0, 0x3c,
   0xf0, 0x3c, 0xfc, 0x7f, 0xf8, 0xff, 0xf0, 0xf7};
