/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Font.m.bm_width 32
#define Font.m.bm_height 32
#define Font.m.bm_x_hot 0
#define Font.m.bm_y_hot 0
static unsigned char Font.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x3c, 0x78, 0x06, 0x00, 0x7e, 0xfc, 0x06, 0x00,
   0x7e, 0xfc, 0x0e, 0x00, 0x0e, 0x3c, 0x0f, 0x00, 0x04, 0x1c, 0x0e, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x87, 0x13, 0x00, 0x9c, 0xcf, 0x37,
   0x00, 0x9c, 0xcf, 0x77, 0x00, 0x1c, 0xc1, 0x79, 0x00, 0x1c, 0xc0, 0x71,
   0x00, 0x1c, 0xc0, 0x61, 0x00, 0x1c, 0xc0, 0x01, 0x00, 0x1c, 0xc0, 0x01,
   0x00, 0x1c, 0xc0, 0x01, 0x00, 0x1c, 0xc0, 0x01, 0x00, 0x1c, 0xc0, 0x01,
   0x00, 0x18, 0x80, 0x01, 0x00, 0x20, 0x00, 0x02, 0xe0, 0x7f, 0xfc, 0x07,
   0xc0, 0xff, 0xf8, 0x0f, 0x80, 0xff, 0xf1, 0x1f};
