/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtinfbk.t.bm_width 16
#define Dtinfbk.t.bm_height 16
#define Dtinfbk.t.bm_x_hot 0
#define Dtinfbk.t.bm_y_hot 0
static char Dtinfbk.t.bm_bits[] = {
   0x00, 0xf0, 0x54, 0xfd, 0x2e, 0xfa, 0x14, 0xff, 0xae, 0xfa, 0x14, 0xff,
   0x3e, 0xfa, 0x14, 0xff, 0x2e, 0xfa, 0x14, 0xff, 0x3e, 0xfa, 0x14, 0xff,
   0xee, 0xfa, 0x54, 0xfd, 0xfe, 0xff, 0xfd, 0xff};
