/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Keyboard.l.bm_width 48
#define Keyboard.l.bm_height 48
#define Keyboard.l.bm_x_hot 0
#define Keyboard.l.bm_y_hot 0
static unsigned char Keyboard.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf0, 0xff, 0xff, 0xe7, 0xff, 0x47,
   0x30, 0x22, 0x02, 0x22, 0x22, 0x42, 0xb0, 0xbb, 0xfb, 0xa3, 0xbb, 0x43,
   0xb0, 0xbb, 0xfb, 0xa3, 0xbb, 0x43, 0xf0, 0xff, 0xff, 0xe3, 0xff, 0x43,
   0x70, 0x44, 0x08, 0x22, 0x22, 0x42, 0x60, 0x77, 0xef, 0xa3, 0xbb, 0x43,
   0x60, 0x77, 0xef, 0xa3, 0xbb, 0x43, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0x43,
   0xe0, 0x88, 0x00, 0x22, 0xe2, 0x43, 0xe0, 0xee, 0xfe, 0xa3, 0xfb, 0x43,
   0xc0, 0xee, 0xfe, 0xa3, 0xfb, 0x43, 0xc0, 0xff, 0xff, 0xe3, 0xff, 0x43,
   0xc0, 0x20, 0xfe, 0x23, 0xfe, 0x43, 0xc0, 0xbe, 0xff, 0xa3, 0xff, 0x43,
   0xc0, 0xbe, 0xff, 0xa3, 0xff, 0x43, 0x80, 0xff, 0xff, 0xe3, 0xff, 0x43,
   0x80, 0x00, 0x00, 0x20, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00};
