/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Keyboard.t.bm_width 16
#define Keyboard.t.bm_height 16
#define Keyboard.t.bm_x_hot 0
#define Keyboard.t.bm_y_hot 0
static unsigned char Keyboard.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x02, 0x40, 0xfe, 0x7f, 0x02, 0x40, 0xfc, 0x7d, 0x54, 0x65, 0xfc, 0x7d,
   0x88, 0x75, 0x08, 0x40, 0xf8, 0x7f, 0x08, 0x00};
