/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define Dtmagtp.l.bm_width 48
#define Dtmagtp.l.bm_height 48
#define Dtmagtp.l.bm_x_hot 0
#define Dtmagtp.l.bm_y_hot 0
static unsigned char Dtmagtp.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x10, 0x00, 0x82, 0xaa, 0xaa, 0x6a, 0x10, 0x00,
   0x80, 0x55, 0x55, 0x75, 0x10, 0x00, 0x82, 0xaa, 0xaa, 0x6a, 0x10, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x82, 0xff, 0xff, 0x7f, 0x10, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x82, 0x87, 0x1f, 0x7e, 0x10, 0x00,
   0x80, 0x03, 0x0f, 0x7c, 0x10, 0x00, 0x82, 0x33, 0xcf, 0x7c, 0x10, 0x00,
   0x80, 0x33, 0xcf, 0x7c, 0x10, 0x00, 0x82, 0x03, 0x0f, 0x7c, 0x10, 0x00,
   0x80, 0x87, 0x1f, 0x7e, 0x10, 0x00, 0x82, 0xff, 0xff, 0x7f, 0x10, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x82, 0xff, 0xff, 0x7f, 0x10, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x02, 0xff, 0xff, 0x7f, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
