/*********************************************************************
*  Copyright (c) 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMcfnm_i.s.bm_width 24
#define DtMcfnm_i.s.bm_height 24
#define DtMcfnm_i.s.bm_x_hot 0
#define DtMcfnm_i.s.bm_y_hot 0
static unsigned char DtMcfnm_i.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x10, 0x01, 0x00, 0x08, 0x00, 0x10,
   0x10, 0x01, 0x40, 0x80, 0x80, 0x04, 0x40, 0x40, 0x90, 0x20, 0x80, 0x02,
   0x00, 0x50, 0x21, 0x20, 0x80, 0x08, 0x40, 0x04, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x01, 0x10, 0x00, 0xa0, 0x00, 0x40, 0x01, 0x04, 0x00, 0x28, 0x00,
   0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00};
