/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMcfnm.s.bm_width 24
#define DtMcfnm.s.bm_height 24
#define DtMcfnm.s.bm_x_hot 0
#define DtMcfnm.s.bm_y_hot 0
static unsigned char DtMcfnm.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x90, 0x01, 0x00, 0x18, 0x01, 0x10,
   0x98, 0x01, 0x48, 0xc0, 0x80, 0x24, 0x60, 0x40, 0x91, 0x60, 0xa0, 0x42,
   0x00, 0xd0, 0x25, 0x60, 0x88, 0x08, 0x60, 0x04, 0x10, 0x00, 0x02, 0x20,
   0x00, 0x01, 0x10, 0x80, 0xa0, 0x08, 0x40, 0x51, 0x04, 0xa0, 0x28, 0x02,
   0x10, 0x10, 0x01, 0x20, 0x80, 0x00, 0x40, 0x40, 0x00, 0x80, 0x20, 0x00,
   0x00, 0x11, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00};
