/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMd.s.bm_width 24
#define DtMd.s.bm_height 24
#define DtMd.s.bm_x_hot 0
#define DtMd.s.bm_y_hot 0
static unsigned char DtMd.s.bm_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x05, 0x00, 0x80, 0x0a, 0x00, 0x40, 0x17,
   0x00, 0x20, 0x22, 0x00, 0x1e, 0x40, 0xc0, 0x0b, 0x20, 0x70, 0x85, 0x12,
   0xa8, 0x42, 0x29, 0x78, 0xa5, 0x3c, 0xc8, 0x03, 0x27, 0x10, 0xfc, 0x10,
   0x10, 0x00, 0x14, 0x10, 0x40, 0x15, 0x20, 0x40, 0x0d, 0x20, 0x80, 0x0a,
   0x20, 0x80, 0x0a, 0x20, 0x80, 0x0a, 0x40, 0x40, 0x05, 0x40, 0x40, 0x05,
   0x40, 0x40, 0x05, 0x80, 0x80, 0x02, 0x80, 0x80, 0x02, 0x00, 0xff, 0x01};
