/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMdI.s.bm_width 24
#define DtMdI.s.bm_height 24
#define DtMdI.s.bm_x_hot 0
#define DtMdI.s.bm_y_hot 0
static unsigned char DtMdI.s.bm_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x05, 0x00, 0x80, 0x0a, 0x00, 0x40, 0x15,
   0x00, 0x20, 0x22, 0x00, 0x14, 0x40, 0x80, 0x0a, 0x20, 0x50, 0x85, 0x12,
   0xa8, 0x42, 0x29, 0x50, 0xa5, 0x14, 0x88, 0x02, 0x22, 0x10, 0x54, 0x10,
   0x00, 0x00, 0x00, 0x10, 0x40, 0x15, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x20, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x02, 0x00, 0x55, 0x01};
