/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMddm.s.bm_width 24
#define DtMddm.s.bm_height 24
#define DtMddm.s.bm_x_hot 0
#define DtMddm.s.bm_y_hot 0
static unsigned char DtMddm.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x21, 0x00, 0x40, 0x21, 0x00,
   0x40, 0x52, 0x04, 0x20, 0x4e, 0x05, 0xa0, 0xcc, 0x0a, 0x10, 0x45, 0x10,
   0xb8, 0x22, 0x3a, 0xf8, 0x55, 0x3f, 0xc8, 0xff, 0x27, 0x10, 0xfc, 0x10,
   0x10, 0x00, 0x14, 0x10, 0x40, 0x15, 0x20, 0x40, 0x0d, 0x20, 0x80, 0x0a,
   0x20, 0x80, 0x0a, 0x20, 0x80, 0x0a, 0x40, 0x40, 0x05, 0x40, 0x40, 0x05,
   0x40, 0x40, 0x05, 0x80, 0x80, 0x02, 0x80, 0x80, 0x02, 0x00, 0xff, 0x01};
