/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMfo.s_m.bm_width 24
#define DtMfo.s_m.bm_height 24
#define DtMfo.s_m.bm_x_hot 0
#define DtMfo.s_m.bm_y_hot 0
static unsigned char DtMfo.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x40, 0x00, 0x00, 0xc0, 0x10, 0x00, 0x80, 0x31, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x10};
