/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMfi.s_m.bm_width 24
#define DtMfi.s_m.bm_height 24
#define DtMfi.s_m.bm_x_hot 0
#define DtMfi.s_m.bm_y_hot 0
static unsigned char DtMfi.s_m.bm_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x1f, 0x00, 0xfe, 0x3f,
   0x00, 0xfe, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,
   0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 0xfe, 0x7f,
   0x00, 0xff, 0x7f, 0x80, 0xff, 0x3f, 0xc0, 0xff, 0x1f, 0xe0, 0xc7, 0x07,
   0xf0, 0x03, 0x00, 0xf8, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00};
