#define DtMnm.s_m.bm_width 24
#define DtMnm.s_m.bm_height 24
#define DtMnm.s_m.bm_x_hot 0
#define DtMnm.s_m.bm_y_hot 0
static unsigned char DtMnm.s_m.bm_bits[] = {
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xaf,
   0xff, 0xff, 0x5f, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f};
