/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Mouse.t.bm_width 16
#define Mouse.t.bm_height 16
#define Mouse.t.bm_x_hot 0
#define Mouse.t.bm_y_hot 0
static unsigned char Mouse.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x08, 0x20, 0xe8, 0x41, 0x24, 0x00,
   0x07, 0x40, 0xe0, 0x41, 0x27, 0x40, 0x04, 0x40, 0xe8, 0x41, 0x28, 0x20,
   0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
