/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Mouse.l.bm_width 48
#define Mouse.l.bm_height 48
#define Mouse.l.bm_x_hot 0
#define Mouse.l.bm_y_hot 0
static unsigned char Mouse.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0x10,
   0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x0a, 0x20, 0x00, 0x00, 0x10, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x10,
   0x00, 0x0a, 0x20, 0x00, 0x00, 0x10, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x10,
   0xc0, 0xf3, 0x1f, 0x00, 0x00, 0x10, 0x60, 0x11, 0x00, 0x00, 0x00, 0x10,
   0x3c, 0x09, 0x20, 0x00, 0x00, 0x10, 0x00, 0x09, 0x20, 0x00, 0x00, 0x10,
   0x3c, 0x09, 0x20, 0x00, 0x00, 0x10, 0x40, 0x09, 0x20, 0x00, 0x00, 0x10,
   0x00, 0x09, 0x20, 0x00, 0x00, 0x10, 0x00, 0xf2, 0x1f, 0x00, 0x00, 0x10,
   0x00, 0x12, 0x00, 0x00, 0x00, 0x10, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x10,
   0x00, 0x0a, 0x20, 0x00, 0x00, 0x10, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x10,
   0x00, 0x0a, 0x20, 0x00, 0x00, 0x18, 0x00, 0x0a, 0x20, 0x00, 0x00, 0x08,
   0x00, 0xe2, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
