#define DtMpo.s_m.bm_width 24
#define DtMpo.s_m.bm_height 24
#define DtMpo.s_m.bm_x_hot 0
#define DtMpo.s_m.bm_y_hot 0
static unsigned char DtMpo.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0x01,
   0xf0, 0xff, 0x01, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00};
