/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMrai.s_m.bm_width 24
#define DtMrai.s_m.bm_height 24
#define DtMrai.s_m.bm_x_hot 0
#define DtMrai.s_m.bm_y_hot 0
static unsigned char DtMrai.s_m.bm_bits[] = {
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x00, 0x02, 0xe0, 0x03, 0x03,
   0xe0, 0x83, 0x0f, 0xe0, 0xc3, 0x3f, 0xee, 0x83, 0x7f, 0xce, 0x39, 0xe3,
   0xc4, 0x39, 0xc2, 0xdf, 0x11, 0xc0, 0xdf, 0x7d, 0x60, 0xdf, 0x7d, 0x30,
   0x1f, 0x7c, 0x0f, 0x0e, 0x7c, 0x00, 0x8e, 0xff, 0xff, 0x8e, 0xff, 0xff,
   0x8e, 0xff, 0xff, 0x8e, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff};
