/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMri.s_m.bm_width 24
#define DtMri.s_m.bm_height 24
#define DtMri.s_m.bm_x_hot 0
#define DtMri.s_m.bm_y_hot 0
static unsigned char DtMri.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x40, 0x00, 0x3e, 0x60, 0x00,
   0x3e, 0xf0, 0x0f, 0x3e, 0xf8, 0x3f, 0x1c, 0xf0, 0x7f, 0x7f, 0x60, 0xe0,
   0x7f, 0x40, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x60, 0x7f, 0x00, 0x30,
   0x7f, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0xbe, 0xff, 0xff, 0xbe, 0xff, 0xff,
   0xbe, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xbe, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff};
