/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define DtMsm.s.bm_width 24
#define DtMsm.s.bm_height 24
#define DtMsm.s.bm_x_hot 0
#define DtMsm.s.bm_y_hot 0
static unsigned char DtMsm.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x04, 0x00, 0x80, 0xff, 0x1f, 0x40, 0x03, 0x30,
   0xa0, 0x06, 0x60, 0xf8, 0x0f, 0x40, 0x08, 0x08, 0x40, 0x28, 0x08, 0x40,
   0x08, 0x08, 0x40, 0x48, 0x0b, 0x40, 0x88, 0x0c, 0x40, 0x08, 0x08, 0x40,
   0xf0, 0xff, 0x7f, 0x58, 0xed, 0x01, 0xac, 0xe6, 0x01, 0x56, 0xe3, 0x01,
   0xea, 0xe1, 0x01, 0x7e, 0xe0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x01};
