/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Screen.l.bm_width 48
#define Screen.l.bm_height 48
#define Screen.l.bm_x_hot 0
#define Screen.l.bm_y_hot 0
static unsigned char Screen.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x10, 0xff, 0xff, 0xff, 0xff, 0x09, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x8f, 0xf8, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xaf, 0xfa, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x8f, 0xf8, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x8f, 0xf8, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x8f, 0xf8, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
