/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Screen.m.bm_width 32
#define Screen.m.bm_height 32
#define Screen.m.bm_x_hot 0
#define Screen.m.bm_y_hot 0
static unsigned char Screen.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0xf1, 0xff, 0xff, 0x4f,
   0xf1, 0xff, 0xff, 0x47, 0x11, 0x00, 0x00, 0x40, 0x71, 0xf2, 0xff, 0x47,
   0x11, 0x00, 0x00, 0x40, 0x71, 0xf5, 0xff, 0x47, 0x11, 0x00, 0x00, 0x40,
   0x71, 0xf2, 0xff, 0x47, 0x11, 0x00, 0x00, 0x40, 0x71, 0xf2, 0xff, 0x47,
   0x11, 0x00, 0x00, 0x40, 0xf1, 0xff, 0xff, 0x47, 0x11, 0x00, 0x00, 0x40,
   0xf1, 0xff, 0xff, 0x47, 0x11, 0x00, 0x00, 0x40, 0xf1, 0xff, 0xff, 0x47,
   0x11, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0xfd, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
