/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Screen.t.bm_width 16
#define Screen.t.bm_height 16
#define Screen.t.bm_x_hot 0
#define Screen.t.bm_y_hot 0
static unsigned char Screen.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x01, 0x40, 0xf9, 0x5f,
   0xf9, 0x4f, 0x89, 0x4a, 0x59, 0x4d, 0xa9, 0x4a, 0xf9, 0x4f, 0x09, 0x40,
   0x01, 0x40, 0xfd, 0x7f, 0x01, 0x00, 0x00, 0x00};
