/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Startup.t_m.bm_width 16
#define Startup.t_m.bm_height 16
#define Startup.t_m.bm_x_hot 0
#define Startup.t_m.bm_y_hot 0
static unsigned char Startup.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x7f, 0x00, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0x35, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00};
