/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Startup.t.bm_width 16
#define Startup.t.bm_height 16
#define Startup.t.bm_x_hot 0
#define Startup.t.bm_y_hot 0
static unsigned char Startup.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x41, 0x00, 0xdd, 0x7f, 0x6d, 0x80, 0x55, 0x80, 0x69, 0x4b, 0xd5, 0x34,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
