/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define Startup.l.bm_width 48
#define Startup.l.bm_height 48
#define Startup.l.bm_x_hot 0
#define Startup.l.bm_y_hot 0
static unsigned char Startup.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x52, 0x55, 0x03, 0x00, 0x00, 0x00, 0x55, 0x55, 0xff, 0xff, 0xff, 0x3f,
   0x55, 0x55, 0x03, 0x00, 0x00, 0x40, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff,
   0x7d, 0x55, 0x03, 0x00, 0x00, 0x80, 0x7d, 0x55, 0xff, 0xff, 0xff, 0xff,
   0x3d, 0x55, 0x03, 0x00, 0x00, 0x20, 0x1d, 0x55, 0x03, 0x00, 0xc7, 0x1c,
   0x3d, 0x55, 0x63, 0x9c, 0x65, 0x07, 0x1d, 0x55, 0xf3, 0xe6, 0x18, 0x00,
   0x05, 0x55, 0x9b, 0x03, 0x00, 0x00, 0x55, 0x55, 0x0f, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00,
   0x56, 0x55, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
