/*********************************************************************
*  (c) Copyright 1993, 1994, 1995, 1996 Sun Microsystems, Inc.
**********************************************************************/
#define OWanswerbook.t.bm_width 16
#define OWanswerbook.t.bm_height 16
#define OWanswerbook.t.bm_x_hot 0
#define OWanswerbook.t.bm_y_hot 0
static unsigned char OWanswerbook.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0x80, 0x81, 0x81, 0xc1, 0x83, 0xe1, 0x87, 0xd1, 0x8b,
   0xb9, 0x9d, 0x7d, 0xbe, 0x7d, 0xbe, 0xb9, 0x9d, 0xd1, 0x8b, 0xe1, 0x87,
   0xc1, 0x83, 0x81, 0x81, 0x01, 0x80, 0xff, 0xff};
