/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWaudiotool.m.bm_width 32
#define OWaudiotool.m.bm_height 32
#define OWaudiotool.m.bm_x_hot 0
#define OWaudiotool.m.bm_y_hot 0
static char OWaudiotool.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x80, 0x40, 0x04, 0x01, 0x40, 0x41, 0x0c, 0x02, 0x20, 0x23, 0x1c, 0x04,
   0x10, 0x21, 0xdd, 0x09, 0x88, 0x11, 0xdd, 0x11, 0xc4, 0x91, 0xdc, 0x21,
   0x82, 0x90, 0xdc, 0x41, 0x01, 0x90, 0xdc, 0x81, 0x02, 0x90, 0xdc, 0x41,
   0x84, 0x13, 0xdd, 0x21, 0x08, 0x21, 0xdd, 0x11, 0x10, 0x22, 0x1c, 0x08,
   0x20, 0x44, 0x00, 0x00, 0x40, 0x46, 0xfe, 0xff, 0x80, 0x06, 0xce, 0x6e,
   0x00, 0x01, 0xb6, 0xee, 0x00, 0x02, 0xb6, 0x6a, 0x00, 0x04, 0xb6, 0xea,
   0x00, 0x08, 0xb6, 0x6a, 0x00, 0x10, 0xb6, 0xe0, 0x00, 0x20, 0xce, 0x6a,
   0x00, 0x40, 0xfe, 0xff, 0x00, 0x80, 0x54, 0x55};
