/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWcmappt.m.bm_width 32
#define OWcmappt.m.bm_height 32
#define OWcmappt.m.bm_x_hot 0
#define OWcmappt.m.bm_y_hot 0
static char OWcmappt.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xfe, 0xfd, 0xf7, 0x9f, 0x01, 0x01, 0x04, 0xc8, 0x01, 0x05, 0x14, 0x74,
   0x81, 0x05, 0x16, 0x3a, 0x81, 0x05, 0x16, 0x59, 0x01, 0x03, 0x8c, 0x2c,
   0x01, 0x00, 0x40, 0x56, 0x01, 0x00, 0x20, 0x33, 0x01, 0x2b, 0x96, 0x51,
   0x01, 0x22, 0xc9, 0x38, 0x01, 0x12, 0x65, 0x55, 0x01, 0x7f, 0xb2, 0x3a,
   0x01, 0x00, 0x59, 0x55, 0x19, 0x80, 0xac, 0x30, 0x59, 0x55, 0x56, 0x50,
   0x01, 0x20, 0x00, 0x00, 0x19, 0x90, 0xfe, 0xff, 0x59, 0xd5, 0xce, 0x6e,
   0x01, 0x68, 0xb6, 0xee, 0x19, 0x18, 0xb6, 0x6a, 0x59, 0x45, 0xb6, 0xea,
   0x01, 0x00, 0xb6, 0x6a, 0x01, 0x00, 0xb6, 0xe0, 0xfe, 0xff, 0xce, 0x6a,
   0x54, 0x55, 0xfe, 0xff, 0xa8, 0xaa, 0x54, 0x55};
