/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWfilemgr.m.bm_width 32
#define OWfilemgr.m.bm_height 32
#define OWfilemgr.m.bm_x_hot 0
#define OWfilemgr.m.bm_y_hot 0
static char OWfilemgr.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x04, 0x04, 0x00, 0xb0, 0x02, 0xf8, 0x0d, 0xe8, 0x5f, 0x05, 0x12,
   0x14, 0xa0, 0x02, 0x2c, 0x0a, 0x40, 0x55, 0x55, 0xff, 0xff, 0xff, 0x7f,
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0xc0,
   0x05, 0x00, 0x00, 0xc0, 0x05, 0xf8, 0x1f, 0xc0, 0x05, 0x58, 0x15, 0xc0,
   0x05, 0xa8, 0x10, 0xc0, 0x05, 0x18, 0x10, 0xc0, 0x05, 0x28, 0x10, 0xc0,
   0x05, 0x18, 0x10, 0xc0, 0x05, 0xf8, 0x1f, 0xc0, 0x05, 0x00, 0x00, 0xc0,
   0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0xfe, 0xff, 0x05, 0xf4, 0xce, 0x6e,
   0x05, 0x04, 0xb6, 0xee, 0x05, 0xf8, 0xb6, 0x6a, 0x05, 0x50, 0xb6, 0xea,
   0x05, 0xa0, 0xb6, 0x6a, 0x05, 0x00, 0xb6, 0xe0, 0x01, 0x00, 0xce, 0x6a,
   0xfe, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0x54, 0x55};
