/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWgendoc.t.bm_width 16
#define OWgendoc.t.bm_height 16
#define OWgendoc.t.bm_x_hot 0
#define OWgendoc.t.bm_y_hot 0
static char OWgendoc.t.bm_bits[] = {
   0xff, 0x01, 0x01, 0x03, 0x01, 0x05, 0x01, 0x09, 0x01, 0x11, 0x01, 0x1f,
   0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10,
   0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0xff, 0x1f};
