/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWgenapp.m.bm_width 32
#define OWgenapp.m.bm_height 32
#define OWgenapp.m.bm_x_hot 0
#define OWgenapp.m.bm_y_hot 0
static char OWgenapp.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x40,
   0x01, 0xc0, 0x01, 0x40, 0x01, 0xe0, 0x03, 0x40, 0x01, 0x60, 0x07, 0x40,
   0x01, 0xe8, 0x0e, 0x40, 0x01, 0xdc, 0x1d, 0x40, 0x01, 0xba, 0x3b, 0x40,
   0x01, 0x77, 0x57, 0x40, 0x81, 0xee, 0xee, 0x40, 0xc1, 0xdd, 0x75, 0x41,
   0xe1, 0xba, 0xb9, 0x43, 0x71, 0xf7, 0xdd, 0x41, 0xb9, 0xe3, 0xee, 0x4e,
   0xdd, 0x1d, 0x76, 0x5f, 0xed, 0x3e, 0xbe, 0x5b, 0x7d, 0x37, 0xdc, 0x5d,
   0xb9, 0xbb, 0xe3, 0x4e, 0xc1, 0xdd, 0x77, 0x47, 0xe1, 0xce, 0xae, 0x43,
   0x41, 0xd7, 0xdd, 0x41, 0x81, 0xbb, 0xbb, 0x40, 0x01, 0x75, 0x77, 0x40,
   0x01, 0xee, 0x2e, 0x40, 0x01, 0xdc, 0x1d, 0x40, 0x01, 0xb8, 0x0b, 0x40,
   0x01, 0x70, 0x03, 0x40, 0x01, 0xe0, 0x03, 0x40, 0x01, 0xc0, 0x01, 0x40,
   0x01, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x3f};
