/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWperf.m.bm_width 32
#define OWperf.m.bm_height 32
#define OWperf.m.bm_x_hot 0
#define OWperf.m.bm_y_hot 0
static char OWperf.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x3e, 0x8c, 0x0e, 0x80, 0x51, 0x44, 0x0f, 0x80, 0xaa,
   0xfc, 0xff, 0xff, 0xdf, 0x04, 0x00, 0x00, 0xa0, 0x04, 0x00, 0x40, 0xc0,
   0x04, 0x00, 0x40, 0xa0, 0x04, 0x00, 0x60, 0xc1, 0x04, 0x00, 0xe0, 0xa1,
   0x04, 0x00, 0xf0, 0xc1, 0x04, 0x00, 0x78, 0xa1, 0xff, 0xbf, 0x78, 0xc3,
   0x01, 0x40, 0x00, 0x00, 0xff, 0xbf, 0xfe, 0xff, 0x04, 0x40, 0xce, 0x6e,
   0xac, 0x2a, 0xb6, 0xee, 0x54, 0x15, 0xb6, 0x6a, 0x04, 0x00, 0xb6, 0xea,
   0x04, 0x00, 0xb6, 0x6a, 0x04, 0x00, 0xb6, 0xe0, 0x04, 0x00, 0xce, 0x6a,
   0x0c, 0x00, 0xfe, 0xff, 0xf0, 0xff, 0x54, 0x55};
