/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWsnapshot.m_m.bm_width 32
#define OWsnapshot.m_m.bm_height 32
#define OWsnapshot.m_m.bm_x_hot 0
#define OWsnapshot.m_m.bm_y_hot 0
static char OWsnapshot.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x7c, 0xff, 0x1f, 0x1f, 0xfe, 0xff, 0xbf, 0x3f, 0xfe, 0xff, 0xbf, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff};
