/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define OWtextedit.m.bm_width 32
#define OWtextedit.m.bm_height 32
#define OWtextedit.m.bm_x_hot 0
#define OWtextedit.m.bm_y_hot 0
static char OWtextedit.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x06, 0x07, 0x00, 0x00, 0x8b, 0x0e, 0x00, 0x80, 0x51, 0x19, 0x00,
   0xc0, 0xa0, 0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0x38, 0xa5, 0xd4, 0x00,
   0xd4, 0x5a, 0x6b, 0x05, 0x42, 0x08, 0x21, 0x0c, 0xc6, 0x18, 0x63, 0x04,
   0x43, 0x08, 0x21, 0x0c, 0xfd, 0xff, 0xff, 0x1f, 0xab, 0xb5, 0xd6, 0x3a,
   0x86, 0x10, 0x42, 0x68, 0x8c, 0x31, 0xc6, 0xd8, 0x80, 0x10, 0x42, 0xa8,
   0xf8, 0xff, 0xff, 0xdf, 0x50, 0xab, 0xaa, 0x75, 0x00, 0x01, 0x80, 0xb0,
   0x10, 0x03, 0x00, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xf0, 0xff, 0xce, 0x6e,
   0xa0, 0xae, 0xb6, 0xee, 0x40, 0x59, 0xb6, 0x6a, 0xa0, 0x3a, 0xb6, 0xea,
   0x00, 0x60, 0xb6, 0x6a, 0x00, 0xc0, 0xb6, 0xe0, 0x00, 0x80, 0xce, 0x6a,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x54, 0x55};
