/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define pdasync.t.bm_width 16
#define pdasync.t.bm_height 16
#define pdasync.t.bm_x_hot 0
#define pdasync.t.bm_y_hot 0
static unsigned char pdasync.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x80, 0x1f, 0xc0, 0x3f, 0xe0, 0x1f,
   0x38, 0x0c, 0x18, 0x04, 0x08, 0x20, 0x40, 0x20, 0x60, 0x30, 0xf0, 0x1f,
   0xf8, 0x0f, 0xf0, 0x07, 0x60, 0x00, 0x40, 0x00};
