/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define prc.m.bm_width 32
#define prc.m.bm_height 32
#define prc.m.bm_x_hot 0
#define prc.m.bm_y_hot 0
static unsigned char prc.m.bm_bits[] = {
   0x54, 0x55, 0x35, 0x00, 0x00, 0x00, 0x60, 0x00, 0x04, 0x00, 0xa0, 0x00,
   0x00, 0x80, 0x20, 0x01, 0x04, 0x80, 0xe1, 0x03, 0x00, 0xf8, 0x03, 0x00,
   0x04, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x04, 0x82, 0x01, 0x00,
   0x00, 0x81, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x00,
   0x04, 0x0c, 0x02, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x04, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x04, 0xf0, 0xff, 0x3f,
   0x00, 0x20, 0xc6, 0x39, 0x04, 0xb0, 0xb5, 0x36, 0x00, 0xa0, 0xb5, 0x3e,
   0x04, 0x30, 0xc6, 0x3e, 0x00, 0xa0, 0xd7, 0x3e, 0x04, 0xb0, 0xb7, 0x36,
   0x00, 0xa0, 0xb7, 0x39, 0x04, 0xf0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x02};
