/*********************************************************************
*  (c) Copyright 1998 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define reg.m_m.bm_width 32
#define reg.m_m.bm_height 32
#define reg.m_m.bm_x_hot 0
#define reg.m_m.bm_y_hot 0
static unsigned char reg.m_m.bm_bits[] = {
   0xe0, 0x3f, 0x40, 0x00, 0xe0, 0x3f, 0xe0, 0x00, 0xe0, 0x3f, 0xf0, 0x01,
   0xe0, 0x3f, 0xf8, 0x03, 0xf0, 0x3f, 0xfc, 0x07, 0xf8, 0xff, 0xfe, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
