/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define SAccessX_m.bm_width 16
#define SAccessX_m.bm_height 16
#define SAccessX_m.bm_x_hot 0
#define SAccessX_m.bm_y_hot 0
static char SAccessX_m.bm_bits[] = {
   0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f};
