/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define audiomixer.t_m.bm_width 16
#define audiomixer.t_m.bm_height 16
#define audiomixer.t_m.bm_x_hot 0
#define audiomixer.t_m.bm_y_hot 0
static unsigned char audiomixer.t_m.bm_bits[] = {
   0xc0, 0x79, 0xc0, 0x7b, 0xc0, 0x7f, 0xcc, 0x7f, 0xd6, 0xff, 0xea, 0xff,
   0xeb, 0xff, 0xeb, 0xff, 0xeb, 0xff, 0xeb, 0xff, 0xea, 0xff, 0xd6, 0x7f,
   0xcc, 0x7f, 0xc0, 0x7f, 0xc0, 0x7b, 0xc0, 0x01};
