/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtF.prop.m.bm_width 32
#define SDtF.prop.m.bm_height 32
#define SDtF.prop.m.bm_x_hot 0
#define SDtF.prop.m.bm_y_hot 0
static unsigned char SDtF.prop.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x83, 0x94, 0xff, 0xff, 0xd5, 0x2a, 0xff, 0xff, 0xaa,
   0x54, 0x00, 0x00, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xf4, 0x55, 0x55, 0xd5, 0xfa, 0xaa, 0xaa, 0xaa,
   0xf4, 0x7c, 0x7f, 0xd7, 0xfa, 0xaa, 0xaa, 0xaa, 0x14, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0x0a, 0xaa, 0xaa, 0xaa,
   0x04, 0x55, 0x55, 0xd5, 0x0a, 0xfb, 0xfe, 0xaf, 0x04, 0x55, 0x55, 0xd5,
   0xea, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x14, 0x55, 0x55, 0xd5, 0x0a, 0xab, 0xaa, 0xaa, 0x04, 0xfd, 0xf7, 0xd7,
   0x0a, 0xab, 0xaa, 0xaa, 0xe4, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff};
