/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define mail_addr.l.bm_width 48
#define mail_addr.l.bm_height 48
#define mail_addr.l.bm_x_hot 0
#define mail_addr.l.bm_y_hot 0
static unsigned char mail_addr.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x70, 0x07, 0x00, 0x00, 0x00, 0x55, 0x02, 0x00, 0x00, 0x80, 0xe3, 0x4a,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x55, 0xf2, 0x06, 0x00, 0x80, 0xe3, 0x4a,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0x4a,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x40, 0x02, 0x00, 0x08, 0x04, 0x00, 0x40,
   0x00, 0x00, 0x04, 0x08, 0x00, 0x40, 0x02, 0x00, 0xe2, 0x12, 0x00, 0x40,
   0x00, 0x00, 0x11, 0x11, 0x00, 0x40, 0x02, 0x00, 0x09, 0x11, 0x00, 0x40,
   0x00, 0x00, 0x09, 0x11, 0x00, 0x40, 0x02, 0x00, 0x89, 0x08, 0x00, 0x40,
   0x00, 0x00, 0x71, 0x07, 0x00, 0x40, 0x02, 0x00, 0x02, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x40, 0x02, 0x00, 0xf8, 0x01, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
