#define admtl.m.bm_width 32
#define admtl.m.bm_height 32
#define admtl.m.bm_x_hot 0
#define admtl.m.bm_y_hot 0
static unsigned char admtl.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0x80, 0x0f, 0x80, 0x01, 0x80, 0x88, 0x80, 0x00, 0x80, 0x49, 0x81,
   0x01, 0x80, 0x28, 0x82, 0x00, 0x00, 0xc5, 0x84, 0x81, 0x0f, 0x86, 0x89,
   0x40, 0x11, 0x04, 0x91, 0xc1, 0x22, 0xc6, 0x82, 0x40, 0x25, 0x64, 0xaf,
   0x41, 0x26, 0xbf, 0xb1, 0x40, 0xa0, 0xf8, 0xb0, 0x81, 0xa4, 0x78, 0xa0,
   0x00, 0x4f, 0x3a, 0x80, 0x01, 0x98, 0x1a, 0x80, 0x00, 0x30, 0x0b, 0x80,
   0x01, 0x60, 0xce, 0x81, 0xc8, 0xff, 0x3e, 0x82, 0x35, 0x00, 0x0f, 0x83,
   0x12, 0xf8, 0xc0, 0x80, 0x23, 0x00, 0x30, 0x80, 0xc4, 0x00, 0x0c, 0x80,
   0x89, 0xff, 0x03, 0x80, 0x10, 0x03, 0x00, 0x80, 0xa1, 0x02, 0x00, 0x80,
   0x40, 0x01, 0x00, 0x80, 0x81, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
