/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define lesssound.bm_width 19
#define lesssound.bm_height 21
#define lesssound.bm_x_hot 0
#define lesssound.bm_y_hot 0
static unsigned char lesssound.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0xf8, 0x05, 0x00, 0xf8, 0x09, 0x00, 0xf8, 0x09, 0x00, 0xf8, 0x09, 0x00,
   0xf8, 0x05, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
