/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define SAccessX.bm_width 16
#define SAccessX.bm_height 16
#define SAccessX.bm_x_hot 0
#define SAccessX.bm_y_hot 0
static char SAccessX.bm_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0xc0, 0x80, 0xc0, 0x80, 0x00, 0x80, 0xc0, 0x80,
   0xd0, 0x83, 0xd8, 0x83, 0xcc, 0x80, 0xcc, 0x87, 0x8c, 0xaf, 0x0c, 0x9c,
   0xd8, 0x89, 0xf0, 0x80, 0x00, 0x80, 0xfe, 0x7f};
