/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauwav.m.bm_width 32
#define SDtauwav.m.bm_height 32
#define SDtauwav.m.bm_x_hot 0
#define SDtauwav.m.bm_y_hot 0
static unsigned char SDtauwav.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x1c, 0x00, 0x01, 0x00, 0x24, 0x00, 0x01, 0x01, 0x44, 0x00, 0x01,
   0x00, 0x94, 0x00, 0x01, 0x41, 0x14, 0x01, 0x01, 0x20, 0x14, 0x1e, 0x01,
   0x11, 0x15, 0x10, 0x01, 0x90, 0x16, 0x10, 0x01, 0xd9, 0x12, 0x10, 0x01,
   0xd8, 0x56, 0x1f, 0x01, 0xd9, 0xf2, 0x1f, 0x01, 0xd8, 0xf6, 0x1f, 0x01,
   0xd9, 0xf2, 0x1f, 0x01, 0x90, 0x06, 0x00, 0x00, 0x11, 0xf5, 0xff, 0xff,
   0x20, 0xd4, 0xb7, 0xdd, 0x41, 0xd4, 0xb7, 0xdd, 0x00, 0x94, 0x52, 0xc9,
   0x01, 0xb4, 0x5a, 0xeb, 0x00, 0x34, 0x08, 0xea, 0x01, 0x70, 0xed, 0xf6,
   0x00, 0x70, 0xed, 0xf6, 0x01, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
