/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define addr_mgr.t_m.bm_width 16
#define addr_mgr.t_m.bm_height 16
#define addr_mgr.t_m.bm_x_hot 0
#define addr_mgr.t_m.bm_y_hot 0
static unsigned char addr_mgr.t_m.bm_bits[] = {
   0x70, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xfe, 0xff, 0xfe, 0xff,
   0xf6, 0xff, 0x06, 0xc0, 0xfe, 0xff, 0xfc, 0xff};
