/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define audiomixer.m.bm_width 32
#define audiomixer.m.bm_height 32
#define audiomixer.m.bm_x_hot 0
#define audiomixer.m.bm_y_hot 0
static unsigned char audiomixer.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x20, 0xc2, 0x03,
   0x00, 0x20, 0x44, 0x02, 0x00, 0xa0, 0x49, 0x02, 0x00, 0xa0, 0x51, 0x02,
   0x00, 0xa0, 0x61, 0x02, 0x00, 0xa1, 0x41, 0x02, 0xc0, 0xa0, 0xe1, 0x07,
   0x60, 0xa0, 0x51, 0x7d, 0x30, 0xa0, 0xb1, 0x4a, 0x18, 0xa4, 0xf1, 0x4f,
   0x1c, 0xa2, 0x61, 0x45, 0x0c, 0xa3, 0xc1, 0x43, 0x8e, 0x91, 0xc1, 0x43,
   0x8e, 0xb1, 0xc1, 0x42, 0x8e, 0x91, 0x41, 0x56, 0x8e, 0xb1, 0x61, 0x7e,
   0x8e, 0x91, 0x7d, 0x7e, 0x8e, 0xb1, 0x7f, 0x7e, 0x0c, 0xa3, 0x7f, 0x7e,
   0x1c, 0xa2, 0x7f, 0x7e, 0x18, 0xa4, 0x7f, 0x3e, 0x30, 0xa0, 0x7f, 0x02,
   0x60, 0xa0, 0x7f, 0x02, 0xc0, 0xa0, 0x7f, 0x02, 0x00, 0xa1, 0x5f, 0x02,
   0x00, 0xa0, 0x4f, 0x02, 0x00, 0xa0, 0x47, 0x02, 0x00, 0xa0, 0xc3, 0x03,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
