/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define wave_button_m.bm_width 28
#define wave_button_m.bm_height 13
#define wave_button_m.bm_x_hot 0
#define wave_button_m.bm_y_hot 0
static unsigned char wave_button_m.bm_bits[] = {
   0x00, 0x04, 0x10, 0x00, 0x10, 0x04, 0x10, 0x00, 0x10, 0x84, 0x28, 0x00,
   0x28, 0x8a, 0x28, 0x00, 0x28, 0x8a, 0x28, 0x00, 0x24, 0x4a, 0x29, 0x00,
   0x27, 0x4a, 0x45, 0x0e, 0x40, 0x51, 0x45, 0x02, 0x40, 0x51, 0x45, 0x01,
   0x40, 0x51, 0x45, 0x01, 0x40, 0x21, 0x82, 0x00, 0x80, 0x20, 0x82, 0x00,
   0x80, 0x00, 0x00, 0x00};
