/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtausnd.t.bm_width 16
#define SDtausnd.t.bm_height 16
#define SDtausnd.t.bm_x_hot 0
#define SDtausnd.t.bm_y_hot 0
static unsigned char SDtausnd.t.bm_bits[] = {
   0x55, 0x05, 0x00, 0x08, 0x19, 0x08, 0x28, 0x08, 0x49, 0x08, 0x88, 0x0b,
   0x0d, 0x0a, 0xfc, 0x0b, 0xfd, 0xff, 0x4c, 0xcb, 0x69, 0xaa, 0x58, 0xa9,
   0x49, 0xcb, 0xf8, 0xff, 0x01, 0x08, 0xfe, 0x0f};
