/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define audiomixer.l.bm_width 48
#define audiomixer.l.bm_height 48
#define audiomixer.l.bm_x_hot 0
#define audiomixer.l.bm_y_hot 0
static unsigned char audiomixer.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x82, 0x0f, 0x00, 0x00, 0x00, 0x10, 0x84, 0x08, 0x00,
   0x00, 0x00, 0xd0, 0x88, 0x08, 0x00, 0x00, 0x00, 0xd0, 0x90, 0x08, 0x00,
   0x00, 0x00, 0xd0, 0xa0, 0x08, 0x00, 0x00, 0x00, 0xd0, 0xc0, 0x08, 0x00,
   0x00, 0x00, 0xd0, 0xc0, 0x1f, 0x00, 0x00, 0x20, 0xd0, 0xa0, 0x2a, 0x00,
   0x00, 0x18, 0xd0, 0x60, 0xf5, 0x03, 0x00, 0x0c, 0xd0, 0xe0, 0x3f, 0x02,
   0x00, 0x06, 0xd0, 0xc0, 0x1a, 0x02, 0x00, 0x03, 0xd0, 0x80, 0x0f, 0x02,
   0x80, 0x01, 0xd1, 0x80, 0x0f, 0x02, 0xc0, 0x81, 0xd0, 0x80, 0x0b, 0x02,
   0xc0, 0xc0, 0xd0, 0x80, 0x09, 0x02, 0xc0, 0x60, 0xc8, 0x80, 0x08, 0x02,
   0xe0, 0x60, 0xd8, 0x80, 0x08, 0x02, 0xe0, 0x70, 0xc8, 0x80, 0x08, 0x02,
   0xe0, 0x70, 0xd8, 0x80, 0x08, 0x02, 0xe0, 0x70, 0xc8, 0x80, 0x08, 0x02,
   0xe0, 0x70, 0xd8, 0x80, 0x18, 0x03, 0xe0, 0x70, 0xc8, 0x88, 0x48, 0x02,
   0xe0, 0x70, 0xd8, 0xa4, 0xa8, 0x02, 0xe0, 0x60, 0xc8, 0xc9, 0xf8, 0x03,
   0xc0, 0x60, 0xd8, 0xfe, 0xf8, 0x03, 0xc0, 0xc0, 0xd0, 0xff, 0xf8, 0x03,
   0xc0, 0x81, 0xd0, 0xff, 0xf8, 0x03, 0x80, 0x01, 0xd1, 0xff, 0xf8, 0x03,
   0x00, 0x03, 0xd0, 0xff, 0xf8, 0x03, 0x00, 0x06, 0xd0, 0xff, 0xf8, 0x03,
   0x00, 0x0c, 0xd0, 0xff, 0xf8, 0x01, 0x00, 0x18, 0xd0, 0xff, 0x08, 0x00,
   0x00, 0x20, 0xd0, 0xff, 0x08, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x08, 0x00,
   0x00, 0x00, 0xd0, 0xbf, 0x08, 0x00, 0x00, 0x00, 0xd0, 0x9f, 0x08, 0x00,
   0x00, 0x00, 0xd0, 0x8f, 0x08, 0x00, 0x00, 0x00, 0xd0, 0x87, 0x0f, 0x00,
   0x00, 0x00, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
