/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauaif.m.bm_width 32
#define SDtauaif.m.bm_height 32
#define SDtauaif.m.bm_x_hot 0
#define SDtauaif.m.bm_y_hot 0
static unsigned char SDtauaif.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x1c, 0x00, 0x01, 0x00, 0x24, 0x00, 0x01, 0x01, 0x44, 0x00, 0x01,
   0x00, 0x94, 0x00, 0x01, 0x41, 0x14, 0x01, 0x01, 0x20, 0x14, 0x1e, 0x01,
   0x11, 0x15, 0x10, 0x01, 0x90, 0x16, 0x10, 0x01, 0xd9, 0x12, 0x10, 0x01,
   0xd8, 0x56, 0x1f, 0x01, 0xd9, 0xf2, 0x1f, 0x01, 0xd8, 0xf6, 0x1f, 0x01,
   0xd9, 0xf2, 0x1f, 0x01, 0x90, 0xf6, 0x00, 0xaa, 0x11, 0xf5, 0xfe, 0xff,
   0x20, 0xf4, 0xee, 0xc2, 0x41, 0xf4, 0xee, 0xfa, 0x00, 0x74, 0xd6, 0xfa,
   0x01, 0x34, 0xd6, 0xe2, 0x00, 0x1c, 0x82, 0xfa, 0x01, 0x00, 0xba, 0xfa,
   0x00, 0x00, 0xba, 0xfa, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
