/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define AB2.t.bm_width 16
#define AB2.t.bm_height 16
#define AB2.t.bm_x_hot 0
#define AB2.t.bm_y_hot 0
static unsigned char AB2.t.bm_bits[] = {
   0x24, 0x25, 0x12, 0x49, 0xff, 0xdf, 0xff, 0xaf, 0x99, 0xd9, 0xff, 0xaf,
   0xff, 0xdf, 0xbf, 0xaf, 0xbf, 0xdf, 0xff, 0xaf, 0xbf, 0xdf, 0xbb, 0xad,
   0xff, 0xdf, 0xbb, 0xad, 0xff, 0xdf, 0xfe, 0xff};
