/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define reverse.bm_width 25
#define reverse.bm_height 25
#define reverse.bm_x_hot 0
#define reverse.bm_y_hot 0
static unsigned char reverse.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x30, 0x00, 0xd0, 0x00, 0x28, 0x00,
   0xa8, 0x00, 0x34, 0x00, 0xd0, 0x00, 0x2a, 0x00, 0xa8, 0x00, 0x35, 0x00,
   0xd0, 0x80, 0x2a, 0x00, 0xa8, 0x40, 0x35, 0x00, 0xd0, 0xa0, 0x2a, 0x00,
   0xa8, 0x50, 0x35, 0x00, 0xd0, 0xa8, 0x2a, 0x00, 0xa8, 0x54, 0x35, 0x00,
   0xd0, 0xaa, 0x2a, 0x00, 0xa8, 0x54, 0x35, 0x00, 0xd0, 0xa8, 0x2a, 0x00,
   0xa8, 0x50, 0x35, 0x00, 0xd0, 0xa0, 0x2a, 0x00, 0xa8, 0x40, 0x35, 0x00,
   0xd0, 0x80, 0x2a, 0x00, 0xa8, 0x00, 0x35, 0x00, 0xd0, 0x00, 0x2a, 0x00,
   0xa8, 0x00, 0x34, 0x00, 0xd0, 0x00, 0x28, 0x00, 0xf8, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00};
