/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define addr_mgr.l.bm_width 48
#define addr_mgr.l.bm_height 48
#define addr_mgr.l.bm_x_hot 0
#define addr_mgr.l.bm_y_hot 0
static unsigned char addr_mgr.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xe0, 0x7f, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x10, 0x00,
   0x00, 0xf8, 0xff, 0xaa, 0x0a, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x84, 0x63, 0xdb, 0x21, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x84, 0x03, 0x00, 0x20, 0x00,
   0x00, 0xc0, 0xe7, 0xb6, 0x03, 0x00, 0x1e, 0xe4, 0x0f, 0x00, 0x20, 0x78,
   0x0a, 0xe0, 0x0f, 0x00, 0x00, 0xa8, 0x74, 0xe5, 0x0f, 0x00, 0xe0, 0xd7,
   0xea, 0x02, 0x00, 0x00, 0xc0, 0xae, 0x74, 0x05, 0x00, 0x00, 0xe0, 0xd7,
   0xea, 0x02, 0x0c, 0x30, 0xc0, 0xae, 0x7e, 0x05, 0x0e, 0x38, 0xe0, 0xff,
   0xfe, 0x07, 0x0e, 0x38, 0xc0, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x03, 0x0e, 0x38, 0xc0, 0xff, 0xfe, 0x03, 0x18, 0x60, 0xc0, 0xff,
   0xfe, 0x03, 0x30, 0xc0, 0xc0, 0xff, 0xfe, 0x03, 0x40, 0x00, 0xc1, 0xff,
   0xfe, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xfe, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0x9e, 0x02, 0x00, 0x00, 0x80, 0xf9, 0x1e, 0x02, 0x00, 0x00, 0x40, 0x79,
   0x80, 0x02, 0x00, 0x00, 0x80, 0x01, 0x40, 0x03, 0x00, 0x00, 0x40, 0x03,
   0xa0, 0x01, 0x00, 0x00, 0xc0, 0x06, 0x80, 0x04, 0x00, 0x00, 0x20, 0x05,
   0xa0, 0xf8, 0xff, 0xff, 0x3f, 0x06, 0x80, 0xf0, 0xff, 0xff, 0x3f, 0x05,
   0xa0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x00, 0x00, 0x00, 0x00, 0x05,
   0xa0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x00, 0x00, 0x00, 0x00, 0x05,
   0xa0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x00, 0x00, 0x00, 0x00, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
