/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define app_folder.t_m.bm_width 16
#define app_folder.t_m.bm_height 16
#define app_folder.t_m.bm_x_hot 0
#define app_folder.t_m.bm_y_hot 0
static char app_folder.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
