/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define record.blinkerOff.bm_width 6
#define record.blinkerOff.bm_height 31
#define record.blinkerOff.bm_x_hot 0
#define record.blinkerOff.bm_y_hot 0
static unsigned char record.blinkerOff.bm_bits[] = {
   0x3f, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b,
   0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3b,
   0x15, 0x3b, 0x15, 0x3b, 0x15, 0x3f, 0x15};
