/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define SDtauau.t.bm_width 16
#define SDtauau.t.bm_height 16
#define SDtauau.t.bm_x_hot 0
#define SDtauau.t.bm_y_hot 0
static unsigned char SDtauau.t.bm_bits[] = {
   0x55, 0x05, 0x00, 0x08, 0x19, 0x08, 0x28, 0x08, 0x49, 0x08, 0x88, 0x0b,
   0x0d, 0x0a, 0xfc, 0x0b, 0xfd, 0xff, 0xfc, 0xb6, 0x79, 0xb5, 0x78, 0xb4,
   0x79, 0x85, 0xd8, 0xff, 0x01, 0x08, 0xfe, 0x0f};
