/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtactrls.l.bm_width 48
#define SDtactrls.l.bm_height 48
#define SDtactrls.l.bm_x_hot 0
#define SDtactrls.l.bm_y_hot 0
static unsigned char SDtactrls.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x80,
   0x54, 0xfd, 0xff, 0xff, 0x3f, 0xd5, 0xa8, 0xfa, 0xff, 0xff, 0x9f, 0xea,
   0x54, 0xf5, 0xff, 0xff, 0x4f, 0xd5, 0xa8, 0x0a, 0x00, 0x00, 0xa0, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaf, 0xaa, 0xaa, 0xaa, 0xea,
   0xd4, 0x5f, 0x55, 0x55, 0x55, 0xd5, 0xe8, 0xaf, 0xab, 0xab, 0xaa, 0xea,
   0xd4, 0x4f, 0x75, 0x5d, 0xd7, 0xd5, 0xe8, 0xaf, 0xbf, 0xef, 0xfb, 0xeb,
   0xd4, 0x47, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xa0, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x28, 0xa0, 0xaa, 0xaa, 0xaa, 0xea,
   0x14, 0x50, 0x75, 0x5d, 0xd5, 0xd5, 0x28, 0xb0, 0xad, 0xea, 0xba, 0xea,
   0x14, 0x50, 0xff, 0xfd, 0xfd, 0xd5, 0x28, 0xb8, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x5f, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x28, 0xa8, 0xaa, 0xaa, 0xaa, 0xea,
   0x14, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x28, 0xb0, 0xab, 0xaa, 0xaa, 0xea,
   0x14, 0x50, 0x5d, 0xdd, 0x5d, 0xd5, 0x28, 0xb0, 0xff, 0xfb, 0xae, 0xea,
   0x54, 0x58, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaf, 0xaa, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
