/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.l_m.bm_width 48
#define SDtconv.l_m.bm_height 48
#define SDtconv.l_m.bm_x_hot 0
#define SDtconv.l_m.bm_y_hot 0
static unsigned char SDtconv.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0x87, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xc7, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xe7, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xc7, 0x31, 0x00,
   0xf8, 0xff, 0xff, 0x87, 0x41, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x41, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x80, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x80, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x40, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0x40, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x40, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0x80, 0x20, 0xf8, 0xff, 0xff, 0x3f, 0x80, 0x60, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0xe3, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xf9, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x20, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
