/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.s_m.bm_width 24
#define SDtconv.s_m.bm_height 24
#define SDtconv.s_m.bm_x_hot 0
#define SDtconv.s_m.bm_y_hot 0
static unsigned char SDtconv.s_m.bm_bits[] = {
   0xff, 0x9f, 0x00, 0xff, 0xdf, 0x00, 0xff, 0xff, 0x03, 0xff, 0xdf, 0x04,
   0xff, 0x9f, 0x08, 0xff, 0x1f, 0x08, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x04, 0xfe, 0xff, 0x04, 0xfe, 0xff, 0x44, 0xfe, 0xff, 0xc8, 0xfe, 0xff,
   0xf0, 0xff, 0x3f, 0xc0, 0xfe, 0x3f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00};
