/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.s.bm_width 24
#define SDtconv.s.bm_height 24
#define SDtconv.s.bm_x_hot 0
#define SDtconv.s.bm_y_hot 0
static unsigned char SDtconv.s.bm_bits[] = {
   0x55, 0x95, 0x00, 0x00, 0xd0, 0x00, 0x01, 0xf0, 0x03, 0x4c, 0xd1, 0x04,
   0x01, 0x90, 0x08, 0x00, 0x10, 0x08, 0x4d, 0xb0, 0x2a, 0x00, 0x10, 0x28,
   0x01, 0x00, 0x20, 0x14, 0x55, 0x20, 0x01, 0x6a, 0x21, 0x00, 0x55, 0x20,
   0x2d, 0x6a, 0x20, 0x00, 0x7f, 0x21, 0x01, 0x10, 0x00, 0xfe, 0x1f, 0xfe,
   0x04, 0x00, 0xfe, 0x04, 0x6a, 0xfe, 0x44, 0x00, 0xfe, 0xc8, 0x2a, 0xfe,
   0xf0, 0x01, 0x20, 0xc0, 0xfe, 0x3f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00};
