/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtconv.t_m.bm_width 16
#define SDtconv.t_m.bm_height 16
#define SDtconv.t_m.bm_x_hot 0
#define SDtconv.t_m.bm_y_hot 0
static unsigned char SDtconv.t_m.bm_bits[] = {
   0xff, 0x01, 0xff, 0x09, 0xff, 0x1f, 0xff, 0x29, 0xff, 0x21, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xc4, 0xff,
   0xd4, 0xff, 0xf8, 0xff, 0xd0, 0x7f, 0xc0, 0x7f};
