/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define error_log.m.bm_width 32
#define error_log.m.bm_height 32
#define error_log.m.bm_x_hot 0
#define error_log.m.bm_y_hot 0
static unsigned char error_log.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x79, 0x1b, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0xb0, 0x17, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0xb0, 0x35, 0x00, 0x01, 0x01, 0x00, 0xff, 0x7f, 0xb0, 0x1b, 0xff, 0xff,
   0x01, 0x00, 0x3f, 0xfe, 0xb0, 0x3b, 0x3f, 0xfe, 0x01, 0x00, 0x3f, 0xfe,
   0xb0, 0x36, 0x3f, 0xfe, 0x01, 0x00, 0x3f, 0xfe, 0xb0, 0x0e, 0x3f, 0xfe,
   0x01, 0x00, 0x7f, 0xff, 0x00, 0x00, 0xff, 0xff, 0xd9, 0x1d, 0x3f, 0xfe,
   0x00, 0x00, 0x3f, 0xfe, 0x01, 0x00, 0x3f, 0xfe, 0xb0, 0x36, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0xb0, 0x1b, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x01,
   0xb0, 0x16, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
