/*********************************************************************
*  Copyright (c) 1995,  Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtfontadm.m.bm_width 32
#define SDtfontadm.m.bm_height 32
#define SDtfontadm.m.bm_x_hot 0
#define SDtfontadm.m.bm_y_hot 0
static unsigned char SDtfontadm.m.bm_bits[] = {
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xff, 0xff, 0x05, 0xc0, 0xff, 0x7f, 0x05,
   0x40, 0x08, 0x40, 0x05, 0x40, 0x0c, 0x40, 0x05, 0x40, 0x04, 0x4e, 0x05,
   0x40, 0x0e, 0x5b, 0x05, 0x40, 0x84, 0x49, 0x05, 0x40, 0x84, 0x41, 0x05,
   0x40, 0xe4, 0x47, 0x05, 0x40, 0xc4, 0x40, 0x05, 0x40, 0xe0, 0x40, 0x05,
   0x40, 0xe0, 0x40, 0x05, 0x40, 0x60, 0x40, 0x05, 0x40, 0x60, 0x4e, 0x05,
   0x40, 0x70, 0x42, 0x05, 0x40, 0x30, 0x42, 0x05, 0x40, 0x3b, 0x4e, 0x05,
   0x40, 0x1b, 0x42, 0x05, 0x40, 0x06, 0x42, 0x05, 0x40, 0x00, 0xe2, 0x05,
   0xe4, 0x7f, 0x18, 0x07, 0x1a, 0x80, 0x87, 0x01, 0x09, 0x7c, 0x60, 0x00,
   0x11, 0x00, 0x18, 0x00, 0x62, 0x00, 0x06, 0x00, 0xc4, 0xff, 0x01, 0x00,
   0x88, 0x01, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
