/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define websearch.l.bm_width 48
#define websearch.l.bm_height 48
#define websearch.l.bm_x_hot 0
#define websearch.l.bm_y_hot 0
static unsigned char websearch.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x70, 0x7c, 0x7c, 0x1c, 0x40, 0x00, 0x22, 0x29, 0x29, 0x09, 0x40, 0x00,
   0xa0, 0xa5, 0xa5, 0x05, 0x40, 0x00, 0xa2, 0xa5, 0xa5, 0x05, 0x40, 0x00,
   0x60, 0x63, 0x63, 0x03, 0x40, 0x00, 0x62, 0x63, 0x63, 0x03, 0x40, 0x00,
   0x20, 0x21, 0x21, 0x01, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00,
   0xe0, 0xe6, 0xc1, 0x0f, 0x40, 0x00, 0x02, 0x00, 0x30, 0x30, 0x40, 0x00,
   0x00, 0x00, 0x0c, 0xc0, 0x40, 0x00, 0xe2, 0x5d, 0x02, 0x00, 0x41, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x02, 0x00, 0x01, 0x00, 0x42, 0x00,
   0xe0, 0x8e, 0x00, 0x00, 0x44, 0x00, 0x02, 0x80, 0x00, 0x00, 0x44, 0x00,
   0x00, 0x40, 0x04, 0x00, 0x48, 0x00, 0x62, 0x5b, 0x02, 0x00, 0x48, 0x00,
   0x00, 0x40, 0x04, 0x00, 0x48, 0x00, 0x02, 0x40, 0x0a, 0x00, 0x48, 0x00,
   0xe0, 0x46, 0x04, 0x00, 0x48, 0x00, 0x02, 0x40, 0x0a, 0x00, 0x48, 0x00,
   0x00, 0x80, 0x14, 0x00, 0x54, 0x00, 0x02, 0x80, 0xa8, 0x00, 0x64, 0x00,
   0x00, 0x00, 0x51, 0x15, 0x52, 0x00, 0x02, 0x80, 0xa1, 0x0a, 0x42, 0x00,
   0x00, 0x40, 0x02, 0x05, 0x55, 0x00, 0x02, 0x20, 0x0c, 0xc0, 0x6d, 0x00,
   0x00, 0x20, 0x30, 0x30, 0x57, 0x00, 0x02, 0x90, 0xc0, 0x4f, 0xaf, 0x00,
   0x00, 0x10, 0x02, 0x40, 0x5f, 0x01, 0x02, 0x10, 0x00, 0x90, 0xbe, 0x02,
   0x00, 0x28, 0x09, 0x21, 0x7d, 0x05, 0x02, 0x28, 0x01, 0xca, 0xfa, 0x0a,
   0x00, 0x98, 0x4a, 0xb5, 0xf7, 0x15, 0x02, 0x48, 0x94, 0x4a, 0xfd, 0x2b,
   0x00, 0xd8, 0x6c, 0x95, 0xfa, 0x57, 0x02, 0x28, 0x3b, 0xad, 0xff, 0x6f,
   0x00, 0x88, 0x42, 0x56, 0xff, 0x5f, 0x02, 0x58, 0xa9, 0xda, 0x7f, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
