/*********************************************************************
*  Copyright (c) 1995,  Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtfontadm.t_m.bm_width 16
#define SDtfontadm.t_m.bm_height 16
#define SDtfontadm.t_m.bm_x_hot 0
#define SDtfontadm.t_m.bm_y_hot 0
static unsigned char SDtfontadm.t_m.bm_bits[] = {
   0x80, 0x7f, 0xc0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f,
   0xe0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0x7f,
   0xff, 0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0x38, 0x00};
