/*********************************************************************
*  Copyright (c) 1995,  Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtfontadm.t.bm_width 16
#define SDtfontadm.t.bm_height 16
#define SDtfontadm.t.bm_x_hot 0
#define SDtfontadm.t.bm_y_hot 0
static unsigned char SDtfontadm.t.bm_bits[] = {
   0x80, 0x7f, 0xc0, 0x7f, 0xe0, 0x7f, 0x20, 0x70, 0xa0, 0x77, 0xa0, 0x70,
   0xa0, 0x73, 0xa0, 0x70, 0xa0, 0x70, 0x20, 0x70, 0xf0, 0x71, 0x0e, 0x5a,
   0xc9, 0x67, 0x12, 0x30, 0xf4, 0x1f, 0x38, 0x00};
