/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
**********************************************************************/
#define DtFramefile.t.bm_width 16
#define DtFramefile.t.bm_height 16
#define DtFramefile.t.bm_x_hot 0
#define DtFramefile.t.bm_y_hot 0
static unsigned char DtFramefile.t.bm_bits[] = {
   0x55, 0x35, 0x00, 0x20, 0x01, 0x20, 0xc0, 0x20, 0x61, 0x21, 0xb0, 0x22,
   0xd9, 0x25, 0x28, 0x27, 0x31, 0x23, 0xd8, 0x25, 0xb1, 0x22, 0x60, 0x21,
   0xc1, 0x20, 0x00, 0x20, 0x01, 0x20, 0xff, 0x3f};
