/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtF.prop.l.bm_width 48
#define SDtF.prop.l.bm_height 48
#define SDtF.prop.l.bm_x_hot 0
#define SDtF.prop.l.bm_y_hot 0
static unsigned char SDtF.prop.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x50, 0x55, 0x55, 0x55, 0x55, 0xdd,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x50, 0x55, 0x55, 0x55, 0x55, 0xdd,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x50, 0x55, 0x55, 0x55, 0x55, 0xdd,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x00, 0x00, 0x00, 0x54, 0x55, 0xdd,
   0x00, 0x00, 0x00, 0xab, 0xaa, 0xfe, 0x00, 0x00, 0x00, 0x55, 0x55, 0xdd,
   0x00, 0x00, 0x00, 0xab, 0xaa, 0xfe, 0x08, 0x12, 0x08, 0x55, 0x55, 0xdd,
   0x78, 0x7e, 0x0e, 0xab, 0xaa, 0xfe, 0x00, 0x00, 0x00, 0x15, 0x50, 0xdd,
   0x00, 0x00, 0x00, 0xe3, 0x87, 0xfe, 0x00, 0x00, 0x00, 0xfd, 0x3f, 0xdd,
   0x88, 0x22, 0x02, 0x7e, 0x7e, 0xfe, 0xf8, 0xec, 0x06, 0x3f, 0xfc, 0xdc,
   0x00, 0x00, 0x80, 0x3f, 0xfc, 0xfd, 0x00, 0x00, 0xc0, 0x7f, 0xfe, 0xdf,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x28, 0xa2, 0xe0, 0xff, 0xff, 0xdf,
   0x78, 0xe7, 0xe1, 0x7f, 0xfe, 0xff, 0x00, 0x00, 0xf0, 0x3f, 0xfc, 0xdf,
   0x00, 0x00, 0xf0, 0x1f, 0xfc, 0xff, 0x00, 0x00, 0xf0, 0x0f, 0xfc, 0xdf,
   0x88, 0x80, 0xf0, 0x3f, 0xfc, 0xff, 0xd8, 0xdb, 0xf1, 0x3f, 0xfc, 0x7f,
   0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0xfc, 0x0f,
   0x00, 0x00, 0xe0, 0x3f, 0xfc, 0x0f, 0x48, 0x12, 0xe0, 0x3f, 0xfc, 0x0f,
   0x78, 0x7e, 0xc6, 0x3f, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x3f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0x00,
   0x88, 0x44, 0x01, 0xff, 0x7f, 0x00, 0xb8, 0x99, 0x03, 0xfd, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xe1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00};
