/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define Properties6.t.bm_width 16
#define Properties6.t.bm_height 16
#define Properties6.t.bm_x_hot 0
#define Properties6.t.bm_y_hot 0
static unsigned char Properties6.t.bm_bits[] = {
   0x00, 0x6a, 0x54, 0xd5, 0xaa, 0xea, 0x54, 0xd5, 0x80, 0xea, 0x80, 0xd5,
   0xb6, 0xea, 0x00, 0xff, 0x80, 0xf3, 0x9a, 0xff, 0x80, 0xf3, 0x80, 0xf3,
   0xb6, 0xf3, 0x00, 0x73, 0x80, 0x3f, 0xff, 0x00};
