/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define search_addr.m.bm_width 32
#define search_addr.m.bm_height 32
#define search_addr.m.bm_x_hot 0
#define search_addr.m.bm_y_hot 0
static unsigned char search_addr.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x40, 0x82, 0x01, 0x00, 0x40, 0xc0, 0xc3, 0xee, 0x41,
   0xc2, 0x03, 0x00, 0x40, 0x80, 0xc1, 0x3d, 0x40, 0xc2, 0x03, 0x00, 0x40,
   0xe0, 0x87, 0x0f, 0x40, 0xe2, 0x67, 0x30, 0x40, 0xe0, 0x17, 0x40, 0x40,
   0x02, 0x08, 0x80, 0x40, 0x00, 0x08, 0x80, 0x40, 0x02, 0x04, 0x00, 0x41,
   0x00, 0x27, 0x00, 0x41, 0x02, 0x15, 0x00, 0x41, 0x00, 0x27, 0x00, 0x41,
   0x02, 0x56, 0x00, 0x41, 0xfc, 0xab, 0x80, 0x3f, 0x00, 0x48, 0x85, 0x00,
   0x00, 0x90, 0x42, 0x00, 0x00, 0x60, 0xb0, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0xef, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0};
