#define Gears.l_m_m.bm_width 48
#define Gears.l_m_m.bm_height 48
#define Gears.l_m_m.bm_x_hot 0
#define Gears.l_m_m.bm_y_hot 0
static unsigned char Gears.l_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x88, 0x23, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x7b, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x10, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0x38, 0xff, 0xff, 0x01, 0x00, 0x80, 0x38, 0xfe, 0xff, 0x00,
   0x00, 0xc0, 0xbb, 0xf7, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xbd, 0x7b, 0x00,
   0x00, 0xe0, 0xff, 0x8f, 0x23, 0x00, 0x00, 0xf0, 0xff, 0x9f, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x13, 0x00, 0x00,
   0x00, 0xc0, 0xbb, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xb8, 0x3a, 0x02, 0x00,
   0x00, 0x00, 0xf8, 0xbb, 0x07, 0x00, 0x00, 0x00, 0x90, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xf0, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xe1, 0xff, 0x0f, 0x00, 0x00, 0xc4, 0x11, 0xff, 0x01, 0x00,
   0x00, 0xde, 0xbd, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x9f, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xdf, 0xbb, 0x07, 0x00, 0x00, 0xf8, 0x8f, 0x38, 0x02, 0x00,
   0x00, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x80, 0xff, 0xff, 0x10, 0x00, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xde, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x11, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
