#define Gears.m_m.bm_width 32
#define Gears.m_m.bm_height 32
#define Gears.m_m.bm_x_hot 0
#define Gears.m_m.bm_y_hot 0
static unsigned char Gears.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x60, 0xfe, 0x07, 0x00, 0x6c, 0xf9, 0x01,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0xf8, 0x6d, 0x03, 0x00, 0xfe, 0x67, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x6c, 0x0f, 0x00, 0x00, 0x60, 0x6d, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xcc, 0xff, 0x00,
   0x80, 0x6d, 0x3f, 0x00, 0x80, 0xd2, 0x7f, 0x00, 0x00, 0x2d, 0x6d, 0x00,
   0xc0, 0xde, 0x0c, 0x00, 0xc0, 0xde, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00,
   0x80, 0x52, 0x00, 0x00, 0x80, 0x6d, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
