#define Gears.l_m.bm_width 48
#define Gears.l_m.bm_height 48
#define Gears.l_m.bm_x_hot 0
#define Gears.l_m.bm_y_hot 0
static unsigned char Gears.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x88, 0x23, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x7b, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x10, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0x38, 0xff, 0xff, 0x01, 0x00, 0x80, 0x38, 0xfe, 0xff, 0x00,
   0x00, 0xc0, 0xbb, 0xf7, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xbd, 0x7b, 0x00,
   0x00, 0xe0, 0xff, 0x8f, 0x23, 0x00, 0x00, 0xf0, 0xff, 0x9f, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x13, 0x00, 0x00,
   0x00, 0xc0, 0xbb, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xb8, 0x3a, 0x02, 0x00,
   0x00, 0x00, 0xf8, 0xbb, 0x07, 0x00, 0x00, 0x00, 0x90, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xf0, 0xff, 0x1f, 0x00,
   0x00, 0x40, 0xe1, 0xff, 0x0f, 0x00, 0x00, 0x44, 0x11, 0xff, 0x01, 0x00,
   0x00, 0x5a, 0xad, 0xff, 0x03, 0x00, 0x00, 0x24, 0x92, 0xff, 0x03, 0x00,
   0x00, 0x04, 0xd0, 0xbb, 0x07, 0x00, 0x00, 0xc8, 0x89, 0x38, 0x02, 0x00,
   0x00, 0xe7, 0x73, 0x38, 0x00, 0x00, 0x80, 0xe0, 0x83, 0x10, 0x00, 0x00,
   0x00, 0xe7, 0x73, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x09, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x24, 0x12, 0x00, 0x00, 0x00,
   0x00, 0x5a, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x44, 0x11, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
