/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkrevert.s.bm_width 24
#define hkrevert.s.bm_height 24
#define hkrevert.s.bm_x_hot 0
#define hkrevert.s.bm_y_hot 0
static unsigned char hkrevert.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x01, 0xf8, 0xff, 0x03, 0xfc, 0xff, 0x07,
   0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x1f, 0xc0, 0x01, 0x3f,
   0x80, 0x01, 0x3c, 0x00, 0x01, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x80, 0x01};
