/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hktarget.l.bm_width 32
#define hktarget.l.bm_height 32
#define hktarget.l.bm_x_hot 0
#define hktarget.l.bm_y_hot 0
static unsigned char hktarget.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x80, 0x1f, 0xf0, 0x03, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x03, 0x80, 0x07,
   0xe0, 0xc1, 0x07, 0x0f, 0xf0, 0xf0, 0x1f, 0x1e, 0x70, 0xf8, 0x3f, 0x1c,
   0x70, 0x3c, 0x78, 0x1c, 0x38, 0x1c, 0x70, 0x38, 0x38, 0x0e, 0xe0, 0x38,
   0x38, 0x8e, 0xe3, 0x38, 0x38, 0x8e, 0xe3, 0x38, 0x38, 0x8e, 0xe3, 0x38,
   0x38, 0x0e, 0xe0, 0x38, 0x38, 0x1c, 0x70, 0x38, 0x70, 0x3c, 0x78, 0x1c,
   0x70, 0xf8, 0x3f, 0x1c, 0xf0, 0xf0, 0x1f, 0x1e, 0xe0, 0xc1, 0x07, 0x0f,
   0xc0, 0x03, 0x80, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0x80, 0x1f, 0xf0, 0x03,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
