/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkhelp.s_m.bm_width 24
#define hkhelp.s_m.bm_height 24
#define hkhelp.s_m.bm_x_hot 0
#define hkhelp.s_m.bm_y_hot 0
static unsigned char hkhelp.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x80, 0xff, 0x03,
   0xc0, 0xff, 0x07, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f,
   0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f,
   0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x0f,
   0xc0, 0xff, 0x07, 0x80, 0xff, 0x03, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00};
