/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hotkey.t_m.bm_width 16
#define hotkey.t_m.bm_height 16
#define hotkey.t_m.bm_x_hot 0
#define hotkey.t_m.bm_y_hot 0
static unsigned char hotkey.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x3f, 0xc0, 0x7f, 0xe0, 0xff,
   0xe0, 0x7f, 0xf0, 0x3f, 0xf8, 0x3f, 0xfc, 0x07, 0xfe, 0x0f, 0xfe, 0x07,
   0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
