#define hjava.m_m.bm_width 32
#define hjava.m_m.bm_height 32
#define hjava.m_m.bm_x_hot 0
#define hjava.m_m.bm_y_hot 0
static unsigned char hjava.m_m.bm_bits[] = {
   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfe, 0x7f, 0x0f,
   0x00, 0xff, 0xff, 0x10, 0xc0, 0xff, 0xff, 0x31, 0xf0, 0xff, 0xff, 0x33,
   0x98, 0xff, 0xff, 0x33, 0xd8, 0xff, 0xff, 0x1f, 0xcc, 0xff, 0xff, 0x0f,
   0xcc, 0xff, 0xff, 0x07, 0xcc, 0xff, 0xff, 0x07, 0xcc, 0xff, 0xff, 0x07,
   0xc8, 0xff, 0xff, 0x07, 0xd8, 0xff, 0xff, 0x07, 0x90, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xf0, 0xff, 0xff, 0x00, 0x80, 0xff, 0x1f, 0x00};
