/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkopen.s.bm_width 24
#define hkopen.s.bm_height 24
#define hkopen.s.bm_x_hot 0
#define hkopen.s.bm_y_hot 0
static unsigned char hkopen.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xd8, 0x00, 0x00, 0xac,
   0x80, 0x03, 0xda, 0x80, 0xfc, 0x71, 0x40, 0x80, 0x28, 0x20, 0x5e, 0x14,
   0x10, 0x33, 0x3a, 0x88, 0x11, 0x3d, 0x84, 0x8f, 0x7e, 0x1c, 0x44, 0x7f,
   0xe4, 0xa7, 0xff, 0x02, 0x5a, 0x7f, 0x02, 0x32, 0x7f, 0x02, 0x1f, 0x3e,
   0x02, 0x07, 0x1e, 0x01, 0x00, 0x1e, 0x01, 0x00, 0x0c, 0xff, 0xff, 0x07};
