/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hotkey.m.bm_width 32
#define hotkey.m.bm_height 32
#define hotkey.m.bm_x_hot 0
#define hotkey.m.bm_y_hot 0
static unsigned char hotkey.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0e,
   0x00, 0x40, 0xfe, 0x09, 0x00, 0x20, 0x00, 0x14, 0x00, 0x90, 0x49, 0x14,
   0x00, 0x48, 0xe9, 0x22, 0x00, 0xe4, 0x25, 0x21, 0x00, 0x22, 0x95, 0x40,
   0x00, 0x0e, 0xe0, 0x40, 0x00, 0xf2, 0x1f, 0x81, 0x00, 0x01, 0x00, 0x41,
   0x00, 0x01, 0x00, 0x41, 0x00, 0x07, 0x38, 0x22, 0x00, 0xf9, 0x27, 0x12,
   0x80, 0x00, 0x50, 0x12, 0x40, 0x3c, 0x50, 0x0c, 0x20, 0x66, 0x88, 0x07,
   0x10, 0x03, 0x84, 0x00, 0x08, 0x1f, 0x02, 0x01, 0x38, 0x80, 0x03, 0x01,
   0xc8, 0x7f, 0x04, 0x02, 0x04, 0x00, 0x04, 0x01, 0x04, 0x00, 0x04, 0x01,
   0x04, 0x00, 0x88, 0x00, 0x04, 0x00, 0x48, 0x00, 0x02, 0x00, 0x48, 0x00,
   0x02, 0x00, 0x30, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
