/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hotkey.t.bm_width 16
#define hotkey.t.bm_height 16
#define hotkey.t.bm_x_hot 0
#define hotkey.t.bm_y_hot 0
static unsigned char hotkey.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x20, 0x40, 0x50, 0xe0, 0x8f,
   0x20, 0x48, 0xf0, 0x33, 0x08, 0x3e, 0x04, 0x05, 0xfe, 0x08, 0x82, 0x04,
   0x01, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
