/*********************************************************************
*  Copyright (c) 1999, 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define hkdelete.s_m.bm_width 24
#define hkdelete.s_m.bm_height 24
#define hkdelete.s_m.bm_x_hot 0
#define hkdelete.s_m.bm_y_hot 0
static unsigned char hkdelete.s_m.bm_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x07, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x3f, 0xf0, 0xff, 0x7f, 0xe0, 0xff, 0x7f,
   0xe0, 0xff, 0x3f, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x1f,
   0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x1f, 0xc0, 0xff, 0x1f, 0xc0, 0xff, 0x1f,
   0xc0, 0xff, 0x0f, 0xc0, 0xff, 0x0f, 0x80, 0xff, 0x0f, 0x00, 0xff, 0x0f};
