#define SDthtml.m.bm_width 32
#define SDthtml.m.bm_height 32
#define SDthtml.m.bm_x_hot 0
#define SDthtml.m.bm_y_hot 0
static unsigned char SDthtml.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x8c, 0xe3, 0x18, 0x01, 0xa9, 0xaa, 0x0a, 0x01, 0x78, 0x9e, 0x07, 0x01,
   0x29, 0x8a, 0x02, 0x01, 0x28, 0x8a, 0x02, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0xb9, 0x3b, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x69, 0xdb, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0xd8, 0x0d, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x58, 0x01, 0x00, 0x00,
   0x01, 0xfc, 0xff, 0xff, 0x00, 0x6c, 0xc0, 0xf5, 0x01, 0x6c, 0xdb, 0xf5,
   0x00, 0x6c, 0x9b, 0xf4, 0x01, 0x0d, 0x1b, 0xf4, 0x00, 0x6d, 0x5b, 0xf5,
   0x81, 0x6c, 0x5b, 0xf5, 0x80, 0x6c, 0xdb, 0xc5, 0x41, 0xfc, 0xff, 0xff,
   0x40, 0xfd, 0xff, 0xff, 0xc1, 0x54, 0x55, 0x01, 0x40, 0xa1, 0xfa, 0x01,
   0x41, 0x92, 0xe5, 0x01, 0xfe, 0xff, 0xff, 0x01};
