/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.pgLdim.s.bm_width 24
#define Simage.pgLdim.s.bm_height 24
#define Simage.pgLdim.s.bm_x_hot 0
#define Simage.pgLdim.s.bm_y_hot 0
static unsigned char Simage.pgLdim.s.bm_bits[] = {
   0x50, 0x55, 0x15, 0x08, 0x00, 0x00, 0x00, 0x04, 0x10, 0x08, 0x02, 0x00,
   0x00, 0x05, 0x10, 0x88, 0x02, 0x00, 0x40, 0x55, 0x15, 0xa8, 0xaa, 0x0a,
   0x50, 0x55, 0x15, 0xa8, 0xaa, 0x0a, 0x50, 0x55, 0x15, 0xa8, 0xaa, 0x0a,
   0x40, 0x55, 0x15, 0x88, 0x02, 0x00, 0x00, 0x05, 0x10, 0x08, 0x02, 0x00,
   0x00, 0x04, 0x10, 0x08, 0x80, 0x0a, 0x00, 0x00, 0x05, 0x08, 0x80, 0x02,
   0x00, 0x00, 0x01, 0x08, 0x80, 0x00, 0x50, 0x55, 0x00, 0x00, 0x00, 0x00};
