/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simagetool.m.bm_width 32
#define Simagetool.m.bm_height 32
#define Simagetool.m.bm_x_hot 0
#define Simagetool.m.bm_y_hot 0
static char Simagetool.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x04, 0x40, 0x00, 0xff, 0xf7, 0xff, 0xff, 0x01, 0xf4, 0x7f, 0x80,
   0xfd, 0xfd, 0xff, 0xbf, 0xad, 0x00, 0x00, 0xb5, 0x75, 0x54, 0x55, 0xae,
   0x3d, 0x00, 0x00, 0xac, 0x15, 0x00, 0x00, 0xa8, 0x1d, 0x81, 0x01, 0xa8,
   0x15, 0x42, 0x03, 0xa8, 0x1d, 0x01, 0x00, 0xa8, 0x15, 0x60, 0x6d, 0xa8,
   0x9d, 0x97, 0xba, 0xa8, 0x15, 0x49, 0x95, 0xa8, 0x1d, 0xa2, 0x9a, 0xa8,
   0x15, 0x54, 0x95, 0xa8, 0x1d, 0xa8, 0x6a, 0xa8, 0x15, 0x50, 0x3d, 0xa8,
   0x1d, 0xe0, 0x0f, 0xa8, 0x15, 0xc0, 0x7f, 0xa8, 0x1d, 0x00, 0x00, 0xa8,
   0x15, 0x00, 0x00, 0xa8, 0xfd, 0xff, 0xff, 0xaf, 0x05, 0x00, 0x00, 0xa0,
   0xfd, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xa8, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55};
