/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.flipH.m.bm_width 32
#define Simage.flipH.m.bm_height 32
#define Simage.flipH.m.bm_x_hot 0
#define Simage.flipH.m.bm_y_hot 0
static unsigned char Simage.flipH.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xe0, 0x01, 0xb8, 0x9e, 0xc0, 0x00,
   0xf0, 0x9f, 0x80, 0x02, 0xe0, 0x9f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x08,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x08, 0xe0, 0x9f, 0x00, 0x00, 0xf0, 0x9f, 0x80, 0x02,
   0xb8, 0x9e, 0xc0, 0x00, 0x80, 0x7f, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
