#define ins.l.bm_width 48
#define ins.l.bm_height 48
#define ins.l.bm_x_hot 0
#define ins.l.bm_y_hot 0
static unsigned char ins.l.bm_bits[] = {
   0x00, 0x00, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x02, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x02, 0x80, 0x01, 0x00, 0x00, 0x00, 0x02, 0x80, 0x7f, 0x00,
   0x00, 0xf0, 0x03, 0x80, 0x7f, 0x00, 0x00, 0x10, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x38, 0x00, 0x00, 0x40, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0x03,
   0x00, 0xfe, 0x02, 0x80, 0xff, 0x03, 0x00, 0x01, 0x04, 0x40, 0x00, 0x03,
   0x00, 0x01, 0x08, 0x20, 0x00, 0x03, 0x00, 0x01, 0x10, 0x10, 0x00, 0x03,
   0x00, 0xf1, 0x2f, 0xf8, 0x0f, 0x03, 0x00, 0xf1, 0x5f, 0xfc, 0x0f, 0x03,
   0x00, 0xf1, 0x8f, 0xe2, 0x0f, 0x03, 0x00, 0xf1, 0x0f, 0xe1, 0x0f, 0x03,
   0x00, 0xf1, 0x0f, 0xe0, 0x0f, 0x03, 0x00, 0xf1, 0x0f, 0xe0, 0x0f, 0x03,
   0x00, 0xf1, 0x00, 0x00, 0x0e, 0x03, 0x00, 0xf1, 0x01, 0x00, 0x0f, 0x03,
   0x00, 0xf1, 0x03, 0x80, 0x0f, 0x03, 0x00, 0xf1, 0x07, 0xc0, 0x0f, 0x03,
   0x00, 0xf1, 0x0f, 0xe0, 0x0f, 0x03, 0x00, 0xf1, 0x1f, 0xf0, 0x0f, 0x03,
   0x00, 0xf1, 0x3f, 0xf8, 0x0f, 0x03, 0x00, 0xf1, 0x7f, 0xfc, 0x0f, 0x03,
   0x00, 0xf1, 0xff, 0xfe, 0x0f, 0x03, 0x00, 0xf1, 0xff, 0xff, 0x0f, 0x03,
   0x00, 0xf1, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x40, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x60, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0x03, 0x00, 0xff, 0x03};
