/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simageabout.bm_width 96
#define Simageabout.bm_height 96
#define Simageabout.bm_x_hot 0
#define Simageabout.bm_y_hot 0
static char Simageabout.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xfa, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x0f,
   0x03, 0x00, 0x00, 0xe6, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0xe6, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x0c,
   0xf3, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c,
   0x53, 0x55, 0x55, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xd5, 0x0c,
   0xb3, 0xaa, 0xaa, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0x0c,
   0x53, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0xd5, 0x0c,
   0xb3, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0c,
   0x53, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0xd5, 0x0c,
   0xb3, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x0c,
   0x53, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd5, 0x0c,
   0xb3, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x0c,
   0x53, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xd5, 0x0c,
   0xb3, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x0c,
   0x53, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xd5, 0x0c,
   0xb3, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x0c,
   0x53, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xd5, 0x0c,
   0xb3, 0x2a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x0c,
   0x53, 0x15, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x0c,
   0xb3, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x0c,
   0x53, 0x05, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x0c,
   0xb3, 0x02, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0c,
   0x53, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x60, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x60, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x80, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x02, 0x00, 0x5e, 0xff, 0x87, 0x07, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x01, 0x80, 0xff, 0xaa, 0xef, 0x1a, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3c, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0xe0, 0x1f, 0xf0, 0xe7, 0xff, 0x7f, 0x78, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0xe0, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x70, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x80, 0xdf, 0xf9, 0xf9, 0xff, 0xff, 0xf0, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x7e, 0xff, 0xfc, 0xff, 0xff, 0xf1, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xf1, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0xf0, 0x7f, 0xfe, 0xff, 0xff, 0xf1, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0xe0, 0xfb, 0xff, 0xff, 0xff, 0xf1, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x78, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x78, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x3c, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x3f, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0c,
   0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0c,
   0xb3, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0c,
   0x53, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x0c,
   0xb3, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0c,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
