/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.scale.m.bm_width 32
#define Simage.scale.m.bm_height 32
#define Simage.scale.m.bm_x_hot 0
#define Simage.scale.m.bm_y_hot 0
static unsigned char Simage.scale.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x20, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf0, 0x3b,
   0x00, 0x00, 0xf8, 0x47, 0x00, 0xe2, 0xd9, 0x4f, 0x00, 0xc0, 0xdf, 0x4f,
   0x00, 0x80, 0xff, 0x4f, 0xc0, 0x00, 0xff, 0x4f, 0x00, 0x00, 0xfe, 0x3f,
   0xe0, 0x06, 0xfc, 0x1f, 0xf7, 0x0b, 0xf8, 0x07, 0xde, 0x0b, 0xf0, 0x0f,
   0xfc, 0x0b, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x21, 0x49, 0x12,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
