/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.pgR.s.bm_width 24
#define Simage.pgR.s.bm_height 24
#define Simage.pgR.s.bm_x_hot 0
#define Simage.pgR.s.bm_y_hot 0
static char Simage.pgR.s.bm_bits[] = {
   0xf8, 0xff, 0x1f, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x20, 0x10,
   0x08, 0x60, 0x10, 0x08, 0xe0, 0x10, 0x08, 0xe0, 0x11, 0xf8, 0xff, 0x13,
   0xf8, 0xff, 0x17, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x17,
   0xf8, 0xff, 0x13, 0x08, 0xe0, 0x11, 0x08, 0xe0, 0x10, 0x08, 0x60, 0x10,
   0x08, 0xe0, 0x1f, 0x08, 0x40, 0x08, 0x08, 0x40, 0x04, 0x08, 0x40, 0x02,
   0x08, 0x40, 0x01, 0x08, 0xc0, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00};
