/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Simage.pgL.s.bm_width 24
#define Simage.pgL.s.bm_height 24
#define Simage.pgL.s.bm_x_hot 0
#define Simage.pgL.s.bm_y_hot 0
static char Simage.pgL.s.bm_bits[] = {
   0xf8, 0xff, 0x1f, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x02, 0x10,
   0x08, 0x03, 0x10, 0x88, 0x03, 0x10, 0xc8, 0x03, 0x10, 0xe8, 0xff, 0x17,
   0xf8, 0xff, 0x17, 0xf8, 0xff, 0x17, 0xf8, 0xff, 0x17, 0xf8, 0xff, 0x17,
   0xe8, 0xff, 0x17, 0xc8, 0x03, 0x10, 0x88, 0x03, 0x10, 0x08, 0x03, 0x10,
   0x08, 0xc2, 0x1f, 0x08, 0x40, 0x08, 0x08, 0x40, 0x04, 0x08, 0x40, 0x02,
   0x08, 0x40, 0x01, 0x08, 0xc0, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00};
