#define DtStart.m.bm_width 32
#define DtStart.m.bm_height 32
#define DtStart.m.bm_x_hot 0
#define DtStart.m.bm_y_hot 0
static unsigned char DtStart.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00,
   0xaa, 0xfa, 0xff, 0x3f, 0xaa, 0x1a, 0x00, 0x40, 0xaa, 0xfa, 0xff, 0xff,
   0xfa, 0x1a, 0x00, 0x80, 0xfa, 0xfa, 0xff, 0xff, 0x7a, 0x1a, 0x00, 0x20,
   0x3a, 0x1a, 0x00, 0x18, 0x7a, 0x1a, 0xe3, 0x0c, 0x3a, 0x9a, 0x37, 0x07,
   0x0a, 0xda, 0x1c, 0x00, 0xaa, 0x7a, 0x00, 0x00, 0xaa, 0x1a, 0x00, 0x00,
   0xaa, 0x1a, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
