/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.rw.t.bm_width 16
#define zip.rw.t.bm_height 16
#define zip.rw.t.bm_x_hot 0
#define zip.rw.t.bm_y_hot 0
static unsigned char zip.rw.t.bm_bits[] = {
   0x54, 0x15, 0x7e, 0x68, 0x7f, 0xe8, 0xfe, 0xef, 0x1f, 0xee, 0xfe, 0xf1,
   0xff, 0xee, 0xfe, 0xea, 0x1f, 0xca, 0x7e, 0xdf, 0x1f, 0xdf, 0x1e, 0xdf,
   0x1f, 0xdf, 0x1e, 0xc0, 0xff, 0xff, 0xfe, 0x7f};
