/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define floppy.w.t.bm_width 16
#define floppy.w.t.bm_height 16
#define floppy.w.t.bm_x_hot 0
#define floppy.w.t.bm_y_hot 0
static unsigned char floppy.w.t.bm_bits[] = {
   0x00, 0x00, 0xaa, 0x2a, 0x0f, 0x70, 0x1e, 0x74, 0x2b, 0x7e, 0x4a, 0x77,
   0x93, 0x73, 0xe2, 0x71, 0xe3, 0x72, 0xfe, 0x7c, 0xff, 0x79, 0x1e, 0x7e,
   0x2f, 0x7c, 0x2e, 0x74, 0x0e, 0x74, 0xfc, 0x3f};
