/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define jaz.rw.t.bm_width 16
#define jaz.rw.t.bm_height 16
#define jaz.rw.t.bm_x_hot 0
#define jaz.rw.t.bm_y_hot 0
static unsigned char jaz.rw.t.bm_bits[] = {
   0xf0, 0x0f, 0xfc, 0x3f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1,
   0xc7, 0xee, 0xff, 0xea, 0x47, 0xca, 0x47, 0xdf, 0x47, 0xdf, 0x47, 0xdf,
   0x47, 0xdf, 0x5f, 0xc0, 0xff, 0xff, 0xfe, 0x7f};
