/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define floppy.w.m.bm_width 32
#define floppy.w.m.bm_height 32
#define floppy.w.m.bm_x_hot 0
#define floppy.w.m.bm_y_hot 0
static unsigned char floppy.w.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x54, 0x55, 0x55, 0x15, 0x7e, 0x00, 0x00, 0x7c, 0x7c, 0x00, 0x00, 0x7c,
   0x7e, 0x0c, 0x00, 0x7c, 0x7c, 0x3c, 0x30, 0x7c, 0x7e, 0x48, 0x38, 0x7c,
   0x7c, 0xa8, 0x1c, 0x7c, 0x7e, 0x30, 0x0f, 0x7c, 0x7c, 0x20, 0x07, 0x7c,
   0x7e, 0xc0, 0x07, 0x7c, 0x7c, 0xc0, 0x09, 0x7c, 0x7e, 0xe0, 0x11, 0x7c,
   0x7c, 0x70, 0x32, 0x7c, 0x7e, 0x38, 0x7c, 0x7c, 0x7c, 0x18, 0x78, 0x7c,
   0x7e, 0x00, 0x30, 0x7c, 0x7c, 0x00, 0x00, 0x7e, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0x01, 0xc0, 0x7d,
   0xfe, 0x1d, 0xc0, 0x7d, 0xfc, 0x05, 0xc0, 0x7d, 0xfe, 0x05, 0xc0, 0x7d,
   0xfc, 0x05, 0xc0, 0x7d, 0xfe, 0x05, 0xc0, 0x7d, 0xf8, 0x01, 0xc0, 0x7d,
   0xf8, 0x01, 0xc0, 0x7d, 0xe0, 0xff, 0xff, 0x3f};
