/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dvd.t_m.bm_width 16
#define dvd.t_m.bm_height 16
#define dvd.t_m.bm_x_hot 0
#define dvd.t_m.bm_y_hot 0
static unsigned char dvd.t_m.bm_bits[] = {
   0xe0, 0x07, 0xf8, 0x1f, 0xfc, 0x3f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff};
