/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define dvd.m.bm_width 32
#define dvd.m.bm_height 32
#define dvd.m.bm_x_hot 0
#define dvd.m.bm_y_hot 0
static unsigned char dvd.m.bm_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x80, 0x01, 0x80, 0x01,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x08,
   0x08, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x02, 0x00, 0x00, 0x40, 0x02, 0xc0, 0x03, 0x40, 0x02, 0x30, 0x0c, 0x40,
   0x01, 0x08, 0x10, 0x80, 0x01, 0x08, 0x10, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0x44, 0x22, 0x80, 0x01, 0x44, 0x22, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0x08, 0x10, 0x80, 0x01, 0xf8, 0xff, 0xff, 0x02, 0x10, 0x00, 0x80,
   0x02, 0xd0, 0x04, 0x8d, 0x02, 0x50, 0x89, 0x94, 0x04, 0x50, 0x8a, 0xa4,
   0x04, 0x50, 0x52, 0xa4, 0x08, 0x50, 0x52, 0xa4, 0x10, 0x50, 0x21, 0x94,
   0x20, 0xd0, 0x20, 0x8c, 0x40, 0x10, 0x00, 0x80, 0x80, 0xf1, 0xff, 0xff,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
