/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.rw.t_m.bm_width 16
#define rmdisk.rw.t_m.bm_height 16
#define rmdisk.rw.t_m.bm_x_hot 0
#define rmdisk.rw.t_m.bm_y_hot 0
static unsigned char rmdisk.rw.t_m.bm_bits[] = {
   0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f};
