/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_properties.m.bm_width 32
#define media_properties.m.bm_height 32
#define media_properties.m.bm_x_hot 0
#define media_properties.m.bm_y_hot 0
static unsigned char media_properties.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xb8, 0x40, 0x0f, 0x00, 0xb8, 0x40, 0x1f, 0x00, 0xb8, 0x40, 0x1f, 0x00,
   0xb8, 0x00, 0x1f, 0x00, 0xb8, 0x00, 0x1f, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x38, 0x80, 0x3f, 0x68,
   0x38, 0xc0, 0x3f, 0xe8, 0xf8, 0xdf, 0xff, 0xef, 0x38, 0xe0, 0x03, 0xe0,
   0x08, 0x80, 0xff, 0xff, 0x04, 0x00, 0xff, 0xff, 0x02, 0x00, 0xfe, 0xff,
   0x02, 0x00, 0xfe, 0xef, 0x01, 0x07, 0xfc, 0xef, 0x81, 0x08, 0xfc, 0xef,
   0x41, 0x12, 0xfe, 0xef, 0x41, 0x15, 0xff, 0xe0, 0x41, 0x92, 0xe7, 0xe1,
   0x81, 0xc8, 0xe7, 0xe3, 0x01, 0xc7, 0xff, 0xe3, 0x02, 0xc0, 0xe3, 0xf3,
   0x02, 0xc0, 0xe7, 0xff, 0x04, 0xc0, 0xe7, 0x7f, 0x08, 0x80, 0xc7, 0x01,
   0x30, 0x60, 0xff, 0x00, 0xc0, 0x1f, 0x7e, 0x00};
