/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_properties.t.bm_width 16
#define media_properties.t.bm_height 16
#define media_properties.t.bm_x_hot 0
#define media_properties.t.bm_y_hot 0
static unsigned char media_properties.t.bm_bits[] = {
   0xfc, 0x03, 0x9c, 0x06, 0x9c, 0x0e, 0xfc, 0x0f, 0x0c, 0x3f, 0x8c, 0x7f,
   0xfc, 0xe5, 0x86, 0xe1, 0x02, 0xdf, 0x01, 0xbf, 0xb1, 0xf3, 0xb1, 0xff,
   0x81, 0xf3, 0x82, 0x73, 0x86, 0x3f, 0x78, 0x1e};
