/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_format.t.bm_width 16
#define media_format.t.bm_height 16
#define media_format.t.bm_x_hot 0
#define media_format.t.bm_y_hot 0
static unsigned char media_format.t.bm_bits[] = {
   0xfc, 0x03, 0x9c, 0x06, 0x9c, 0xfe, 0xfc, 0x47, 0x0c, 0x22, 0x0c, 0x73,
   0xfc, 0xec, 0xc6, 0xfd, 0xe2, 0xc3, 0xe1, 0xff, 0xd1, 0xfe, 0x31, 0xc2,
   0x01, 0xc2, 0x02, 0x7f, 0x86, 0x01, 0x78, 0x00};
