/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.w.t.bm_width 16
#define rmdisk.w.t.bm_height 16
#define rmdisk.w.t.bm_x_hot 0
#define rmdisk.w.t.bm_y_hot 0
static unsigned char rmdisk.w.t.bm_bits[] = {
   0xfe, 0x7f, 0x1f, 0xf8, 0x07, 0xe0, 0x3b, 0xc8, 0x53, 0xdc, 0x91, 0x8e,
   0x21, 0x87, 0xc1, 0x83, 0xc1, 0x85, 0xe1, 0x89, 0x71, 0x92, 0xb3, 0xdd,
   0x13, 0xd8, 0x17, 0xe8, 0x1f, 0xf8, 0xfe, 0x7f};
