/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define jaz.w.t.bm_width 16
#define jaz.w.t.bm_height 16
#define jaz.w.t.bm_x_hot 0
#define jaz.w.t.bm_y_hot 0
static unsigned char jaz.w.t.bm_bits[] = {
   0xf0, 0x0f, 0xe4, 0x3f, 0xfa, 0x7f, 0xbb, 0xea, 0x57, 0xfd, 0x97, 0xee,
   0x27, 0xe7, 0xff, 0xff, 0xc7, 0xe5, 0xe7, 0xe9, 0x77, 0xfa, 0x37, 0xfc,
   0x07, 0xe8, 0x1f, 0xf0, 0xff, 0xff, 0xfe, 0x7f};
