/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.m.bm_width 32
#define rmdisk.m.bm_height 32
#define rmdisk.m.bm_x_hot 0
#define rmdisk.m.bm_y_hot 0
static unsigned char rmdisk.m.bm_bits[] = {
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0x30, 0x0c, 0xc0,
   0x01, 0x08, 0x10, 0x80, 0x01, 0x08, 0x10, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0xc4, 0x23, 0x80, 0x01, 0xc4, 0x23, 0x80, 0x01, 0x84, 0x21, 0x80,
   0x01, 0x08, 0x10, 0x80, 0x01, 0x08, 0x10, 0x80, 0x03, 0x30, 0x0c, 0xc0,
   0x03, 0xff, 0xff, 0xc1, 0x83, 0x00, 0x00, 0xc0, 0x87, 0x00, 0x00, 0xe1,
   0x87, 0x00, 0x00, 0xe0, 0x8f, 0x00, 0x00, 0xf1, 0x9f, 0x00, 0x00, 0xf8,
   0xbf, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x80, 0xfe,
   0xff, 0x0f, 0xf0, 0xfe, 0xfe, 0xff, 0xff, 0x7e};
