/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.w.m.bm_width 32
#define zip.w.m.bm_height 32
#define zip.w.m.bm_x_hot 0
#define zip.w.m.bm_y_hot 0
static unsigned char zip.w.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x02, 0xf8, 0x07, 0x00, 0x1d,
   0xfc, 0x07, 0x00, 0x3d, 0xfe, 0x07, 0x00, 0x7d, 0xfc, 0x07, 0x00, 0x7d,
   0xfe, 0xff, 0xff, 0x7d, 0xfc, 0x00, 0x00, 0x7c, 0xfe, 0xf3, 0xff, 0x7f,
   0xfc, 0xcd, 0xcf, 0x7f, 0xfe, 0xbd, 0xb7, 0x7f, 0xfc, 0x4b, 0xbb, 0x7f,
   0xfe, 0xab, 0xdc, 0x7f, 0xfc, 0x37, 0xef, 0x7f, 0xfe, 0x7f, 0xf7, 0x7d,
   0xfc, 0xe1, 0xf7, 0x7d, 0xfe, 0xcd, 0xe9, 0x7d, 0xfc, 0xe1, 0xd3, 0x7d,
   0xfe, 0x7f, 0xb6, 0x7d, 0xfc, 0x38, 0x7c, 0x7c, 0xfe, 0x18, 0x78, 0x7c,
   0xfc, 0x00, 0x30, 0x7c, 0xfe, 0x00, 0x00, 0x7c, 0xfc, 0x00, 0x00, 0x7c,
   0xfe, 0x00, 0x00, 0x7c, 0xfc, 0x00, 0x00, 0x7c, 0xfe, 0x00, 0x00, 0x7c,
   0xfc, 0x00, 0xe0, 0x7c, 0xfe, 0x00, 0x00, 0x7c, 0xfc, 0x00, 0x00, 0x7e,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f};
