/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_format.m.bm_width 32
#define media_format.m.bm_height 32
#define media_format.m.bm_x_hot 0
#define media_format.m.bm_y_hot 0
static unsigned char media_format.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xb8, 0x40, 0x0f, 0x00, 0xb8, 0x40, 0x1f, 0x00, 0xb8, 0x40, 0x1f, 0x00,
   0xb8, 0x00, 0xdf, 0x3f, 0xb8, 0x00, 0x3f, 0x10, 0xf8, 0xff, 0x1f, 0x08,
   0xf8, 0xff, 0x0f, 0x04, 0xf8, 0xff, 0x07, 0x3e, 0x38, 0x80, 0x03, 0x69,
   0x38, 0xc0, 0x81, 0xe8, 0xf8, 0xdf, 0xc0, 0xef, 0x38, 0xe0, 0x21, 0xe0,
   0x08, 0x20, 0xf3, 0xff, 0x04, 0x10, 0xfe, 0xff, 0x02, 0x30, 0xfe, 0xff,
   0x02, 0x68, 0xff, 0xef, 0x01, 0xf5, 0xfd, 0xef, 0x81, 0xfc, 0xfc, 0xef,
   0x41, 0x7a, 0xfc, 0xef, 0x41, 0x31, 0x04, 0xe0, 0x41, 0x02, 0x04, 0xe0,
   0x81, 0x08, 0x04, 0xe0, 0x01, 0x07, 0x04, 0xe0, 0x02, 0x00, 0x02, 0xf0,
   0x02, 0x00, 0xfe, 0xff, 0x04, 0x00, 0xff, 0x7f, 0x08, 0x80, 0x00, 0x00,
   0x30, 0x60, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00};
