/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define floppy.t.bm_width 16
#define floppy.t.bm_height 16
#define floppy.t.bm_x_hot 0
#define floppy.t.bm_y_hot 0
static unsigned char floppy.t.bm_bits[] = {
   0x00, 0x00, 0xaa, 0x2a, 0x07, 0x60, 0x06, 0x60, 0x07, 0x60, 0x06, 0x60,
   0x07, 0x60, 0x06, 0x60, 0x07, 0x60, 0x06, 0x60, 0xff, 0x7f, 0x2e, 0x68,
   0x2f, 0x68, 0x2e, 0x68, 0x0e, 0x68, 0xfc, 0x3f};
