/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define slice_editor.t_m.bm_width 16
#define slice_editor.t_m.bm_height 16
#define slice_editor.t_m.bm_x_hot 0
#define slice_editor.t_m.bm_y_hot 0
static unsigned char slice_editor.t_m.bm_bits[] = {
   0xfe, 0x01, 0xfe, 0x03, 0xfe, 0x07, 0xfe, 0x07, 0xfe, 0x1f, 0xfe, 0x3f,
   0xfe, 0x7f, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xfe, 0x3f, 0xfc, 0x00, 0x18, 0x00};
