/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define rmdisk.rw.t.bm_width 16
#define rmdisk.rw.t.bm_height 16
#define rmdisk.rw.t.bm_x_hot 0
#define rmdisk.rw.t.bm_y_hot 0
static unsigned char rmdisk.rw.t.bm_bits[] = {
   0xfe, 0x7f, 0x1f, 0xf8, 0x07, 0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x81, 0x81,
   0x41, 0x8e, 0xa1, 0x8a, 0x21, 0x8a, 0x41, 0x9f, 0x71, 0x9f, 0x13, 0xdf,
   0x13, 0xdf, 0x17, 0xe8, 0x1f, 0xf8, 0xfe, 0x7f};
