/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define slice_editor.t.bm_width 16
#define slice_editor.t.bm_height 16
#define slice_editor.t.bm_x_hot 0
#define slice_editor.t.bm_y_hot 0
static unsigned char slice_editor.t.bm_bits[] = {
   0xfe, 0x01, 0x46, 0x03, 0x46, 0x07, 0xfe, 0x07, 0x8e, 0x1f, 0xf6, 0x33,
   0x22, 0x73, 0x21, 0x7e, 0x26, 0x64, 0x7e, 0x7c, 0x7e, 0x7c, 0x27, 0x64,
   0x21, 0x62, 0x32, 0x3f, 0xf4, 0x00, 0x18, 0x00};
