/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define zip.w.t.bm_width 16
#define zip.w.t.bm_height 16
#define zip.w.t.bm_x_hot 0
#define zip.w.t.bm_y_hot 0
static unsigned char zip.w.t.bm_bits[] = {
   0x54, 0x15, 0x42, 0x68, 0x5b, 0xe8, 0xfa, 0xdb, 0xd7, 0xdd, 0x96, 0xce,
   0x27, 0xc7, 0xf6, 0xdf, 0xf7, 0xdd, 0xe6, 0xc9, 0x77, 0xda, 0x36, 0xdc,
   0x07, 0xd8, 0x06, 0xc0, 0xff, 0xff, 0xfe, 0x7f};
