/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define media_mgr.l.bm_width 48
#define media_mgr.l.bm_height 48
#define media_mgr.l.bm_x_hot 0
#define media_mgr.l.bm_y_hot 0
static unsigned char media_mgr.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x41, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0x41, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x41, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xc0, 0xff, 0x1f, 0x1a, 0x00,
   0x20, 0x00, 0xff, 0x1f, 0x3a, 0x00, 0x10, 0x00, 0xc2, 0xff, 0x3b, 0x00,
   0x1f, 0x00, 0xc2, 0x07, 0x38, 0x00, 0x0f, 0x0c, 0xc4, 0xff, 0x3f, 0x00,
   0x0f, 0x10, 0xc4, 0xff, 0x3f, 0x00, 0x0f, 0x2d, 0xc4, 0xff, 0x3f, 0x00,
   0x0d, 0x2d, 0xc4, 0xe7, 0x3b, 0x00, 0xfd, 0xff, 0xff, 0xff, 0x3b, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x40, 0x00, 0x03, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x40, 0x00, 0x03, 0xb0, 0xaa, 0x1a, 0xc0, 0x00,
   0x03, 0x10, 0x00, 0x10, 0xc0, 0x01, 0x01, 0x00, 0x00, 0x10, 0xc0, 0x03,
   0x01, 0x10, 0x00, 0x10, 0xc0, 0x07, 0x01, 0xc0, 0xff, 0x17, 0xc0, 0x07,
   0x01, 0xd0, 0xff, 0x17, 0xc0, 0x07, 0x01, 0xc0, 0xff, 0x17, 0xc0, 0x07,
   0x01, 0x10, 0x00, 0x10, 0xc0, 0x07, 0x01, 0x00, 0x00, 0x10, 0xc0, 0x07,
   0x03, 0xf0, 0xff, 0x1f, 0xc0, 0x07, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07};
