/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteEditor.m.bm_width 32
#define SDtNoteEditor.m.bm_height 32
#define SDtNoteEditor.m.bm_x_hot 0
#define SDtNoteEditor.m.bm_y_hot 0
static unsigned char SDtNoteEditor.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x80, 0x08,
   0x01, 0x00, 0x40, 0x08, 0x78, 0xd3, 0x60, 0x08, 0x01, 0x00, 0x80, 0x08,
   0x00, 0x00, 0x00, 0x09, 0xb9, 0x6b, 0x03, 0x08, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xd8, 0x6c, 0x00, 0x08, 0x01, 0xe0, 0x01, 0x08,
   0x00, 0x60, 0x02, 0x08, 0x01, 0x40, 0x05, 0x08, 0x00, 0xc0, 0x0a, 0x08,
   0x01, 0x80, 0x15, 0x08, 0x00, 0x00, 0x2b, 0x08, 0x01, 0x00, 0x56, 0x08,
   0x00, 0x00, 0xac, 0x0f, 0xff, 0xff, 0x5f, 0x0f, 0x00, 0x00, 0xb8, 0x02,
   0x00, 0x00, 0x70, 0x05, 0x00, 0x00, 0xe0, 0x0a, 0x00, 0x00, 0xc0, 0x15,
   0x00, 0x00, 0x80, 0x2b, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0xee,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x78};
