/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define note_text.t.bm_width 16
#define note_text.t.bm_height 16
#define note_text.t.bm_x_hot 0
#define note_text.t.bm_y_hot 0
static unsigned char note_text.t.bm_bits[] = {
   0x00, 0x20, 0x00, 0x70, 0xaa, 0x3a, 0x01, 0x18, 0xaa, 0x14, 0x01, 0x18,
   0x6a, 0x10, 0x41, 0x11, 0xc0, 0x12, 0x81, 0x15, 0xfe, 0x1b, 0x00, 0x16,
   0x00, 0x2c, 0x00, 0x58, 0x00, 0xf0, 0x00, 0x60};
