/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.t_m.bm_width 16
#define SDtNoteRecorder.t_m.bm_height 16
#define SDtNoteRecorder.t_m.bm_x_hot 0
#define SDtNoteRecorder.t_m.bm_y_hot 0
static unsigned char SDtNoteRecorder.t_m.bm_bits[] = {
   0x00, 0x70, 0x10, 0x70, 0xff, 0x3f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xe0, 0x3e,
   0xe0, 0x3c, 0xe0, 0x38, 0xe0, 0x60, 0xe0, 0x60};
