/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.l_m.bm_width 48
#define SDtNoteRecorder.l_m.bm_height 48
#define SDtNoteRecorder.l_m.bm_x_hot 0
#define SDtNoteRecorder.l_m.bm_y_hot 0
static unsigned char SDtNoteRecorder.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x01, 0xff, 0x00,
   0x00, 0x00, 0xfe, 0x01, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x06,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x0a, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x0a,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x14, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x14,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x14, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x14,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
