/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.l.bm_width 48
#define SDtNoteRecorder.l.bm_height 48
#define SDtNoteRecorder.l.bm_x_hot 0
#define SDtNoteRecorder.l.bm_y_hot 0
static unsigned char SDtNoteRecorder.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x50, 0xd5, 0x55, 0x55, 0xd5, 0x0e,
   0x00, 0xa0, 0x03, 0x00, 0x40, 0x04, 0x10, 0x50, 0x04, 0x00, 0x20, 0x04,
   0x00, 0xa8, 0x08, 0x00, 0x10, 0x04, 0x10, 0x54, 0x10, 0x00, 0x08, 0x04,
   0x00, 0x2e, 0x20, 0x00, 0x10, 0x04, 0x10, 0xbe, 0x40, 0x00, 0x20, 0x04,
   0x00, 0x5e, 0x41, 0x00, 0x40, 0x04, 0x10, 0xbc, 0x4a, 0x00, 0x80, 0x04,
   0x00, 0x7a, 0x65, 0x00, 0x00, 0x04, 0x10, 0xf4, 0xba, 0x00, 0x00, 0x04,
   0x00, 0xe8, 0x9f, 0x01, 0x00, 0x04, 0x10, 0xd0, 0x2f, 0x03, 0x00, 0x04,
   0x00, 0xa0, 0x5f, 0x06, 0x00, 0x04, 0x10, 0x40, 0xbf, 0x0c, 0x00, 0x04,
   0x00, 0x80, 0x7a, 0x19, 0x00, 0x04, 0x10, 0x00, 0xf5, 0x32, 0x00, 0x04,
   0x00, 0x00, 0xea, 0x6d, 0x00, 0x04, 0x10, 0x00, 0xd4, 0xcf, 0x00, 0x04,
   0x00, 0x00, 0xa0, 0x8f, 0x01, 0x04, 0x10, 0x00, 0x40, 0x7f, 0x03, 0x04,
   0x00, 0x00, 0x80, 0x7f, 0x06, 0x04, 0x10, 0x00, 0x80, 0xbf, 0x0c, 0x04,
   0x00, 0x00, 0xfe, 0x7f, 0x19, 0x04, 0x10, 0x00, 0xe1, 0xf5, 0x32, 0x04,
   0xe0, 0xff, 0xe1, 0xff, 0xe5, 0x07, 0x00, 0x00, 0xfe, 0x01, 0xcb, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0xd6, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x74, 0x00, 0x80, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x06,
   0x00, 0x00, 0xf4, 0x00, 0x00, 0x0a, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0a,
   0x00, 0x00, 0xf4, 0x00, 0x00, 0x14, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x14,
   0x00, 0x00, 0xf4, 0x00, 0x00, 0x14, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x14,
   0x00, 0x00, 0xf4, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
