/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtNoteRecorder.m.bm_width 32
#define SDtNoteRecorder.m.bm_height 32
#define SDtNoteRecorder.m.bm_x_hot 0
#define SDtNoteRecorder.m.bm_y_hot 0
static unsigned char SDtNoteRecorder.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x7c, 0x54, 0x56, 0x55, 0x35, 0x00, 0x0d, 0x00, 0x22,
   0x84, 0x12, 0x00, 0x21, 0x40, 0x25, 0x80, 0x21, 0xc4, 0x42, 0x00, 0x22,
   0xc0, 0x4a, 0x00, 0x24, 0xc4, 0x55, 0x00, 0x20, 0x80, 0xab, 0x00, 0x20,
   0x04, 0x1f, 0x01, 0x20, 0x00, 0x3e, 0x02, 0x20, 0x04, 0x78, 0x04, 0x20,
   0x00, 0xe0, 0x08, 0x20, 0x04, 0xc0, 0x19, 0x20, 0x00, 0x80, 0x37, 0x20,
   0x04, 0x00, 0x4f, 0x20, 0x00, 0x80, 0x8f, 0x20, 0x04, 0xf8, 0x1f, 0x21,
   0x00, 0xc4, 0x3d, 0x22, 0xfc, 0xff, 0x7f, 0x3c, 0x00, 0xe4, 0xe1, 0x0c,
   0x00, 0xf8, 0xc0, 0x0f, 0x00, 0x70, 0x80, 0x0f, 0x00, 0x78, 0x00, 0x18,
   0x00, 0xe8, 0x00, 0x30, 0x00, 0xe8, 0x00, 0x50, 0x00, 0xe8, 0x00, 0x50,
   0x00, 0xe8, 0x00, 0x50, 0x00, 0xe8, 0x00, 0x50};
