/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define estar.m.bm_width 32
#define estar.m.bm_height 32
#define estar.m.bm_x_hot 0
#define estar.m.bm_y_hot 0
static unsigned char estar.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x0e, 0x38, 0x00,
   0x80, 0x01, 0xc0, 0x00, 0x40, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x02,
   0x10, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00, 0x30, 0x08,
   0x04, 0xe0, 0x3f, 0x10, 0x04, 0xf0, 0x3f, 0x10, 0x04, 0xf0, 0xff, 0x17,
   0x02, 0xfc, 0x3f, 0x20, 0x02, 0xff, 0x3f, 0x20, 0x82, 0xff, 0x3f, 0x20,
   0xc2, 0xff, 0x3f, 0x20, 0xc2, 0xf3, 0xff, 0x27, 0xe2, 0xf1, 0x3f, 0x20,
   0xf2, 0xe0, 0x3f, 0x20, 0xf4, 0x00, 0x30, 0x10, 0x74, 0x00, 0x00, 0x10,
   0x34, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x01,
   0x80, 0x01, 0xc0, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
