/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define proc_mgr.t.bm_width 16
#define proc_mgr.t.bm_height 16
#define proc_mgr.t.bm_x_hot 0
#define proc_mgr.t.bm_y_hot 0
static unsigned char proc_mgr.t.bm_bits[] = {
   0x00, 0x00, 0x55, 0x55, 0x00, 0x80, 0xff, 0xbf, 0xf2, 0xae, 0x33, 0xb3,
   0xde, 0xbd, 0xff, 0xbf, 0xfe, 0xbf, 0xf3, 0xae, 0x32, 0xb3, 0xdf, 0xbd,
   0xfe, 0xbf, 0x01, 0x80, 0xfe, 0xff, 0x00, 0x00};
