/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define estar.t.bm_width 16
#define estar.t.bm_height 16
#define estar.t.bm_x_hot 0
#define estar.t.bm_y_hot 0
static unsigned char estar.t.bm_bits[] = {
   0xe0, 0x03, 0x18, 0x0c, 0x04, 0x10, 0x02, 0x24, 0x82, 0x27, 0xc1, 0x5f,
   0xf9, 0x47, 0xfd, 0x47, 0xcd, 0x5f, 0x85, 0x47, 0x02, 0x24, 0x02, 0x20,
   0x04, 0x10, 0x18, 0x0c, 0xe0, 0x03, 0x00, 0x00};
