/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtPerf.m.bm_width 32
#define SDtPerf.m.bm_height 32
#define SDtPerf.m.bm_x_hot 0
#define SDtPerf.m.bm_y_hot 0
static unsigned char SDtPerf.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x02, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xfe, 0x1f, 0x02, 0x00, 0xfe, 0x1f,
   0x02, 0x00, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f,
   0xfe, 0x1f, 0x56, 0x15, 0xfe, 0x1f, 0xaa, 0x0a, 0xfe, 0x1f, 0x56, 0x15,
   0xaa, 0x0a, 0xaa, 0x0a, 0x56, 0x15, 0x56, 0x15, 0xaa, 0x0a, 0xaa, 0x0a,
   0x56, 0x15, 0x56, 0x15, 0xaa, 0x0a, 0xaa, 0x0a, 0x56, 0x15, 0x56, 0x15,
   0xaa, 0x0a, 0xaa, 0x0a, 0x56, 0x15, 0x56, 0x15, 0xaa, 0x0a, 0xaa, 0x0a,
   0x56, 0x15, 0x56, 0x15, 0xaa, 0x0a, 0xaa, 0x0a, 0x56, 0x15, 0x56, 0x15,
   0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
