/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDtPerf.l.bm_width 48
#define SDtPerf.l.bm_height 48
#define SDtPerf.l.bm_x_hot 0
#define SDtPerf.l.bm_y_hot 0
static unsigned char SDtPerf.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f,
   0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x08, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x08, 0x00, 0x00, 0xf8, 0xff, 0x0f,
   0x08, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x08, 0x00, 0x00, 0xf8, 0xff, 0x0f,
   0x08, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0x58, 0x55, 0x05, 0xf8, 0xff, 0x0f, 0xa8, 0xaa, 0x0a,
   0xf8, 0xff, 0x0f, 0x58, 0x55, 0x05, 0xf8, 0xff, 0x0f, 0xa8, 0xaa, 0x0a,
   0xf8, 0xff, 0x0f, 0x58, 0x55, 0x05, 0xf8, 0xff, 0x0f, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x58, 0x55, 0x05, 0xa8, 0xaa, 0x0a,
   0xa8, 0xaa, 0x0a, 0x58, 0x55, 0x05, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
