/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define estar.l.bm_width 48
#define estar.l.bm_height 48
#define estar.l.bm_x_hot 0
#define estar.l.bm_y_hot 0
static unsigned char estar.l.bm_bits[] = {
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x07, 0xf0, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x00, 0x07, 0x10,
   0x04, 0x00, 0x00, 0x80, 0x07, 0x10, 0x02, 0x00, 0xc0, 0xff, 0x07, 0x20,
   0x02, 0x00, 0xe0, 0xff, 0x07, 0x20, 0x02, 0x00, 0xf0, 0xff, 0xff, 0x27,
   0x02, 0x00, 0xf8, 0xff, 0xff, 0x27, 0x01, 0x80, 0xff, 0xff, 0x07, 0x40,
   0x01, 0xe0, 0xff, 0xff, 0x07, 0x40, 0x01, 0xf0, 0xff, 0xff, 0x07, 0x40,
   0x01, 0xf8, 0xff, 0xff, 0x07, 0x40, 0x01, 0xfc, 0xff, 0xff, 0x07, 0x40,
   0x01, 0xfe, 0xff, 0xff, 0x07, 0x40, 0x01, 0xfe, 0xf9, 0xff, 0xff, 0x47,
   0x01, 0x7f, 0xf0, 0xff, 0xff, 0x47, 0xc1, 0x3f, 0xe0, 0xff, 0x07, 0x40,
   0xe2, 0x3f, 0xc0, 0xff, 0x07, 0x20, 0xe2, 0x1f, 0x00, 0x80, 0x07, 0x20,
   0xe2, 0x0f, 0x00, 0x00, 0x07, 0x20, 0xe2, 0x07, 0x00, 0x00, 0x00, 0x20,
   0xc4, 0x07, 0x00, 0x00, 0x00, 0x10, 0x84, 0x03, 0x00, 0x00, 0x00, 0x10,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 0x06, 0x00,
   0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
