#define SDtqktim.m.bm_width 32
#define SDtqktim.m.bm_height 32
#define SDtqktim.m.bm_x_hot 0
#define SDtqktim.m.bm_y_hot 0
static unsigned char SDtqktim.m.bm_bits[] = {
   0xaa, 0xaa, 0x0a, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xe0, 0x0f, 0x00,
   0x3f, 0x80, 0x0f, 0x00, 0x3e, 0x80, 0x0f, 0x00, 0x3f, 0x80, 0x0f, 0x00,
   0x3e, 0x9f, 0x0f, 0x00, 0xbf, 0xb1, 0x0f, 0x00, 0xbe, 0xa4, 0x0f, 0x00,
   0xbf, 0xaa, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0x80, 0x0f, 0x00,
   0xfe, 0x82, 0x0f, 0x00, 0xff, 0x8a, 0x0f, 0x00, 0xfe, 0x88, 0x0f, 0x00,
   0xff, 0x8a, 0x0f, 0x00, 0xfe, 0x8a, 0x0f, 0x00, 0xff, 0x80, 0x0f, 0x00,
   0xfe, 0x0a, 0x00, 0x00, 0xff, 0xca, 0xff, 0x0f, 0xfe, 0xc0, 0x11, 0x0c,
   0xff, 0xdf, 0x6e, 0x0f, 0xbe, 0xca, 0x6e, 0x0f, 0xff, 0xc4, 0x6e, 0x0f,
   0xbe, 0xd1, 0x6e, 0x0f, 0x7f, 0xdf, 0x6a, 0x0f, 0xbe, 0xca, 0x71, 0x0f,
   0x7f, 0xd5, 0xf7, 0x0f, 0xbe, 0xca, 0x0f, 0x00, 0xff, 0xb5, 0x0a, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00};
