/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtpcmemvol.t_m.bm_width 16
#define SDtpcmemvol.t_m.bm_height 16
#define SDtpcmemvol.t_m.bm_x_hot 0
#define SDtpcmemvol.t_m.bm_y_hot 0
static unsigned char SDtpcmemvol.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xa0,
   0x01, 0xa0, 0x00, 0xa0, 0x01, 0xa0, 0x00, 0xae, 0xa1, 0xbe, 0x58, 0xb5,
   0xa1, 0x9a, 0x5f, 0xf5, 0xa0, 0x1a, 0xc0, 0x1f};
