/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctcdrom.t_m_m.bm_width 16
#define SDtejctcdrom.t_m_m.bm_height 16
#define SDtejctcdrom.t_m_m.bm_x_hot 0
#define SDtejctcdrom.t_m_m.bm_y_hot 0
static unsigned char SDtejctcdrom.t_m_m.bm_bits[] = {
   0xef, 0x07, 0xff, 0x1f, 0xff, 0x3f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x3f, 0xff, 0x1f, 0xef, 0x07};
