/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdromvol.t_m.bm_width 16
#define SDtcdromvol.t_m.bm_height 16
#define SDtcdromvol.t_m.bm_x_hot 0
#define SDtcdromvol.t_m.bm_y_hot 0
static unsigned char SDtcdromvol.t_m.bm_bits[] = {
   0x00, 0x00, 0x30, 0x10, 0x50, 0x38, 0x90, 0x4c, 0x20, 0x46, 0x40, 0x83,
   0xc0, 0x85, 0x40, 0x89, 0x60, 0x92, 0x30, 0x9e, 0x90, 0x99, 0x00, 0x40,
   0x00, 0x40, 0x04, 0x20, 0x18, 0x18, 0xe0, 0x07};
