/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define Fpopenfloppy.l.bm_width 48
#define Fpopenfloppy.l.bm_height 48
#define Fpopenfloppy.l.bm_x_hot 0
#define Fpopenfloppy.l.bm_y_hot 0
static unsigned char Fpopenfloppy.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0xfd, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xfd, 0x00, 0x00, 0xff, 0xe3, 0x07,
   0x3d, 0x00, 0x80, 0xff, 0xe7, 0x07, 0x5d, 0x55, 0xd5, 0xff, 0xef, 0x07,
   0x9d, 0xaa, 0xaa, 0xaa, 0xea, 0x07, 0x5d, 0x55, 0x55, 0x55, 0xed, 0x07,
   0x9d, 0xaa, 0xaa, 0xaa, 0xea, 0x07, 0x5d, 0x55, 0x55, 0x55, 0xed, 0x07,
   0x9d, 0xaa, 0xaa, 0xaa, 0xea, 0x07, 0x5d, 0x55, 0x05, 0x00, 0x00, 0x00,
   0x9d, 0xaa, 0x02, 0x00, 0x00, 0x80, 0x5d, 0x55, 0x01, 0x00, 0x00, 0x40,
   0x9d, 0xaa, 0x00, 0x00, 0x00, 0x20, 0x5d, 0x55, 0x00, 0x00, 0x00, 0x10,
   0x9d, 0x2a, 0x00, 0x00, 0x00, 0x08, 0x5d, 0x15, 0x00, 0x00, 0x00, 0x04,
   0x9d, 0x0a, 0x00, 0x00, 0x00, 0x06, 0x5d, 0x05, 0x00, 0x00, 0x00, 0x07,
   0x9d, 0x02, 0x00, 0x00, 0x80, 0x07, 0x5d, 0x01, 0x00, 0x00, 0xc0, 0x07,
   0x9d, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x5d, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x1d, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfd, 0x07, 0x00, 0x80, 0xea, 0x07,
   0xfd, 0x07, 0x00, 0x80, 0xe5, 0x07, 0xfd, 0xc7, 0x07, 0x80, 0xea, 0x07,
   0xfd, 0xc7, 0x02, 0x80, 0xe5, 0x07, 0xfd, 0x47, 0x05, 0x80, 0xea, 0x07,
   0xfd, 0xc7, 0x02, 0x80, 0xe5, 0x07, 0xfd, 0x47, 0x05, 0x80, 0xea, 0x07,
   0xfd, 0xc7, 0x02, 0x80, 0xe5, 0x07, 0xfd, 0x47, 0x05, 0x80, 0xea, 0x07,
   0xfd, 0xc7, 0x02, 0x80, 0xe5, 0x07, 0xfa, 0x47, 0x05, 0x80, 0xea, 0x07,
   0xf4, 0x07, 0x00, 0x80, 0xe5, 0x07, 0xe8, 0x07, 0x00, 0x80, 0xea, 0x07,
   0xd0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
