/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctpcmem.m_m.bm_width 32
#define SDtejctpcmem.m_m.bm_height 32
#define SDtejctpcmem.m_m.bm_x_hot 0
#define SDtejctpcmem.m_m.bm_y_hot 0
static unsigned char SDtejctpcmem.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x00,
   0x20, 0x00, 0x05, 0x00, 0x30, 0x80, 0x0a, 0x00, 0x30, 0x50, 0x15, 0x00,
   0x30, 0xa8, 0x2a, 0x00, 0x70, 0x51, 0x55, 0xaa, 0xb0, 0xaa, 0xaa, 0xd4,
   0x30, 0x50, 0x55, 0xa3, 0x30, 0xa8, 0xaa, 0xd1, 0x30, 0x50, 0xd5, 0xb0,
   0x30, 0xa8, 0x6a, 0xd0, 0x30, 0x38, 0x35, 0xb0, 0x30, 0x80, 0x1a, 0xd0,
   0x30, 0x00, 0xfd, 0xb1, 0x30, 0xa0, 0xfe, 0xd3, 0x30, 0x00, 0x03, 0xb6,
   0x30, 0xa8, 0xa9, 0xd7, 0x30, 0x90, 0x54, 0xb7, 0xf0, 0x2b, 0xaa, 0xdf,
   0x70, 0x51, 0x55, 0xaf, 0xb0, 0xaa, 0xaa, 0xd7, 0xf0, 0x53, 0x55, 0xff,
   0xf0, 0xab, 0xaa, 0x7f, 0x30, 0x50, 0x55, 0x07, 0x30, 0xf8, 0xff, 0x07,
   0x20, 0xf8, 0xff, 0x03, 0x3e, 0x00, 0x00, 0x00};
