/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopencdrom.t_m.bm_width 16
#define SDtopencdrom.t_m.bm_height 16
#define SDtopencdrom.t_m.bm_x_hot 0
#define SDtopencdrom.t_m.bm_y_hot 0
static unsigned char SDtopencdrom.t_m.bm_bits[] = {
   0x00, 0x07, 0xf8, 0x1f, 0xa8, 0x2a, 0x58, 0x80, 0x28, 0x40, 0x18, 0xa0,
   0x08, 0x90, 0xf8, 0x8f, 0xa0, 0x85, 0x40, 0x82, 0x80, 0x81, 0x00, 0x40,
   0x00, 0x40, 0x04, 0x20, 0x18, 0x18, 0xe0, 0x07};
