/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtnamepcmem.t_m_m.bm_width 16
#define SDtnamepcmem.t_m_m.bm_height 16
#define SDtnamepcmem.t_m_m.bm_x_hot 0
#define SDtnamepcmem.t_m_m.bm_y_hot 0
static unsigned char SDtnamepcmem.t_m_m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xc0, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
