/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopenpcmem.t_m.bm_width 16
#define SDtopenpcmem.t_m.bm_height 16
#define SDtopenpcmem.t_m.bm_x_hot 0
#define SDtopenpcmem.t_m.bm_y_hot 0
static unsigned char SDtopenpcmem.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x0f,
   0x54, 0x15, 0xac, 0xaa, 0x15, 0xc0, 0x0c, 0xa0, 0x05, 0xb0, 0xfc, 0xaf,
   0x01, 0xa0, 0xf8, 0xbf, 0x01, 0x80, 0xff, 0xff};
