/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtnamefloppy.m_m.bm_width 32
#define SDtnamefloppy.m_m.bm_height 32
#define SDtnamefloppy.m_m.bm_x_hot 0
#define SDtnamefloppy.m_m.bm_y_hot 0
static unsigned char SDtnamefloppy.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x80, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x7e, 0x00, 0x50, 0x0f,
   0x7e, 0x03, 0x20, 0x0f, 0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f,
   0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f, 0x7c, 0x00, 0x50, 0x0f,
   0x78, 0x00, 0x20, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x19, 0x11, 0x44, 0x0a, 0x09, 0x55, 0x95, 0x02, 0x69, 0x52, 0x92, 0x09,
   0x01, 0x00, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0x0a};
