/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctcdrom.m.bm_width 32
#define SDtejctcdrom.m.bm_height 32
#define SDtejctcdrom.m.bm_x_hot 0
#define SDtejctcdrom.m.bm_y_hot 0
static unsigned char SDtejctcdrom.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x08,
   0x30, 0x00, 0x00, 0x10, 0x30, 0x00, 0x20, 0x20, 0x30, 0x00, 0x40, 0x20,
   0x30, 0x00, 0xa0, 0x40, 0x30, 0xc0, 0x43, 0x41, 0x30, 0x30, 0xa0, 0x42,
   0x30, 0x08, 0x54, 0x85, 0x30, 0x08, 0xaa, 0x8a, 0x30, 0x84, 0x54, 0x95,
   0x30, 0x44, 0xaa, 0x2a, 0x30, 0x44, 0x54, 0xd5, 0x30, 0x84, 0xaa, 0xea,
   0x30, 0x08, 0x54, 0xb5, 0x30, 0x08, 0xaa, 0x9a, 0x30, 0x30, 0x4e, 0x4d,
   0x30, 0xc0, 0xa3, 0x46, 0x30, 0x00, 0x40, 0x43, 0x30, 0x00, 0xa0, 0x21,
   0x30, 0x00, 0xc0, 0x20, 0x30, 0x00, 0x60, 0x10, 0x30, 0x00, 0x20, 0x08,
   0x30, 0x00, 0x00, 0x04, 0x70, 0x00, 0x00, 0x02, 0xb0, 0x01, 0x80, 0x01,
   0x20, 0x0e, 0x70, 0x00, 0x3e, 0xf0, 0x0f, 0x00};
