/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctpcmem.t_m.bm_width 16
#define SDtejctpcmem.t_m.bm_height 16
#define SDtejctpcmem.t_m.bm_x_hot 0
#define SDtejctpcmem.t_m.bm_y_hot 0
static unsigned char SDtejctpcmem.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x02, 0x08, 0x84, 0x88, 0x8a,
   0x08, 0x95, 0x88, 0xea, 0x08, 0xb5, 0x88, 0x9b, 0xa8, 0x9c, 0x48, 0x96,
   0xa8, 0x92, 0x58, 0xf5, 0xa8, 0x1a, 0xce, 0x1f};
