/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdromvol.m_m.bm_width 32
#define SDtcdromvol.m_m.bm_height 32
#define SDtcdromvol.m_m.bm_x_hot 0
#define SDtcdromvol.m_m.bm_y_hot 0
static unsigned char SDtcdromvol.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x30, 0x00, 0x00, 0x48, 0x38, 0x08,
   0x00, 0xa8, 0x1c, 0x10, 0x00, 0x30, 0x0f, 0x20, 0x00, 0x60, 0x07, 0x20,
   0x00, 0xc0, 0x07, 0x40, 0x00, 0xc0, 0x09, 0x40, 0x00, 0xf0, 0x13, 0x40,
   0x00, 0x78, 0x36, 0x80, 0x00, 0x38, 0x5c, 0x80, 0x00, 0x9c, 0x79, 0x80,
   0x00, 0x44, 0x32, 0x80, 0x00, 0x44, 0x22, 0x80, 0x00, 0x84, 0x21, 0x80,
   0x00, 0x08, 0x10, 0x80, 0x00, 0x08, 0x10, 0x80, 0x00, 0x30, 0x0c, 0x40,
   0x00, 0xc0, 0x03, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x01, 0x80, 0x01,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
