/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctfloppy.m_m.bm_width 32
#define SDtejctfloppy.m_m.bm_height 32
#define SDtejctfloppy.m_m.bm_x_hot 0
#define SDtejctfloppy.m_m.bm_y_hot 0
static unsigned char SDtejctfloppy.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xcf, 0x0f,
   0xf0, 0xff, 0x8f, 0x0f, 0xf0, 0x07, 0x20, 0x08, 0xf0, 0x07, 0x40, 0x08,
   0x30, 0x07, 0xa0, 0x08, 0x70, 0x07, 0x40, 0x09, 0x70, 0x07, 0xa0, 0x02,
   0x30, 0x07, 0x54, 0x05, 0x30, 0x07, 0xaa, 0x0a, 0x30, 0x07, 0x54, 0x15,
   0x30, 0x07, 0xaa, 0x2a, 0x30, 0x07, 0x54, 0xd5, 0x30, 0x07, 0xaa, 0x6a,
   0x30, 0x07, 0x54, 0x35, 0x30, 0x07, 0xaa, 0x1a, 0x30, 0x07, 0x4e, 0x0d,
   0x30, 0x07, 0xa0, 0x0e, 0xb0, 0x07, 0x40, 0x0b, 0x70, 0x07, 0xa0, 0x09,
   0xb0, 0x07, 0xc0, 0x08, 0x30, 0x0f, 0x60, 0x08, 0xf0, 0xff, 0xef, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0x20, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00};
