/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwppcmemvol2.l.bm_width 48
#define SDtwppcmemvol2.l.bm_height 48
#define SDtwppcmemvol2.l.bm_x_hot 0
#define SDtwppcmemvol2.l.bm_y_hot 0
static unsigned char SDtwppcmemvol2.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xac, 0x50, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x28, 0x00, 0x00, 0x00, 0x00, 0xac, 0x50, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xac, 0x52, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x2a, 0x00, 0x00, 0xf0, 0x1f, 0xac, 0x50, 0x00, 0x00, 0xf8, 0x3f, 0xd4,
   0x28, 0x00, 0xba, 0xfa, 0x7f, 0xac, 0x50, 0x00, 0xf5, 0x55, 0xed, 0xd4,
   0x2a, 0x00, 0x3a, 0xab, 0xfe, 0xac, 0x52, 0x00, 0x35, 0x54, 0xff, 0xd4,
   0x2a, 0x00, 0x6a, 0xa8, 0xef, 0xac, 0x50, 0x00, 0xd5, 0xd0, 0xf7, 0xd4,
   0x28, 0x00, 0xaa, 0xe1, 0xeb, 0xac, 0x50, 0x00, 0x55, 0xf3, 0xf5, 0xd4,
   0x2a, 0x7f, 0xaa, 0xfe, 0xea, 0xaf, 0x52, 0x55, 0x55, 0x7d, 0xf5, 0xd5,
   0xaa, 0x2a, 0xaa, 0x3e, 0xea, 0xaa, 0x50, 0x55, 0x55, 0x3f, 0xf4, 0xd5,
   0xfc, 0x7f, 0xaa, 0x6f, 0xe8, 0xff, 0xfe, 0x7f, 0xd5, 0xd7, 0xfc, 0x7f,
   0x00, 0x00, 0xea, 0xab, 0xe7, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
