/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfmtfloppy.t_m.bm_width 16
#define SDtfmtfloppy.t_m.bm_height 16
#define SDtfmtfloppy.t_m.bm_x_hot 0
#define SDtfmtfloppy.t_m.bm_y_hot 0
static unsigned char SDtfmtfloppy.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x06, 0x50, 0x06, 0x69, 0x06, 0x76, 0x06, 0x7a,
   0x26, 0x75, 0xf6, 0x72, 0xf6, 0x71, 0xee, 0x70, 0xfe, 0x7f, 0x0e, 0x74,
   0x2e, 0x78, 0x2e, 0x74, 0x0e, 0x78, 0xfc, 0x3f};
