/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopenfloppy.t_m.bm_width 16
#define SDtopenfloppy.t_m.bm_height 16
#define SDtopenfloppy.t_m.bm_x_hot 0
#define SDtopenfloppy.t_m.bm_y_hot 0
static unsigned char SDtopenfloppy.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x77, 0xfa, 0x7f, 0xaa, 0x7a, 0x5a, 0x80,
   0x2a, 0x40, 0x1a, 0x60, 0x0a, 0x70, 0xfa, 0x7f, 0xfe, 0x7f, 0x0e, 0x74,
   0x2e, 0x78, 0x2e, 0x74, 0x0e, 0x78, 0xfc, 0x3f};
