/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwppcmemvol.t_m_m.bm_width 16
#define SDtwppcmemvol.t_m_m.bm_height 16
#define SDtwppcmemvol.t_m_m.bm_x_hot 0
#define SDtwppcmemvol.t_m_m.bm_y_hot 0
static unsigned char SDtwppcmemvol.t_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xc0, 0x1f};
