/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctfloppy.t_m.bm_width 16
#define SDtejctfloppy.t_m.bm_height 16
#define SDtejctfloppy.t_m.bm_x_hot 0
#define SDtejctfloppy.t_m.bm_y_hot 0
static unsigned char SDtejctfloppy.t_m.bm_bits[] = {
   0x08, 0x00, 0xf8, 0xf9, 0xf8, 0xf1, 0x78, 0x84, 0x48, 0x88, 0x58, 0x95,
   0x48, 0x2a, 0x48, 0xd5, 0x48, 0xea, 0x48, 0xb7, 0x78, 0x98, 0x78, 0x8c,
   0xf8, 0xfd, 0xf8, 0xff, 0xf8, 0x7f, 0x0e, 0x00};
