/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtdosfloppy.m_m.bm_width 32
#define SDtdosfloppy.m_m.bm_height 32
#define SDtdosfloppy.m_m.bm_x_hot 0
#define SDtdosfloppy.m_m.bm_y_hot 0
static unsigned char SDtdosfloppy.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0f, 0xde, 0xe1, 0x38, 0x0f,
   0x5e, 0x12, 0x45, 0x0f, 0x5e, 0x14, 0x05, 0x0f, 0x5e, 0x14, 0x39, 0x0f,
   0x5e, 0x14, 0x41, 0x0f, 0x5e, 0x12, 0x45, 0x0f, 0xde, 0xe1, 0x38, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x80, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x7e, 0x00, 0x50, 0x0f,
   0x7e, 0x03, 0x20, 0x0f, 0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f,
   0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f, 0x7c, 0x00, 0x50, 0x0f,
   0x78, 0x00, 0x20, 0x0f, 0xf0, 0xff, 0xff, 0x07};
