/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtnamefloppy.t_m.bm_width 16
#define SDtnamefloppy.t_m.bm_height 16
#define SDtnamefloppy.t_m.bm_x_hot 0
#define SDtnamefloppy.t_m.bm_y_hot 0
static unsigned char SDtnamefloppy.t_m.bm_bits[] = {
   0x00, 0x00, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0xfe, 0x7f,
   0x0e, 0x74, 0x2e, 0x78, 0x2e, 0x74, 0x0e, 0x78, 0xfc, 0x3f, 0x00, 0x00,
   0xff, 0x7f, 0x55, 0x0a, 0xc9, 0x34, 0x01, 0x00};
