/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtwpfloppyvol.t_m.bm_width 16
#define SDtwpfloppyvol.t_m.bm_height 16
#define SDtwpfloppyvol.t_m.bm_x_hot 0
#define SDtwpfloppyvol.t_m.bm_y_hot 0
static unsigned char SDtwpfloppyvol.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1a, 0x78, 0x2a, 0x7c, 0x4e, 0x76, 0x96, 0x73,
   0xa6, 0x71, 0xc6, 0x72, 0xe6, 0x74, 0x36, 0x7d, 0xfe, 0x77, 0x0e, 0x7c,
   0x2e, 0x70, 0x2e, 0x70, 0x0e, 0x70, 0xfc, 0x3f};
