/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdrvol.t_.bm_width 16
#define SDtcdrvol.t_.bm_height 16
#define SDtcdrvol.t_.bm_x_hot 0
#define SDtcdrvol.t_.bm_y_hot 0
static unsigned char SDtcdrvol.t_.bm_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x80, 0x81,
   0x40, 0x82, 0xa0, 0x85, 0xa0, 0x85, 0x40, 0x82, 0x80, 0x81, 0x00, 0x40,
   0x00, 0x40, 0x04, 0x20, 0x18, 0x18, 0xe0, 0x07};
