/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfmtpcmem.t_m_m.bm_width 16
#define SDtfmtpcmem.t_m_m.bm_height 16
#define SDtfmtpcmem.t_m_m.bm_x_hot 0
#define SDtfmtpcmem.t_m_m.bm_y_hot 0
static unsigned char SDtfmtpcmem.t_m_m.bm_bits[] = {
   0x00, 0x7f, 0x80, 0x3f, 0xc0, 0x1f, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xc0, 0x1f};
