/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtcdromvol.l_m.bm_width 48
#define SDtcdromvol.l_m.bm_height 48
#define SDtcdromvol.l_m.bm_x_hot 0
#define SDtcdromvol.l_m.bm_y_hot 0
static unsigned char SDtcdromvol.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x1b, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x23, 0xf0, 0x01, 0x01,
   0x00, 0x00, 0x4b, 0xf8, 0x00, 0x02, 0x00, 0x00, 0x96, 0x7c, 0x00, 0x04,
   0x00, 0x00, 0x2c, 0x3f, 0x00, 0x08, 0x00, 0x00, 0x58, 0x1f, 0x00, 0x08,
   0x00, 0x00, 0xb0, 0x0f, 0x00, 0x10, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x20,
   0x00, 0x00, 0xe0, 0x13, 0x00, 0x20, 0x00, 0x00, 0xf0, 0x25, 0x00, 0x20,
   0x00, 0x00, 0xf8, 0x4b, 0x00, 0x40, 0x00, 0x00, 0x7c, 0xd6, 0x00, 0x40,
   0x00, 0x00, 0x3e, 0x2c, 0x01, 0x40, 0x00, 0x00, 0x1f, 0x98, 0x02, 0x80,
   0x00, 0x80, 0x0f, 0xf0, 0x02, 0x80, 0x00, 0x00, 0xc7, 0xe3, 0x03, 0x80,
   0x00, 0x80, 0x22, 0xc4, 0x01, 0x80, 0x00, 0x80, 0x20, 0x04, 0x01, 0x80,
   0x00, 0x80, 0x20, 0x04, 0x01, 0x80, 0x00, 0x80, 0x20, 0x04, 0x01, 0x80,
   0x00, 0x80, 0xc0, 0x03, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80,
   0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x40,
   0x00, 0x00, 0x04, 0x20, 0x00, 0x40, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x40,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
