/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopenfloppy.m_m.bm_width 32
#define SDtopenfloppy.m_m.bm_height 32
#define SDtopenfloppy.m_m.bm_x_hot 0
#define SDtopenfloppy.m_m.bm_y_hot 0
static unsigned char SDtopenfloppy.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x0f,
   0x0e, 0x80, 0x3f, 0x0f, 0x56, 0xd5, 0x7f, 0x0f, 0xa6, 0xaa, 0xaa, 0x0f,
   0x56, 0x55, 0xd5, 0x0f, 0xa6, 0xaa, 0xaa, 0x0f, 0x56, 0x05, 0x00, 0x80,
   0xa6, 0x02, 0x00, 0x40, 0x56, 0x01, 0x00, 0x20, 0xa6, 0x00, 0x00, 0x10,
   0x56, 0x00, 0x00, 0x08, 0x26, 0x00, 0x00, 0x0c, 0x16, 0x00, 0x00, 0x0e,
   0x06, 0x00, 0x00, 0x0f, 0x06, 0x00, 0x80, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x7e, 0x00, 0x50, 0x0f,
   0x7e, 0x03, 0x20, 0x0f, 0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f,
   0x7e, 0x03, 0x50, 0x0f, 0x7e, 0x03, 0x20, 0x0f, 0x7c, 0x00, 0x50, 0x0f,
   0x78, 0x00, 0x20, 0x0f, 0xf0, 0xff, 0xff, 0x07};
