/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtopencdrom.m_m.bm_width 32
#define SDtopencdrom.m_m.bm_height 32
#define SDtopencdrom.m_m.bm_x_hot 0
#define SDtopencdrom.m_m.bm_y_hot 0
static unsigned char SDtopencdrom.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x50, 0xd5, 0x7f, 0x00,
   0xa0, 0xaa, 0xaa, 0x00, 0x50, 0x55, 0xd5, 0x00, 0xa0, 0xaa, 0xaa, 0x08,
   0x50, 0x05, 0x00, 0x80, 0xa0, 0x02, 0x00, 0x40, 0x50, 0x01, 0x00, 0x20,
   0xa0, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00, 0x48, 0x20, 0x00, 0x00, 0x44,
   0x10, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x80, 0x80,
   0xf0, 0xff, 0x7f, 0x80, 0x00, 0x44, 0x22, 0x80, 0x00, 0x84, 0x21, 0x80,
   0x00, 0x08, 0x10, 0x80, 0x00, 0x08, 0x10, 0x80, 0x00, 0x30, 0x0c, 0x40,
   0x00, 0xc0, 0x03, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x01, 0x80, 0x01,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
