/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtpccard.t_m.bm_width 16
#define SDtpccard.t_m.bm_height 16
#define SDtpccard.t_m.bm_x_hot 0
#define SDtpccard.t_m.bm_y_hot 0
static unsigned char SDtpccard.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x80, 0x01, 0xa0, 0x00, 0xa0, 0x01, 0xa0, 0x00, 0xa0,
   0x01, 0xa0, 0xf8, 0xbf, 0x01, 0x80, 0xff, 0xff};
