/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtejctpcmem.m_m_m.bm_width 32
#define SDtejctpcmem.m_m_m.bm_height 32
#define SDtejctpcmem.m_m_m.bm_x_hot 0
#define SDtejctpcmem.m_m_m.bm_y_hot 0
static unsigned char SDtejctpcmem.m_m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x3f, 0xc0, 0x0f, 0x00,
   0x3f, 0xc0, 0x1f, 0x00, 0x3f, 0xfc, 0x3f, 0x00, 0x3f, 0xfc, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x3f, 0xfc, 0xff, 0x07, 0x3f, 0xfc, 0xff, 0x07,
   0x3f, 0xf8, 0xff, 0x03, 0x3e, 0x00, 0x00, 0x00};
