/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define SDtfloppyvol.t_m.bm_width 16
#define SDtfloppyvol.t_m.bm_height 16
#define SDtfloppyvol.t_m.bm_x_hot 0
#define SDtfloppyvol.t_m.bm_y_hot 0
static unsigned char SDtfloppyvol.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70,
   0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0x06, 0x70, 0xfe, 0x7f, 0x0e, 0x74,
   0x2e, 0x78, 0x2e, 0x74, 0x0e, 0x78, 0xfc, 0x3f};
