/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sys_info.m.bm_width 32
#define sys_info.m.bm_height 32
#define sys_info.m.bm_x_hot 0
#define sys_info.m.bm_y_hot 0
static unsigned char sys_info.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xaa, 0xaa, 0x00, 0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04,
   0x80, 0xaa, 0xaa, 0x04, 0x20, 0xff, 0xff, 0x04, 0x80, 0x3f, 0xfc, 0x04,
   0x20, 0x9f, 0xf9, 0x04, 0x80, 0x9f, 0xf9, 0x04, 0x20, 0xff, 0xf9, 0x04,
   0x80, 0xff, 0xfc, 0x04, 0x20, 0x7f, 0xfe, 0x04, 0x80, 0xff, 0xff, 0x04,
   0x20, 0x7f, 0xfe, 0x04, 0x80, 0x7f, 0xfe, 0x04, 0x20, 0xff, 0xff, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x1f,
   0x48, 0x55, 0x95, 0x2a, 0xa4, 0xaa, 0x2a, 0x45, 0x02, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
