#define Shred.m_m_m.bm_width 32
#define Shred.m_m_m.bm_height 32
#define Shred.m_m_m.bm_x_hot 0
#define Shred.m_m_m.bm_y_hot 0
static unsigned char Shred.m_m_m.bm_bits[] = {
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xd8, 0xdd, 0xdd, 0x0d, 0xd8, 0xdd, 0xdd, 0x0d,
   0xd8, 0xdd, 0xdd, 0x0d, 0xd8, 0xdd, 0xdd, 0x0d, 0xd8, 0xdd, 0xdd, 0x0d,
   0xd8, 0xdd, 0xdd, 0x0d, 0xd0, 0xdd, 0xdd, 0x0d, 0xc0, 0xdd, 0xdd, 0x0d,
   0xc0, 0xdd, 0xdd, 0x0d, 0xc0, 0xdd, 0xdd, 0x0d, 0xc0, 0xdd, 0xdc, 0x04,
   0xc0, 0x5d, 0xdc, 0x00, 0xc0, 0x54, 0x50, 0x00};
