/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define shred_trash.t_m.bm_width 16
#define shred_trash.t_m.bm_height 16
#define shred_trash.t_m.bm_x_hot 0
#define shred_trash.t_m.bm_y_hot 0
static unsigned char shred_trash.t_m.bm_bits[] = {
   0xfc, 0x0f, 0xfc, 0x1f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xf8, 0x3f};
