/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define shred_trash.t.bm_width 16
#define shred_trash.t.bm_height 16
#define shred_trash.t.bm_x_hot 0
#define shred_trash.t.bm_y_hot 0
static unsigned char shred_trash.t.bm_bits[] = {
   0x54, 0x05, 0x00, 0x10, 0x04, 0x20, 0xf8, 0x3f, 0x04, 0x20, 0x00, 0x21,
   0x14, 0x21, 0x20, 0x21, 0x44, 0x21, 0x80, 0x20, 0x84, 0x2b, 0x40, 0x25,
   0x44, 0x29, 0x80, 0x20, 0x04, 0x20, 0xf8, 0x3f};
