/*********************************************************************
*  Copyright (c) 1996 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define estar_off.t.bm_width 16
#define estar_off.t.bm_height 16
#define estar_off.t.bm_x_hot 0
#define estar_off.t.bm_y_hot 0
static unsigned char estar_off.t.bm_bits[] = {
   0xe0, 0x03, 0x18, 0x0c, 0x0c, 0x10, 0x1e, 0x24, 0xba, 0x27, 0x71, 0x5f,
   0xe9, 0x46, 0xdd, 0x45, 0x8d, 0x5b, 0x05, 0x47, 0x02, 0x2e, 0x02, 0x3c,
   0x04, 0x18, 0x18, 0x0c, 0xe0, 0x03, 0x00, 0x00};
