/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define sys_info.t_m.bm_width 16
#define sys_info.t_m.bm_height 16
#define sys_info.t_m.bm_x_hot 0
#define sys_info.t_m.bm_y_hot 0
static unsigned char sys_info.t_m.bm_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xf8, 0x1f, 0xe0, 0x07,
   0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00};
