/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define shred_trash.l.bm_width 48
#define shred_trash.l.bm_height 48
#define shred_trash.l.bm_x_hot 0
#define shred_trash.l.bm_y_hot 0
static unsigned char shred_trash.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x04, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x40, 0x01, 0x00, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x01, 0x00, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x04, 0x08, 0x00, 0x00, 0x40, 0x01, 0x04, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x04, 0x08, 0x00, 0x00, 0x40, 0x09, 0x04, 0x08, 0x00,
   0x00, 0x80, 0x10, 0x04, 0x08, 0x00, 0x00, 0x40, 0x21, 0x04, 0x08, 0x00,
   0x00, 0x80, 0x40, 0x04, 0x08, 0x00, 0x00, 0x40, 0x81, 0x04, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x05, 0x08, 0x00, 0x00, 0x40, 0x01, 0x02, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x0a, 0x08, 0x00, 0x00, 0x40, 0x01, 0x75, 0x08, 0x00,
   0x00, 0x80, 0x80, 0x94, 0x08, 0x00, 0x00, 0x40, 0x81, 0x94, 0x08, 0x00,
   0x00, 0x80, 0x80, 0x64, 0x08, 0x00, 0x00, 0x40, 0x81, 0x04, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x03, 0x08, 0x00, 0x00, 0x40, 0x01, 0x00, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x01, 0x00, 0x08, 0x00,
   0x00, 0x80, 0x80, 0x1f, 0x08, 0x00, 0x00, 0x40, 0x81, 0x40, 0x08, 0x00,
   0x00, 0x80, 0x80, 0x7f, 0x08, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
