/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define shred_trash.m.bm_width 32
#define shred_trash.m.bm_height 32
#define shred_trash.m.bm_x_hot 0
#define shred_trash.m.bm_y_hot 0
static unsigned char shred_trash.m.bm_bits[] = {
   0x40, 0x55, 0x55, 0x03, 0x80, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04,
   0x80, 0xaa, 0xaa, 0x06, 0x40, 0x00, 0x00, 0x04, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00, 0x02, 0x04,
   0x40, 0x00, 0x04, 0x04, 0x80, 0x00, 0x04, 0x04, 0x40, 0x04, 0x04, 0x04,
   0x80, 0x08, 0x04, 0x04, 0x40, 0x10, 0x04, 0x04, 0x80, 0x20, 0x04, 0x04,
   0x40, 0x40, 0x05, 0x04, 0x80, 0x80, 0x04, 0x04, 0x40, 0x00, 0x04, 0x04,
   0x80, 0x00, 0x02, 0x04, 0x40, 0x80, 0x32, 0x04, 0x80, 0x40, 0x02, 0x04,
   0x40, 0x40, 0x0a, 0x04, 0x80, 0x40, 0x92, 0x04, 0x40, 0x40, 0x62, 0x04,
   0x80, 0x00, 0x01, 0x04, 0x40, 0xc0, 0x00, 0x04, 0x80, 0x00, 0x00, 0x04,
   0x40, 0x00, 0x00, 0x04, 0x80, 0xc0, 0x0f, 0x04, 0x40, 0x40, 0x20, 0x04,
   0x80, 0xc0, 0x3f, 0x04, 0x00, 0xff, 0xff, 0x07};
