/*********************************************************************
*  (c) Copyright 2000 Sun Microsystems, Inc.
**********************************************************************/
#define SDtTypeEditor.l.bm_width 48
#define SDtTypeEditor.l.bm_height 48
#define SDtTypeEditor.l.bm_x_hot 0
#define SDtTypeEditor.l.bm_y_hot 0
static unsigned char SDtTypeEditor.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x20, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x14, 0x00, 0x00, 0x20, 0x00, 0x00, 0x24,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x7c, 0x00, 0xff, 0xff, 0xff, 0x03, 0x40,
   0x00, 0x01, 0x00, 0x00, 0x06, 0x40, 0x00, 0x01, 0x00, 0x00, 0x0a, 0x40,
   0x00, 0x01, 0x00, 0x00, 0x12, 0x40, 0x00, 0x01, 0x00, 0x00, 0x22, 0x40,
   0x00, 0x01, 0x00, 0x00, 0x7e, 0x40, 0xf1, 0xff, 0xff, 0x00, 0x40, 0x40,
   0xf3, 0xff, 0xff, 0x00, 0x40, 0x40, 0x77, 0xbe, 0xf7, 0x60, 0x40, 0x40,
   0x7f, 0xbb, 0xfb, 0xa0, 0x4c, 0x40, 0x77, 0x4a, 0xe6, 0x20, 0x55, 0x40,
   0xf3, 0xff, 0xff, 0x38, 0x66, 0x40, 0xf1, 0xff, 0xff, 0x08, 0x44, 0x40,
   0x10, 0x00, 0x80, 0x08, 0x88, 0x40, 0x90, 0x30, 0x86, 0x08, 0x10, 0x41,
   0x10, 0x90, 0x8a, 0x08, 0x20, 0x42, 0x90, 0xa5, 0x96, 0x08, 0x10, 0x41,
   0x10, 0x00, 0x80, 0x08, 0x88, 0x40, 0xf0, 0xff, 0xff, 0x08, 0x44, 0x40,
   0x10, 0x00, 0x80, 0x08, 0xe6, 0xff, 0x90, 0x11, 0x80, 0x38, 0x57, 0x80,
   0x10, 0x50, 0x8c, 0xa0, 0x4d, 0x80, 0x90, 0xa1, 0x97, 0xe0, 0x40, 0x80,
   0x10, 0x00, 0x80, 0x40, 0x40, 0x80, 0xf0, 0xff, 0xff, 0x00, 0x40, 0x80,
   0x00, 0x01, 0x00, 0x00, 0x40, 0x80, 0x00, 0x01, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0x01, 0x00, 0x00, 0x40, 0x40, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x7f,
   0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00};
