/*********************************************************************
*  (c) Copyright 2000 Sun Microsystems, Inc.
**********************************************************************/
#define SDtTypeEditor.m_m.bm_width 32
#define SDtTypeEditor.m_m.bm_height 32
#define SDtTypeEditor.m_m.bm_x_hot 0
#define SDtTypeEditor.m_m.bm_y_hot 0
static unsigned char SDtTypeEditor.m_m.bm_bits[] = {
   0x00, 0xf0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x7f, 0xf9, 0xff, 0xff, 0x7f,
   0xfb, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0x7f,
   0xf9, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07};
