/*********************************************************************
*  (c) Copyright 2000 Sun Microsystems, Inc.
**********************************************************************/
#define SDtTypeEditor.t_m.bm_width 16
#define SDtTypeEditor.t_m.bm_height 16
#define SDtTypeEditor.t_m.bm_x_hot 0
#define SDtTypeEditor.t_m.bm_y_hot 0
static unsigned char SDtTypeEditor.t_m.bm_bits[] = {
   0xf0, 0x7f, 0xf0, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfc, 0xff,
   0xfc, 0x7f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x1f};
