/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define SDturlweb.l.bm_width 48
#define SDturlweb.l.bm_height 48
#define SDturlweb.l.bm_x_hot 0
#define SDturlweb.l.bm_y_hot 0
static unsigned char SDturlweb.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x70, 0x7c, 0x7c, 0x1c, 0x40, 0x00, 0x22, 0x29, 0x29, 0x09, 0x40,
   0x00, 0xa0, 0xa5, 0xa5, 0x05, 0x40, 0x00, 0xa2, 0xa5, 0xa5, 0x05, 0x40,
   0x00, 0x60, 0x63, 0x63, 0x03, 0x40, 0x00, 0x62, 0x63, 0x63, 0x03, 0x40,
   0x00, 0x20, 0x21, 0x21, 0x01, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0xd9, 0x7b, 0x00, 0x40,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x40, 0x00, 0x02, 0x07, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x8f, 0x7b, 0x1f, 0x40, 0x00, 0x02, 0x1f, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x40, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x40,
   0xf0, 0xff, 0xff, 0xbc, 0x1d, 0x40, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x40,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0x40, 0xfc, 0xff, 0x7f, 0x6e, 0x00, 0x40,
   0xfe, 0x03, 0x3f, 0x00, 0x00, 0x40, 0xfe, 0x01, 0x1f, 0x00, 0x00, 0x40,
   0xfe, 0x02, 0xcf, 0x03, 0x00, 0x40, 0xfe, 0x00, 0x07, 0xe0, 0xff, 0x40,
   0xfe, 0x02, 0x03, 0x18, 0x00, 0x43, 0xfe, 0x00, 0x01, 0x46, 0x80, 0x4c,
   0xfe, 0x02, 0x00, 0x01, 0x20, 0x52, 0xfc, 0x00, 0x80, 0x04, 0x80, 0x70,
   0xfc, 0x02, 0x40, 0x00, 0x10, 0x49, 0xf8, 0x00, 0x20, 0x01, 0x40, 0x74,
   0xf0, 0x02, 0x20, 0x00, 0xa0, 0x6a, 0xe0, 0x00, 0x10, 0x08, 0x94, 0x74,
   0xc0, 0x02, 0x50, 0x00, 0x40, 0x4d, 0x80, 0x00, 0x08, 0x10, 0x92, 0x7a,
   0x00, 0x02, 0x28, 0x42, 0x45, 0x65, 0x00, 0x00, 0xa8, 0x00, 0xd2, 0x7a,
   0x00, 0x02, 0x08, 0xb4, 0xa8, 0x77, 0x00, 0x00, 0xa8, 0x24, 0x55, 0x7d,
   0x00, 0x02, 0x48, 0x4a, 0xa9, 0x7e, 0x00, 0x00, 0xa8, 0xa9, 0xad, 0x7f,
   0x00, 0x02, 0x48, 0x52, 0x56, 0x7f, 0x00, 0x00, 0x18, 0x89, 0xda, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
