#define SDturlweb.m.bm_width 32
#define SDturlweb.m.bm_height 32
#define SDturlweb.m.bm_x_hot 0
#define SDturlweb.m.bm_y_hot 0
static unsigned char SDturlweb.m.bm_bits[] = {
   0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80,
   0x00, 0xc6, 0x71, 0x8c, 0x80, 0x54, 0x55, 0x85, 0x00, 0x3c, 0xcf, 0x83,
   0x80, 0x14, 0x45, 0x81, 0x00, 0x14, 0x45, 0x81, 0x80, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x80, 0xd4, 0x1d, 0x80, 0x00, 0x0c, 0x00, 0x80,
   0x80, 0x9c, 0xed, 0x81, 0x00, 0x3c, 0x00, 0x80, 0xf0, 0x7f, 0x00, 0x80,
   0xfc, 0x7f, 0x07, 0x80, 0xfe, 0x3f, 0x00, 0x80, 0x7e, 0x9c, 0x01, 0x80,
   0xff, 0x0c, 0x00, 0x80, 0x3f, 0x04, 0xf0, 0x8f, 0xbf, 0x00, 0x2c, 0xbe,
   0x3f, 0x00, 0x03, 0xed, 0xbe, 0x80, 0x01, 0xd2, 0x3c, 0xc0, 0x00, 0xaf,
   0xb8, 0x40, 0x81, 0xfe, 0x30, 0xe0, 0x52, 0xb7, 0xa0, 0x60, 0xa9, 0xab,
   0x00, 0xa0, 0x66, 0xd5, 0x80, 0x60, 0xde, 0xea, 0x00, 0xa0, 0x35, 0xfd,
   0x80, 0x60, 0xdf, 0xf2, 0x00, 0xff, 0xff, 0xff};
