/*********************************************************************
*  Copyright (c) 2000 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsctrl.t.bm_width 16
#define wsctrl.t.bm_height 16
#define wsctrl.t.bm_x_hot 0
#define wsctrl.t.bm_y_hot 0
static unsigned char wsctrl.t.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x7e, 0x7f, 0x00, 0x00, 0x7e, 0x7f, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
