/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define ws_choosr.m.bm_width 32
#define ws_choosr.m.bm_height 32
#define ws_choosr.m.bm_x_hot 0
#define ws_choosr.m.bm_y_hot 0
static unsigned char ws_choosr.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0xaa, 0xaa,
   0xf8, 0x7f, 0xfc, 0xbf, 0xdd, 0x7f, 0xee, 0xbf, 0x98, 0x7c, 0x8c, 0xbc,
   0xfd, 0x7f, 0xfe, 0xbf, 0xf8, 0x7f, 0xfc, 0xbf, 0xfd, 0x7f, 0xfe, 0xbf,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x54, 0x55, 0xaa, 0xaa,
   0xf9, 0x7f, 0xfc, 0xbf, 0xdc, 0x7f, 0xee, 0xbf, 0x19, 0x71, 0x4c, 0xb8,
   0xfc, 0x7f, 0xfe, 0xbf, 0xf9, 0x7f, 0xfc, 0xbf, 0xfc, 0x7f, 0xfe, 0xbf,
   0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
