/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define winlist.m.bm_width 32
#define winlist.m.bm_height 32
#define winlist.m.bm_x_hot 0
#define winlist.m.bm_y_hot 0
static unsigned char winlist.m.bm_bits[] = {
   0xff, 0xff, 0x07, 0x00, 0x3f, 0xe0, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x6f, 0xc3, 0x06, 0x00, 0x93, 0xfc, 0x07, 0x00,
   0x03, 0x00, 0x06, 0x00, 0xc3, 0xff, 0xff, 0x01, 0xc3, 0x0f, 0xf8, 0x01,
   0xc3, 0xff, 0xff, 0x01, 0xc3, 0xff, 0xff, 0x01, 0xc3, 0xdb, 0xb0, 0x01,
   0xc3, 0x24, 0xff, 0x01, 0xc3, 0x00, 0x80, 0x01, 0xc3, 0xe0, 0xff, 0xff,
   0xc3, 0xe0, 0x07, 0xfc, 0xc3, 0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff,
   0xff, 0xe0, 0x6d, 0xd8, 0xc0, 0x60, 0x92, 0xff, 0xc0, 0x60, 0x00, 0xc0,
   0xc0, 0x60, 0x00, 0xc0, 0xc0, 0x60, 0x00, 0xc0, 0xc0, 0x60, 0x00, 0xc0,
   0xc0, 0x7f, 0x00, 0xc0, 0xc0, 0x7f, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xc0,
   0x00, 0x60, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xc0,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff};
