/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsm_folder.m.bm_width 32
#define wsm_folder.m.bm_height 32
#define wsm_folder.m.bm_x_hot 0
#define wsm_folder.m.bm_y_hot 0
static unsigned char wsm_folder.m.bm_bits[] = {
   0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0xf4, 0x3f, 0xa8, 0xaa, 0xfa, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x50, 0xb5, 0xaa, 0xaa,
   0x01, 0x10, 0x00, 0x80, 0x90, 0xb0, 0xff, 0x9f, 0x81, 0x91, 0x55, 0x95,
   0x90, 0xb3, 0x80, 0x80, 0x81, 0x97, 0x55, 0x95, 0x90, 0x33, 0x00, 0x80,
   0x81, 0x11, 0x00, 0x80, 0x90, 0x30, 0x00, 0x80, 0x01, 0x10, 0xee, 0x81,
   0xf0, 0x3f, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80,
   0x01, 0x00, 0xde, 0x86, 0x00, 0x20, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0x20, 0x00, 0x80, 0xff, 0x1f, 0xee, 0x81, 0xfe, 0x3f, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x20, 0x00, 0x80, 0x00, 0xc0, 0xff, 0xff};
