#define SDtwebbr.m.bm_width 32
#define SDtwebbr.m.bm_height 32
#define SDtwebbr.m.bm_x_hot 0
#define SDtwebbr.m.bm_y_hot 0
static unsigned char SDtwebbr.m.bm_bits[] = {
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xb8, 0xed, 0x00, 0x00, 0x5c, 0x52, 0x03,
   0x00, 0x0e, 0x84, 0x16, 0x00, 0x06, 0x28, 0x15, 0x00, 0x07, 0xb4, 0x11,
   0x00, 0x09, 0x52, 0x0c, 0xf8, 0x83, 0x05, 0x0f, 0x8c, 0x35, 0xf0, 0x0d,
   0x00, 0x80, 0x7f, 0x0f, 0xfc, 0xff, 0xe2, 0x0f, 0x80, 0xaa, 0x7f, 0x0f,
   0x80, 0x75, 0xdb, 0x0f, 0x80, 0xde, 0xff, 0x0f, 0x00, 0x00, 0xf4, 0x07,
   0xa0, 0xaa, 0xfe, 0x0f, 0xc0, 0xff, 0xfc, 0x1b, 0xe0, 0xff, 0xfe, 0xa3,
   0xc0, 0xfe, 0xfc, 0x81, 0xe0, 0xfe, 0x7e, 0x80, 0xc0, 0xff, 0x1c, 0xc0,
   0xe0, 0xff, 0x06, 0x60, 0xc0, 0xff, 0x04, 0x38, 0x20, 0x00, 0x06, 0x0e,
   0x40, 0x55, 0x85, 0x03, 0xe0, 0xff, 0xc3, 0x00, 0x80, 0xff, 0x60, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0x50, 0x55, 0x2a, 0x00, 0xa8, 0xaa, 0x44, 0x00,
   0x00, 0x00, 0x80, 0x00, 0xff, 0xff, 0xff, 0x00};
