/*********************************************************************
*  (c) Copyright 1999 Sun Microsystems, Inc.
**********************************************************************/
#define winlist.l.bm_width 48
#define winlist.l.bm_height 48
#define winlist.l.bm_x_hot 0
#define winlist.l.bm_y_hot 0
static unsigned char winlist.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0x0f, 0xe0, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0xbb, 0x3b, 0x00, 0x70, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x83, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x83, 0xff, 0x07, 0xf0, 0xff, 0x01, 0x83, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x83, 0xff, 0xff, 0xff, 0xff, 0x01, 0x83, 0x01, 0x00, 0x00, 0x80, 0x01,
   0x83, 0xdd, 0x1d, 0x00, 0xb8, 0x01, 0x83, 0x01, 0x00, 0x00, 0x80, 0x01,
   0x83, 0xff, 0xff, 0xff, 0xff, 0x01, 0x83, 0x01, 0x00, 0x00, 0xe0, 0x01,
   0x83, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x83, 0xc1, 0xff, 0x03, 0xf8, 0xff,
   0x83, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x83, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0x83, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x83, 0xc1, 0xee, 0x0e, 0x00, 0xdc,
   0x83, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x83, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0x83, 0xc1, 0x00, 0x00, 0x00, 0xf8, 0x83, 0xc1, 0x00, 0x00, 0x00, 0xc8,
   0xff, 0xc1, 0x00, 0x00, 0x00, 0xc8, 0xff, 0xc1, 0x00, 0x00, 0x00, 0xf8,
   0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8, 0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8,
   0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8, 0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8,
   0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8, 0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8,
   0x80, 0xc1, 0x00, 0x00, 0x00, 0xc8, 0x80, 0xff, 0x00, 0x00, 0x00, 0xc8,
   0x80, 0xff, 0x00, 0x00, 0x00, 0xc8, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc8,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc8, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc8,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc8,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc8, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff};
