/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsm_folder.t_m.bm_width 16
#define wsm_folder.t_m.bm_height 16
#define wsm_folder.t_m.bm_x_hot 0
#define wsm_folder.t_m.bm_y_hot 0
static unsigned char wsm_folder.t_m.bm_bits[] = {
   0x00, 0x7e, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff};
