/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsm_folder.l.bm_width 48
#define wsm_folder.l.bm_height 48
#define wsm_folder.l.bm_x_hot 0
#define wsm_folder.l.bm_y_hot 0
static unsigned char wsm_folder.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x0f,
   0x50, 0x55, 0x55, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0xa0, 0xaa, 0x55, 0x55, 0x55, 0x7e, 0x02, 0x80, 0x00, 0x00, 0x40, 0x7e,
   0x20, 0x81, 0x01, 0x00, 0x40, 0x7e, 0x02, 0x83, 0xfc, 0xff, 0x5f, 0x7e,
   0x20, 0x87, 0x55, 0x55, 0x55, 0x7e, 0x02, 0x8f, 0x8c, 0x8a, 0x4a, 0x7e,
   0x20, 0x9f, 0x15, 0x10, 0x54, 0x7e, 0x02, 0x8f, 0xac, 0xaa, 0x4a, 0x7e,
   0x20, 0x87, 0x01, 0x00, 0x40, 0x7e, 0x02, 0x83, 0x00, 0x00, 0x40, 0x7e,
   0x20, 0x81, 0x01, 0x00, 0x40, 0x7e, 0x02, 0x80, 0x00, 0x00, 0x40, 0x7e,
   0xe0, 0xff, 0xf1, 0xde, 0x40, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7e,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7e,
   0x00, 0x00, 0xb1, 0x7b, 0x40, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7e,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7e,
   0x00, 0x00, 0x71, 0xbb, 0x41, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7e,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x7e, 0xfe, 0xff, 0x00, 0x00, 0xc0, 0x7f,
   0xfc, 0xff, 0xb1, 0xef, 0xc1, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0xf1, 0xee, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
