/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define wsm_folder.t.bm_width 16
#define wsm_folder.t.bm_height 16
#define wsm_folder.t.bm_x_hot 0
#define wsm_folder.t.bm_y_hot 0
static unsigned char wsm_folder.t.bm_bits[] = {
   0x00, 0x7e, 0x00, 0xff, 0xaa, 0xaa, 0x01, 0xa0, 0x00, 0xa0, 0x81, 0xaa,
   0x40, 0x80, 0x09, 0xbf, 0x58, 0xa1, 0x39, 0xbf, 0x58, 0x80, 0x09, 0x9a,
   0x7e, 0x80, 0x00, 0x96, 0x00, 0x80, 0x00, 0xff};
