#define SDtwebbr.l_m.bm_width 48
#define SDtwebbr.l_m.bm_height 48
#define SDtwebbr.l_m.bm_x_hot 0
#define SDtwebbr.l_m.bm_y_hot 0
static unsigned char SDtwebbr.l_m.bm_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x07, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x1e, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x3c, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x70,
   0xc0, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xe0,
   0xc0, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xc0, 0xff, 0xff, 0xff, 0x01, 0xf0,
   0xc0, 0xff, 0xff, 0x7f, 0x00, 0x70, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x7c,
   0xc0, 0xff, 0xff, 0x0f, 0x00, 0x3f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0x0f,
   0xc0, 0xff, 0xff, 0x0f, 0xf0, 0x03, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0x3e, 0x00, 0x80, 0xff, 0xff, 0x07, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0x81, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xc0, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00};
