#define smartcard.overall.m.bm_width 32
#define smartcard.overall.m.bm_height 32
#define smartcard.overall.m.bm_x_hot 0
#define smartcard.overall.m.bm_y_hot 0
static unsigned char smartcard.overall.m.bm_bits[] = {
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x60, 0x30, 0x00, 0x00, 0x10, 0x40,
   0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x18, 0xc0, 0x00, 0x00, 0x28, 0xa0,
   0x00, 0x00, 0xc8, 0x9f, 0x00, 0x00, 0x48, 0x90, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x60, 0x30, 0xfe, 0xff, 0xdf, 0x1f, 0x03, 0x00, 0xa0, 0x09,
   0x01, 0x00, 0xc0, 0x0b, 0x81, 0x0f, 0xc8, 0x0e, 0xd1, 0x1a, 0xc8, 0x0c,
   0x59, 0x1b, 0xc0, 0x09, 0xdd, 0x1d, 0xc8, 0x0b, 0x59, 0x15, 0xc0, 0x0f,
   0xd1, 0x1a, 0x48, 0x30, 0x81, 0x0f, 0x40, 0x47, 0x01, 0x00, 0xc0, 0x88,
   0x01, 0x00, 0x40, 0xc7, 0x01, 0x7e, 0x40, 0xa0, 0x81, 0xc1, 0xc0, 0x9f,
   0x43, 0x1c, 0x61, 0xd0, 0x3e, 0x22, 0x7e, 0xb0, 0x60, 0x1c, 0xdb, 0xdf,
   0xa0, 0x80, 0x2a, 0xa0, 0x20, 0x7f, 0xca, 0x9f, 0x40, 0x41, 0x51, 0x50,
   0x80, 0xc1, 0x60, 0x30, 0x00, 0x7f, 0xc0, 0x1f};
