#define smartcard.overall.m_m.bm_width 32
#define smartcard.overall.m_m.bm_height 32
#define smartcard.overall.m_m.bm_x_hot 0
#define smartcard.overall.m_m.bm_y_hot 0
static unsigned char smartcard.overall.m_m.bm_bits[] = {
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0xe0, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xfb, 0xff,
   0xe0, 0xff, 0xfb, 0xff, 0xe0, 0xff, 0xfb, 0xff, 0xc0, 0xff, 0xf1, 0x7f,
   0x80, 0xff, 0xe0, 0x3f, 0x00, 0x7f, 0xc0, 0x1f};
