#define ereg_32.bm_width 32
#define ereg_32.bm_height 32
#define ereg_32.bm_x_hot 0
#define ereg_32.bm_y_hot 0
static unsigned char ereg_32.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0x10, 0x00, 0x80, 0x01, 0xa8, 0xab, 0x8a, 0x00, 0x44, 0x00, 0x80,
   0x01, 0x92, 0x00, 0x80, 0x00, 0x39, 0xad, 0xaa, 0x81, 0x1c, 0x02, 0x80,
   0x40, 0x8e, 0x04, 0x80, 0x21, 0x47, 0x68, 0x95, 0x90, 0x23, 0x12, 0x80,
   0xc9, 0x11, 0x21, 0x80, 0xe4, 0x88, 0x48, 0xab, 0x73, 0x44, 0x84, 0x80,
   0x26, 0x20, 0x22, 0x81, 0x0d, 0x10, 0x11, 0x9a, 0x18, 0x80, 0x08, 0x83,
   0x31, 0x40, 0x84, 0x81, 0x60, 0x00, 0xc2, 0x96, 0xc1, 0x00, 0x61, 0x80,
   0x80, 0x01, 0x30, 0x80, 0x01, 0x03, 0xd8, 0xaa, 0x00, 0x06, 0x0c, 0x80,
   0x01, 0x0c, 0x06, 0x80, 0x00, 0x18, 0xbb, 0xaa, 0x01, 0xb0, 0x01, 0x80,
   0x00, 0xe0, 0x00, 0x80, 0x01, 0x40, 0x57, 0x95, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
