# ##########################################################################
# 
#      autoStart.dt
# 
#      Action definitions for auto-starting the DT clients
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: autoStart.dt.src /main/4 1996/04/23 20:23:54 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
# 
# ##########################################################################

ACTION InvokeFILEMGR
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtfile -noview
	DESCRIPTION	L'action Appel Gestionnaire de fichiers \
                        lance le Gestionnaire de fichiers (client dtfile).
}

ACTION InvokeDTPAD
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtpad -server
	DESCRIPTION	L'action Appel Dtpad lance l'Editeur de texte \
                        du Bureau (client dtpad).
}

ACTION InvokeMAILER
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtmail
	DESCRIPTION	L'action Appel Programme courrier lance le \
                        Programme courrier du Bureau (client dtmail).
}
# ######################## EOF ############################################
