###############################################################################
#
#
#     @(#)dtbuilder.dt	1.3 23 Mar 1994
#
#     DataType Definitions for the Application Builder
#
#     Common Desktop Environment 1.0 
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#     $TOG: dtbuilder.dt /main/5 1999/02/23 13:26:42 mgreess $
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
#
###############################################################################

###################################################################
#
# Attributs de données
#
###################################################################
DATA_ATTRIBUTES BIP
{
	ACTIONS		Open
	ICON		DtABbip
	NAME_TEMPLATE	%s.bip
        MIME_TYPE	text/plain
        DESCRIPTION     Ce fichier contient des données projet destinées \
                        au Créateur d'applications du Bureau. Son type de \
                        données est BIP et son suffixe, .bip.
}
DATA_CRITERIA BIP1
{
	DATA_ATTRIBUTES_NAME BIP
	MODE		f
	NAME_PATTERN	*.bip
}
ACTION Open
{
        LABEL           Ouvrir
	ARG_TYPE	BIP
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Cette action permet d'ouvrir un fichier projet \
                        du Créateur d'applications (*.bip), en exécutant \
                        ce dernier et en chargeant le fichier.
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        BIP
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIL
{
	ACTIONS		Open
	ICON		DtABbil
	NAME_TEMPLATE	%s.bil
        MIME_TYPE	text/plain
        DESCRIPTION     Ce fichier contient des données module destinées \
                        au Créateur d'applications du Bureau. Son type de données \
                        est BIL et son suffixe, .bil.
}
DATA_CRITERIA BIL1
{
	DATA_ATTRIBUTES_NAME BIL
	MODE		f
	NAME_PATTERN	*.bil
}
ACTION Open
{
        LABEL           Ouvrir
	ARG_TYPE	BIL
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Cette action permet d'ouvrir un fichier module \
                        du Créateur d'applications (*.bil), en exécutant ce \
                        dernier et en chargeant le fichier.
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        BIL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIX
{
	ACTIONS	        Open
	ICON	        DtABbix
	NAME_TEMPLATE	%s.bix
        MIME_TYPE	text/plain
        DESCRIPTION     Ce fichier contient les données des fichiers projet (BIP) \
                        et module (BIL) destinés à un projet du Créateur \
                        d'applications du Bureau. Son type de données \
                        est BIX et son suffixe, .bix.
}
DATA_CRITERIA BIX1
{
	DATA_ATTRIBUTES_NAME BIX
	MODE		f
	NAME_PATTERN	*.bix
}
ACTION Open
{
        LABEL           Ouvrir
	ARG_TYPE	BIX
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Cette action permet d'ouvrir un fichier projet encapsulé \
                        (*.bix) du Créateur d'applications, en exécutant \
                        ce dernier et en chargeant le fichier.
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        BIX
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################
###################################################################
#
# Actions
#
###################################################################
ACTION Dtappbuild
{
        LABEL           Créateur d'applications
        TYPE            COMMAND
        EXEC_STRING     dtbuilder
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     L'action Créateur d'applications (Dtappbuild) permet \
                        de lancer le programme correspondant sur le Bureau.
}

######

ACTION CodeGen
{
        LABEL           Générateur de code
        TYPE            COMMAND
        ARG_COUNT       0
        EXEC_STRING     /bin/sh -c 'dtaction CodeGen \
	   %(File)Arg_1"Fichier projet (*.bip):"%'
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     L'action Générateur de code Generator (CodeGen) \
                        permet de lancer le programme correspondant, \
                        utilisé par le Créateur d'applications.
}

ACTION CodeGen
{
        LABEL           Générateur de code
        TYPE            COMMAND
        ARG_TYPE        BIP
        ARG_COUNT       >0
        EXEC_STRING     /bin/sh -c ' \
           DIR_NAME=`dirname %(File)Arg_1"Fichier projet (*.bip):"%` ; \
	   if [ ! -d "\$DIR_NAME" ] ; then \
	       echo "ERREUR: \$DIR_NAME n'est pas un dossier."; \
	   else \
	       BIP_FILE=`basename "%(File)Arg_1%"` ; \
	       ( cd \$DIR_NAME; dtcodegen -p \$BIP_FILE 2>&1; ) | \${PAGER:-more}; \
	       echo "\\n*** Sélectionnez Fermer ou Quitter dans le menu pour fermer la fenêtre. ***"; \
	   fi '
        ICON            DtBldr
        WINDOW_TYPE     PERM_TERMINAL
        DESCRIPTION     L'action Générateur de code Generator (CodeGen) \
                        permet de lancer le programme correspondant, \
                        utilisé par le Créateur d'applications.
}
########################### EOF ##############################################
