###############################################################################
#
#     dtcm.dt
#
#     Action and DataType definitions for the Common Desktop Environment
#     (CDE) Calendar Component.
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
#
###############################################################################

###################################################################
#
# Attributs de données
#
###################################################################
DATA_ATTRIBUTES DtcmAppointmentAttrs
{
	ACTIONS		Open,Insert,Print
	ICON		DtCMapt
	NAME_TEMPLATE	%s.appt
        MIME_TYPE	text/plain
        SUNV3_TYPE      ae-file
	MEDIA		DT_APPOINTMENT
	DESCRIPTION	Ce fichier contient des informations sur les \
                        rendez-vous du Gestionnaire d'agenda. Son type \
                        de données est CalendarAppointmentAttrs et son \
                        suffixe, .appt.
	TYPE_LABEL      DtcmAppointmentAttrs
}
DATA_CRITERIA DtcmAppointmentAttrs1
{
	DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
	MODE 		fr
	NAME_PATTERN	*.appt
}
DATA_CRITERIA DtcmAppointmentAttrs2
{
	DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
	MODE 		fr
	CONTENT		3 string ** Calendar Appointment **
}
DATA_CRITERIA DtcmAppointmentAttrs3
{
        DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
        MODE            fr
        CONTENT         3 string ** Calendar To Do Item **
}
ACTION Open
{
        LABEL		Ouvrir
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      DtcmEdit
}
ACTION Insert
{
        LABEL		Insérer
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      DtcmInsert
}
ACTION Print
{
        LABEL		Imprimer
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      NoPrint
}


###################################################################
###################################################################
#
# Actions
#
###################################################################
ACTION Dtcm
{
        LABEL		Agenda
        ICON            DtCM
	TYPE		COMMAND
	EXEC_STRING	/usr/dt/bin/dtcm
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	L'action Agenda (Dtcm) permet de lancer le \
                        Gestionnaire d'agenda du Bureau.
}

######

ACTION DtcmInsert
{
        LABEL		Insérer dans l'agenda
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     sh -c '/usr/dt/bin/dtcm_insert  -a "%(File)Arg_1%" ;\
			if [ \$? -ne 0 ] ; then \
			  /usr/dt/bin/dterror.ds \
			    "The appointment was not scheduled in your \
			     calendar\\n\
			     due to an error.  The appointment may not be \
			     formatted\\n\
			     correctly or your calendar may not be \
			     accessible." \
			    "Calendar : Error - Schedule" \
			    "OK" ; \
			fi'
	DESCRIPTION	L'action Insérer dans l'agenda (DtcmInsert) permet \
                        d'inclure un rendez-vous dans l'agenda par défaut de l'utilisateur.
}

######

ACTION DtcmEdit
{
        LABEL		Edition d'agenda
        TYPE            TT_MSG
	TT_SCOPE	TT_SESSION
	TT_CLASS	TT_REQUEST
	TT_OPERATION	Edit
	TT_ARG0_MODE	TT_INOUT
	TT_ARG0_VTYPE	%Arg_1%
	TT_FILE		%Arg_1"Appointment File:"%
	DESCRIPTION	L'action Edition d'agenda (DtcmEdit) permet de lancer \
                        l'éditeur de rendez-vous autonome sur un \
                        rendez-vous de l'agenda.
}

########################### EOF ##############################################
