# ##########################################################################
# 
#      dtfile.dt
# 
#      Actions for interfacing to the Common Desktop Environment 
#      File Manager.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $TOG: dtfile.dt.src /main/5 1997/03/28 14:46:11 mgreess $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
# 
# ##########################################################################

# ##################################################################
# 
# Attributs de données utilisés essentiellement par le Gestionnaire de fichiers.
# 
# ##################################################################
# ###########################################################
# 
# Dossiers
# 
# ###########################################################
DATA_ATTRIBUTES TRASH_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirR
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
	DESCRIPTION	Ce dossier est l'emplacement provisoire de la corbeille.
        TYPE_LABEL      TRASH_FOLDER
}
DATA_CRITERIA TRASH_FOLDER1
{
        DATA_ATTRIBUTES_NAME TRASH_FOLDER
        MODE            d
        PATH_PATTERN    */.dt/Trash
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	L'icône '..' représente le dossier père du dossier en cours ; \
                        elle permet de remonter d'un niveau dans \
                        l'arborescence. Son type de données est \
                        PARENT_FOLDER.
        TYPE_LABEL      PARENT_FOLDER
}
DATA_CRITERIA PARENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME PARENT_FOLDER
	MODE		d
	NAME_PATTERN	..
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	L'icône '.' représente le dossier en cours. \
                        Son type de données est CURRENT_FOLDER.
        TYPE_LABEL      CURRENT_FOLDER
}
DATA_CRITERIA CURRENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME CURRENT_FOLDER
	MODE		d
	NAME_PATTERN	.
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES DOT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Le type de données de ce dossier est DOT_FOLDER. \
                        Son nom commence par un point (.) et \
                        il est généralement caché.
        TYPE_LABEL      DOT_FOLDER
}
DATA_CRITERIA DOT_FOLDER1
{
	DATA_ATTRIBUTES_NAME DOT_FOLDER
	MODE		d
	NAME_PATTERN	.*
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES FOLDER_LOCK
{
	ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirlk
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Vous ne disposez pas du droit d'écriture sur ce dossier. \
                        Vous ne pouvez pas y ajouter de fichiers ou supprimer \
                        ceux qu'il contient. Son type de données est FOLDER_LOCK.
        TYPE_LABEL      FOLDER_LOCK
}
DATA_CRITERIA FOLDER_LOCK1
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!r
}
DATA_CRITERIA FOLDER_LOCK2
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!x
}
DATA_ATTRIBUTES OPEN_NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            Dtdirnw
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
        DESCRIPTION     Vous ne disposez pas du droit d'écriture sur ce dossier. \
                        Vous ne pouvez pas y ajouter de fichiers ou supprimer \
                        ceux qu'il contient. Son type de données est FOLDER_LOCK.
        TYPE_LABEL      NON_WRITABLE_FOLDER
}
DATA_CRITERIA NON_WRITABLE_FOLDER1
{
	DATA_ATTRIBUTES_NAME NON_WRITABLE_FOLDER
	MODE            d&!w
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Il s'agit d'un dossier. Un dossier contient des fichiers \
                        ou d'autres dossiers. Son type de données est \
                        FOLDER.
        TYPE_LABEL      FOLDER
}
DATA_CRITERIA FOLDER1
{
	DATA_ATTRIBUTES_NAME FOLDER
	MODE		d
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################
# ###########################################################
# 
# Attributs de données
# 
# ###########################################################

DATA_ATTRIBUTES RECURSIVE_LINK
{
	ICON		Dtinf
	DESCRIPTION	Cette icône représente un lien symbolique qui pointe \
                        sur lui-même, directement ou à l'aide de \
                        liens symboliques intermédiaires. Son type de \
                        données est RECURSIVE_LINK.
        TYPE_LABEL      RECURSIVE_LINK
}

# ###########################################################

DATA_ATTRIBUTES BROKEN_LINK
{
        ICON            Dtblink
        DESCRIPTION     Cette icône représente un lien symbolique qui pointe \
                        vers un fichier inexistant. Son type de données \
                        est BROKEN_LINK.
        TYPE_LABEL      BROKEN_LINK
}

# ###########################################################

DATA_ATTRIBUTES DOT_FILE
{
        ACTIONS         Open,Print
        ICON		Dtdata
        IS_TEXT		true
        MIME_TYPE	text/plain
        MEDIA           C_STRING
	DESCRIPTION	Le type de données de ce fichier est DOT_FILE. \
                        Son nom commence par un point (.) \
                        et il est généralement caché.
        TYPE_LABEL      DOT_FILE
}
DATA_CRITERIA DOT_FILE1
{
	DATA_ATTRIBUTES_NAME DOT_FILE
        MODE            f
	NAME_PATTERN	.*
}

# ###########################################################

DATA_ATTRIBUTES EXECUTABLE
{
	ACTIONS		Run,Open
        ICON		Dtexec
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        MIME_TYPE	application/octet-stream
	SUNV3_TYPE	default-app
        MEDIA           _DT_DATA
	DESCRIPTION	Ce fichier contient un script shell ou un programme \
                        compilé pouvant être exécuté. Son type \
                        de données est EXECUTABLE.
        TYPE_LABEL      EXECUTABLE
}
DATA_CRITERIA EXECUTABLE1
{
	DATA_ATTRIBUTES_NAME EXECUTABLE
	MODE		f&x
}
ACTION Run
{
        LABEL           Exécuter
        ARG_TYPE        EXECUTABLE
        TYPE            MAP
        MAP_ACTION      Execute
}

# ###########################################################

DATA_ATTRIBUTES UNKNOWN
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	application/octet-stream
        MEDIA           _DT_DATA
	DESCRIPTION	Ce fichier n'est associé à aucun type de données ; \
                        le type UNKNOWN lui a été attribué.
        TYPE_LABEL      UNKNOWN
}

# ###########################################################

DATA_ATTRIBUTES DATA
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	text/plain
        MEDIA           _DT_DATA
	DESCRIPTION	Ce fichier n'est associé à aucun type de données ; \
                        le type DATA lui a été attribué.
        TYPE_LABEL      DATA
}
DATA_CRITERIA DATA1
{
	DATA_ATTRIBUTES_NAME DATA
	MODE		f&!x
}

# ###################################################################
# ###################################################################
# 
#  Actions mises en oeuvre par le Gestionnaire de fichiers du Bureau CDE.
# 
# ###################################################################
ACTION DtfileHome
{
        LABEL           	Gestionnaire de fichiers - Personnel
        ARG_COUNT		0
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtHome_Show
        DESCRIPTION     	L'action Gestionnaire de fichiers - Personnel (DtfileHome) permet \
                         d'ouvrir une vue du dossier personnel de l'utilisateur, \
                         par l'intermédiaire du Gestionnaire de fichiers.
}

# #####

ACTION Dtfile
{
        LABEL           	Gestionnaire de fichiers
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"Dossier à ouvrir:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION     	L'action Gestionnaire de fichiers (Dtfile) permet d'ouvrir \
                        une vue du dossier indiqué, par l'intermédiaire \
                        du Gestionnaire de fichiers.
}

# #####

ACTION Dtappmgr
{
        LABEL           	Gestionnaire d'applications
        ICON			Fpapps
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTools_Show
        TT_FILE			/var/dt/appconfig/appmanager/$DTUSERSESSION
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           -title
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   	Gestionnaire d'applications
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           -help_volume
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   	Appmanager
        DESCRIPTION     	L'action Gestionnaire d'applications (Dtappmgr) permet d'ouvrir \
                        une vue du Gestionnaire d'applications, par \
                        l'intermédiaire du Gestionnaire de fichiers.
}

# #####

ACTION DtEmptyTrash
{
        LABEL           Empty Trash Can
        ARG_COUNT	      0
        ICON            Dtshred
        TYPE           	TT_MSG
        TT_CLASS        TT_REQUEST
        TT_SCOPE        TT_SESSION
        TT_OPERATION    DtTrash_Empty
	DESCRIPTION     The Empty Trash Can (DtEmptyTrash) action empties the desktop Trash \
                        Can window when the action icon is double-clicked.
}
ACTION Dttrash
{
        LABEL           Corbeille
        ARG_COUNT	0
        ICON		Dttrsh
        TYPE           	TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtTrash_Show
	DESCRIPTION	Lorsque vous cliquez deux fois sur l'icône de l'action \
                        Corbeille (Dttrash), la Corbeille du Bureau \
                        est ouverte. Pour placer un fichier dans la \
                        corbeille, amenez-le sur cette icône.
}
ACTION Dttrash
{
        LABEL           	Corbeille
        ARG_COUNT		>0
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE		string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE		string
        TT_ARG1_REP_TYPE	TT_REP_STRING
        TT_ARG1_VALUE		%Arg_1%
	DESCRIPTION		Lorsque vous cliquez deux fois sur l'icône de l'action \
                        Corbeille (Dttrash), la Corbeille du Bureau \
                        est ouverte. Pour placer un fichier dans la \
                        corbeille, amenez-le sur cette icône.
}
ACTION DtUnlink
{
        LABEL           	Corbeille
        ARG_COUNT		2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE   	string
        TT_ARG1_REP_TYPE	TT_REP_STRING
	TT_ARG1_VALUE		%Arg_2%
	DESCRIPTION	Lorsque vous cliquez deux fois sur l'icône de l'action \
                        Corbeille (Dttrash), la Corbeille du Bureau \
                        est ouverte. Pour placer un fichier dans la \
                        corbeille, amenez-le sur cette icône.
}
ACTION DtUnlink
{
        LABEL           	Corbeille
        ARG_COUNT		>2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG0_REP_TYPE	TT_REP_STRING
	TT_ARG0_VALUE		%Args%
	DESCRIPTION		Lorsque vous cliquez deux fois sur l'icône de l'action \
                        Corbeille (Dttrash), la Corbeille du Bureau \
                        est ouverte. Pour placer un fichier dans la \
                        corbeille, amenez-le sur cette icône.
}

ACTION PutOnWorkspace
{
        LABEL           	Put On Workspace
        ICON			Dtpodt
        TYPE			TT_MSG
        TT_CLASS			TT_REQUEST
        TT_SCOPE			TT_SESSION
        TT_OPERATION		DtFile_PutOnWorkspace
        TT_FILE			%Arg_3%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	-workspace
        TT_ARG0_REP_TYPE      	TT_REP_STRING
	TT_ARG0_VALUE		%Arg_2%
        TT_ARG2_MODE		TT_IN
        TT_ARG2_VTYPE   	string
        TT_ARG2_REP_TYPE	TT_REP_STRING
	TT_ARG2_VALUE		%Arg_3%
	DESCRIPTION		This action (DtPutOnWorkspace) will place an object on the workspace
}

# #####

ACTION FILESYSTEM_MOVE
{
        LABEL                   Move To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Move
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_MOVE action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a move on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_MOVE <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_COPY
{
        LABEL                   Copy To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Copy
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_COPY action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a copy on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_COPY <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_LINK
{
        LABEL                   Link To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Link
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_LINK action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a link on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_LINK <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION OpenFolder
{
        LABEL           	Ouvrir
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"Dossier à ouvrir:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION		L'action Ouvrir dans une nouvelle fenêtre permet \
                        d'afficher une vue du dossier indiqué dans une \
                        nouvelle fenêtre du Gestionnaire de fichiers.
}

# #####

ACTION OpenNewView
{
        LABEL           Ouvrir dans une nouvelle fenêtre
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION OpenInPlace
{
        LABEL           Ouvrir dans la fenêtre active
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION PrintFolderList
{
        LABEL           Imprimer_contenu_dossier
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     sh -c '                         ls -aLlF "%(File)Arg_1%" |                         /usr/dt/bin/dtlp -u "%(File)Arg_1%"'


        DESCRIPTION     L'action Imprimer_contenu_dossier permet d'imprimer\
                        le contenu d'un dossier sur l'imprimante par défaut.
}

# ######################## EOF ############################################
