# ##########################################################################
# 
#      dtpad.dt
# 
#      Actions used with the DT Text Editor (dtpad)
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dtpad.dt.src /main/4 1996/04/23 17:35:35 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
# 
# ##########################################################################

# ##################################################################
# 
# Attributs de données
# 
# ##################################################################
DATA_ATTRIBUTES TEXTFILE
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.txt
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
        MEDIA           C_STRING
        DESCRIPTION     Ce fichier contient du texte normal. Son type \
                        de données est TEXTFILE et son suffixe, .txt.
        TYPE_LABEL      TEXTFILE
}
DATA_CRITERIA TEXTFILE1
{
        DATA_ATTRIBUTES_NAME TEXTFILE
        MODE            f&!x
        NAME_PATTERN    *.txt
}
# ##################################################################
# 
#  AVERTISSEMENT
#
# La règle DATA_CRITERIA suivante est utilisée par dtmail pour
# identifier la règle système TEXTFILE DATA_ATTRIBUTE. Si vous
# la supprimez ou la modifiez, il est possible que l'affichage
# des messages par dtmail en soit affecté.
# 
# ##################################################################
DATA_CRITERIA TEXTFILE2
{
        DATA_ATTRIBUTES_NAME TEXTFILE
        MODE            f&!x
        NAME_PATTERN    text
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        TEXTFILE
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

# ##########################################################################
# ##########################################################################
# 
# Actions
# 
# ##########################################################################
# ####################
# 
# Actions d'impression
# 
# ####################
# 
# L'action PRINT_DTPAD est identique à l'action "Imprimer", si ce n'est
# qu'elle supprime le fichier temporaire imprimé. Elle est utilisée
# par le client, dtpad. 
# 
# ####################
ACTION PRINT_DTPAD_TEMPFILE
{
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING 	/usr/dt/bin/dtlp -u "%(String)Arg_2%" -e "%(File)Arg_1%"
}

# #####################
# 
# Actions d'édition
# 
# #####################
ACTION Dtpad
{
	LABEL		Editeur de texte
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	DtTTMediaOpen
	DESCRIPTION	L'action Editeur de texte (Dtpad) permet \
                        d'ouvrir le fichier indiqué dans une fenêtre \
                        de l'éditeur de texte du Bureau.
}

# ######################## EOF ############################################
