###############################################################################
#
#
#     @(#)dtbuilder.dt	1.3 23 Mar 1994
#
#     DataType Definitions for the Application Builder
#
#     Common Desktop Environment 1.0 
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#     $TOG: dtbuilder.dt /main/5 1999/02/23 13:26:42 mgreess $
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# AVISO:  Se puede sobreescribir este archivo en instalaciones subsiguientes
#     del Common Desktop Environment (CDE). Por tanto, cualquier cambio
#     general del sistema se debe realizar en un archivo de base de datos
#     equivalente de /etc/dt/types y no en este archivo.
#
###############################################################################

###################################################################
#
# Atributos de datos
#
###################################################################
DATA_ATTRIBUTES BIP
{
	ACTIONS		Open
	ICON		DtABbip
	NAME_TEMPLATE	%s.bip
        MIME_TYPE	text/plain
        DESCRIPTION     Este archivo contiene datos del proyecto para el Creador \
                        de Aplicaciones del escritorio. Su tipo de datos se \
                        denomina BIP. Los nombres de los archivos BIP finalizan \
                        en '.bip'.
}
DATA_CRITERIA BIP1
{
	DATA_ATTRIBUTES_NAME BIP
	MODE		f
	NAME_PATTERN	*.bip
}
ACTION Open
{
        LABEL           Abrir
	ARG_TYPE	BIP
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Esta acción abre un archivo del proyecto del Creador de \
                        Aplicaciones (*.bip) ejecutando el Creador de \
                        Aplicaciones y cargando dicho archivo.
}
ACTION Print
{
        LABEL           Imprimir
        ARG_TYPE        BIP
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIL
{
	ACTIONS		Open
	ICON		DtABbil
	NAME_TEMPLATE	%s.bil
        MIME_TYPE	text/plain
        DESCRIPTION     Este archivo contiene los datos del módulo para el Creador \
                        de Aplicaciones del escritorio. Su tipo de datos \
                        se denomina BIL. Los nombres de los archivos BIL \
                        finalizan en '.bil'.
}
DATA_CRITERIA BIL1
{
	DATA_ATTRIBUTES_NAME BIL
	MODE		f
	NAME_PATTERN	*.bil
}
ACTION Open
{
        LABEL           Abrir
	ARG_TYPE	BIL
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Esta acción abre un archivo del módulo del Creador de \
                        Aplicaciones (*.bil) ejecutando el Creador de \
                        Aplicaciones y cargando dicho archivo.
}
ACTION Print
{
        LABEL           Imprimir
        ARG_TYPE        BIL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIX
{
	ACTIONS	        Open
	ICON	        DtABbix
	NAME_TEMPLATE	%s.bix
        MIME_TYPE	text/plain
        DESCRIPTION     Este archivo contiene todos los datos del \
                        archivo del proyecto (BIP) y del módulo (BIL)\
                        para un proyecto del Creador de Aplicaciones del \
                        escritorio. Su tipo de datos se denomina BIX. \
                        Los nombres de los archivos BIX finalizan en .'bix'.
}
DATA_CRITERIA BIX1
{
	DATA_ATTRIBUTES_NAME BIX
	MODE		f
	NAME_PATTERN	*.bix
}
ACTION Open
{
        LABEL           Abrir
	ARG_TYPE	BIX
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     Esta acción abre un archivo del proyecto encapsulado \
                        del Creador de Aplicaciones (*.bix) ejecutando el \
                        Creador de Aplicaciones y cargando dicho archivo.
}
ACTION Print
{
        LABEL           Imprimir
        ARG_TYPE        BIX
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################
###################################################################
#
# Acciones
#
###################################################################
ACTION Dtappbuild
{
        LABEL           Creador de Aplicaciones
        TYPE            COMMAND
        EXEC_STRING     dtbuilder
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     La acción Creador de Aplicaciones (Dtappbuild) ejecuta \
                        el Creador de aplicaciones del escritorio.
}

######

ACTION CodeGen
{
        LABEL           Generador de códigos
        TYPE            COMMAND
        ARG_COUNT       0
        EXEC_STRING     /bin/sh -c 'dtaction CodeGen \
	   %(File)Arg_1"Archivo del proyecto (*.bip):"%'
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     La acción Generador de códigos (CodeGen) ejecuta el generador\
                        de códigos para el Creador de aplicaciones del escritorio.
}

ACTION CodeGen
{
        LABEL           Generador de códigos
        TYPE            COMMAND
        ARG_TYPE        BIP
        ARG_COUNT       >0
        EXEC_STRING     /bin/sh -c ' \
           DIR_NAME=`dirname %(File)Arg_1"Archivo del proyecto (*.bip):"%` ; \
	   if [ ! -d "\$DIR_NAME" ] ; then \
	       echo "ERROR: \$DIR_NAME no es una carpeta."; \
	   else \
	       BIP_FILE=`basename "%(File)Arg_1%"` ; \
	       ( cd \$DIR_NAME; dtcodegen -p \$BIP_FILE 2>&1; ) | \${PAGER:-more}; \
	       echo "\\n*** Seleccione Cerrar o Salir en el menú de la ventana para cerrar esta ventana ***"; \
	   fi '
        ICON            DtBldr
        WINDOW_TYPE     PERM_TERMINAL
        DESCRIPTION     La acción Generador de códigos (CodeGen) ejecuta el generador\
                        de códigos para el Creador de aplicaciones del escritorio.
}
########################### EOF ##############################################
