# ##########################################################################
# 
#      dtscreen.dt
# 
#      Actions for defining screen savers to the Common Desktop Environment.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dtscreen.dt.src /main/4 1996/04/23 17:35:39 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# AVISO:  Se puede sobreescribir este archivo en instalaciones subsiguientes
#     del Common Desktop Environment (CDE). Por tanto, cualquier cambio
#     general del sistema se debe realizar en un archivo de base de datos
#     equivalente de /etc/dt/types y no en este archivo.
# 
# ##########################################################################

# ##################################################################
# 
# Acciones
# 
# ##################################################################
ACTION StartDtscreenHop
{
        LABEL           IniciarPantallaDtSaltar
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode hop
        DESCRIPTION     Saltar fractales repetitivos
}

ACTION StartDtscreenQix
{
        LABEL           IniciarPantallaDtQix
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode qix
        DESCRIPTION     Ciclos de líneas
}

ACTION StartDtscreenImage
{
        LABEL           IniciarPantallaDtImagen
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode image
        DESCRIPTION     Imagen en movimiento al azar
}

ACTION StartDtscreenLife
{
        LABEL           IniciarPantallaDtVida
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode life
        DESCRIPTION     Juego Conway de la vida
}

ACTION StartDtscreenSwarm
{
        LABEL           IniciarPantallaDtEnjambre
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode swarm
        DESCRIPTION     Enjambre de abejas
}

ACTION StartDtscreenRotor
{
        LABEL           IniciarPantallaDtRotor
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode rotor
        DESCRIPTION     Rotor
}

ACTION StartDtscreenPyro
{
        LABEL           IniciarPantallaDtPiro
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode pyro
        DESCRIPTION     Juegos artificiales
}

ACTION StartDtscreenFlame
{
        LABEL           IniciarPantallaDtLlama
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode flame
        DESCRIPTION     Fractales de llama cósmica
}

ACTION StartDtscreenWorm
{
        LABEL           IniciarPantallaDtGusano
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode worm
        DESCRIPTION     Gusanos ondulantes
}

ACTION StartDtscreenBlank
{
        LABEL           IniciarPantallaDtBlanca
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode blank
        DESCRIPTION     Pantalla en blanco
}
# ######################## EOF ############################################
