# ##########################################################################
# 
#     miscImages.dt
# 
#     Examples of miscellaneous datatypes for Images.
# 
#     (c) Copyright 1993, 1994 Hewlett-Packard Company
#     (c) Copyright 1993, 1994 International Business Machines Corp.
#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994 Novell, Inc.
# 
#      $XConsortium: miscImages.dt.src /main/5 1996/04/23 17:36:09 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# ATTENZIONE: Questo file potrà essere sovrascritto in una successiva 
#     installazione del Common Desktop Environment (CDE). Di conseguenza, 
#     le modifiche a livello di sistema dovranno essere apportate nei 
#     file di database equivalenti in /etc/dt/types, e non su questo file.
# 
# ##########################################################################

# ##################################################################
# 
# Attributi dei dati
# 
# ##################################################################
DATA_ATTRIBUTES pict-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pict
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pict-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Macintosh PICT.  Il suo tipo di dati è denominato pict-file. \
                        I file pict-file terminano con le estensioni '.PICT' \
                        o '.pict'.
        TYPE_LABEL      pict-file
}
DATA_CRITERIA pict-file1
{
        DATA_ATTRIBUTES_NAME pict-file
        NAME_PATTERN    *.PICT
        MODE         	fr
}
DATA_CRITERIA pict-file2
{
        DATA_ATTRIBUTES_NAME pict-file
        NAME_PATTERN    *.pict
        MODE         	fr
}
ACTION Open
{
        LABEL           Aprire
        ARG_TYPE        pict-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pict-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES ppm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ppm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ppm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Poskanser Portable Pixmap. Il suo tipo di dati è denominato \
                        ppm-file. I file ppm-file contengono i caratteri "P6" \
                        o "P3".
        TYPE_LABEL      ppm-file
}
DATA_CRITERIA ppm-file1
{
        DATA_ATTRIBUTES_NAME ppm-file
        CONTENT         0 string P6
        MODE         	fr
}
DATA_CRITERIA ppm-file2
{
        DATA_ATTRIBUTES_NAME ppm-file
        CONTENT         0 string P3
        MODE         	fr
}
ACTION Open
{
        LABEL           Aprire
        ARG_TYPE        ppm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per ppm-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pj-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pj
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pj-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato HP PaintJet. \
                        Il suo tipo di dati è denominato pj-file. I file pj-file \
                        terminano con l'estensione '.pj'.
        TYPE_LABEL      pj-file
}
DATA_CRITERIA pj-file1
{
        DATA_ATTRIBUTES_NAME pj-file
        NAME_PATTERN    *.pj
        MODE         	fr
}
ACTION Open
{
        LABEL           Aprire
        ARG_TYPE        pj-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pj-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pgm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pgm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pgm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Portable \
                        Graymap. Il suo tipo di dati è denominato pgm-file. \
                        I file pgm-file contengono i caratteri "P5" o "P2".
        TYPE_LABEL      pgm-file
}
DATA_CRITERIA pgm-file1
{
        DATA_ATTRIBUTES_NAME pgm-file
        CONTENT         0 string P5
        MODE         	fr
}
DATA_CRITERIA pgm-file2
{
        DATA_ATTRIBUTES_NAME pgm-file
        CONTENT         0 string P2
        MODE         	fr
}
ACTION Open
{
        LABEL           Aprire
        ARG_TYPE        pgm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pgm-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pbm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pbm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pbm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Poskanser \
                        Portable Bitmap. Il suo tipo di dati è denominato \
                        pbm-file. I file pbm-file contengono i caratteri "P4" \
                        o "P1".
        TYPE_LABEL      pbm-file
}
DATA_CRITERIA pbm-file1
{
        DATA_ATTRIBUTES_NAME pbm-file
        CONTENT         0 string P4
        MODE         	fr
}
DATA_CRITERIA pbm-file2
{
        DATA_ATTRIBUTES_NAME pbm-file
        CONTENT         0 string P1
        MODE         	fr
}
ACTION Open
{
        LABEL           Aprire
   	ARG_TYPE        pbm-file
   	TYPE            COMMAND
   	WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pbm-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES ilbm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ilbm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ilbm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato IFF \
                        ILBM Amiga. Il suo tipo di dati è denominato ilbm-file. \
                        I file ilbm-file terminano con l'estensione '.ilbm', o \
                        contengono i caratteri "ILBM".
        TYPE_LABEL      ilbm-file
}
DATA_CRITERIA ilbm-file1
{
        DATA_ATTRIBUTES_NAME ilbm-file
        CONTENT         0 string ILBM
        MODE         	fr
}
DATA_CRITERIA ilbm-file2
{
        DATA_ATTRIBUTES_NAME ilbm-file
        NAME_PATTERN    *.ilbm
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        ilbm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per ilbm-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pi1-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pi1
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pi1-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Atari \
                        Degas pi1. Il suo tipo di dati è denominato pi1-file. \
                        I file pi1-file terminano con l'estensione '.pi1'.
        TYPE_LABEL      pi1-file
}
DATA_CRITERIA pi1-file1
{
        DATA_ATTRIBUTES_NAME pi1-file
        NAME_PATTERN    *.pi1
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        pi1-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pi1-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pcx-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pcx
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pcx-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato PC \
                        Paintbrush PCX. Il suo tipo di dati è denominato pcx-file. \
                        I file pcx-file terminano con l'estensione '.pcx'.
        TYPE_LABEL      pcx-file
}
DATA_CRITERIA pcx-file1
{
        DATA_ATTRIBUTES_NAME pcx-file
        NAME_PATTERN    *.pcx
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        pcx-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pcx-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES tga-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.tga
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      tga-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        TrueVision Targa. Il suo tipo di dati è denominato tga-file. \
                        I file tga-file terminano con l'estensione '.tga'.
        TYPE_LABEL      tga-file
}
DATA_CRITERIA tga-file1
{
        DATA_ATTRIBUTES_NAME tga-file
        NAME_PATTERN    *.tga
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        tga-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per tga-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES xim-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.xim
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      xim-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato xim. \
                        Il suo tipo di dati è denominato xim-file. I file \
                        xim-file terminano con l'estensione '.xim'.
        TYPE_LABEL      xim-file
}
DATA_CRITERIA xim-file1
{
        DATA_ATTRIBUTES_NAME xim-file
        NAME_PATTERN    *.xim
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        xim-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per xim-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES mtv-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mtv
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mtv-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato MTV/PRT \
                        ray-tracer output. Il suo tipo di dati è denominato \
                        mtv-file. I file mtv-file terminano con l'estensione \
                        '.mtv'.
        TYPE_LABEL      mtv-file
}
DATA_CRITERIA mtv-file1
{
        DATA_ATTRIBUTES_NAME mtv-file
        NAME_PATTERN    *.mtv
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        mtv-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per mtv-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES qrt-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.qrt
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      qrt-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato QRT \
                        ray-tracer output. Il suo tipo di dati è denominato \
                        qrt-file. I file qrt-file terminano con l'estensione '.qrt'.
        TYPE_LABEL      qrt-file
}
DATA_CRITERIA qrt-file1
{
        DATA_ATTRIBUTES_NAME qrt-file
        NAME_PATTERN    *.qrt
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        qrt-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per qrt-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES imgw-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.imgw
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      imgw-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Img-whatnot. Il suo tipo di dati è denominato imgw-file. \
                        I file imgw-file terminano con l'estensione '.imgw'.
        TYPE_LABEL      imgw-file
}
DATA_CRITERIA imgw-file1
{
        DATA_ATTRIBUTES_NAME imgw-file
        NAME_PATTERN    *.imgw
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        imgw-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per imgw-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES sld-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.sld
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      sld-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato AutoCAD \
                        slide. Il suo tipo di dati è denominato sld-file. \
                        I file sld-file terminano con l'estensione '.sld'.
        TYPE_LABEL      sld-file
}
DATA_CRITERIA sld-file1
{
        DATA_ATTRIBUTES_NAME sld-file
        NAME_PATTERN    *.sld
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        sld-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per sld-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES spc-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.spc
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      spc-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Atari compressed Spectrum. Il suo tipo di dati \
                        è denominato spc-file. I file spc-file terminano \
                        con l'estensione '.spc'.
        TYPE_LABEL      spc-file
}
DATA_CRITERIA spc-file1
{
        DATA_ATTRIBUTES_NAME spc-file
        NAME_PATTERN    *.spc
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        spc-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per spc-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES spu-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.spu
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      spu-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Atari \
                        uncompress Spectrum. Il suo tipo di dati \
                        è denominato spu-file. I file spu-file terminano \
                        con l'estensione '.spu'.
        TYPE_LABEL      spu-file
}
DATA_CRITERIA spu-file1
{
        DATA_ATTRIBUTES_NAME spu-file
        NAME_PATTERN    *.spu
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        spu-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per spu-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES gould-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.gould
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      gould-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Gould \
                        scanner. Il suo tipo di dati è denominato gould-file. \
                        I file gould-file terminano con l'estensione '.gould'.
        TYPE_LABEL      gould-file
}
DATA_CRITERIA gould-file1
{
        DATA_ATTRIBUTES_NAME gould-file
        NAME_PATTERN    *.gould
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        gould-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per gould-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES fs-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.fs
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      fs-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Usenix FaceSaver. Il suo tipo di dati è denominato fs-file. \
                        I file fs-file terminano con l'estensione '.fs'.
        TYPE_LABEL      fs-file
}
DATA_CRITERIA fs-file1
{
        DATA_ATTRIBUTES_NAME fs-file
        NAME_PATTERN    *.fs
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        fs-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per fs-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES fits-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.fits
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      fits-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato FITS. \
                        Il suo tipo di dati è denominato fits-file. I file fits-file \
                        terminano con l'estensione '.fits'.
        TYPE_LABEL      fits-file
}
DATA_CRITERIA fits-file1
{
        DATA_ATTRIBUTES_NAME fits-file
        NAME_PATTERN    *.fits
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        fits-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per fits-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES lispm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.lispm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      lispm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Lisp \
                        Machine bit-array-file. Il suo tipo di dati \
                        è denominato lispm-file. I file lispm-file terminano \
                        con l'estensione '.lispm', o contengono \
                        i caratteri "This is a BitMap file".
        TYPE_LABEL      lispm-file
}
DATA_CRITERIA lispm-file1
{
        DATA_ATTRIBUTES_NAME lispm-file
        NAME_PATTERN    *.lispm
        MODE         	fr
}
DATA_CRITERIA lispm-file2
{
        DATA_ATTRIBUTES_NAME lispm-file
        CONTENT         0 string This is a BitMap file
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        lispm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per lispm-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES hips-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.hips
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      hips-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato HIPS. \
                        Il suo tipo di dati è denominato hips-file. I file hips-file \
                        terminano con l'estensione '.hips'.
        TYPE_LABEL      hips-file
}
DATA_CRITERIA hips-file1
{
        DATA_ATTRIBUTES_NAME hips-file
        NAME_PATTERN    *.hips
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        hips-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per hips-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES mac-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mac
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mac-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        MacPaint. Il suo tipo di dati è denominato mac-file. \
                        I file mac-file terminano con l'estensione '.mac'.
        TYPE_LABEL      mac-file
}
DATA_CRITERIA mac-file1
{
        DATA_ATTRIBUTES_NAME mac-file
        NAME_PATTERN    *.mac
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        mac-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per mac-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES atk-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.atk
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      atk-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        Andrew Toolkit raster. Il suo tipo di dati è denominato \
                        atk-file. I file atk-file terminano con l'estensione '.atk'.
        TYPE_LABEL      atk-file
}
DATA_CRITERIA atk-file1
{
        DATA_ATTRIBUTES_NAME atk-file
        NAME_PATTERN    *.atk
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        atk-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per atk-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES brush-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.brush
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      brush-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato \
                        doodle brush. Il suo tipo di dati è denominato brush-file. \
                        I file brush-file terminano con l'estensione '.brush'.
        TYPE_LABEL      brush-file
}
DATA_CRITERIA brush-file1
{
        DATA_ATTRIBUTES_NAME brush-file
        NAME_PATTERN    *.brush
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        brush-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per brush-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES cmu-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.cmu
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      cmu-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato CMU \
                        window manager bitmap. Il suo tipo di dati è denominato \
                        cmu-file. I file cmu-file terminano con l'estensione \
                        '.cmu', o contengono i caratteri "\361\0\100\273".
        TYPE_LABEL      cmu-file
}
DATA_CRITERIA cmu-file1
{
        DATA_ATTRIBUTES_NAME cmu-file
        NAME_PATTERN    *.cmu
        MODE         	fr
}
DATA_CRITERIA cmu-file2
{
        DATA_ATTRIBUTES_NAME cmu-file
        CONTENT         0 string \361\0\100\273
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        cmu-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per cmu-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES mgr-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mgr
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mgr-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato MGR \
                        bitmap. Il suo tipo di dati è denominato mgr-file. \
                        I file mgr-file terminano con l'estensione '.mgr', \
                        o contengono i caratteri "yz".
        TYPE_LABEL      mgr-file
}
DATA_CRITERIA mgr-file1
{
        DATA_ATTRIBUTES_NAME mgr-file
        NAME_PATTERN    *.mgr
        MODE         	fr
}
DATA_CRITERIA mgr-file2
{
        DATA_ATTRIBUTES_NAME mgr-file
        CONTENT         0 string yz
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        mgr-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per mgr-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES g3-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.g3
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      g3-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato fax Gruppo 3. \
                        Il suo tipo di dati è denominato g3-file. I file g3-file \
                        terminano con l'estensione '.g3'.
        TYPE_LABEL      g3-file
}
DATA_CRITERIA g3-file1
{
        DATA_ATTRIBUTES_NAME g3-file
        NAME_PATTERN    *.g3
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        g3-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per g3-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES img-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.img
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      img-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato GEM IMG. \
                        Il suo tipo di dati è denominato img-file. I file img-file \
                        terminano con l'estensione '.img'.
        TYPE_LABEL      img-file
}
DATA_CRITERIA img-file1
{
        DATA_ATTRIBUTES_NAME img-file
        NAME_PATTERN    *.img
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        img-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per img-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES pi3-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pi3
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pi3-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Atari Degas \
                        pi3. Il suo tipo di dati è denominato pi3-file. \
                        I file pi3-file terminano con l'estensione '.pi3'.
}
DATA_CRITERIA pi3-file1
{
        DATA_ATTRIBUTES_NAME pi3-file
        NAME_PATTERN    *.pi3
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        pi3-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per pi3-file."                            "Informazioni"                            "OK"



}

# #######################################################

DATA_ATTRIBUTES ybm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ybm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ybm-file
        DESCRIPTION     Questo file contiene un'immagine grafica in formato Benet \
                         Yee's face. Il suo tipo di dati è denominato ybm-file. \
                         I file ybm-file terminano con l'estensione '.ybm', o \
                         contengono i caratteri "!!".
        TYPE_LABEL      ybm-file
}
DATA_CRITERIA ybm-file1
{
        DATA_ATTRIBUTES_NAME ybm-file
        NAME_PATTERN    *.ybm
        MODE         	fr
}
DATA_CRITERIA ybm-file2
{
        DATA_ATTRIBUTES_NAME ybm-file
        CONTENT         0 string !!
        MODE         	fr
}
ACTION Open
{
        LABEL 		Aprire
        ARG_TYPE        ybm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "Impossibile aprire il file - Nessun metodo di visualizzazione disponibile per ybm-file."                            "Informazioni"                            "OK"



}

# #######################################################
DATA_ATTRIBUTES photocd-file
{
        ACTIONS         Open,Print
	ICON            Dtimage
	NAME_TEMPLATE   image%s.pcd
		MIME_TYPE       application/octet-stream
		SUNV3_TYPE      photocd-file
	DESCRIPTION     Questo file contiene un'immagine grafica in formato CD foto. \
			Il suo tipo di dati è denominato photocd-file.  \
		 	I file photocd-file terminano con l'estensione '.pcd' o '.PCD'.
}
DATA_CRITERIA photocd-file1
{
        DATA_ATTRIBUTES_NAME photocd-file
	MODE		fr
	NAME_PATTERN    *.PCD
}
DATA_CRITERIA photocd-file2
{
        DATA_ATTRIBUTES_NAME photocd-file
	MODE		fr
	NAME_PATTERN    *.pcd
}
ACTION Open
{
	LABEL           Aprire
	ARG_TYPE        photocd-file
	TYPE            COMMAND
	WINDOW_TYPE     NO_STDIO
	EXEC_STRING     /usr/dt/bin/dterror.ds 			"Impossibile aprire il file - Nessuna unità  di visualizzazione disponibile per photocd-file." 			"Informazioni" 			"OK"



}
ACTION Print
{
        LABEL           Stampare
        ARG_TYPE        photocd-file,pict-file,ppm-file,pj-file,pgm-file,pbm-file,ilbm-file,pi1-file,pcx-file,tga-file,xim-file,mtv-file,qrt-file,imgw-file,sld-file,spc-file,spu-file,gould-file,fs-file,fits-file,lispm-file,hips-file,mac-file,atk-file,brush-file,cmu-file,mgr-file,g3-file,img-file,pi3-file,ybm-file
        TYPE            MAP
        MAP_ACTION      NoPrint
}
