!!######################################################################
!!
!!   Xresources
!!
!!   Common Desktop Environment
!!
!!   Configuration file for the Login Manager
!!
!!   (c) Copyright 1993, 1994 Hewlett-Packard Company
!!   (c) Copyright 1993, 1994 International Business Machines Corp.
!!   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!!   (c) Copyright 1993, 1994 Novell, Inc.
!!
!!       ************** DO NOT EDIT THIS FILE **************
!!
!!   /usr/dt/config/Xresources is a factory-default file and will
!!   be unconditionally overwritten upon subsequent installation.
!!   Before making changes to the file, copy it to the configuration 
!!   directory, /etc/dt/config. You must also update the resources
!!   resource in /etc/dt/config/Xconfig.
!!
!!   $TOG: Xresources.src /main/12 1998/11/03 19:16:07 mgreess $
!!
!!######################################################################
!!
!!
!!  This file contains appearance and behaviour resources for the Dtlogin
!!  login screen.  These are designed to be read into the root window
!!  property via the 'xrdb' program.  Dtlogin will do this automatically
!!  after the server is reset and will remove them before the session
!!  starts.
!!
!!  Dtlogin contains internal default values for all resources.  To
!!  override a default value, uncomment the appropriate line below and
!!  supply the desired value.
!!  
!!  Customization hints are included at the end of this file. 
!!
!!

!!######################################################################
!!
!!  Motif visuals
!!

*DtMenuButton*shadowThickness:   1
*enableThinThickness:1
*highlightThickness:1
*enableButtonTab:       True
*enableDefaultButton:   True
*enableEtchedInMenu:    True
*enableMenuInCascade:   True
*enableMultiKeyBindings:        True
*enableToggleColor:     True
*enableToggleVisual:    True

!#################################################################
!#	translations for the text field widget
!#
!#    
!#
!#################################################################
*XmTextField*Translations:#override\n        Ctrl<Key>u:delete-to-start-of-line()\n        Ctrl<Key>k:delete-to-end-of-line()\n        Ctrl<Key>a:beginning-of-line()\n        Ctrl<Key>e:end-of-line()\n        Ctrl<Key>b:backward-character()\n        Ctrl<Key>f:forward-character()








!!######################################################################
!!
!!  COLORS
!!
!!      #a8a8a8 = lightgray
!!      #7e7e7e = gray (darker shade)
!!      #ef506f = burgundy
!!

!! Dtlogin*foreground:                         black

# ifdef COLOR
!! Dtlogin*background:                         #a8a8a8



!! Dtlogin*highlightColor:                     #ef506f





!! Dtlogin*logo*Background:                    #ef506f

# else
!! Dtlogin*background:                         white
# endif




!!######################################################################
!!
!!  FONTS
!!
!!      labelFont               button and label text
!!      textFont                help and error dialog text
!!

# if WIDTH < 1024
Dtlogin*labelFont:     -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
Dtlogin*textFont:      -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
Dtlogin*greeting.fontList:  -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:
Dtlogin*MessageBox*labelFontList:     -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
# else
Dtlogin*labelFont:     -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
Dtlogin*textFont:      -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
Dtlogin*greeting.fontList: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
Dtlogin*MessageBox*labelFontList: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
# endif


!!######################################################################
!!
!!  CURSOR
!!
!!      False = The MIT "X" cursor (default)
!!      True  = The left pointer cursor

Dtlogin*workspaceCursor:	True


!!######################################################################
!!
!!  GREETING
!!

!! Dtlogin*greeting.foreground:        black
!! Dtlogin*greeting.background:        #a8a8a8
!! Dtlogin*greeting.labelString:       Welcome to %LocalHost%
!! Dtlogin*greeting.persLabelString:   Welcome %s
!! Dtlogin*greeting.alignment:         ALIGNMENT_CENTER

!!######################################################################
!!
!!  Size of Text Input Area
!!

Dtlogin*login_text.columns:  20
Dtlogin*passwd_text.columns: 20


!!######################################################################
!!
!!  MISC
!!




!! Dtlogin*logo*bitmapFile:		< bitmap or pixmap file >

Dtlogin*preeditType:










!!######################################################################
!!
!!  CHOOSER
!!
dtchooser*chlistFont:		-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
dtchooser*visibleItemCount:	10

!!****************************************************************************
!!
!!                      CUSTOMIZATION HINTS
!!
!!
!!  The login screen was designed to be easy to customize for a variety of
!!  attributes. These include...
!!  
!!      1. custom logo bitmap
!!      2. custom greeting message
!!      3. colors
!!      4. fonts
!!
!!  Users may replace the default logo with a custom one of their choice.
!!
!!  Colors and fonts can be changed using the standard Motif resources for
!!  the appropriate widget and/or class.
