# ##########################################################################
# 
#      IconBrowse.dt
# 
#      DataType definitions for instance-based icons.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp. 
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.   
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#    $XConsortium: IconBrowse.dt.src /main/4 1996/04/23 20:23:49 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# AVERTISSEMENT: Il est possible que ce fichier soit écrasé lors des 
#     installations suivantes du Bureau CDE. Il est donc conseillé d'effectuer
#     les modifications devant s'appliquer sur tout le système dans un
#     fichier de base de données équivalent du répertoire /etc/dt/types.
# 
# ##########################################################################

# ##########################################################################
# 
# Les deux types de données de ce fichier (BM et PM) activent des icônes
# associées aux instances pour les fichiers bitmaps et pixmaps: chaque fichier 
# d'icône (extensions .bm et .pm) fait référence à l'icône correspondante.
# Cette fonction est particulièrement utile lors de la visualisation des
# dossiers d'icônes. En effet, elle évite d'avoir à ouvrir les fichiers pour
# afficher les icônes correspondantes, qui apparaissent directement.
#
# Pour activer cette fonction, copiez ce fichier dans le sous-dossier
# .dt/types de votre dossier personnel, puis rechargez la base de données des
# actions et des types de données. Pour ce faire, vous pouvez vous déconnecter
# puis vous reconnecter, ou exécuter l'ation Recharger applications du dossier
# DtTools du Gestionnaire d'applications.
#
#   REMARQUE: L'utilisation de ces types de données nécessitant la lecture et
#             l'affichage des icônes personnalisées, l'exécution du Gestionnaire
#             de fichiers peut être ralentie.
#
# Pour rétablir les icônes par défaut pour ces types de données, supprimez ce
# fichier du sous-dossier .dt/types/, puis rechargez la base de données des
# actions et des types de données.
# 
# ##########################################################################

# ##################################################################
# 
# Attributs de données
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE  	%s.bm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xbm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Il s'agit d'un fichier contenant des données au format \
                        bitmap X11. Son type de données est BM \
                        et son suffixe, .bm ou .xbm.
        TYPE_LABEL      BM
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.xbm
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ##################################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE  	%s.pm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xpm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Il s'agit d'un fichier pixmap contenant une image en \
                        couleurs. Son type de données est PM et son \
                        suffixe, .pm ou .xpm. Il peut également \
                        contenir la chaîne "! XPM2".
        TYPE_LABEL      PM
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.xpm
}
ACTION Open
{
        LABEL           Ouvrir
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           Imprimer
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      NoPrint
}
# ######################## EOF ############################################
