# !/bin/ksh
# ####################################################################
# ##  File:              0010.dtpaths
# ##
# ##  Default Location:  /usr/dt/config/Xsession.d/
# ##
# ##  Purpose:           Provide syntactical information about
# ##                     the CDE searchpaths that the desktop components
# ##                     should search, for application icons, help files, 
# ##                     application manager icons, and datatype and
# ##                     action files, on behalf of the user.
# ##
# ##  Description:       This file consists of documentation only.
# ##
# ##  Invoked by:        /usr/dt/bin/Xsession
# ##
# ##  Product:           @(#)Common Desktop Environment 1.0          
# ##
# ##  Note:              Please refer to the dtsearchpath(1) man page for 
# ##                     more information.
# ##
# ##  Revision:          $XConsortium: 0010.dtpaths.src /main/5 1996/04/23 16:35:34 drk $
# ##
# ##  (c) Copyright 1993, 1994 Hewlett-Packard Company
# ##  (c) Copyright 1993, 1994 International Business Machines Corp.
# ##  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
# ##  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
# ##      Novell, Inc.
# ##
# ####################################################################

# ####################################################################
# 
#             ************** DO NOT EDIT THIS FILE **************
# 
#    All the files under /usr/dt/config/Xsession.d are factory-default 
#    files and will be unconditionally overwritten upon subsequent 
#    installation. Before making changes to the file, copy it to the 
#    configuration directory, /etc/dt/config/Xsession.d.
# 
# ####################################################################

# ####################################################################
# ##  Global variables for system customization:
# ##  -------------------------------------------------
# ##  DTMOUNTPOINT 
# ##     Description:  The directory where this system mounts remote discs.
# ##     Default:      Vendor specific:  /nfs
# ##
# ##  DTAPPSEARCHPATH
# ##     Description:  The directories in which we will look for applications.
# ##	 Inputs:       DTSPSYSAPPHOSTS, DTSPUSERAPPHOSTS
# ##     Default:      $HOME/.dt/appmanager,
# ##                   /etc/dt/appconfig/appmanager/%L,
# ##                   /etc/dt/appconfig/appmanager/C,
# ##                   /usr/dt/appconfig/appmanager/%L,
# ##                   /usr/dt/appconfig/appmanager/C
# ##
# ##  DTDATABASESEARCHPATH
# ##     Description:  The directories in which we will look for actions and
# ##                   filetypes.
# ##	 Inputs:       DTSPSYSDATABASEHOSTS, DTSPUSERDATABASEHOSTS
# ##     Default:      Derived from DTSPSYSAPPHOSTS
# ##                   $HOME/.dt/types,
# ##                   /etc/dt/appconfig/types/%L,
# ##                   /etc/dt/appconfig/types/C,
# ##                   /usr/dt/appconfig/types/%L,
# ##                   /usr/dt/appconfig/types/C
# ##  DTHELPSEARCHPATH
# ##     Description:  The directories in which we will look for online help.
# ##	 Inputs:       DTSPSYSHELP, DTSPUSERHELP
# ##     Default:      Derived from DTSPSYSAPPHOSTS
# ##                   $HOME/.dt/help/%T/[ %H | %H.sdl | %H.hv ],
# ##                   /etc/dt/appconfig/help/%L/%T/[ %H | %H.sdl | %H.hv ],
# ##                   /etc/dt/appconfig/help/C/%T/[ %H | %H.sdl | %H.hv ],
# ##                   /usr/dt/appconfig/help/%L/%T/[ %H | %H.sdl | %H.hv ]
# ##                   /usr/dt/appconfig/help/C/%T/[ %H | %H.sdl | %H.hv ]
# ##  DTINFOLIBSEARCHPATH
# ##     Description:  The directories in which we will look for online help.
# ##	 Inputs:       DTSPSYSINFOLIB, DTSPUSERINFOLIB
# ##     Default:      Derived from DTSPSYSAPPHOSTS and DTSPUSERAPPHOSTS
# ##                   $HOME/.dt/infolib/%I.dt
# ##                   /etc/dt/appconfig/infolib/%L/%I.dti
# ##                   /etc/dt/appconfig/infolib/C/%I.dti
# ##                   /usr/dt/appconfig/infolib/%L/%I.dti
# ##                   /usr/dt/appconfig/infolib/C/%I.dti
# ##  DTICONSEARCHPATH
# ##     Description:  The directories in which we will look for icons.
# ##	 Inputs:       DTSPSYSICON, DTSPUSERICON
# ##     Default:      Derived from DTSPSYSAPPHOSTS
# ##                   $HOME/.dt/icons/[ %B.pm | %B.bm | %B ],
# ##                   /etc/dt/appconfig/icons/%L/[ %B.pm | %B.bm | %B ],
# ##                   /etc/dt/appconfig/icons/C/[ %B.pm | %B.bm | %B ],
# ##                   /usr/dt/appconfig/icons/%L/[ %B.pm | %B.bm | %B ]
# ##                   /usr/dt/appconfig/icons/C/[ %B.pm | %B.bm | %B ]
# ##
# ####################################################################

# #################################################################
# ## Search path syntax:
# ## -------------------------------------------------
# ##  For the APP and DATABASE search path input elements, you may specify a 
# ##  host name, a path name or both. For the HELP, INFOLIB and ICON, you 
# ##  may specify a pathname only.
# ##
# ##  Search path element:  
# ##     Host | Pathname | Host+Pathname
# ##
# ##  Host syntax:
# ##     <hostname>:
# ##
# ##  Pathname syntax:
# ##     /<pathname>
# ##
# ##  Host+Pathname syntax:
# ##     <hostname>:/<pathname>
# ##
# ##  You may combine these elements into a comma-separated list:
# ##     <searchpath_element> [,<searchpath_element>]
# ##
# ##  The list order determines search order--the first located
# ##  element wins.
# ####################################################################

# ####################################################################
# ##  Customization notes:
# ##  -------------------------------------------------
# ##    If you specify a value for one of the system search paths (DTSPSYS
# ##    prefix), then that value will be appended to the /etc/dt/appconfig 
# ##    default search path.  For example, if you specify a value for the 
# ##    DTSPSYSHELP, then your value will be appended to the normal 
# ##    configuration value -- after "/etc/dt/appconfig/help" -- but before
# ##    the factory default location--"/usr/dt/appconfig/help".
# ##
# ##    Users may also set the USER equivalents of these search paths. They
# ##    can be done in their $HOME/.dtprofile file, which will be sourced in
# ##    before the scripts under /etc/dt/config/Xsession.d/ and 
# ##    /usr/dt/config/Xsession.d/.
# ##
# ## The names of these USER variables are:
# ##
# ##  DTSPUSERAPPHOSTS
# ##     Default:  <null>
# ##
# ##  DTSPUSERDATABASEHOSTS
# ##     Default:  <null>
# ##
# ##  DTSPUSERHELP
# ##     Default:  <null>
# ##
# ##  DTSPUSERINFOLIB
# ##     Default:  <null>
# ##
# ##  DTSPUSERICON
# ##     Default:  <null>
# ##
# ##    These USER values will be prepended to the system paths, and hence
# ##    will take precedence.
# ##
# ##    All values for a given environment variable must appear on one line.
# ##    You can use embedded white space IF you quote the right-hand side.
# ####################################################################

# ####################################################################
# ## Customization examples:
# ## -------------------------------------------------
# ## DTMOUNTPOINT=/net
# ##
# ## DTSPSYSAPPHOSTS="remote_machine1:,/localdir"
# ##
# ## DTSPSYSICON=/opt/allicons
# ##
# ## DTSPUSERHELP=/mydisk/hvs
# ##
# ####################################################################

# #####################         eof       ############################
