# $TOG: dtspcdenv.src /main/5 1999/02/26 11:30:21 mgreess $
# #########################################################################
#
# dtspcdenv
#
# Common Desktop Environment
#
# Configuration file for the dtspcd
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1993,1994,1996 Hewlett-Packard Company.
# (c) Copyright 1993,1994,1996 International Business Machines Corp.
# (c) Copyright 1993,1994,1996 Sun Microsystems, Inc.
# (c) Copyright 1993,1994,1996 Novell, Inc. 
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#
#     ************** DO NOT EDIT THIS FILE **************
#
# /usr/dt/config/dtspcdenv is a factory-default file and will
# be unconditionally overwritten upon subsequent installations.
# Before making changes to the file, copy it to its configuration 
# directory, /etc/dt/config/.
#
# ########################################################################
#
# Environment variables defined in this file will be propagated
# to processes started by the CDE Subprocess Control daemon 'dtspcd'.  
#
# See the man page dtspcdenv(4M) for more information.
#
# ########################################################################

PATH=/etc:/bin:/usr/bin:/usr/dt/bin:/usr/ucb:/usr/bin:$PATH

#
# SHELL is unset so its value in the user's password file
# on the remote execution host will take precedence.
unset SHELL
