# ##########################################################################
#
#   Xconfig
#
#   Common Desktop Environment (CDE)
#
#   Configuration file for the Login Manager
#
#   (c) Copyright 1993, 1994 Hewlett-Packard Company
#   (c) Copyright 1993, 1994 International Business Machines Corp.
#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#   (c) Copyright 1993, 1994 Novell, Inc.
#
#   $XConsortium: Xconfig.src /main/6 1996/06/27 11:10:38 mgreess $
#
#            ************** DO NOT EDIT THIS FILE **************
#
#   /usr/dt/config/Xconfig is a factory-default file and will
#   be unconditionally overwritten upon subsequent installation.
#   Before making changes to the file, copy it to the configuration 
#   directory, /etc/dt/config.
#
#   This file contains behaviour resources for the CDE DT Login Manager.
#   It also specifies the location of other configuration files used by
#   the Login Manager.
#
#   Appearance resources for the login screen are contained in the file
#   specified by the "*resources" resource below. 
#
#   Most resources can be limited to a single display by including the
#   display name in the resource.  If the display name is not included, the
#   resource will apply to all displays managed by the Login Manager.  When
#   specifying the display name, replace the ":"  character in the name
#   with an underscore "_".  If the name is fully qualified, also replace
#   dot "."  characters with underscores.
#   
#   Example:
#   
#      Dtlogin*machine_domain_name_0*startup:     /etc/dt/config/Xstartup.aa
#
#   For more information see the man page, Dtlogin(1X).
#
# ##########################################################################


Dtlogin.errorLogFile:          /var/dt/Xerrors
Dtlogin.pidFile:               /var/dt/Xpid

# #########################################################################
#  Note: If you do not specify a full path beginning with a "/"
#	dtlogin will first search for the following files in
#	/etc/dt/config then in /usr/dt/config.
#
# #########################################################################
Dtlogin.accessFile:            Xaccess






Dtlogin.servers:               Xservers



Dtlogin*resources:             %L/Xresources
Dtlogin*startup:               Xstartup
Dtlogin*reset:                 Xreset
Dtlogin*setup:                 Xsetup


Dtlogin*failsafeClient:        Xfailsafe




# #########################################################################
# To specify the system env vars to be exported to the users session
#
# Dtlogin.exportList:		ODMDIR NLSPATH TZ ...






Dtlogin.exportList:		NLSPATH LANG


# #########################################################################
#  To specify the languages listed in the [Options] [Languages] menu.
#
#  Dtlogin*languageList:      <lang1> <lang2> <lang3>


# #########################################################################
#  To specify a default language for the display.
#
#  Dtlogin*language:          <lang>


# #########################################################################
# #  
# #  To specify the system languages that should not be displayed in
# #  the default [Options] [Languages] menu.  The default menu includes
# #  all the locales installed on the system, except for the ones
# #  in this resource.  Filename patterns may be used.
# #
# #  The resource is typically used to filter out locale synonyms
# #  and locales that don't have desktop support.
# #
# #  Each locale in the NLS directory is compared against each of the
# #  language patterns in the ignoreLocales list using "fnmatch".
# #  Any locales which match are NOT included in the list of locales
# #  displayed to the user.
# #
# #  Dtlogin*ignoreLocales:     <lang_pattern1> <lang_pattern2>
# #







# #########################################################################
#  To specify global environment variables for the X-server and all users
#  on the display. User variables can also be specified in the Xsession file.
#
#  Dtlogin*environment:       <name=value> <name=value>


# #########################################################################
#  To specify a default user PATH environment variable.
#
#  Dtlogin*userPath:          <path>


Dtlogin*userPath:          /bin:/usr/bin:/sbin:/usr/sbin:/usr/dt/bin



# #########################################################################
#  To set a display to run the user's XDM $HOME/.xsession script as the
#  default session. Ensure that the $HOME/.xsession script is executable.
#
#  Dtlogin*xdmMode:           True


# #########################################################################
#  To terminate and restart the X-server at user logout.
#
#  Dtlogin*terminateServer:   True


# #########################################################################
#  To disable listening for XDMCP requests from X-terminals.
#
#  Dtlogin.requestPort:       0


# #########################################################################
#  To disable R4 MIT-MAGIC-COOKIE-1 per-user authorization.
#
#  Dtlogin*authorize:         False


# #########################################################################
#  To specify how long the Login Manager waits to connect to an X-server.
#
#  Dtlogin*openTimeout:       <seconds>


Dtlogin*openTimeout:    15
Dtlogin*serverAttempts: 3
Dtlogin*wakeupInterval: 20


# #########################################################################
#  To specify how often the Login Manager "pings" a remote display to 
#  determine if it is still active.
#
#  Dtlogin*pingInterval:      <minutes>
#  Dtlogin*pingTimeout:       <minutes>


# #########################################################################
#  To release the server grab on the display when the login screen is 
#  present. Doing so will reduce security capabilities of the Login Manager.
#
#  Dtlogin*grabServer:        False


# #########################################################################
#  To specify the maximum size of the Login Manager error log file in
#  kilobytes.
#
#  Dtlogin.errorLogSize:      50


