# ##########################################################################
# 
#      IconBrowse.dt
# 
#      DataType definitions for instance-based icons.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp. 
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.   
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#    $XConsortium: IconBrowse.dt.src /main/4 1996/04/23 20:23:49 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# ACHTUNG:  Bei späteren Installationen der CDE-Umgebung (CDE = Common Desktop
#     Environment) wird diese Datei möglicherweise überschrieben. Alle das gesamte
#     System betreffenden Änderungen sollten demzufolge in einer äquivalenten 
#     Datenbankdatei in /etc/dt/types und nicht in dieser Datei vorgenommen werden.
# 
# ##########################################################################

# ##########################################################################
# 
# Die beiden Datentypen in dieser Datei (BM und PM) aktivieren "instance-basierende"
# Symbole für Bitmap- und Pixmap-Dateien. Dies bedeutet, daß jede Symboldatei
# (mit den Erweiterungen .bm und .pm) auf sich selbst als ihr eigenes Symbol verweist.
# Dies ist sinnvoll für das Durchblättern eines Symbolordners, da die einzelnen
# Dateien nicht geöffnet werden müssen. Das Symbol zeigt sich selbst an.
#
# Zum Aktivieren instance-basierender Symbole diese Datei in das Unterverzeichnis
# .dt/types/ des Home-Verzeichnisses kopieren. Anschließend die Datenbank mit den
# Aktionen und Datentypen erneut laden. (Die Datenbank mit den Aktionen und Datentypen
# kann durch Abmelden und erneutes Anmelden oder durch Ausführen der Aktion
# AnwendungenErneutLaden im Ordner DtTools des Anwendungsmanagers erneut geladen
# werden.)
#
#   ANMERKUNG: Da der Dateimanager zum Lesen und Anzeigen benutzerspezifischer
#              Symbole gesonderte Aufgaben ausführen muß, läuft der Dateimanager
#              möglicherweise langsamer, wenn diese Datentypen aktiviert sind.
#
# Um zu den Standardsymbolen für diese Datentypen zurückzukehren, diese Datei aus dem
# persönlichen Unterverzeichnis .dt/types/ entfernen und anschließend die Datenbank
# mit den Aktionen und Datentypen erneut laden.
# 
# ##########################################################################

# ##################################################################
# 
# Datenattribute
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE  	%s.bm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xbm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Diese Datei enthält Daten im Bitmap-Format X11. \
                        Der Datentyp dieser Datei ist BM. Die Namen von BM-Dateien \
                        haben die Erweiterung '.bm' oder '.xbm'.
        TYPE_LABEL      BM
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.xbm
}
ACTION Open
{
        LABEL           Öffnen
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           Drucken
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ##################################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE  	%s.pm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xpm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Diese Pixmap-Datei enthält ein mehrfarbiges Bild. \
                        Der Datentyp dieser Datei ist PM. Die Namen von \
                        PM-Dateien haben die Erweiterung '.pm' bzw. '.xpm' oder \
                        enthalten die Zeichenfolge "! XPM2".
        TYPE_LABEL      PM
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.xpm
}
ACTION Open
{
        LABEL           Öffnen
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           Drucken
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      NoPrint
}
# ######################## EOF ############################################
